
;; Function R_MIPI_OnInitialize (R_MIPI_OnInitialize, funcdef_no=1, decl_uid=68981, cgraph_uid=1, symbol_order=1)


Analyzing loop at ../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:118
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:118:11: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:118:11: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:118:11: note: === get_loop_niters ===
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:118:11: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:118:11: note: bad loop form.
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:82:6: note: vectorized 0 loops in function.
R_MIPI_OnInitialize (const uint32_t user_num)
{
  int32_t ret_code;
  volatile uint8_t dummy_read;
  uint32_t reg_data;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _5;
  unsigned char dummy_read.0_7;
  unsigned char _9;
  long unsigned int _10;
  unsigned char _12;
  unsigned char dummy_read.1_14;
  unsigned char _16;
  long unsigned int _17;
  unsigned char _19;
  unsigned char _21;
  signed char _22;
  <unnamed type> _25;
  <unnamed type> _27;
  <unnamed type> _30;
  <unnamed type> _32;

  <bb 2>:
  _2 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR7.BYTE;
  _3 = (long unsigned int) _2;
  reg_data_4 = _3 & 4294967263;
  _5 = (unsigned char) reg_data_4;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR7.BYTE ={v} _5;
  dummy_read.0_7 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR7.BYTE;
  dummy_read ={v} dummy_read.0_7;
  _9 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR6.BYTE;
  _10 = (long unsigned int) _9;
  reg_data_11 = _10 & 4294967231;
  _12 = (unsigned char) reg_data_11;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR6.BYTE ={v} _12;
  dummy_read.1_14 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR6.BYTE;
  dummy_read ={v} dummy_read.1_14;
  _16 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE;
  _17 = (long unsigned int) _16;
  reg_data_18 = _17 & 4294967167;
  _19 = (unsigned char) reg_data_18;
  MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE ={v} _19;

  <bb 3>:
  _21 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBACK2.BYTE;
  _22 = (signed char) _21;
  if (_22 < 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _25 = R_INTC_RegistIntFunc (87, R_MIPI_InterruptHandler);
  if (_25 == 0)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  goto <bb 9>;

  <bb 7>:
  _27 = R_INTC_SetPriority (87, 28);
  if (_27 == 0)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 8>:
  R_INTC_Enable (87);

  <bb 9>:
  _30 = R_INTC_RegistIntFunc (472, R_VIN_InterruptHandler);
  if (_30 == 0)
    goto <bb 11>;
  else
    goto <bb 10>;

  <bb 10>:
  goto <bb 13>;

  <bb 11>:
  _32 = R_INTC_SetPriority (472, 28);
  if (_32 == 0)
    goto <bb 12>;
  else
    goto <bb 10>;

  <bb 12>:
  R_INTC_Enable (472);

  <bb 13>:
  return;

}



;; Function R_MIPI_OnFinalize (R_MIPI_OnFinalize, funcdef_no=2, decl_uid=68983, cgraph_uid=2, symbol_order=2)


Analyzing loop at ../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:150
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:150:11: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:150:11: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:150:11: note: === get_loop_niters ===
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:150:11: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:150:11: note: bad loop form.
../generate/sc_drivers/r_mipi/userdef/r_mipi_userdef_api.c:135:6: note: vectorized 0 loops in function.
R_MIPI_OnFinalize (const uint32_t user_num)
{
  volatile uint8_t dummy_read;
  unsigned char _2;
  unsigned char _3;
  unsigned char _5;
  signed char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char dummy_read.2_10;
  unsigned char _12;
  unsigned char _13;
  unsigned char dummy_read.3_15;

  <bb 2>:
  _2 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE;
  _3 = _2 | 128;
  MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE ={v} _3;

  <bb 3>:
  _5 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBACK2.BYTE;
  _6 = (signed char) _5;
  if (_6 >= 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _7 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR6.BYTE;
  _8 = _7 | 64;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR6.BYTE ={v} _8;
  dummy_read.2_10 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR6.BYTE;
  dummy_read ={v} dummy_read.2_10;
  _12 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR7.BYTE;
  _13 = _12 | 32;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR7.BYTE ={v} _13;
  dummy_read.3_15 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR7.BYTE;
  dummy_read ={v} dummy_read.3_15;
  return;

}


