
;; Function CEU_CameraPortSetting (CEU_CameraPortSetting, funcdef_no=1, decl_uid=70489, cgraph_uid=1, symbol_order=1)

../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: bad loop form.
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: bad loop form.
../src/renesas/application/common/port_settings/ceu_portsetting.c:64:6: note: vectorized 0 loops in function.
CEU_CameraPortSetting (uint32_t param)
{
  static const r_gpio_port_pin_t pin_ceu_table[11] = {1539, 1538, 1537, 4353, 4352, 3590, 3589, 3588, 3587, 3586, 3585};
  struct st_r_drv_gpio_pin_list_t pin_ceu;
  int_t gpio_handle;
  int_t err;

  <bb 2>:
  gpio_handle_3 = direct_open ("gpio", 0);
  if (gpio_handle_3 < 0)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:

  <bb 4>:

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  pin_ceu.p_pin_list = &pin_ceu_table;
  pin_ceu.count = 11;
  err_7 = direct_control (gpio_handle_3, 2, &pin_ceu);
  if (err_7 < 0)
    goto <bb 7>;
  else
    goto <bb 10>;

  <bb 7>:

  <bb 8>:

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  direct_close (gpio_handle_3);
  pin_ceu ={v} {CLOBBER};
  return;

}


