
;; Function VDC_LcdPortSetting (VDC_LcdPortSetting, funcdef_no=1, decl_uid=71895, cgraph_uid=1, symbol_order=12)

../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:76:6: note: vectorized 0 loops in function.
VDC_LcdPortSetting (uint32_t param)
{
  struct st_r_drv_riic_transfer_t i2c_write;
  uint8_t reg_data;
  int_t handle;
  struct st_r_drv_gpio_pin_init_table_t vdc_pin;
  static const struct st_r_drv_gpio_pin_rw_t p76_lo = {.pin=1798, .level=1};
  static const struct st_r_drv_gpio_pin_rw_t p76_hi = {.pin=1798, .level=2};
  struct st_r_drv_gpio_config_t pin_back_light;
  int_t gpio_handle;
  int_t err;

  <bb 2>:
  gpio_handle_4 = direct_open ("gpio", 0);
  if (gpio_handle_4 < 0)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:

  <bb 4>:

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  vdc_pin = {};
  vdc_pin.p_config_table = &GPIO_SC_TABLE_vdc[0];
  vdc_pin.count = 29;
  err_9 = direct_control (gpio_handle_4, 4, &vdc_pin);
  if (err_9 < 0)
    goto <bb 7>;
  else
    goto <bb 10>;

  <bb 7>:

  <bb 8>:

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  pin_back_light.config.pin = 1798;
  pin_back_light.config.configuration.function = 4;
  pin_back_light.config.configuration.current = 4;
  pin_back_light.config.configuration.tint = 1;
  err_15 = direct_control (gpio_handle_4, 0, &pin_back_light);
  if (err_15 < 0)
    goto <bb 11>;
  else
    goto <bb 14>;

  <bb 11>:

  <bb 12>:

  <bb 13>:
  goto <bb 12>;

  <bb 14>:
  direct_control (gpio_handle_4, 8, &p76_hi);
  handle_18 = open ("\\\\.\\riic3", 2);
  if (handle_18 >= 0)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  reg_data = 112;
  i2c_write.device_address = 120;
  i2c_write.sub_address_type = 2;
  i2c_write.sub_address = 2239;
  i2c_write.number_of_bytes = 1;
  i2c_write.p_data_buffer = &reg_data;
  control (handle_18, 4, &i2c_write);
  i2c_write ={v} {CLOBBER};
  close (handle_18);

  <bb 16>:
  direct_control (gpio_handle_4, 8, &p76_lo);
  direct_close (gpio_handle_4);
  pin_back_light ={v} {CLOBBER};
  vdc_pin ={v} {CLOBBER};
  return;

}


