
;; Function TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite12_GLOBAL__N_17PrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=1139, decl_uid=22881, cgraph_uid=451, symbol_order=454)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:29:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int i;
  TfLiteStatus D.23505;
  TfLiteStatus _1;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _6;
  int _8;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _9;
  struct TfLiteIntArray * _11;
  struct TfLiteIntArray * _12;
  int _14;
  const struct TfLiteTensor * _16;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _17;
  struct TfLiteTensor * _18;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _19;
  TfLiteType _20;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _21;
  const char * _22;
  const char * _23;
  TfLiteType _24;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _25;
  const char * _26;
  TfLiteType _27;
  const char * _28;
  unsigned int _29;
  unsigned int _30;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _31;
  struct TfLiteIntArray * _32;
  int _33;
  struct TfLiteIntArray * _34;
  int _35;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _36;
  int _37;
  int _38;
  int _39;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _40;
  int _43;
  int _44;
  int _65;
  int _80;
  int _81;

  <bb 2>:
  _11 = MEM[(struct TfLiteIntArray * *)node_3(D)];
  # DEBUG D#2 => node_3(D)
  # DEBUG node => D#2
  _8 = _11->size;
  if (_8 != 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _6 = context_5(D)->ReportError;
  # DEBUG D#2 => node_3(D)
  # DEBUG node => D#2
  _6 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 30, "NumInputs(node)", "1", _8, 1);
  goto <bb 26>;

  <bb 4>:
  _12 = MEM[(struct TfLiteIntArray * *)node_3(D) + 4B];
  # DEBUG D#3 => node_3(D)
  # DEBUG node => D#3
  _14 = _12->size;
  if (_14 != 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _9 = context_5(D)->ReportError;
  # DEBUG D#3 => node_3(D)
  # DEBUG node => D#3
  _9 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 31, "NumOutputs(node)", "1", _14, 1);
  goto <bb 26>;

  <bb 6>:
  # DEBUG context => context_5(D)
  # DEBUG node => node_3(D)
  _16 = tflite::GetInput (context_5(D), node_3(D), 0);
  # DEBUG input => _16
  if (_16 == 0B)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _17 = context_5(D)->ReportError;
  _17 (context_5(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 33, "input != nullptr");
  goto <bb 26>;

  <bb 8>:
  _18 = tflite::GetOutput (context_5(D), node_3(D), 0);
  # DEBUG output => _18
  if (_18 == 0B)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  _19 = context_5(D)->ReportError;
  _19 (context_5(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 35, "output != nullptr");
  goto <bb 26>;

  <bb 10>:
  _20 = _16->type;
  if (_20 != 1)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _21 = context_5(D)->ReportError;
  _22 = TfLiteTypeGetName (_20);
  _23 = TfLiteTypeGetName (1);
  _21 (context_5(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 36, "input->type", "kTfLiteFloat32", _22, _23);
  goto <bb 26>;

  <bb 12>:
  _24 = _18->type;
  if (_24 != 1)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  _25 = context_5(D)->ReportError;
  _26 = TfLiteTypeGetName (_24);
  _27 = _16->type;
  _28 = TfLiteTypeGetName (_27);
  _25 (context_5(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 37, "output->type", "input->type", _26, _28);
  goto <bb 26>;

  <bb 14>:
  _29 = _18->bytes;
  _30 = _16->bytes;
  if (_29 != _30)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  _31 = context_5(D)->ReportError;
  _31 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 38, "output->bytes", "input->bytes", _29, _30);
  goto <bb 26>;

  <bb 16>:
  _32 = _18->dims;
  _33 = _32->size;
  _34 = _16->dims;
  _35 = _34->size;
  if (_33 != _35)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:
  # DEBUG i => 0
  if (_35 <= 0)
    goto <bb 26>;
  else
    goto <bb 19>;

  <bb 18>:
  _36 = context_5(D)->ReportError;
  _36 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 39, "output->dims->size", "input->dims->size", _33, _35);
  goto <bb 26>;

  <bb 19>:
  _43 = _32->data[0];
  _65 = _34->data[0];
  if (_43 != _65)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 20>:
  _38 = _32->data[i_41];
  _39 = _34->data[i_41];
  if (_38 != _39)
    goto <bb 22>;
  else
    goto <bb 21>;

  <bb 21>:
  goto <bb 25>;

  <bb 22>:
  # _37 = PHI <_38(20)>
  # _44 = PHI <_39(20)>

  <bb 23>:
  # _81 = PHI <_37(22), _43(19)>
  # _80 = PHI <_44(22), _65(19)>
  _40 = context_5(D)->ReportError;
  _40 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc", 41, "output->dims->data[i]", "input->dims->data[i]", _81, _80);
  goto <bb 26>;

  <bb 24>:

  <bb 25>:
  # i_82 = PHI <0(24), i_41(21)>
  # DEBUG i => i_82
  i_41 = i_82 + 1;
  # DEBUG i => i_41
  # DEBUG i => i_41
  if (_35 <= i_41)
    goto <bb 26>;
  else
    goto <bb 20>;

  <bb 26>:
  # _1 = PHI <1(3), 1(5), 1(9), 1(7), 1(23), 0(25), 1(18), 1(15), 1(13), 1(11), 0(17)>
  return _1;

}



;; Function TfLiteStatus tflite::{anonymous}::Eval(TfLiteContext*, TfLiteNode*) (_ZN6tflite12_GLOBAL__N_14EvalEP13TfLiteContextP10TfLiteNode, funcdef_no=1140, decl_uid=22926, cgraph_uid=452, symbol_order=455)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [1, + , 1] < (unsigned int) buffer_size_7
  bounds on difference of bases: 0 ... 4294967294
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
  result:
    # of iterations (unsigned int) buffer_size_7 + 4294967295, bounded by 4294967294
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: Symbolic number of iterations is (unsigned int) buffer_size_7
Creating dr for *_33
analyze_innermost: success.
	base_address: _39
	offset from base address: 0
	constant offset from base address: 0
	step: 4
	aligned to: 64
	base_object: *_39
	Access function 0: {0B, +, 4}_1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: not vectorized: loop contains function calls or data references that cannot be analyzed

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [1, + , 1](no_overflow) < _66
  bounds on difference of bases: -2147483649 ... 2147483646
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
Applying pattern match.pd:1771, generic-match.c:1258
  result:
    zero if _66 <= 0
    # of iterations (unsigned int) _66 + 4294967295, bounded by 2147483646
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Symbolic number of iterations is (unsigned int) MAX_EXPR <_66, 1>
Creating dr for *_78
analyze_innermost: success.
	base_address: iftmp.4_8
	offset from base address: 0
	constant offset from base address: 0
	step: 4
	aligned to: 64
	base_object: MEM[(const int *)iftmp.4_8]
	Access function 0: {0B, +, 4}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: got vectype for stmt: _79 = *_78;
const vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_102 = PHI <0(26), i_82(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_71 = PHI <1(26), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Access function of PHI: buffer_size_71
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_71 = PHI <1(26), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: need to swap operands: buffer_size_81 = buffer_size_71 * _79;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand i.3_75
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: i.3_75 = (unsigned int) i_102;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand i_102
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: i_102 = PHI <0(26), i_82(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: induction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _79
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: phi relevant? i_102 = PHI <0(26), i_82(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: phi relevant? buffer_size_71 = PHI <1(26), buffer_size_81(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG i => i_102
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG buffer_size => buffer_size_71
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? i.3_75 = (unsigned int) i_102;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _76 = i.3_75 * 4;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _78 = iftmp.4_8 + _76;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? buffer_size_81 = _79 * buffer_size_71;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 0, live 1: buffer_size_81 = _79 * buffer_size_71;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG buffer_size => buffer_size_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? i_82 = i_102 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG i => i_82
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG i => i_82
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG buffer_size => buffer_size_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? if (_66 <= i_82)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: buffer_size_81 = _79 * buffer_size_71;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_71
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_71 = PHI <1(26), buffer_size_81(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 3, live 0: buffer_size_71 = PHI <1(26), buffer_size_81(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _79
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 3, live 0: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: buffer_size_71 = PHI <1(26), buffer_size_81(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_81 = _79 * buffer_size_71;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _79 = *_78;
  stmt_b: _79 = *_78;
(analyze_overlapping_iterations 
  (chrec_a = {0B, +, 4}_2)
  (chrec_b = {0B, +, 4}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining phi: i_102 = PHI <0(26), i_82(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining phi: buffer_size_71 = PHI <1(26), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_102

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_71

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i.3_75 = (unsigned int) i_102;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _76 = i.3_75 * 4;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _78 = iftmp.4_8 + _76;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _79 = *_78;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: buffer_size_81 = _79 * buffer_size_71;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_81

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i_82 = i_102 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_82

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_82

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_81

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: if (_66 <= i_82)

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectorization factor = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_slp ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_make_slp_decision ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_compute_data_ref_alignment:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: can't force alignment of ref: *_78
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_prune_runtime_alias_test_list ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_enhance_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Unknown misalignment, is_packed = 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_102 = PHI <0(26), i_82(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_71 = PHI <1(26), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Alignment of access forced using peeling.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Peeling for alignment will be applied.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_loop_operations ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: examining phi: i_102 = PHI <0(26), i_82(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: examining phi: buffer_size_71 = PHI <1(26), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_102
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_71
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i.3_75 = (unsigned int) i_102;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _76 = i.3_75 * 4;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _78 = iftmp.4_8 + _76;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand *_78
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand *_78
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_model_load_cost: aligned.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_model_load_cost: inside_cost = 1, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: buffer_size_81 = _79 * buffer_size_71;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _79
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_71
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_71 = PHI <1(26), buffer_size_81(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_81 = _79 * buffer_size_71;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: no optab for reduction.
vect_model_reduction_cost: inside_cost = 1, prologue_cost = 1, epilogue_cost = 5 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i_82 = i_102 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_82
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_82
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: if (_66 <= i_82)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
cost model: prologue peel iters set to vf/2.
cost model: epilogue peel iters set to vf/2 because peeling for alignment is unknown.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Cost model analysis: 
  Vector inside of loop cost: 2
  Vector prologue cost: 9
  Vector epilogue cost: 13
  Scalar iteration cost: 2
  Scalar outside cost: 7
  Vector outside cost: 22
  prologue iterations: 2
  epilogue iterations: 2
  Calculated minimum iters for profitability: 9
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   Runtime profitability threshold = 8
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   Static estimate profitability threshold = 17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: epilog loop required
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_102 = PHI <0(26), i_82(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_71 = PHI <1(26), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: loop vectorized
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vec_transform_loop ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Profitability threshold is 8 loop iterations.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: loop peeled for vectorization to enhance alignment
Applying pattern match.pd:83, generic-match.c:9904
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: created iftmp.4_8
Applying pattern match.pd:1397, generic-match.c:2840
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: niters for prolog loop: MIN_EXPR <-((unsigned int) iftmp.4_8 >> 2 & 1) & 3, niters.48_83>
Removing basic block 62
basic block 62, loop depth 0
 pred:       26
 succ:      


Applying pattern match.pd:2371, generic-match.c:1588
;; Scaling loop 5 with scale 0.666600, bounding iterations to 8 from guessed 16
;; guessed iterations are now 7
;; Scaling loop 2 with scale 0.777800, bounding iterations to 0 from guessed 13
;; guessed iterations are now 11

loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:293: if (ivtmp_121 >= prologue_after_cost_adjust.51_45)

Setting upper bound of nb iterations for prologue loop to 7
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_update_inits_of_dr ===
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_do_peeling_for_loop_bound ===
Removing basic block 69
basic block 69, loop depth 0
 pred:       59
 succ:      


Applying pattern match.pd:1771, generic-match.c:1258
;; Scaling loop 2 with scale 0.666600, bounding iterations to 0 from guessed 16
;; guessed iterations are now 11
;; Scaling loop 6 with scale 0.777800, bounding iterations to 4 from guessed 13
;; guessed iterations are now 3
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_update_ivs_after_vectorizer: phi: i_102 = PHI <i_30(73), i_82(28)>

Applying pattern match.pd:148, generic-match.c:566
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_update_ivs_after_vectorizer: phi: buffer_size_71 = PHI <buffer_size_14(73), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
Setting upper bound of nb iterations for epilogue loop to 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing phi: i_102 = PHI <i_30(77), i_82(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing phi: buffer_size_71 = PHI <buffer_size_14(77), buffer_size_81(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG i => i_102

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG buffer_size => buffer_size_71

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: i.3_75 = (unsigned int) i_102;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _76 = i.3_75 * 4;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _78 = iftmp.4_8 + _76;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _79 = *_78;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform statement.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform load. ncopies = 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: create vector_type-pointer variable to type: const vector(4) int  vectorizing a pointer ref: MEM[(const int *)iftmp.4_8]
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: created vectp_iftmp.57_147
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: add new stmt: vect__79.58_151 = MEM[(const int *)vectp_iftmp.56_149];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: buffer_size_81 = _79 * buffer_size_71;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform statement.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _79
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_71
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_71 = PHI <buffer_size_14(77), buffer_size_81(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_81 = _79 * buffer_size_71;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: no optab for reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_get_vec_def_for_operand: _79
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _79
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   def_stmt =  _79 = *_78;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: add new stmt: vect_buffer_size_81.59_153 = vect__79.58_151 * vect_buffer_size_81.59_152;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_14
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_14 = PHI <buffer_size_12(66), 1(63)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: external
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform reduction: created def-use cycle: vect_buffer_size_81.59_152 = PHI <{ 1, 1, 1, 1 }(77), vect_buffer_size_81.59_153(28)>

vect_buffer_size_81.59_153 = vect__79.58_151 * vect_buffer_size_81.59_152;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Reduce using vector shifts
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: extract scalar result
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG buffer_size => buffer_size_81

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: i_82 = i_102 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG i => i_82

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG i => i_82

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG buffer_size => buffer_size_81

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: vectp_iftmp.56_150 = vectp_iftmp.56_149 + 16;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: if (_66 <= i_82)


loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:293: if (ivtmp_162 >= bnd.53_114)

;; Scaling loop 2 with scale 0.250000, bounding iterations to 2 from guessed 11
;; guessed iterations are now 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: LOOP VECTORIZED


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:46:14: note: vectorized 1 loops in function.
Merging blocks 26 and 64
Merging blocks 59 and 73
Merging blocks 67 and 29
Merging blocks 75 and 68
fix_loop_structure: fixing up loops for function
Created preheader block for loop 5
TfLiteStatus tflite::{anonymous}::Eval(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int vect_buffer_size_81.62;
  vector(4) int vect_buffer_size_81.61;
  int stmp_buffer_size_81.60;
  vector(4) int vect_buffer_size_81.59;
  const vector(4) int vect__79.58;
  const vector(4) int * vectp_iftmp.57;
  const vector(4) int * vectp_iftmp.56;
  int tmp.55;
  unsigned int ratio_mult_vf.54;
  unsigned int bnd.53;
  unsigned int niters.52;
  unsigned int prologue_after_cost_adjust.51;
  unsigned int prolog_loop_niters.50;
  const vector(4) int * vectp_iftmp.49;
  unsigned int niters.48;
  int32_t D.23566;
  int32_t D.23563;
  int i;
  int i;
  int buffer_size;
  int D.23560;
  struct TfLiteEvalTensor * D.23550;
  struct TfLiteEvalTensor * D.23546;
  size_t idx;
  const struct RuntimeShape D.22932;
  const struct RuntimeShape D.22931;
  TfLiteStatus _1;
  const int32_t * iftmp.4_8;
  long int prephitmp_11;
  void (*<T3cdd>) (struct TfLiteContext *, const char *, ...) _16;
  const char * _18;
  TfLiteType _19;
  int _20;
  unsigned int flat_size.0_22;
  int32_t * _27;
  int32_t * _29;
  unsigned int _31;
  float * _32;
  const float * _33;
  float _34;
  float _35;
  float * iftmp.5_37;
  float * iftmp.5_38;
  const float * _39;
  long int _40;
  int32_t * _41;
  long int _42;
  int32_t * _43;
  struct TfLiteEvalTensor * (*<T3d1e>) (const struct TfLiteContext *, int) _57;
  struct TfLiteIntArray * _58;
  int _59;
  struct TfLiteEvalTensor * _60;
  struct TfLiteEvalTensor * (*<T3d1e>) (const struct TfLiteContext *, int) _61;
  struct TfLiteIntArray * _62;
  int _63;
  struct TfLiteEvalTensor * _64;
  long int _65;
  long int _66;
  int _67;
  const int * _68;
  unsigned int _69;
  const int32_t * iftmp.4_72;
  long int pretmp_73;
  unsigned int _74;
  unsigned int i.3_75;
  unsigned int _76;
  const int * _78;
  int _79;
  long int _84;
  int32_t * _85;
  unsigned int i.2_86;
  unsigned int _87;
  const int32_t & _88;
  long int iftmp.1_89;
  long int iftmp.1_91;
  int32_t * _93;
  const int32_t & _96;
  long int iftmp.1_97;
  unsigned int i.3_98;
  long int iftmp.1_105;
  unsigned int _109;
  unsigned int _110;
  unsigned int _111;
  unsigned int _112;
  TfLiteType _120;
  unsigned int ivtmp_121;
  unsigned int ivtmp_122;
  unsigned int _125;
  unsigned int _127;
  unsigned int i.3_129;
  unsigned int _130;
  const int * _131;
  int _132;
  unsigned int _135;
  unsigned int _136;
  unsigned int _137;
  unsigned int _138;
  int _146;
  sizetype _148;
  unsigned int ivtmp_161;
  unsigned int ivtmp_162;
  unsigned int ivtmp_165;

  <bb 2>:
  # DEBUG context => context_5(D)
  # DEBUG node => node_6(D)
  # DEBUG index => 0
  # DEBUG context => context_5(D)
  # DEBUG node => node_6(D)
  # DEBUG index => 0
  if (context_5(D) != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  if (node_6(D) != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  _61 = MEM[(const struct TfLiteContext *)context_5(D)].GetEvalTensor;
  _62 = MEM[(const struct TfLiteNode *)node_6(D)].inputs;
  _63 = _62->data[0];
  _64 = _61 (context_5(D), _63);
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG input => NULL
  # DEBUG context => context_5(D)
  # DEBUG node => node_6(D)
  # DEBUG index => 0
  _57 = MEM[(const struct TfLiteContext *)context_5(D)].GetEvalTensor;
  _58 = MEM[(const struct TfLiteNode *)node_6(D)].outputs;
  _59 = _58->data[0];
  _60 = _57 (context_5(D), _59);
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG output => NULL
  D.22931 = tflite::micro::GetTensorShape (_64); [return slot optimization]
  D.22932 = tflite::micro::GetTensorShape (_60); [return slot optimization]

  <bb 6>:
  # DEBUG shape => &D.22931
  # DEBUG check_shape_0 => &D.22932
  _65 = MEM[(long int *)&D.22931];
  # DEBUG D#1 => &D.22931
  # DEBUG this => D#1
  _66 = MEM[(long int *)&D.22932];
  # DEBUG D#1 => &D.22932
  # DEBUG this => D#1
  if (_65 == _66)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  # DEBUG i => 0
  if (_66 <= 0)
    goto <bb 71>;
  else
    goto <bb 9>;

  <bb 8>:
  abort ();

  <bb 9>:
  _85 = D.22931.D.20907.dims_pointer_;
  _93 = D.22932.D.20907.dims_pointer_;
  if (_66 > 5)
    goto <bb 15>;
  else
    goto <bb 10>;

  <bb 10>:

  <bb 11>:
  # i_126 = PHI <0(10), i_77(14)>
  # DEBUG i => i_126
  # DEBUG this => &D.22931
  # DEBUG i => i_126
  # DEBUG this => &D.22931
  # DEBUG i => i_126
  iftmp.1_105 = D.22931.D.20907.dims_[i_126];
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG this => &D.22932
  # DEBUG i => i_126
  if (i_126 < _65)
    goto <bb 12>;
  else
    goto <bb 17>;

  <bb 12>:
  iftmp.1_91 = D.22932.D.20907.dims_[i_126];
  # DEBUG this => NULL
  # DEBUG i => NULL
  if (iftmp.1_91 == iftmp.1_105)
    goto <bb 13>;
  else
    goto <bb 20>;

  <bb 13>:
  i_77 = i_126 + 1;
  # DEBUG i => i_77
  # DEBUG i => i_77
  if (_66 <= i_77)
    goto <bb 24>;
  else
    goto <bb 14>;

  <bb 14>:
  goto <bb 11>;

  <bb 15>:

  <bb 16>:
  # i_28 = PHI <0(15), i_70(23)>
  # DEBUG i => i_28
  # DEBUG this => &D.22931
  # DEBUG i => i_28
  # DEBUG this => &D.22931
  # DEBUG i => i_28
  i.2_86 = (unsigned int) i_28;
  _87 = i.2_86 * 4;
  _88 = _85 + _87;
  iftmp.1_89 = *_88;
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG this => &D.22932
  # DEBUG i => i_28
  if (i_28 < _65)
    goto <bb 19>;
  else
    goto <bb 17>;

  <bb 17>:
  abort ();

<L8>:
  goto <bb 60> (<L4>);

  <bb 19>:
  _96 = _93 + _87;
  iftmp.1_97 = *_96;
  # DEBUG this => NULL
  # DEBUG i => NULL
  if (iftmp.1_89 == iftmp.1_97)
    goto <bb 22>;
  else
    goto <bb 20>;

  <bb 20>:
  abort ();

<L9>:
  goto <bb 60> (<L4>);

  <bb 22>:
  i_70 = i_28 + 1;
  # DEBUG i => i_70
  # DEBUG i => i_70
  if (_66 <= i_70)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  goto <bb 16>;

  <bb 24>:
  # DEBUG this => &D.22931
  # DEBUG buffer_size => 1
  # DEBUG this => &D.22931
  if (_66 > 5)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  iftmp.4_72 = D.22931.D.20907.dims_pointer_;
  # DEBUG this => NULL
  # DEBUG dims_data => NULL
  # DEBUG i => 0
  # DEBUG i => 0
  # DEBUG buffer_size => 1
  if (_66 <= 0)
    goto <bb 44>;
  else
    goto <bb 26>;

  <bb 26>:
  # iftmp.4_8 = PHI <&D.22931.D.20907.dims_(24), iftmp.4_72(25)>
  _84 = MAX_EXPR <_66, 1>;
  niters.48_83 = (unsigned int) _84;
  _125 = (unsigned int) iftmp.4_8;
  _127 = _125 >> 2;
  _111 = _127 & 1;
  _110 = -_111;
  _109 = _110 & 3;
  prolog_loop_niters.50_99 = MIN_EXPR <niters.48_83, _109>;
  if (niters.48_83 <= 8)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:

  <bb 28>:
  # prologue_after_cost_adjust.51_45 = PHI <niters.48_83(27), prolog_loop_niters.50_99(26)>
  if (prologue_after_cost_adjust.51_45 == 0)
    goto <bb 32>;
  else
    goto <bb 29>;

  <bb 29>:
  # i_163 = PHI <0(28)>
  # buffer_size_164 = PHI <1(28)>
  # ivtmp_165 = PHI <0(28)>

  <bb 72>:
  # i_106 = PHI <i_163(29), i_46(30)>
  # buffer_size_90 = PHI <buffer_size_164(29), buffer_size_49(30)>
  # ivtmp_122 = PHI <ivtmp_165(29), ivtmp_121(30)>
  # DEBUG i => i_106
  # DEBUG buffer_size => buffer_size_90
  i.3_98 = (unsigned int) i_106;
  _74 = i.3_98 * 4;
  _68 = iftmp.4_8 + _74;
  _67 = *_68;
  buffer_size_49 = _67 * buffer_size_90;
  # DEBUG buffer_size => buffer_size_49
  i_46 = i_106 + 1;
  # DEBUG i => i_46
  # DEBUG i => i_46
  # DEBUG buffer_size => buffer_size_49
  ivtmp_121 = ivtmp_122 + 1;
  if (ivtmp_121 >= prologue_after_cost_adjust.51_45)
    goto <bb 31>;
  else
    goto <bb 30>;

  <bb 30>:
  goto <bb 72>;

  <bb 31>:
  # i_15 = PHI <i_46(72)>
  # buffer_size_12 = PHI <buffer_size_49(72)>
  if (prologue_after_cost_adjust.51_45 == niters.48_83)
    goto <bb 42>;
  else
    goto <bb 32>;

  <bb 32>:
  # i_30 = PHI <i_15(31), 0(28)>
  # buffer_size_14 = PHI <buffer_size_12(31), 1(28)>
  niters.52_115 = niters.48_83 - prologue_after_cost_adjust.51_45;
  _112 = niters.52_115 + 4294967292;
  _69 = _112 >> 2;
  bnd.53_114 = _69 + 1;
  ratio_mult_vf.54_94 = bnd.53_114 << 2;
  _135 = (unsigned int) _66;
  _136 = _135 + 4294967295;
  _137 = _66 > 0 ? _136 : 0;
  _138 = _137 - prologue_after_cost_adjust.51_45;
  if (_138 <= 2)
    goto <bb 38>;
  else
    goto <bb 33>;

  <bb 33>:
  _148 = prologue_after_cost_adjust.51_45 * 4;
  vectp_iftmp.57_147 = iftmp.4_8 + _148;

  <bb 34>:
  # i_102 = PHI <i_30(33), i_82(39)>
  # buffer_size_71 = PHI <buffer_size_14(33), buffer_size_81(39)>
  # vectp_iftmp.56_149 = PHI <vectp_iftmp.57_147(33), vectp_iftmp.56_150(39)>
  # vect_buffer_size_81.59_152 = PHI <{ 1, 1, 1, 1 }(33), vect_buffer_size_81.59_153(39)>
  # ivtmp_161 = PHI <0(33), ivtmp_162(39)>
  # DEBUG i => i_102
  # DEBUG buffer_size => buffer_size_71
  i.3_75 = (unsigned int) i_102;
  _76 = i.3_75 * 4;
  _78 = iftmp.4_8 + _76;
  vect__79.58_151 = MEM[(const int *)vectp_iftmp.56_149];
  _79 = *_78;
  vect_buffer_size_81.59_153 = vect__79.58_151 * vect_buffer_size_81.59_152;
  buffer_size_81 = _79 * buffer_size_71;
  # DEBUG buffer_size => buffer_size_81
  i_82 = i_102 + 1;
  # DEBUG i => i_82
  # DEBUG i => i_82
  # DEBUG buffer_size => buffer_size_81
  vectp_iftmp.56_150 = vectp_iftmp.56_149 + 16;
  ivtmp_162 = ivtmp_161 + 1;
  if (ivtmp_162 >= bnd.53_114)
    goto <bb 37>;
  else
    goto <bb 39>;

  <bb 35>:
  # i_95 = PHI <i_134(36), i_139(38)>
  # buffer_size_26 = PHI <buffer_size_133(36), buffer_size_141(38)>
  # DEBUG i => i_95
  # DEBUG buffer_size => buffer_size_26
  i.3_129 = (unsigned int) i_95;
  _130 = i.3_129 * 4;
  _131 = iftmp.4_8 + _130;
  _132 = *_131;
  buffer_size_133 = _132 * buffer_size_26;
  # DEBUG buffer_size => buffer_size_133
  i_134 = i_95 + 1;
  # DEBUG i => i_134
  # DEBUG i => i_134
  # DEBUG buffer_size => buffer_size_133
  if (_66 <= i_134)
    goto <bb 40>;
  else
    goto <bb 36>;

  <bb 36>:
  goto <bb 35>;

  <bb 37>:
  # i_140 = PHI <i_82(34)>
  # buffer_size_142 = PHI <buffer_size_81(34)>
  # vect_buffer_size_81.59_154 = PHI <vect_buffer_size_81.59_153(34)>
  vect_buffer_size_81.61_155 = VEC_PERM_EXPR <vect_buffer_size_81.59_154, { 0, 0, 0, 0 }, { 2, 3, 4, 5 }>;
  vect_buffer_size_81.61_156 = vect_buffer_size_81.61_155 * vect_buffer_size_81.59_154;
  vect_buffer_size_81.61_157 = VEC_PERM_EXPR <vect_buffer_size_81.61_156, { 0, 0, 0, 0 }, { 1, 2, 3, 4 }>;
  vect_buffer_size_81.61_158 = vect_buffer_size_81.61_157 * vect_buffer_size_81.61_156;
  stmp_buffer_size_81.60_159 = BIT_FIELD_REF <vect_buffer_size_81.61_158, 32, 0>;
  vect_buffer_size_81.62_160 = stmp_buffer_size_81.60_159 * buffer_size_14;
  _146 = (int) ratio_mult_vf.54_94;
  tmp.55_145 = i_30 + _146;
  if (ratio_mult_vf.54_94 == niters.52_115)
    goto <bb 41>;
  else
    goto <bb 38>;

  <bb 38>:
  # i_139 = PHI <tmp.55_145(37), i_30(32)>
  # buffer_size_141 = PHI <vect_buffer_size_81.62_160(37), buffer_size_14(32)>
  goto <bb 35>;

  <bb 39>:
  goto <bb 34>;

  <bb 40>:
  # buffer_size_144 = PHI <buffer_size_133(35)>

  <bb 41>:
  # buffer_size_143 = PHI <buffer_size_144(40), vect_buffer_size_81.62_160(37)>

  <bb 42>:
  # buffer_size_116 = PHI <buffer_size_143(41), buffer_size_12(31)>

  <bb 43>:
  # buffer_size_104 = PHI <buffer_size_116(42), 1(71)>
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG buffer_size => NULL
  # DEBUG shape => NULL
  # DEBUG check_shape_0 => NULL
  # DEBUG buffer_size => NULL
  # DEBUG i => NULL
  # DEBUG i => NULL
  # DEBUG flat_size => NULL
  # DEBUG this => &D.22932
  if (_65 > 5)
    goto <bb 44>;
  else
    goto <bb 46>;

  <bb 44>:
  # buffer_size_92 = PHI <buffer_size_104(43), 1(25)>
  # DEBUG this => NULL
  # DEBUG shape => NULL
  # DEBUG check_shape_0 => NULL
  # DEBUG buffer_size => NULL
  # DEBUG i => NULL
  # DEBUG i => NULL
  # DEBUG flat_size => NULL
  # DEBUG this => &D.22932
  _29 = D.22932.D.20907.dims_pointer_;
  if (_29 != 0B)
    goto <bb 45>;
  else
    goto <bb 46>;

  <bb 45>:
  operator delete [] (_29);
  pretmp_73 = D.22931.size_;

  <bb 46>:
  # buffer_size_7 = PHI <buffer_size_104(43), buffer_size_92(44), buffer_size_92(45)>
  # prephitmp_11 = PHI <_65(43), _65(44), pretmp_73(45)>
  # DEBUG this => NULL
  D.22932 ={v} {CLOBBER};
  # DEBUG this => &D.22931
  if (prephitmp_11 > 5)
    goto <bb 47>;
  else
    goto <bb 70>;

  <bb 47>:
  _27 = D.22931.D.20907.dims_pointer_;
  if (_27 != 0B)
    goto <bb 48>;
  else
    goto <bb 70>;

  <bb 48>:
  operator delete [] (_27);
  goto <bb 70>;

  <bb 49>:
  # DEBUG tensor => NULL
  _39 = MEM[(const struct TfLiteEvalTensor *)_64].data.raw;
  # DEBUG tensor => NULL
  flat_size.0_22 = (unsigned int) buffer_size_7;
  # DEBUG tensor => NULL
  if (_60 != 0B)
    goto <bb 50>;
  else
    goto <bb 51>;

  <bb 50>:
  iftmp.5_37 = _60->data.raw;

  <bb 51>:
  # iftmp.5_38 = PHI <0B(49), iftmp.5_37(50)>
  # DEBUG tensor => NULL
  # DEBUG input_data => _39
  # DEBUG num_elements => flat_size.0_22
  # DEBUG output_data => NULL
  # DEBUG idx => 0
  if (flat_size.0_22 == 0)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  goto <bb 58>;

  <bb 53>:

  <bb 54>:
  # idx_54 = PHI <0(53), idx_36(56)>
  # DEBUG idx => idx_54
  _31 = idx_54 * 4;
  _32 = iftmp.5_38 + _31;
  _33 = _39 + _31;
  _34 = *_33;
  # DEBUG __x => _34
  _35 = __builtin_expf (_34);
  # DEBUG __x => NULL
  *_32 = _35;
  idx_36 = idx_54 + 1;
  # DEBUG idx => idx_36
  # DEBUG idx => idx_36
  if (flat_size.0_22 <= idx_36)
    goto <bb 55>;
  else
    goto <bb 56>;

  <bb 55>:
  goto <bb 52>;

  <bb 56>:
  goto <bb 54>;

  <bb 57>:
  _16 = context_5(D)->ReportError;
  _18 = TfLiteTypeGetName (_120);
  _19 = MEM[(const struct TfLiteEvalTensor *)_64].type;
  _20 = (int) _19;
  _16 (context_5(D), "Type %s (%d) currently not supported by Exp.", _18, _20);

  <bb 58>:
  # _1 = PHI <1(57), 0(52)>
  return _1;

<L7>:

<L4>:
  # DEBUG this => &D.22932
  _40 = D.22932.size_;
  if (_40 > 5)
    goto <bb 61>;
  else
    goto <bb 63>;

  <bb 61>:
  _41 = D.22932.D.20907.dims_pointer_;
  if (_41 != 0B)
    goto <bb 62>;
  else
    goto <bb 63>;

  <bb 62>:
  operator delete [] (_41);

  <bb 63>:
  # DEBUG this => NULL
  D.22932 ={v} {CLOBBER};
  resx 2

<L10>:
  goto <bb 66> (<L5>);

<L6>:

<L5>:
  # DEBUG this => &D.22931
  _42 = D.22931.size_;
  if (_42 > 5)
    goto <bb 67>;
  else
    goto <bb 69>;

  <bb 67>:
  _43 = D.22931.D.20907.dims_pointer_;
  if (_43 != 0B)
    goto <bb 68>;
  else
    goto <bb 69>;

  <bb 68>:
  operator delete [] (_43);

  <bb 69>:
  # DEBUG this => NULL
  D.22931 ={v} {CLOBBER};
  resx 1

  <bb 70>:
  # DEBUG this => NULL
  D.22931 ={v} {CLOBBER};
  _120 = MEM[(const struct TfLiteEvalTensor *)_64].type;
  if (_120 == 1)
    goto <bb 49>;
  else
    goto <bb 57>;

  <bb 71>:
  # DEBUG this => &D.22931
  # DEBUG buffer_size => 1
  # DEBUG this => &D.22931
  if (_66 > 5)
    goto <bb 25>;
  else
    goto <bb 43>;

}


