
;; Function TfLiteStatus tflite::ops::micro::reshape::Eval(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro7reshape4EvalEP13TfLiteContextP10TfLiteNode, funcdef_no=6834, decl_uid=180972, cgraph_uid=3948, symbol_order=3985)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: not vectorized: latch block not empty.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:81:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::reshape::Eval(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  struct TfLiteEvalTensor * D.233147;
  struct TfLiteEvalTensor * D.233143;
  size_t i;
  size_t input_bytes;
  TfLiteStatus _2;
  char * pretmp_10;
  TfLiteType _11;
  const TfLiteStatus _13;
  struct TfLiteIntArray * _14;
  int _16;
  unsigned int input_bytes.6_17;
  unsigned int _18;
  unsigned int input_bytes.7_19;
  char * _21;
  char * _22;
  unsigned int input_bytes.6_23;
  char * _25;
  char * _27;
  char _28;
  char * pretmp_32;
  struct TfLiteEvalTensor * (*<T1323>) (const struct TfLiteContext *, int) _34;
  struct TfLiteIntArray * _35;
  int _36;
  struct TfLiteEvalTensor * _37;
  struct TfLiteEvalTensor * (*<T1323>) (const struct TfLiteContext *, int) _38;
  struct TfLiteIntArray * _39;
  int _40;
  struct TfLiteEvalTensor * _41;
  char * prephitmp_45;
  char * prephitmp_47;

  <bb 2>:
  # DEBUG context => context_7(D)
  # DEBUG node => node_8(D)
  # DEBUG index => 0
  # DEBUG context => context_7(D)
  # DEBUG node => node_8(D)
  # DEBUG index => 0
  if (context_7(D) != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  if (node_8(D) != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  _38 = MEM[(const struct TfLiteContext *)context_7(D)].GetEvalTensor;
  _39 = MEM[(const struct TfLiteNode *)node_8(D)].inputs;
  _40 = _39->data[0];
  _41 = _38 (context_7(D), _40);
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG input => NULL
  # DEBUG context => context_7(D)
  # DEBUG node => node_8(D)
  # DEBUG index => 0
  _34 = MEM[(const struct TfLiteContext *)context_7(D)].GetEvalTensor;
  _35 = MEM[(const struct TfLiteNode *)node_8(D)].outputs;
  _36 = _35->data[0];
  _37 = _34 (context_7(D), _36);
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG output => NULL
  _11 = MEM[(const struct TfLiteEvalTensor *)_41].type;
  _13 = tflite::TfLiteTypeSizeOf (_11, &input_bytes);
  # DEBUG s => _13
  if (_13 != 0)
    goto <bb 12>;
  else
    goto <bb 6>;

  <bb 6>:
  _14 = MEM[(const struct TfLiteEvalTensor *)_41].dims;
  _16 = tflite::ElementCount (_14);
  input_bytes.6_17 = input_bytes;
  _18 = (unsigned int) _16;
  input_bytes.7_19 = input_bytes.6_17 * _18;
  input_bytes = input_bytes.7_19;
  _21 = MEM[(const struct TfLiteEvalTensor *)_41].data.raw;
  _22 = _37->data.raw;
  if (_21 != _22)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 12>;

  <bb 8>:
  # DEBUG i => 0
  if (input_bytes.7_19 == 0)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # i_4 = PHI <0(9), i_30(11)>
  # prephitmp_47 = PHI <_22(9), pretmp_32(11)>
  # prephitmp_45 = PHI <_21(9), pretmp_10(11)>
  # DEBUG i => i_4
  _25 = prephitmp_47 + i_4;
  _27 = prephitmp_45 + i_4;
  _28 = *_27;
  *_25 = _28;
  i_30 = i_4 + 1;
  # DEBUG i => i_30
  # DEBUG i => i_30
  input_bytes.6_23 = input_bytes;
  if (input_bytes.6_23 <= i_30)
    goto <bb 7>;
  else
    goto <bb 11>;

  <bb 11>:
  pretmp_32 = _37->data.raw;
  pretmp_10 = MEM[(const struct TfLiteEvalTensor *)_41].data.raw;
  goto <bb 10>;

  <bb 12>:
  # _2 = PHI <_13(5), 0(7)>
  input_bytes ={v} {CLOBBER};
  return _2;

}



;; Function TfLiteStatus tflite::ops::micro::reshape::ReshapeOutput(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro7reshape13ReshapeOutputEP13TfLiteContextP10TfLiteNode, funcdef_no=6832, decl_uid=180922, cgraph_uid=3946, symbol_order=3983)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [1, + , 1](no_overflow) < _8
  bounds on difference of bases: 0 ... 2147483646
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
  result:
    # of iterations (unsigned int) _8 + 4294967295, bounded by 2147483646
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Symbolic number of iterations is (unsigned int) _8
Creating dr for MEM[(const struct TfLiteIntArray *)_50].data[i_81]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: _50
	offset from base address: 0
	constant offset from base address: 4
	step: 4
	aligned to: 64
	base_object: MEM[(const struct TfLiteIntArray *)_50]
	Access function 0: {0, +, 1}_2
	Access function 1: 32
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: got vectype for stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
const vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_81 = PHI <0(7), i_57(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_56 = _54 * count_77;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _54
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? i_81 = PHI <0(7), i_57(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG i => i_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG count => count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 0, live 1: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG count => count_56
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? i_57 = i_81 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG i => i_57
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG i => i_57
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG count => count_56
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? if (_8 <= i_57)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _54
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_56
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
  stmt_b: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
(analyze_overlapping_iterations 
  (chrec_a = {0, +, 1}_2)
  (chrec_b = {0, +, 1}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
(analyze_overlapping_iterations 
  (chrec_a = 32)
  (chrec_b = 32)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: i_81 = PHI <0(7), i_57(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG i => i_81

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG count => count_77

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _54 = (long long int) _53;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: count_56 = _54 * count_77;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG count => count_56

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: i_57 = i_81 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG i => i_57

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG i => i_57

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG count => count_56

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: if (_8 <= i_57)

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectorization factor = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_slp ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_make_slp_decision ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_compute_data_ref_alignment:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: can't force alignment of ref: MEM[(const struct TfLiteIntArray *)_50].data[i_81]
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_prune_runtime_alias_test_list ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_enhance_data_refs_alignment ===
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Unknown misalignment, is_packed = 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_81 = PHI <0(7), i_57(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc phi. skip.
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Alignment of access forced using peeling.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Peeling for alignment will be applied.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_operations ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: examining phi: i_81 = PHI <0(7), i_57(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: examining phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG i => i_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: # DEBUG count => count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: num. args = 4 (not unary/binary/ternary op).
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand MEM[(const struct TfLiteIntArray *)_50].data[i_81]
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_load_cost: aligned.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_load_cost: inside_cost = 1, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vectorizable_conversion ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_promotion_demotion_cost: inside_cost = 2, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _54
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_56 = _54 * count_77;

op not supported by target.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not vectorized: relevant stmt not supported: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: bad operation or unsupported loop bound.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ***** Re-trying analysis with vector size 8
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === get_loop_niters ===
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Symbolic number of iterations is (unsigned int) _8
Creating dr for MEM[(const struct TfLiteIntArray *)_50].data[i_81]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: _50
	offset from base address: 0
	constant offset from base address: 4
	step: 4
	aligned to: 64
	base_object: MEM[(const struct TfLiteIntArray *)_50]
	Access function 0: {0, +, 1}_2
	Access function 1: 32
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: got vectype for stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
const vector(2) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_81 = PHI <0(7), i_57(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_56 = _54 * count_77;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _54
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? i_81 = PHI <0(7), i_57(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG i => i_81
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG count => count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 0, live 1: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG count => count_56
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? i_57 = i_81 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG i => i_57
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG i => i_57
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? # DEBUG count => count_56
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? if (_8 <= i_57)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _54
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_77
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_77 = PHI <1(7), count_56(9)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_56
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_56 = _54 * count_77;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _54 = (long long int) _53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
  stmt_b: _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
(analyze_overlapping_iterations 
  (chrec_a = {0, +, 1}_2)
  (chrec_b = {0, +, 1}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
(analyze_overlapping_iterations 
  (chrec_a = 32)
  (chrec_b = 32)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: i_81 = PHI <0(7), i_57(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: count_77 = PHI <1(7), count_56(9)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not vectorized: unsupported data-type int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: can't determine vectorization factor.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:33:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::reshape::ReshapeOutput(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int64_t count;
  int i;
  int value;
  int i;
  int stretch_dim;
  int num_output_elements;
  struct TfLiteIntArray * output_shape;
  int num_input_elements;
  int _6;
  TfLiteStatus _7;
  int _8;
  const struct TfLiteTensor * _16;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _17;
  struct TfLiteTensor * _20;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _21;
  int _23;
  int _26;
  int _27;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _33;
  int _35;
  TfLiteType _38;
  TfLiteType _39;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _40;
  const char * _42;
  TfLiteType _43;
  const char * _45;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _47;
  struct TfLiteIntArray * _49;
  struct TfLiteIntArray * _50;
  int _53;
  long long int _54;
  int _74;
  int prephitmp_75;
  int pretmp_84;
  int prephitmp_85;

  <bb 2>:
  _16 = tflite::GetInput (context_13(D), node_14(D), 0);
  # DEBUG input => _16
  if (_16 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _17 = context_13(D)->ReportError;
  _17 (context_13(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc", 35, "input != nullptr");
  goto <bb 30>;

  <bb 4>:
  _20 = tflite::GetOutput (context_13(D), node_14(D), 0);
  # DEBUG output => _20
  if (_20 == 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _21 = context_13(D)->ReportError;
  _21 (context_13(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc", 37, "output != nullptr");
  goto <bb 30>;

  <bb 6>:
  _50 = MEM[(struct TfLiteIntArray * *)_16 + 8B];
  # DEBUG D#3 => _16
  # DEBUG t => D#3
  # DEBUG dims => _50
  # DEBUG count => 1
  # DEBUG i => 0
  # DEBUG i => 0
  # DEBUG count => 1
  _8 = MEM[(const struct TfLiteIntArray *)_50].size;
  if (_8 <= 0)
    goto <bb 11>;
  else
    goto <bb 7>;

  <bb 7>:

  <bb 8>:
  # i_81 = PHI <0(7), i_57(9)>
  # count_77 = PHI <1(7), count_56(9)>
  # DEBUG i => i_81
  # DEBUG count => count_77
  _53 = MEM[(const struct TfLiteIntArray *)_50].data[i_81];
  _54 = (long long int) _53;
  count_56 = _54 * count_77;
  # DEBUG count => count_56
  i_57 = i_81 + 1;
  # DEBUG i => i_57
  # DEBUG i => i_57
  # DEBUG count => count_56
  if (_8 <= i_57)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  # count_64 = PHI <count_56(8)>
  _6 = (int) count_64;

  <bb 11>:
  # prephitmp_75 = PHI <_6(10), 1(6)>
  # DEBUG dims => NULL
  # DEBUG i => NULL
  # DEBUG count => NULL
  # DEBUG i => NULL
  # DEBUG count => NULL
  # DEBUG num_input_elements => NULL
  output_shape_25 = _20->dims;
  # DEBUG output_shape => output_shape_25
  _49 = MEM[(struct TfLiteIntArray * *)node_14(D)];
  # DEBUG D#1 => node_14(D)
  # DEBUG node => D#1
  _23 = _49->size;
  if (_23 == 1)
    goto <bb 12>;
  else
    goto <bb 14>;

  <bb 12>:
  _26 = output_shape_25->size;
  if (_26 == 1)
    goto <bb 13>;
  else
    goto <bb 15>;

  <bb 13>:
  _27 = output_shape_25->data[0];
  if (_27 == 0)
    goto <bb 31>;
  else
    goto <bb 16>;

  <bb 14>:
  pretmp_84 = output_shape_25->size;

  <bb 15>:
  # prephitmp_85 = PHI <pretmp_84(14), _26(12)>
  # DEBUG num_output_elements => 1
  # DEBUG stretch_dim => -1
  # DEBUG i => 0
  # DEBUG i => 0
  # DEBUG stretch_dim => -1
  # DEBUG num_output_elements => 1
  if (prephitmp_85 <= 0)
    goto <bb 26>;
  else
    goto <bb 16>;

  <bb 16>:
  # _74 = PHI <prephitmp_85(15), _26(13)>
  # DEBUG i => 0
  # DEBUG stretch_dim => -1
  # DEBUG num_output_elements => 1

  <bb 17>:
  # num_output_elements_69 = PHI <1(16), num_output_elements_2(22)>
  # stretch_dim_62 = PHI <-1(16), stretch_dim_5(22)>
  # i_78 = PHI <0(16), i_32(22)>
  # DEBUG i => i_78
  # DEBUG stretch_dim => stretch_dim_62
  # DEBUG num_output_elements => num_output_elements_69
  value_30 = output_shape_25->data[i_78];
  # DEBUG value => value_30
  if (value_30 == -1)
    goto <bb 18>;
  else
    goto <bb 20>;

  <bb 18>:
  if (stretch_dim_62 != -1)
    goto <bb 19>;
  else
    goto <bb 21>;

  <bb 19>:
  # stretch_dim_63 = PHI <stretch_dim_62(18)>
  _33 = context_13(D)->ReportError;
  _33 (context_13(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc", 58, "stretch_dim", "-1", stretch_dim_63, -1);
  goto <bb 30>;

  <bb 20>:
  num_output_elements_31 = value_30 * num_output_elements_69;
  # DEBUG num_output_elements => num_output_elements_31

  <bb 21>:
  # num_output_elements_2 = PHI <num_output_elements_69(18), num_output_elements_31(20)>
  # stretch_dim_5 = PHI <i_78(18), stretch_dim_62(20)>
  # DEBUG stretch_dim => stretch_dim_5
  # DEBUG num_output_elements => num_output_elements_2
  i_32 = i_78 + 1;
  # DEBUG i => i_32
  # DEBUG i => i_32
  # DEBUG stretch_dim => stretch_dim_5
  # DEBUG num_output_elements => num_output_elements_2
  if (i_32 >= _74)
    goto <bb 23>;
  else
    goto <bb 22>;

  <bb 22>:
  goto <bb 17>;

  <bb 23>:
  # num_output_elements_71 = PHI <num_output_elements_2(21)>
  # stretch_dim_66 = PHI <stretch_dim_5(21)>

  <bb 24>:
  # num_output_elements_73 = PHI <num_output_elements_71(23), 1(31)>
  # stretch_dim_68 = PHI <stretch_dim_66(23), -1(31)>
  if (stretch_dim_68 != -1)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  _35 = prephitmp_75 / num_output_elements_73;
  output_shape_25->data[stretch_dim_68] = _35;
  num_output_elements_37 = _35 * num_output_elements_73;
  # DEBUG num_output_elements => num_output_elements_37

  <bb 26>:
  # num_output_elements_3 = PHI <num_output_elements_73(24), num_output_elements_37(25), 1(15)>
  # DEBUG num_output_elements => num_output_elements_3
  _38 = _16->type;
  _39 = _20->type;
  if (_38 != _39)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  _40 = context_13(D)->ReportError;
  _42 = TfLiteTypeGetName (_38);
  _43 = _20->type;
  _45 = TfLiteTypeGetName (_43);
  _40 (context_13(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc", 69, "input->type", "output->type", _42, _45);
  goto <bb 30>;

  <bb 28>:
  if (num_output_elements_3 != prephitmp_75)
    goto <bb 29>;
  else
    goto <bb 30>;

  <bb 29>:
  _47 = context_13(D)->ReportError;
  _47 (context_13(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc", 70, "num_input_elements", "num_output_elements", prephitmp_75, num_output_elements_3);

  <bb 30>:
  # _7 = PHI <1(3), 1(5), 1(19), 1(27), 1(29), 0(28)>
  return _7;

  <bb 31>:
  output_shape_25->size = 0;
  # DEBUG num_output_elements => 1
  # DEBUG stretch_dim => -1
  # DEBUG i => 0
  # DEBUG i => 0
  # DEBUG stretch_dim => -1
  # DEBUG num_output_elements => 1
  goto <bb 24>;

}


