
;; Function TfLiteStatus tflite::ops::micro::round::Prepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro5round7PrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=1136, decl_uid=22856, cgraph_uid=450, symbol_order=453)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:42
../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:42:3: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:42:3: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:42:3: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:42:3: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:31:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::round::Prepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int i;
  int _1;
  TfLiteStatus _2;
  const struct TfLiteTensor * _8;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _9;
  struct TfLiteTensor * _12;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _13;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _15;
  int _17;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _18;
  TfLiteType _20;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _21;
  const char * _23;
  const char * _25;
  TfLiteType _27;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _28;
  const char * _30;
  TfLiteType _31;
  const char * _33;
  unsigned int _35;
  unsigned int _36;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _37;
  struct TfLiteIntArray * _39;
  int _40;
  struct TfLiteIntArray * _41;
  int _42;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _43;
  int _45;
  int _46;
  void (*<T3cc5>) (struct TfLiteContext *, const char *, ...) _48;
  struct TfLiteIntArray * _50;
  int _51;
  struct TfLiteIntArray * _52;
  int _53;
  int _55;
  int _56;
  int _65;
  int _80;

  <bb 2>:
  _8 = tflite::GetInput (context_5(D), node_6(D), 0);
  # DEBUG input => _8
  if (_8 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _9 = context_5(D)->ReportError;
  _9 (context_5(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 33, "input != nullptr");
  goto <bb 26>;

  <bb 4>:
  _12 = tflite::GetOutput (context_5(D), node_6(D), 0);
  # DEBUG output => _12
  if (_12 == 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _13 = context_5(D)->ReportError;
  _13 (context_5(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 35, "output != nullptr");
  goto <bb 26>;

  <bb 6>:
  _50 = MEM[(struct TfLiteIntArray * *)node_6(D)];
  # DEBUG D#2 => node_6(D)
  # DEBUG node => D#2
  _17 = _50->size;
  if (_17 != 1)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _15 = context_5(D)->ReportError;
  # DEBUG D#2 => node_6(D)
  # DEBUG node => D#2
  _15 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 36, "NumInputs(node)", "1", _17, 1);
  goto <bb 26>;

  <bb 8>:
  _52 = MEM[(struct TfLiteIntArray * *)node_6(D) + 4B];
  # DEBUG D#3 => node_6(D)
  # DEBUG node => D#3
  _53 = _52->size;
  if (_53 != 1)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  _18 = context_5(D)->ReportError;
  # DEBUG D#3 => node_6(D)
  # DEBUG node => D#3
  _18 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 37, "NumOutputs(node)", "1", _53, 1);
  goto <bb 26>;

  <bb 10>:
  _20 = _8->type;
  if (_20 != 1)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _21 = context_5(D)->ReportError;
  _23 = TfLiteTypeGetName (_20);
  _25 = TfLiteTypeGetName (1);
  _21 (context_5(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 38, "input->type", "kTfLiteFloat32", _23, _25);
  goto <bb 26>;

  <bb 12>:
  _27 = _12->type;
  if (_27 != 1)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  _28 = context_5(D)->ReportError;
  _30 = TfLiteTypeGetName (_27);
  _31 = _8->type;
  _33 = TfLiteTypeGetName (_31);
  _28 (context_5(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 39, "output->type", "input->type", _30, _33);
  goto <bb 26>;

  <bb 14>:
  _35 = _12->bytes;
  _36 = _8->bytes;
  if (_35 != _36)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  _37 = context_5(D)->ReportError;
  _37 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 40, "output->bytes", "input->bytes", _35, _36);
  goto <bb 26>;

  <bb 16>:
  _39 = _12->dims;
  _40 = _39->size;
  _41 = _8->dims;
  _42 = _41->size;
  if (_40 != _42)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:
  # DEBUG i => 0
  if (_42 <= 0)
    goto <bb 26>;
  else
    goto <bb 19>;

  <bb 18>:
  _43 = context_5(D)->ReportError;
  _43 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 41, "output->dims->size", "input->dims->size", _40, _42);
  goto <bb 26>;

  <bb 19>:
  _55 = _39->data[0];
  _65 = _41->data[0];
  if (_55 != _65)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 20>:
  _45 = _39->data[i_47];
  _46 = _41->data[i_47];
  if (_45 != _46)
    goto <bb 22>;
  else
    goto <bb 21>;

  <bb 21>:
  goto <bb 25>;

  <bb 22>:
  # _1 = PHI <_45(20)>
  # _51 = PHI <_46(20)>

  <bb 23>:
  # _80 = PHI <_1(22), _55(19)>
  # _56 = PHI <_51(22), _65(19)>
  _48 = context_5(D)->ReportError;
  _48 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc", 43, "output->dims->data[i]", "input->dims->data[i]", _80, _56);
  goto <bb 26>;

  <bb 24>:

  <bb 25>:
  # i_81 = PHI <0(24), i_47(21)>
  # DEBUG i => i_81
  i_47 = i_81 + 1;
  # DEBUG i => i_47
  # DEBUG i => i_47
  if (_42 <= i_47)
    goto <bb 26>;
  else
    goto <bb 20>;

  <bb 26>:
  # _2 = PHI <1(3), 1(5), 1(7), 1(9), 1(11), 1(13), 1(15), 1(18), 1(23), 0(25), 0(17)>
  return _2;

}



;; Function TfLiteStatus tflite::ops::micro::round::Eval(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro5round4EvalEP13TfLiteContextP10TfLiteNode, funcdef_no=1137, decl_uid=22901, cgraph_uid=451, symbol_order=454)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/round.h:40
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/round.h:40:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/round.h:40:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/round.h:40:21: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/round.h:40:21: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [1, + , 1](no_overflow) < _54
  bounds on difference of bases: 0 ... 2147483646
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
  result:
    # of iterations (unsigned int) _54 + 4294967295, bounded by 2147483646
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Symbolic number of iterations is (unsigned int) _54
Creating dr for *_66
analyze_innermost: success.
	base_address: iftmp.7_65
	offset from base address: 0
	constant offset from base address: 0
	step: 4
	aligned to: 64
	base_object: MEM[(const int *)iftmp.7_65]
	Access function 0: {0B, +, 4}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: got vectype for stmt: _67 = *_66;
const vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_30 = PHI <0(34), i_70(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_101 = PHI <1(34), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Access function of PHI: buffer_size_101
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_101 = PHI <1(34), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_69 = _67 * buffer_size_101;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand i.6_63
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: i.6_63 = (unsigned int) i_30;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand i_30
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: i_30 = PHI <0(34), i_70(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: induction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _67
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: phi relevant? i_30 = PHI <0(34), i_70(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: phi relevant? buffer_size_101 = PHI <1(34), buffer_size_69(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG i => i_30
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG buffer_size => buffer_size_101
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? i.6_63 = (unsigned int) i_30;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _64 = i.6_63 * 4;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _66 = iftmp.7_65 + _64;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? buffer_size_69 = _67 * buffer_size_101;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 0, live 1: buffer_size_69 = _67 * buffer_size_101;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG buffer_size => buffer_size_69
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? i_70 = i_30 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG i => i_70
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG i => i_70
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? # DEBUG buffer_size => buffer_size_69
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? if (_54 <= i_70)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: buffer_size_69 = _67 * buffer_size_101;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _67
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 3, live 0: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_101
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_101 = PHI <1(34), buffer_size_69(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 3, live 0: buffer_size_101 = PHI <1(34), buffer_size_69(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: buffer_size_101 = PHI <1(34), buffer_size_69(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_69
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_69 = _67 * buffer_size_101;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _67 = *_66;
  stmt_b: _67 = *_66;
(analyze_overlapping_iterations 
  (chrec_a = {0B, +, 4}_2)
  (chrec_b = {0B, +, 4}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining phi: i_30 = PHI <0(34), i_70(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining phi: buffer_size_101 = PHI <1(34), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_30

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_101

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i.6_63 = (unsigned int) i_30;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _64 = i.6_63 * 4;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _66 = iftmp.7_65 + _64;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _67 = *_66;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: buffer_size_69 = _67 * buffer_size_101;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_69

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i_70 = i_30 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_70

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_70

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_69

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: if (_54 <= i_70)

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectorization factor = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_slp ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_make_slp_decision ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_compute_data_ref_alignment:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: can't force alignment of ref: *_66
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_prune_runtime_alias_test_list ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_enhance_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Unknown misalignment, is_packed = 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_30 = PHI <0(34), i_70(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_101 = PHI <1(34), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Alignment of access forced using peeling.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Peeling for alignment will be applied.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_loop_operations ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: examining phi: i_30 = PHI <0(34), i_70(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: examining phi: buffer_size_101 = PHI <1(34), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_30
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_101
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i.6_63 = (unsigned int) i_30;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _64 = i.6_63 * 4;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _66 = iftmp.7_65 + _64;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand *_66
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand *_66
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_model_load_cost: aligned.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_model_load_cost: inside_cost = 1, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: buffer_size_69 = _67 * buffer_size_101;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _67
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_101
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_101 = PHI <1(34), buffer_size_69(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_69 = _67 * buffer_size_101;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: no optab for reduction.
vect_model_reduction_cost: inside_cost = 1, prologue_cost = 1, epilogue_cost = 5 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_69
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i_70 = i_30 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_70
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG i => i_70
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: # DEBUG buffer_size => buffer_size_69
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: if (_54 <= i_70)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
cost model: prologue peel iters set to vf/2.
cost model: epilogue peel iters set to vf/2 because peeling for alignment is unknown.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Cost model analysis: 
  Vector inside of loop cost: 2
  Vector prologue cost: 9
  Vector epilogue cost: 13
  Scalar iteration cost: 2
  Scalar outside cost: 7
  Vector outside cost: 22
  prologue iterations: 2
  epilogue iterations: 2
  Calculated minimum iters for profitability: 9
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   Runtime profitability threshold = 8
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   Static estimate profitability threshold = 17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: epilog loop required
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_30 = PHI <0(34), i_70(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_101 = PHI <1(34), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: loop vectorized
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vec_transform_loop ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Profitability threshold is 8 loop iterations.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: loop peeled for vectorization to enhance alignment
Applying pattern match.pd:83, generic-match.c:9904
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: created iftmp.7_65
Applying pattern match.pd:1397, generic-match.c:2840
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: niters for prolog loop: MIN_EXPR <-((unsigned int) iftmp.7_65 >> 2 & 1) & 3, niters.47_98>
Removing basic block 65
basic block 65, loop depth 0
 pred:       34
 succ:      


Applying pattern match.pd:2371, generic-match.c:1588
;; Scaling loop 5 with scale 0.666600, bounding iterations to 8 from guessed 16
;; guessed iterations are now 7
;; Scaling loop 2 with scale 0.777800, bounding iterations to 0 from guessed 13
;; guessed iterations are now 11

loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:293: if (ivtmp_114 >= prologue_after_cost_adjust.50_57)

Setting upper bound of nb iterations for prologue loop to 7
Applying pattern match.pd:994, generic-match.c:4164
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_update_inits_of_dr ===
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_do_peeling_for_loop_bound ===
Removing basic block 72
basic block 72, loop depth 0
 pred:       62
 succ:      


Applying pattern match.pd:1771, generic-match.c:1258
;; Scaling loop 2 with scale 0.666600, bounding iterations to 0 from guessed 16
;; guessed iterations are now 11
;; Scaling loop 6 with scale 0.777800, bounding iterations to 4 from guessed 13
;; guessed iterations are now 3
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_update_ivs_after_vectorizer: phi: i_30 = PHI <i_56(76), i_70(36)>

Applying pattern match.pd:148, generic-match.c:566
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_update_ivs_after_vectorizer: phi: buffer_size_101 = PHI <buffer_size_45(76), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
Setting upper bound of nb iterations for epilogue loop to 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing phi: i_30 = PHI <i_56(80), i_70(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing phi: buffer_size_101 = PHI <buffer_size_45(80), buffer_size_69(36)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG i => i_30

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG buffer_size => buffer_size_101

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: i.6_63 = (unsigned int) i_30;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _64 = i.6_63 * 4;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _66 = iftmp.7_65 + _64;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _67 = *_66;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform statement.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform load. ncopies = 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: create vector_type-pointer variable to type: const vector(4) int  vectorizing a pointer ref: MEM[(const int *)iftmp.7_65]
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: created vectp_iftmp.56_140
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: add new stmt: vect__67.57_144 = MEM[(const int *)vectp_iftmp.55_142];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: buffer_size_69 = _67 * buffer_size_101;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform statement.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _67
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_101
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_101 = PHI <buffer_size_45(80), buffer_size_69(36)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_69 = _67 * buffer_size_101;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: no optab for reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_get_vec_def_for_operand: _67
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _67
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   def_stmt =  _67 = *_66;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: add new stmt: vect_buffer_size_69.58_146 = vect__67.57_144 * vect_buffer_size_69.58_145;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_45
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_45 = PHI <buffer_size_44(69), 1(66)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: external
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform reduction: created def-use cycle: vect_buffer_size_69.58_145 = PHI <{ 1, 1, 1, 1 }(80), vect_buffer_size_69.58_146(36)>

vect_buffer_size_69.58_146 = vect__67.57_144 * vect_buffer_size_69.58_145;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Reduce using vector shifts
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: extract scalar result
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG buffer_size => buffer_size_69

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: i_70 = i_30 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG i => i_70

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG i => i_70

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: # DEBUG buffer_size => buffer_size_69

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: vectp_iftmp.55_143 = vectp_iftmp.55_142 + 16;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: if (_54 <= i_70)


loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:293: if (ivtmp_155 >= bnd.52_120)

;; Scaling loop 2 with scale 0.250000, bounding iterations to 2 from guessed 11
;; guessed iterations are now 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: LOOP VECTORIZED


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/round.cc:48:14: note: vectorized 1 loops in function.
Merging blocks 34 and 67
Merging blocks 62 and 76
Merging blocks 70 and 32
Merging blocks 78 and 71
fix_loop_structure: fixing up loops for function
Created preheader block for loop 5
TfLiteStatus tflite::ops::micro::round::Eval(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int vect_buffer_size_69.61;
  vector(4) int vect_buffer_size_69.60;
  int stmp_buffer_size_69.59;
  vector(4) int vect_buffer_size_69.58;
  const vector(4) int vect__67.57;
  const vector(4) int * vectp_iftmp.56;
  const vector(4) int * vectp_iftmp.55;
  int tmp.54;
  unsigned int ratio_mult_vf.53;
  unsigned int bnd.52;
  unsigned int niters.51;
  unsigned int prologue_after_cost_adjust.50;
  unsigned int prolog_loop_niters.49;
  const vector(4) int * vectp_iftmp.48;
  unsigned int niters.47;
  float floor_val;
  float diff;
  float D.23463;
  int32_t D.23458;
  int32_t D.23455;
  int i;
  int i;
  int buffer_size;
  int D.23452;
  int i;
  struct TfLiteEvalTensor * D.23436;
  struct TfLiteEvalTensor * D.23432;
  const struct RuntimeShape D.22908;
  const struct RuntimeShape D.22905;
  unsigned int ivtmp_5;
  const float * _9;
  float * iftmp.2_16;
  float * iftmp.2_17;
  unsigned int _18;
  int32_t * _19;
  int32_t * _21;
  long int _22;
  int32_t * _23;
  long int _24;
  int32_t * _25;
  struct TfLiteEvalTensor * (*<T3d06>) (const struct TfLiteContext *, int) _36;
  struct TfLiteIntArray * _37;
  int _38;
  struct TfLiteEvalTensor * _39;
  struct TfLiteEvalTensor * (*<T3d06>) (const struct TfLiteContext *, int) _40;
  struct TfLiteIntArray * _41;
  int _42;
  struct TfLiteEvalTensor * _43;
  unsigned int i.3_46;
  unsigned int _47;
  float * _48;
  const float * _49;
  float _50;
  long int _53;
  long int _54;
  const int32_t * iftmp.7_60;
  unsigned int _61;
  unsigned int i.6_63;
  unsigned int _64;
  const int32_t * iftmp.7_65;
  const int * _66;
  int _67;
  int _68;
  const int * _72;
  int32_t * _73;
  unsigned int i.5_74;
  unsigned int _75;
  const int32_t & _76;
  long int iftmp.4_77;
  unsigned int i.6_78;
  int32_t * _81;
  unsigned int i.6_83;
  const int32_t & _84;
  long int iftmp.4_85;
  unsigned int _86;
  unsigned int _87;
  float _88;
  int _90;
  unsigned int _91;
  unsigned int _92;
  float _94;
  long int iftmp.4_100;
  long int iftmp.4_105;
  unsigned int _109;
  unsigned int _112;
  unsigned int _113;
  unsigned int ivtmp_114;
  long int pretmp_117;
  long int prephitmp_118;
  unsigned int _119;
  unsigned int _123;
  const int * _125;
  int _126;
  unsigned int _129;
  unsigned int _130;
  unsigned int _131;
  int _139;
  sizetype _141;
  unsigned int ivtmp_154;
  unsigned int ivtmp_155;
  unsigned int ivtmp_158;

  <bb 2>:
  # DEBUG context => context_3(D)
  # DEBUG node => node_4(D)
  # DEBUG index => 0
  # DEBUG context => context_3(D)
  # DEBUG node => node_4(D)
  # DEBUG index => 0
  if (context_3(D) != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  if (node_4(D) != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  _40 = MEM[(const struct TfLiteContext *)context_3(D)].GetEvalTensor;
  _41 = MEM[(const struct TfLiteNode *)node_4(D)].inputs;
  _42 = _41->data[0];
  _43 = _40 (context_3(D), _42);
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG input => NULL
  # DEBUG context => context_3(D)
  # DEBUG node => node_4(D)
  # DEBUG index => 0
  _36 = MEM[(const struct TfLiteContext *)context_3(D)].GetEvalTensor;
  _37 = MEM[(const struct TfLiteNode *)node_4(D)].outputs;
  _38 = _37->data[0];
  _39 = _36 (context_3(D), _38);
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG index => NULL
  # DEBUG output => NULL
  D.22905 = tflite::micro::GetTensorShape (_43); [return slot optimization]
  # DEBUG tensor => NULL
  if (_43 != 0B)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  abort ();

  <bb 7>:
  _9 = MEM[(const struct TfLiteEvalTensor *)_43].data.raw;
  # DEBUG tensor => NULL
  D.22908 = tflite::micro::GetTensorShape (_39); [return slot optimization]
  goto <bb 9>;

<L4>:
  goto <bb 71> (<L2>);

  <bb 9>:
  # DEBUG tensor => NULL
  if (_39 != 0B)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  iftmp.2_16 = _39->data.raw;

  <bb 11>:
  # iftmp.2_17 = PHI <0B(9), iftmp.2_16(10)>
  # DEBUG tensor => NULL
  # DEBUG input_shape => &D.22905
  # DEBUG input_data => _9
  # DEBUG output_shape => &D.22908
  # DEBUG output_data => iftmp.2_17
  # DEBUG shape => &D.22905
  # DEBUG check_shape_0 => &D.22908
  _53 = MEM[(long int *)&D.22905];
  # DEBUG D#1 => &D.22905
  # DEBUG this => D#1
  _54 = MEM[(long int *)&D.22908];
  # DEBUG D#1 => &D.22908
  # DEBUG this => D#1
  if (_53 == _54)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  # DEBUG i => 0
  if (_54 <= 0)
    goto <bb 29>;
  else
    goto <bb 14>;

  <bb 13>:
  abort ();

  <bb 14>:
  _73 = D.22905.D.20871.dims_pointer_;
  _81 = D.22908.D.20871.dims_pointer_;
  if (_54 > 5)
    goto <bb 20>;
  else
    goto <bb 15>;

  <bb 15>:

  <bb 16>:
  # i_122 = PHI <0(15), i_79(19)>
  # DEBUG i => i_122
  # DEBUG this => &D.22905
  # DEBUG i => i_122
  # DEBUG this => &D.22905
  # DEBUG i => i_122
  iftmp.4_105 = D.22905.D.20871.dims_[i_122];
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG this => &D.22908
  # DEBUG i => i_122
  if (_53 > i_122)
    goto <bb 17>;
  else
    goto <bb 22>;

  <bb 17>:
  iftmp.4_100 = D.22908.D.20871.dims_[i_122];
  # DEBUG this => NULL
  # DEBUG i => NULL
  if (iftmp.4_100 == iftmp.4_105)
    goto <bb 18>;
  else
    goto <bb 25>;

  <bb 18>:
  i_79 = i_122 + 1;
  # DEBUG i => i_79
  # DEBUG i => i_79
  if (_54 <= i_79)
    goto <bb 29>;
  else
    goto <bb 19>;

  <bb 19>:
  goto <bb 16>;

  <bb 20>:

  <bb 21>:
  # i_71 = PHI <0(20), i_58(28)>
  # DEBUG i => i_71
  # DEBUG this => &D.22905
  # DEBUG i => i_71
  # DEBUG this => &D.22905
  # DEBUG i => i_71
  i.5_74 = (unsigned int) i_71;
  _75 = i.5_74 * 4;
  _76 = _73 + _75;
  iftmp.4_77 = *_76;
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG this => &D.22908
  # DEBUG i => i_71
  if (_53 > i_71)
    goto <bb 24>;
  else
    goto <bb 22>;

  <bb 22>:
  abort ();

<L6>:
  goto <bb 65> (<L1>);

  <bb 24>:
  _84 = _81 + _75;
  iftmp.4_85 = *_84;
  # DEBUG this => NULL
  # DEBUG i => NULL
  if (iftmp.4_77 == iftmp.4_85)
    goto <bb 27>;
  else
    goto <bb 25>;

  <bb 25>:
  abort ();

<L7>:
  goto <bb 65> (<L1>);

  <bb 27>:
  i_58 = i_71 + 1;
  # DEBUG i => i_58
  # DEBUG i => i_58
  if (_54 <= i_58)
    goto <bb 29>;
  else
    goto <bb 28>;

  <bb 28>:
  goto <bb 21>;

  <bb 29>:
  # DEBUG this => &D.22905
  # DEBUG buffer_size => 1
  # DEBUG this => &D.22905
  if (_54 > 5)
    goto <bb 30>;
  else
    goto <bb 31>;

  <bb 30>:
  iftmp.7_60 = D.22905.D.20871.dims_pointer_;

  <bb 31>:
  # iftmp.7_65 = PHI <iftmp.7_60(30), &D.22905.D.20871.dims_(29)>
  # DEBUG this => NULL
  # DEBUG dims_data => NULL
  # DEBUG i => 0
  # DEBUG i => 0
  # DEBUG buffer_size => 1
  if (_54 <= 0)
    goto <bb 50>;
  else
    goto <bb 36>;

  <bb 32>:
  # buffer_size_137 = PHI <buffer_size_127(45)>

  <bb 33>:
  # buffer_size_136 = PHI <buffer_size_137(32), vect_buffer_size_69.61_153(47)>

  <bb 34>:
  # buffer_size_15 = PHI <buffer_size_136(33), buffer_size_44(41)>
  # DEBUG i => NULL
  # DEBUG flat_size => NULL
  # DEBUG i => 0
  if (buffer_size_15 <= 0)
    goto <bb 35>;
  else
    goto <bb 50>;

  <bb 35>:
  # DEBUG input_shape => NULL
  # DEBUG input_data => NULL
  # DEBUG output_shape => NULL
  # DEBUG output_data => NULL
  # DEBUG i => NULL
  # DEBUG this => &D.22908
  if (_53 > 5)
    goto <bb 58>;
  else
    goto <bb 60>;

  <bb 36>:
  niters.47_98 = (unsigned int) _54;
  _87 = (unsigned int) iftmp.7_65;
  _109 = _87 >> 2;
  _123 = _109 & 1;
  _113 = -_123;
  _112 = _113 & 3;
  prolog_loop_niters.49_51 = MIN_EXPR <niters.47_98, _112>;
  if (niters.47_98 <= 8)
    goto <bb 37>;
  else
    goto <bb 38>;

  <bb 37>:

  <bb 38>:
  # prologue_after_cost_adjust.50_57 = PHI <niters.47_98(37), prolog_loop_niters.49_51(36)>
  if (prologue_after_cost_adjust.50_57 == 0)
    goto <bb 42>;
  else
    goto <bb 39>;

  <bb 39>:
  # i_156 = PHI <0(38)>
  # buffer_size_157 = PHI <1(38)>
  # ivtmp_158 = PHI <0(38)>

  <bb 75>:
  # i_107 = PHI <i_156(39), i_59(40)>
  # buffer_size_106 = PHI <buffer_size_157(39), buffer_size_62(40)>
  # ivtmp_5 = PHI <ivtmp_158(39), ivtmp_114(40)>
  # DEBUG i => i_107
  # DEBUG buffer_size => buffer_size_106
  i.6_78 = (unsigned int) i_107;
  _86 = i.6_78 * 4;
  _72 = iftmp.7_65 + _86;
  _68 = *_72;
  buffer_size_62 = _68 * buffer_size_106;
  # DEBUG buffer_size => buffer_size_62
  i_59 = i_107 + 1;
  # DEBUG i => i_59
  # DEBUG i => i_59
  # DEBUG buffer_size => buffer_size_62
  ivtmp_114 = ivtmp_5 + 1;
  if (ivtmp_114 >= prologue_after_cost_adjust.50_57)
    goto <bb 41>;
  else
    goto <bb 40>;

  <bb 40>:
  goto <bb 75>;

  <bb 41>:
  # i_55 = PHI <i_59(75)>
  # buffer_size_44 = PHI <buffer_size_62(75)>
  if (prologue_after_cost_adjust.50_57 == niters.47_98)
    goto <bb 34>;
  else
    goto <bb 42>;

  <bb 42>:
  # i_56 = PHI <i_55(41), 0(38)>
  # buffer_size_45 = PHI <buffer_size_44(41), 1(38)>
  niters.51_121 = niters.47_98 - prologue_after_cost_adjust.50_57;
  _119 = niters.51_121 + 4294967292;
  _61 = _119 >> 2;
  bnd.52_120 = _61 + 1;
  ratio_mult_vf.53_20 = bnd.52_120 << 2;
  _129 = (unsigned int) _54;
  _130 = _129 - prologue_after_cost_adjust.50_57;
  _131 = _130 + 4294967295;
  if (_131 <= 2)
    goto <bb 48>;
  else
    goto <bb 43>;

  <bb 43>:
  _141 = prologue_after_cost_adjust.50_57 * 4;
  vectp_iftmp.56_140 = iftmp.7_65 + _141;

  <bb 44>:
  # i_30 = PHI <i_56(43), i_70(49)>
  # buffer_size_101 = PHI <buffer_size_45(43), buffer_size_69(49)>
  # vectp_iftmp.55_142 = PHI <vectp_iftmp.56_140(43), vectp_iftmp.55_143(49)>
  # vect_buffer_size_69.58_145 = PHI <{ 1, 1, 1, 1 }(43), vect_buffer_size_69.58_146(49)>
  # ivtmp_154 = PHI <0(43), ivtmp_155(49)>
  # DEBUG i => i_30
  # DEBUG buffer_size => buffer_size_101
  i.6_63 = (unsigned int) i_30;
  _64 = i.6_63 * 4;
  _66 = iftmp.7_65 + _64;
  vect__67.57_144 = MEM[(const int *)vectp_iftmp.55_142];
  _67 = *_66;
  vect_buffer_size_69.58_146 = vect__67.57_144 * vect_buffer_size_69.58_145;
  buffer_size_69 = _67 * buffer_size_101;
  # DEBUG buffer_size => buffer_size_69
  i_70 = i_30 + 1;
  # DEBUG i => i_70
  # DEBUG i => i_70
  # DEBUG buffer_size => buffer_size_69
  vectp_iftmp.55_143 = vectp_iftmp.55_142 + 16;
  ivtmp_155 = ivtmp_154 + 1;
  if (ivtmp_155 >= bnd.52_120)
    goto <bb 47>;
  else
    goto <bb 49>;

  <bb 45>:
  # i_6 = PHI <i_128(46), i_132(48)>
  # buffer_size_82 = PHI <buffer_size_127(46), buffer_size_134(48)>
  # DEBUG i => i_6
  # DEBUG buffer_size => buffer_size_82
  i.6_83 = (unsigned int) i_6;
  _18 = i.6_83 * 4;
  _125 = iftmp.7_65 + _18;
  _126 = *_125;
  buffer_size_127 = _126 * buffer_size_82;
  # DEBUG buffer_size => buffer_size_127
  i_128 = i_6 + 1;
  # DEBUG i => i_128
  # DEBUG i => i_128
  # DEBUG buffer_size => buffer_size_127
  if (_54 <= i_128)
    goto <bb 32>;
  else
    goto <bb 46>;

  <bb 46>:
  goto <bb 45>;

  <bb 47>:
  # i_133 = PHI <i_70(44)>
  # buffer_size_135 = PHI <buffer_size_69(44)>
  # vect_buffer_size_69.58_147 = PHI <vect_buffer_size_69.58_146(44)>
  vect_buffer_size_69.60_148 = VEC_PERM_EXPR <vect_buffer_size_69.58_147, { 0, 0, 0, 0 }, { 2, 3, 4, 5 }>;
  vect_buffer_size_69.60_149 = vect_buffer_size_69.60_148 * vect_buffer_size_69.58_147;
  vect_buffer_size_69.60_150 = VEC_PERM_EXPR <vect_buffer_size_69.60_149, { 0, 0, 0, 0 }, { 1, 2, 3, 4 }>;
  vect_buffer_size_69.60_151 = vect_buffer_size_69.60_150 * vect_buffer_size_69.60_149;
  stmp_buffer_size_69.59_152 = BIT_FIELD_REF <vect_buffer_size_69.60_151, 32, 0>;
  vect_buffer_size_69.61_153 = stmp_buffer_size_69.59_152 * buffer_size_45;
  _139 = (int) ratio_mult_vf.53_20;
  tmp.54_138 = i_56 + _139;
  if (ratio_mult_vf.53_20 == niters.51_121)
    goto <bb 33>;
  else
    goto <bb 48>;

  <bb 48>:
  # i_132 = PHI <tmp.54_138(47), i_56(42)>
  # buffer_size_134 = PHI <vect_buffer_size_69.61_153(47), buffer_size_45(42)>
  goto <bb 45>;

  <bb 49>:
  goto <bb 44>;

  <bb 50>:
  # buffer_size_108 = PHI <buffer_size_15(34), 1(31)>
  # DEBUG flat_size => NULL
  # DEBUG i => 0

  <bb 51>:
  # i_80 = PHI <0(50), i_52(57)>
  # DEBUG flat_size => NULL
  # DEBUG i => i_80
  i.3_46 = (unsigned int) i_80;
  _47 = i.3_46 * 4;
  _48 = iftmp.2_17 + _47;
  _49 = _9 + _47;
  _50 = *_49;
  # DEBUG value => _50
  # DEBUG __x => _50
  _88 = __builtin_floorf (_50);
  # DEBUG __x => NULL
  # DEBUG floor_val => NULL
  diff_89 = _50 - _88;
  # DEBUG diff => diff_89
  if (diff_89 < 5.0e-1)
    goto <bb 55>;
  else
    goto <bb 52>;

  <bb 52>:
  if (diff_89 == 5.0e-1)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  _90 = (int) _88;
  _91 = (unsigned int) _90;
  _92 = _91 & 1;
  if (_92 == 0)
    goto <bb 55>;
  else
    goto <bb 54>;

  <bb 54>:
  floor_val_93 = _88 + 1.0e+0;
  # DEBUG floor_val => floor_val_93

  <bb 55>:
  # _94 = PHI <_88(51), _88(53), floor_val_93(54)>
  # DEBUG value => NULL
  # DEBUG diff => NULL
  # DEBUG floor_val => NULL
  *_48 = _94;
  i_52 = i_80 + 1;
  # DEBUG i => i_52
  # DEBUG i => NULL
  # DEBUG flat_size => NULL
  # DEBUG i => i_52
  if (i_52 >= buffer_size_108)
    goto <bb 56>;
  else
    goto <bb 57>;

  <bb 56>:
  goto <bb 35>;

  <bb 57>:
  goto <bb 51>;

  <bb 58>:
  _21 = D.22908.D.20871.dims_pointer_;
  if (_21 != 0B)
    goto <bb 59>;
  else
    goto <bb 60>;

  <bb 59>:
  operator delete [] (_21);
  pretmp_117 = D.22905.size_;

  <bb 60>:
  # prephitmp_118 = PHI <_53(35), _53(58), pretmp_117(59)>
  # DEBUG this => NULL
  D.22908 ={v} {CLOBBER};
  # DEBUG this => &D.22905
  if (prephitmp_118 > 5)
    goto <bb 61>;
  else
    goto <bb 63>;

  <bb 61>:
  _19 = D.22905.D.20871.dims_pointer_;
  if (_19 != 0B)
    goto <bb 62>;
  else
    goto <bb 63>;

  <bb 62>:
  operator delete [] (_19);

  <bb 63>:
  # DEBUG this => NULL
  D.22905 ={v} {CLOBBER};
  return 0;

<L5>:

<L1>:
  # DEBUG i => NULL
  # DEBUG flat_size => NULL
  # DEBUG this => &D.22908
  _22 = D.22908.size_;
  if (_22 > 5)
    goto <bb 66>;
  else
    goto <bb 68>;

  <bb 66>:
  _23 = D.22908.D.20871.dims_pointer_;
  if (_23 != 0B)
    goto <bb 67>;
  else
    goto <bb 68>;

  <bb 67>:
  operator delete [] (_23);

  <bb 68>:
  # DEBUG this => NULL
  D.22908 ={v} {CLOBBER};
  resx 2

<L8>:
  goto <bb 71> (<L2>);

<L3>:

<L2>:
  # DEBUG this => &D.22905
  _24 = D.22905.size_;
  if (_24 > 5)
    goto <bb 72>;
  else
    goto <bb 74>;

  <bb 72>:
  _25 = D.22905.D.20871.dims_pointer_;
  if (_25 != 0B)
    goto <bb 73>;
  else
    goto <bb 74>;

  <bb 73>:
  operator delete [] (_25);

  <bb 74>:
  # DEBUG this => NULL
  D.22905 ={v} {CLOBBER};
  resx 1

}


