
;; Function TfLiteStatus tflite::SoftmaxPrepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite14SoftmaxPrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=4162, decl_uid=64279, cgraph_uid=2689, symbol_order=2697)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc:92:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::SoftmaxPrepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int input_left_shift;
  double input_scale_beta_rescale;
  int input_left_shift;
  TfLiteStatus D.67783;
  float D.67769;
  float D.67765;
  float D.67761;
  float D.67757;
  float D.67753;
  float D.67749;
  float D.67744;
  float D.67739;
  float D.67734;
  float D.67729;
  const float D.67724;
  const float D.67723;
  const float D.67722;
  const float D.67721;
  const float D.67720;
  const float D.67719;
  float step;
  float half_step;
  int i;
  float midpoint_err;
  const float D.67685;
  const float D.67684;
  const float D.67683;
  const float D.67682;
  const float D.67681;
  const float D.67680;
  float step;
  float half_step;
  int i;
  float midpoint_err;
  struct TfLiteSoftmaxParams * params;
  TfLiteStatus _1;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _8;
  int _9;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _11;
  const struct TfLiteTensor * _14;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _15;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _17;
  struct TfLiteTensor * _20;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _21;
  void * _23;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _24;
  TfLiteType _26;
  void * (*<T1301>) (struct TfLiteContext *, size_t) _27;
  void * _29;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _30;
  void * (*<T1301>) (struct TfLiteContext *, size_t) _33;
  void * _35;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _36;
  TfLiteType _39;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _44;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _47;
  int _48;
  int _49;
  long int _52;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _53;
  int _55;
  int16_t * _56;
  int16_t * _58;
  TfLiteType prephitmp_59;
  long int _60;
  float _62;
  float _65;
  float _68;
  struct TfLiteIntArray * _69;
  struct TfLiteIntArray * _70;
  struct TfLiteIntArray * _71;
  int _72;
  TfLiteType pretmp_77;
  int _85;
  float _86;
  float _87;
  float _88;
  float _90;
  unsigned int i.3_104;
  unsigned int _105;
  int16_t * _106;
  float _107;
  unsigned int ivtmp_108;
  unsigned int ivtmp_110;
  unsigned int ivtmp_116;
  float _117;
  float _118;
  float prephitmp_119;
  short int _125;
  float _126;
  float _131;
  float _132;
  float _133;
  float _135;
  float _136;
  int _137;
  float _138;
  float _139;
  float _140;
  float _141;
  float _142;
  float _144;
  float _145;
  float _146;
  float _147;
  float _148;
  float _149;
  float prephitmp_150;
  float _151;
  float _152;
  float _154;
  float _155;
  unsigned int i.3_156;
  unsigned int _157;
  int16_t * _158;
  float _159;
  float _166;
  float prephitmp_168;
  float _173;
  float _174;
  float _175;
  float _176;
  float _177;
  float _178;
  float _179;
  float _180;
  TfLiteType pretmp_181;
  float _184;
  float _186;
  float _187;
  long int _196;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _197;
  float _198;
  float iftmp.5_199;
  float iftmp.5_200;
  float iftmp.5_201;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _202;
  double _203;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _204;
  const char * _205;
  const char * _206;
  TfLiteType _207;
  long int _208;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _209;
  float _210;
  float iftmp.6_211;
  float iftmp.6_212;
  float iftmp.6_213;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _214;
  double _215;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _216;
  const char * _217;
  const char * _218;
  long int _219;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _220;
  float _221;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _222;
  float _223;
  double _224;
  float _225;
  double _226;
  double _227;
  int32_t * _229;
  int input_left_shift.7_230;
  float _231;
  double _232;
  float _233;
  double _234;
  int32_t * _235;
  int input_left_shift.8_236;
  int _237;
  double _238;
  double _239;
  int _240;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _241;
  const char * _242;
  const char * _243;
  TfLiteType _244;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _245;
  const char * _246;
  const char * _247;
  float _248;
  double _249;
  float _250;
  unsigned int ivtmp_253;
  float _255;
  float _257;
  int _259;
  short int prephitmp_261;
  TfLiteType prephitmp_269;
  unsigned char _274;
  unsigned char _276;
  float _288;
  float _290;
  unsigned char _291;
  unsigned char _293;
  float _294;
  float prephitmp_326;
  short int _328;
  short int prephitmp_329;

  <bb 2>:
  _70 = MEM[(struct TfLiteIntArray * *)node_6(D)];
  # DEBUG D#7 => node_6(D)
  # DEBUG node => D#7
  _55 = _70->size;
  if (_55 != 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _8 = context_7(D)->ReportError;
  # DEBUG D#7 => node_6(D)
  # DEBUG node => D#7
  _8 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 93, "NumInputs(node)", "1", _55, 1);
  goto <bb 75>;

  <bb 4>:
  _71 = MEM[(struct TfLiteIntArray * *)node_6(D) + 4B];
  # DEBUG D#8 => node_6(D)
  # DEBUG node => D#8
  _9 = _71->size;
  if (_9 != 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _11 = context_7(D)->ReportError;
  # DEBUG D#8 => node_6(D)
  # DEBUG node => D#8
  _11 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 94, "NumOutputs(node)", "1", _9, 1);
  goto <bb 75>;

  <bb 6>:
  _14 = tflite::GetInput (context_7(D), node_6(D), 0);
  # DEBUG input => _14
  if (_14 == 0B)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _15 = context_7(D)->ReportError;
  _15 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 96, "input != nullptr");
  goto <bb 75>;

  <bb 8>:
  _69 = MEM[(struct TfLiteIntArray * *)_14 + 8B];
  # DEBUG D#6 => _14
  # DEBUG t => D#6
  _72 = _69->size;
  if (_72 <= 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  _17 = context_7(D)->ReportError;
  _17 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 97, "NumDimensions(input) >= 1");
  goto <bb 75>;

  <bb 10>:
  _20 = tflite::GetOutput (context_7(D), node_6(D), 0);
  # DEBUG output => _20
  if (_20 == 0B)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _21 = context_7(D)->ReportError;
  _21 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 99, "output != nullptr");
  goto <bb 75>;

  <bb 12>:
  _23 = node_6(D)->user_data;
  if (_23 == 0B)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  _24 = context_7(D)->ReportError;
  _24 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 101, "node->user_data != nullptr");
  goto <bb 75>;

  <bb 14>:
  # DEBUG op_data => _23
  _26 = _14->type;
  if (_26 == 7)
    goto <bb 15>;
  else
    goto <bb 20>;

  <bb 15>:
  _27 = context_7(D)->AllocatePersistentBuffer;
  _29 = _27 (context_7(D), 1026);
  # DEBUG raw_exp_lut => _29
  if (_29 == 0B)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  _30 = context_7(D)->ReportError;
  _30 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 107, "raw_exp_lut != nullptr");
  goto <bb 75>;

  <bb 17>:
  MEM[(struct SoftmaxParams *)_23].exp_lut = _29;
  _33 = context_7(D)->AllocatePersistentBuffer;
  _35 = _33 (context_7(D), 1026);
  # DEBUG one_over_one_plus_x_lut => _35
  if (_35 == 0B)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  _36 = context_7(D)->ReportError;
  _36 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 111, "one_over_one_plus_x_lut != nullptr");
  goto <bb 75>;

  <bb 19>:
  MEM[(struct SoftmaxParams *)_23].one_over_one_plus_x_lut = _35;
  pretmp_181 = _14->type;

  <bb 20>:
  # prephitmp_59 = PHI <_26(14), pretmp_181(19)>
  _39 = _20->type;
  if (_39 == 7)
    goto <bb 21>;
  else
    goto <bb 23>;

  <bb 21>:
  _276 = prephitmp_59 + 249;
  _274 = _276 & 253;
  if (_274 != 0)
    goto <bb 22>;
  else
    goto <bb 25>;

  <bb 22>:
  _44 = context_7(D)->ReportError;
  _44 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 118, "input->type == kTfLiteInt8 || input->type == kTfLiteInt16");
  goto <bb 75>;

  <bb 23>:
  if (_39 != prephitmp_59)
    goto <bb 24>;
  else
    goto <bb 43>;

  <bb 24>:
  _47 = context_7(D)->ReportError;
  _48 = (int) prephitmp_59;
  _49 = (int) _39;
  _47 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 120, "input->type", "output->type", _48, _49);
  goto <bb 75>;

  <bb 25>:
  if (prephitmp_59 == 7)
    goto <bb 26>;
  else
    goto <bb 43>;

  <bb 26>:
  _52 = _20->params.zero_point;
  if (_52 != 0)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  _53 = context_7(D)->ReportError;
  _53 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 125, "output->params.zero_point", "0", _52, 0);
  goto <bb 75>;

  <bb 28>:
  # DEBUG D#1 => &D.64403
  # DEBUG this => D#1
  _56 = MEM[(struct SoftmaxParams *)_23].exp_lut;
  # DEBUG func => _FUN
  # DEBUG min => -1.0e+1
  # DEBUG max => 0.0
  # DEBUG table => _56
  # DEBUG num => 513
  # DEBUG step => 1.953125e-2
  # DEBUG half_step => 9.765625e-3
  # DEBUG i => 0
  # DEBUG i => 0

  <bb 29>:
  # i_115 = PHI <_137(34), 0(28)>
  # ivtmp_253 = PHI <ivtmp_116(34), 512(28)>
  # DEBUG i => i_115
  _131 = (float) i_115;
  _132 = _131 * 1.953125e-2;
  _133 = _132 - 1.0e+1;
  # DEBUG D.67740 => _133
  # DEBUG D#5 => 0B
  # DEBUG value => _133
  # DEBUG __closure => D#5
  # DEBUG __x => _133
  _180 = __builtin_expf (_133);
  # DEBUG __x => NULL
  # DEBUG value => NULL
  # DEBUG D.67740 => NULL
  _135 = _180 * 3.2768e+4;
  # DEBUG x => _135
  # DEBUG __x => _135
  _136 = __builtin_roundf (_135);
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG sample_val => NULL
  _137 = i_115 + 1;
  _138 = (float) _137;
  _139 = _138 * 1.953125e-2;
  _140 = _139 - 1.0e+1;
  # DEBUG D.67735 => _140
  # DEBUG D#5 => 0B
  # DEBUG value => _140
  # DEBUG __closure => D#5
  # DEBUG __x => _140
  _179 = __builtin_expf (_140);
  # DEBUG __x => NULL
  # DEBUG value => NULL
  # DEBUG D.67735 => NULL
  _142 = _179 * 3.2768e+4;
  # DEBUG D.67730 => _133
  # DEBUG D#5 => 0B
  # DEBUG value => _133
  # DEBUG __closure => D#5
  # DEBUG __x => _133
  _178 = __builtin_expf (_133);
  # DEBUG __x => NULL
  # DEBUG value => NULL
  # DEBUG D.67730 => NULL
  _144 = _178 * 3.2768e+4;
  # DEBUG x => _144
  # DEBUG __x => _144
  _145 = __builtin_roundf (_144);
  # DEBUG __x => NULL
  # DEBUG x => NULL
  _146 = _142 + _145;
  _147 = _146 * 5.0e-1;
  # DEBUG x => _147
  # DEBUG __x => _147
  _148 = __builtin_roundf (_147);
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG midpoint_interp_val => NULL
  _149 = _133 + 9.765625e-3;
  # DEBUG D.67725 => _149
  # DEBUG D#5 => 0B
  # DEBUG value => _149
  # DEBUG __closure => D#5
  # DEBUG __x => _149
  _177 = __builtin_expf (_149);
  # DEBUG __x => NULL
  # DEBUG value => NULL
  # DEBUG D.67725 => NULL
  _151 = _177 * 3.2768e+4;
  # DEBUG x => _151
  # DEBUG __x => _151
  _152 = __builtin_roundf (_151);
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG midpoint_val => NULL
  midpoint_err_153 = _148 - _152;
  # DEBUG midpoint_err => midpoint_err_153
  _154 = midpoint_err_153 * 5.0e-1;
  # DEBUG x => _154
  # DEBUG __x => _154
  _155 = __builtin_roundf (_154);
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG bias => NULL
  i.3_156 = (unsigned int) i_115;
  _157 = i.3_156 * 2;
  _158 = _56 + _157;
  _159 = _136 - _155;
  D.67724 = _159;
  D.67723 = -3.2768e+4;
  # DEBUG __a => &D.67724
  # DEBUG __b => &D.67723
  if (_159 < -3.2768e+4)
    goto <bb 31>;
  else
    goto <bb 30>;

  <bb 30>:

  <bb 31>:
  # prephitmp_150 = PHI <-3.2768e+4(29), _159(30)>
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  D.67722 = 3.2767e+4;
  # DEBUG __a => NULL
  # DEBUG __b => &D.67722
  if (prephitmp_150 > 3.2767e+4)
    goto <bb 33>;
  else
    goto <bb 32>;

  <bb 32>:
  _125 = (short int) prephitmp_150;

  <bb 33>:
  # prephitmp_261 = PHI <32767(31), _125(32)>
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  *_158 = prephitmp_261;
  D.67722 ={v} {CLOBBER};
  D.67723 ={v} {CLOBBER};
  D.67724 ={v} {CLOBBER};
  # DEBUG i => _137
  # DEBUG i => _137
  ivtmp_116 = ivtmp_253 - 1;
  if (ivtmp_116 == 0)
    goto <bb 35>;
  else
    goto <bb 34>;

  <bb 34>:
  goto <bb 29>;

  <bb 35>:
  # DEBUG D.67745 => 0.0
  # DEBUG D#5 => 0B
  # DEBUG value => 0.0
  # DEBUG __closure => D#5
  # DEBUG __x => 0.0
  # DEBUG __x => NULL
  # DEBUG value => NULL
  # DEBUG D.67745 => NULL
  # DEBUG x => 3.2768e+4
  # DEBUG __x => 3.2768e+4
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG __a => &D.67721
  # DEBUG __b => &D.67720
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  # DEBUG __a => NULL
  # DEBUG __b => &D.67719
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  MEM[(int16_t *)_56 + 1024B] = 32767;
  # DEBUG func => NULL
  # DEBUG min => NULL
  # DEBUG max => NULL
  # DEBUG table => NULL
  # DEBUG num => NULL
  # DEBUG midpoint_err => NULL
  # DEBUG i => NULL
  # DEBUG half_step => NULL
  # DEBUG step => NULL
  # DEBUG D#3 => &D.64428
  # DEBUG this => D#3
  _58 = MEM[(struct SoftmaxParams *)_23].one_over_one_plus_x_lut;
  # DEBUG func => _FUN
  # DEBUG min => 0.0
  # DEBUG max => 1.0e+0
  # DEBUG table => _58
  # DEBUG num => 513
  # DEBUG step => 1.953125e-3
  # DEBUG half_step => 9.765625e-4
  # DEBUG i => 0
  # DEBUG i => 0

  <bb 36>:
  # i_114 = PHI <_85(41), 0(35)>
  # prephitmp_168 = PHI <_184(41), 3.2768e+4(35)>
  # prephitmp_119 = PHI <_118(41), 0.0(35)>
  # ivtmp_110 = PHI <ivtmp_108(41), 512(35)>
  # DEBUG i => i_114
  # DEBUG D#22 => (float) i_114
  # DEBUG D#21 => D#22 * 1.953125e-3
  # DEBUG D#20 => D#21 + 0.0
  # DEBUG D.67762 => D#20
  # DEBUG D#2 => 0B
  # DEBUG value => D#20
  # DEBUG __closure => D#2
  # DEBUG D#19 => D#20 + 1.0e+0
  # DEBUG D#18 => 1.0e+0 / D#19
  # DEBUG value => NULL
  # DEBUG D.67762 => NULL
  # DEBUG D#17 => D#18 * 3.2768e+4
  # DEBUG x => D#17
  # DEBUG __x => D#17
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG sample_val => NULL
  _85 = i_114 + 1;
  _86 = (float) _85;
  _87 = _86 * 1.953125e-3;
  _88 = _87 + 0.0;
  # DEBUG D.67758 => _88
  # DEBUG D#2 => 0B
  # DEBUG value => _88
  # DEBUG __closure => D#2
  _186 = _88 + 1.0e+0;
  _187 = 1.0e+0 / _186;
  # DEBUG value => NULL
  # DEBUG D.67758 => NULL
  _90 = _187 * 3.2768e+4;
  # DEBUG D.67754 => D#20
  # DEBUG D#2 => 0B
  # DEBUG value => D#20
  # DEBUG __closure => D#2
  # DEBUG value => NULL
  # DEBUG D.67754 => NULL
  # DEBUG x => D#17
  # DEBUG __x => D#17
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG D#16 => _90 + prephitmp_168
  # DEBUG D#15 => D#16 * 5.0e-1
  # DEBUG x => D#15
  # DEBUG __x => D#15
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG midpoint_interp_val => NULL
  # DEBUG D#14 => D#20 + 9.765625e-4
  # DEBUG D.67750 => D#14
  # DEBUG D#2 => 0B
  # DEBUG value => D#14
  # DEBUG __closure => D#2
  # DEBUG D#13 => D#14 + 1.0e+0
  # DEBUG D#12 => 1.0e+0 / D#13
  # DEBUG value => NULL
  # DEBUG D.67750 => NULL
  # DEBUG D#11 => D#12 * 3.2768e+4
  # DEBUG x => D#11
  # DEBUG __x => D#11
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG midpoint_val => NULL
  # DEBUG D#10 => NULL
  # DEBUG midpoint_err => D#10
  # DEBUG D#9 => D#10 * 5.0e-1
  # DEBUG x => D#9
  # DEBUG __x => D#9
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG bias => NULL
  i.3_104 = (unsigned int) i_114;
  _105 = i.3_104 * 2;
  _106 = _58 + _105;
  _107 = prephitmp_168 - prephitmp_119;
  D.67685 = _107;
  D.67684 = -3.2768e+4;
  # DEBUG __a => &D.67685
  # DEBUG __b => &D.67684
  if (_107 < -3.2768e+4)
    goto <bb 38>;
  else
    goto <bb 37>;

  <bb 37>:

  <bb 38>:
  # prephitmp_326 = PHI <-3.2768e+4(36), _107(37)>
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  D.67683 = 3.2767e+4;
  # DEBUG __a => NULL
  # DEBUG __b => &D.67683
  if (prephitmp_326 > 3.2767e+4)
    goto <bb 40>;
  else
    goto <bb 39>;

  <bb 39>:
  _328 = (short int) prephitmp_326;

  <bb 40>:
  # prephitmp_329 = PHI <32767(38), _328(39)>
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  *_106 = prephitmp_329;
  D.67683 ={v} {CLOBBER};
  D.67684 ={v} {CLOBBER};
  D.67685 ={v} {CLOBBER};
  # DEBUG i => _85
  # DEBUG i => _85
  ivtmp_108 = ivtmp_110 - 1;
  if (ivtmp_108 == 0)
    goto <bb 42>;
  else
    goto <bb 41>;

  <bb 41>:
  _184 = __builtin_roundf (_90);
  _259 = _85 + 1;
  _176 = (float) _259;
  _257 = _176 * 1.953125e-3;
  _141 = _257 + 0.0;
  _175 = _141 + 1.0e+0;
  _255 = 1.0e+0 / _175;
  _174 = _255 * 3.2768e+4;
  _126 = _174 + _184;
  _290 = _126 * 5.0e-1;
  _294 = __builtin_roundf (_290);
  _173 = _88 + 9.765625e-4;
  _65 = _173 + 1.0e+0;
  _68 = 1.0e+0 / _65;
  _250 = _68 * 3.2768e+4;
  _166 = __builtin_roundf (_250);
  _288 = _294 - _166;
  _117 = _288 * 5.0e-1;
  _118 = __builtin_roundf (_117);
  goto <bb 36>;

  <bb 42>:
  # DEBUG D.67766 => 1.0e+0
  # DEBUG D#2 => 0B
  # DEBUG value => 1.0e+0
  # DEBUG __closure => D#2
  # DEBUG value => NULL
  # DEBUG D.67766 => NULL
  # DEBUG x => 1.6384e+4
  # DEBUG __x => 1.6384e+4
  # DEBUG __x => NULL
  # DEBUG x => NULL
  # DEBUG __a => &D.67682
  # DEBUG __b => &D.67681
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  # DEBUG __a => NULL
  # DEBUG __b => &D.67680
  # DEBUG __a => NULL
  # DEBUG __b => NULL
  MEM[(int16_t *)_58 + 1024B] = 16384;
  # DEBUG func => NULL
  # DEBUG min => NULL
  # DEBUG max => NULL
  # DEBUG table => NULL
  # DEBUG num => NULL
  # DEBUG midpoint_err => NULL
  # DEBUG i => NULL
  # DEBUG half_step => NULL
  # DEBUG step => NULL
  _60 = _20->params.zero_point;
  MEM[(struct SoftmaxParams *)_23].zero_point = _60;
  _62 = _20->params.scale;
  MEM[(struct SoftmaxParams *)_23].scale = _62;
  pretmp_77 = MEM[(TfLiteType *)_14];

  <bb 43>:
  # prephitmp_269 = PHI <prephitmp_59(25), pretmp_77(42), prephitmp_59(23)>
  params_64 = node_6(D)->builtin_data;
  # DEBUG params => params_64
  # DEBUG D#4 => _14
  # DEBUG D#4 => _14
  # DEBUG context => context_7(D)
  # DEBUG output => _20
  # DEBUG params => params_64
  # DEBUG op_data => _23
  # DEBUG input => D#4
  # DEBUG input => D#4
  _293 = prephitmp_269 + 249;
  _291 = _293 & 253;
  if (_291 == 0)
    goto <bb 44>;
  else
    goto <bb 70>;

  <bb 44>:
  if (prephitmp_269 == 7)
    goto <bb 45>;
  else
    goto <bb 52>;

  <bb 45>:
  _196 = _20->params.zero_point;
  if (_196 != 0)
    goto <bb 46>;
  else
    goto <bb 47>;

  <bb 46>:
  _197 = context_7(D)->ReportError;
  _197 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 37, "output->params.zero_point", "0", _196, 0);
  goto <bb 75>;

  <bb 47>:
  _198 = _20->params.scale;
  if (_198 > 3.0517578125e-5)
    goto <bb 48>;
  else
    goto <bb 49>;

  <bb 48>:
  iftmp.5_199 = _198 - 3.0517578125e-5;
  goto <bb 50>;

  <bb 49>:
  iftmp.5_200 = 3.0517578125e-5 - _198;

  <bb 50>:
  # iftmp.5_201 = PHI <iftmp.5_199(48), iftmp.5_200(49)>
  # DEBUG delta => iftmp.5_201
  if (iftmp.5_201 > 3.0517579574507180950604379177093505859375e-8)
    goto <bb 51>;
  else
    goto <bb 68>;

  <bb 51>:
  _202 = context_7(D)->ReportError;
  _203 = (double) _198;
  _202 (context_7(D), "%s:%d %s not near %s (%f != %f)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 39, "output->params.scale", "1.f / 32768", _203, 3.0517578125e-5);
  goto <bb 75>;

  <bb 52>:
  if (prephitmp_269 != 9)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  _204 = context_7(D)->ReportError;
  _205 = TfLiteTypeGetName (prephitmp_269);
  _206 = TfLiteTypeGetName (9);
  _204 (context_7(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 41, "input->type", "kTfLiteInt8", _205, _206);
  goto <bb 75>;

  <bb 54>:
  _207 = _20->type;
  if (_207 == 7)
    goto <bb 55>;
  else
    goto <bb 62>;

  <bb 55>:
  _208 = _20->params.zero_point;
  if (_208 != -32768)
    goto <bb 56>;
  else
    goto <bb 57>;

  <bb 56>:
  _209 = context_7(D)->ReportError;
  _209 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 43, "output->params.zero_point", "-32768", _208, -32768);
  goto <bb 75>;

  <bb 57>:
  _210 = _20->params.scale;
  if (_210 > 1.52587890625e-5)
    goto <bb 58>;
  else
    goto <bb 59>;

  <bb 58>:
  iftmp.6_211 = _210 - 1.52587890625e-5;
  goto <bb 60>;

  <bb 59>:
  iftmp.6_212 = 1.52587890625e-5 - _210;

  <bb 60>:
  # iftmp.6_213 = PHI <iftmp.6_211(58), iftmp.6_212(59)>
  # DEBUG delta => iftmp.6_213
  if (iftmp.6_213 > 1.52587897872535904753021895885467529296875e-8)
    goto <bb 61>;
  else
    goto <bb 69>;

  <bb 61>:
  _214 = context_7(D)->ReportError;
  _215 = (double) _210;
  _214 (context_7(D), "%s:%d %s not near %s (%f != %f)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 45, "output->params.scale", "1.f / 65536", _215, 1.52587890625e-5);
  goto <bb 75>;

  <bb 62>:
  if (_207 != 9)
    goto <bb 63>;
  else
    goto <bb 64>;

  <bb 63>:
  _216 = context_7(D)->ReportError;
  _217 = TfLiteTypeGetName (_207);
  _218 = TfLiteTypeGetName (9);
  _216 (context_7(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 47, "output->type", "kTfLiteInt8", _217, _218);
  goto <bb 75>;

  <bb 64>:
  _219 = _20->params.zero_point;
  if (_219 != -128)
    goto <bb 65>;
  else
    goto <bb 66>;

  <bb 65>:
  _220 = context_7(D)->ReportError;
  _220 (context_7(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 48, "output->params.zero_point", "-128", _219, -128);
  goto <bb 75>;

  <bb 66>:
  _221 = _20->params.scale;
  if (_221 != 3.90625e-3)
    goto <bb 67>;
  else
    goto <bb 69>;

  <bb 67>:
  _222 = context_7(D)->ReportError;
  _222 (context_7(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 49, "output->params.scale == 1.f / 256");
  goto <bb 75>;

  <bb 68>:
  _223 = MEM[(const float *)_14 + 12B];
  _224 = (double) _223;
  _225 = MEM[(const struct TfLiteSoftmaxParams *)params_64].beta;
  _226 = (double) _225;
  _227 = _224 * _226;
  input_scale_beta_rescale_228 = _227 / 1.52590218966964217585380314545773217105306684971e-4;
  # DEBUG input_scale_beta_rescale => input_scale_beta_rescale_228
  _229 = &MEM[(struct SoftmaxParams *)_23].input_multiplier;
  tflite::QuantizeMultiplier (input_scale_beta_rescale_228, _229, &input_left_shift);
  input_left_shift.7_230 = input_left_shift;
  MEM[(struct SoftmaxParams *)_23].input_left_shift = input_left_shift.7_230;
  input_left_shift ={v} {CLOBBER};
  goto <bb 75>;

  <bb 69>:
  _231 = MEM[(const struct TfLiteSoftmaxParams *)params_64].beta;
  _232 = (double) _231;
  _233 = MEM[(const float *)_14 + 12B];
  _234 = (double) _233;
  _235 = &MEM[(struct SoftmaxParams *)_23].input_multiplier;
  tflite::PreprocessSoftmaxScaling (_232, _234, 5, _235, &input_left_shift);
  input_left_shift.8_236 = input_left_shift;
  MEM[(struct SoftmaxParams *)_23].input_left_shift = input_left_shift.8_236;
  _237 = tflite::CalculateInputRadius (5, input_left_shift.8_236, 31);
  _238 = (double) _237;
  _239 = -_238;
  _240 = (int) _239;
  MEM[(struct SoftmaxParams *)_23].diff_min = _240;
  input_left_shift ={v} {CLOBBER};
  goto <bb 75>;

  <bb 70>:
  if (prephitmp_269 != 1)
    goto <bb 71>;
  else
    goto <bb 72>;

  <bb 71>:
  _241 = context_7(D)->ReportError;
  _242 = TfLiteTypeGetName (prephitmp_269);
  _243 = TfLiteTypeGetName (1);
  _241 (context_7(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 78, "input->type", "kTfLiteFloat32", _242, _243);
  goto <bb 75>;

  <bb 72>:
  _244 = _20->type;
  if (_244 != 1)
    goto <bb 73>;
  else
    goto <bb 74>;

  <bb 73>:
  _245 = context_7(D)->ReportError;
  _246 = TfLiteTypeGetName (_244);
  _247 = TfLiteTypeGetName (1);
  _245 (context_7(D), "%s:%d %s != %s (%s != %s)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc", 79, "output->type", "kTfLiteFloat32", _246, _247);
  goto <bb 75>;

  <bb 74>:
  _248 = MEM[(const struct TfLiteSoftmaxParams *)params_64].beta;
  _249 = (double) _248;
  MEM[(struct SoftmaxParams *)_23].beta = _249;

  <bb 75>:
  # _1 = PHI <1(3), 1(5), 1(7), 1(9), 1(11), 1(13), 1(16), 1(18), 1(22), 1(24), 1(27), 1(51), 1(46), 0(74), 1(73), 1(71), 0(69), 0(68), 1(67), 1(65), 1(63), 1(61), 1(56), 1(53)>
  return _1;

}


