
;; Function cmd_console (cmd_console, funcdef_no=4, decl_uid=8049, cgraph_uid=4, symbol_order=13)


Analyzing loop at ../src/renesas/application/common/console/command.c:174
../src/renesas/application/common/console/command.c:174:13: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/command.c:174:13: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/command.c:174:13: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/command.c:174:13: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/command.c:184
../src/renesas/application/common/console/command.c:184:19: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/command.c:184:19: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/command.c:184:19: note: not vectorized: latch block not empty.
../src/renesas/application/common/console/command.c:184:19: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/command.c:158
../src/renesas/application/common/console/command.c:158:5: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/command.c:158:5: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/command.c:158:5: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/command.c:158:5: note: bad loop form.
../src/renesas/application/common/console/command.c:150:6: note: vectorized 0 loops in function.
cmd_console (struct FILE * pIn, struct FILE * pOut, char * pszPrompt)
{
  _Bool g_num_commands_lsm.10;
  int32_t g_num_commands_lsm.9;
  e_cmderr_t cmd_err;
  int32_t pos;
  struct st_convar_t * com;
  unsigned int ivtmp_1;
  struct st_convar_t * pretmp_3;
  unsigned int ivtmp_4;
  void * com.0_12;
  struct _CMDTAB * _16;
  long int _18;
  struct st_convar_t * com.2_24;
  long int g_num_commands.1_30;
  struct st_convar_t * com.2_34;
  struct FILE * _35;
  int _37;
  int _39;
  struct st_convar_t * com.2_40;
  struct FILE * _41;
  struct st_convar_t * prephitmp_57;
  struct st_convar_t * prephitmp_58;
  struct st_convar_t * pretmp_59;

  <bb 2>:
  com.0_12 = R_OS_Malloc (13548, 0);
  com = com.0_12;
  g_num_commands = 32;
  g_num_commands_lsm.9_53 = g_num_commands;

  <bb 3>:
  # pos_60 = PHI <pos_20(6), 31(2)>
  # g_num_commands_lsm.9_22 = PHI <g_num_commands_lsm.9_29(6), g_num_commands_lsm.9_53(2)>
  # g_num_commands_lsm.10_55 = PHI <g_num_commands_lsm.10_54(6), 0(2)>
  # ivtmp_1 = PHI <ivtmp_4(6), 31(2)>
  _16 = gppCommands[pos_60];
  if (_16 == 0B)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  _18 = g_num_commands_lsm.9_22 + -1;

  <bb 5>:
  # g_num_commands_lsm.9_29 = PHI <g_num_commands_lsm.9_22(3), _18(4)>
  # g_num_commands_lsm.10_54 = PHI <g_num_commands_lsm.10_55(3), 1(4)>
  pos_20 = pos_60 + -1;
  ivtmp_4 = ivtmp_1 - 1;
  if (ivtmp_4 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # g_num_commands_lsm.9_50 = PHI <g_num_commands_lsm.9_29(5)>
  # g_num_commands_lsm.10_51 = PHI <g_num_commands_lsm.10_54(5)>
  if (g_num_commands_lsm.10_51 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  g_num_commands = g_num_commands_lsm.9_50;

  <bb 9>:
  if (com.0_12 != 0B)
    goto <bb 10>;
  else
    goto <bb 19>;

  <bb 10>:
  goto <bb 12>;

  <bb 11>:
  pretmp_3 = com;

  <bb 12>:
  # prephitmp_58 = PHI <com.0_12(10), pretmp_3(11)>
  memset (prephitmp_58, 0, 13548);
  com.2_24 = com;
  com.2_24->p_in = pIn_25(D);
  com.2_24->p_out = pOut_27(D);

  <bb 13>:
  # prephitmp_57 = PHI <pretmp_59(14), com.2_24(12)>
  g_num_commands.1_30 = g_num_commands;
  cmd_err_33 = console (prephitmp_57, &gppCommands, g_num_commands.1_30, pIn_25(D), pOut_27(D), pszPrompt_31(D));
  if (cmd_err_33 <= 4)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  pretmp_59 = com;
  goto <bb 13>;

  <bb 15>:
  # cmd_err_46 = PHI <cmd_err_33(13)>
  if (cmd_err_46 == 7)
    goto <bb 16>;
  else
    goto <bb 18>;

  <bb 16>:
  com.2_34 = com;
  _35 = com.2_34->p_in;
  _37 = R_DEVLINK_FilePtrDescriptor (_35);
  _39 = control (_37, 655294465, 0B);
  if (_39 == 0)
    goto <bb 17>;
  else
    goto <bb 11>;

  <bb 17>:
  com.2_40 = com;
  _41 = com.2_40->p_out;
  __builtin_fwrite ("\r\nBye!\r\n", 1, 8, _41);
  fflush (pOut_27(D));
  R_OS_Free (&com);
  com ={v} {CLOBBER};
  goto <bb 20>;

  <bb 18>:
  if (cmd_err_46 == 6)
    goto <bb 17>;
  else
    goto <bb 11>;

  <bb 19>:
  com ={v} {CLOBBER};

  <bb 20>:
  return;

}


