
;; Function con_parse_command (con_parse_command, funcdef_no=15, decl_uid=7457, cgraph_uid=15, symbol_order=15)


Analyzing loop at ../src/renesas/application/common/console/console.c:662
../src/renesas/application/common/console/console.c:662:48: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:662:48: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:662:48: note: not vectorized: multiple nested loops.
../src/renesas/application/common/console/console.c:662:48: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/console.c:590
../src/renesas/application/common/console/console.c:590:39: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:590:39: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:590:39: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/console.c:590:39: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/console.c:468
../src/renesas/application/common/console/console.c:468:55: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:468:55: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:468:55: note: not vectorized: multiple nested loops.
../src/renesas/application/common/console/console.c:468:55: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/console.c:504
../src/renesas/application/common/console/console.c:504:32: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:504:32: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:504:32: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/console.c:504:32: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/console.c:496
../src/renesas/application/common/console/console.c:496:28: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:496:28: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:496:28: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/console.c:496:28: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/console.c:473
../src/renesas/application/common/console/console.c:473:31: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:473:31: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:473:31: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/console.c:473:31: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/console.c:636
../src/renesas/application/common/console/console.c:636:13: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:636:13: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:636:13: note: === get_loop_niters ===
../src/renesas/application/common/console/console.c:636:13: note: not vectorized: number of iterations cannot be computed.
../src/renesas/application/common/console/console.c:636:13: note: bad loop form.
../src/renesas/application/common/console/console.c:626:19: note: vectorized 0 loops in function.
con_parse_command (struct st_convar_t * pCom)
{
  int8_t count;
  char * * p_arguments;
  char * p_argument;
  int16_t arg_count;
  int16_t count;
  char * p_argument;
  int D.7838;
  char * pszLine;
  uint32_t cmd_len;
  uint32_t length;
  int16_t func_index;
  int8_t arg_count;
  char * p_string;
  e_cmderr_t D.7832;
  e_cmderr_t error_code;
  int16_t count;
  _Bool valid_command;
  uint32_t eat_space_count;
  _Bool _3;
  _Bool _7;
  char _14;
  _Bool _16;
  long unsigned int _20;
  <unnamed type> _22;
  char_t[1040] * _24;
  char_t[1040] * _25;
  const struct _CMDTAB * * _28;
  unsigned int _29;
  unsigned int _30;
  const struct _CMDTAB * * _31;
  const struct _CMDTAB * _32;
  unsigned short count.3_36;
  unsigned short _37;
  struct FILE * _40;
  char * _48;
  struct st_cmdfnass_t * _50;
  unsigned int _52;
  unsigned int _53;
  struct st_cmdfnass_t * _54;
  char * _57;
  unsigned int _58;
  struct st_cmdfnass_t * _59;
  struct st_cmdfnass_t * _60;
  int16_t (*<T1822>) (int_t, char_t * *, struct st_convar_t *) _61;
  int _62;
  short int _63;
  <unnamed type> _64;
  unsigned short func_index.5_65;
  unsigned short _66;
  int _68;
  int _70;
  unsigned int _73;
  unsigned int _74;
  char * * _75;
  char _79;
  const char * _80;
  char _81;
  sizetype _82;
  sizetype _83;
  const char * _84;
  char _85;
  char _86;
  unsigned short count.10_90;
  unsigned short _91;
  char _93;
  char _97;
  _Bool _98;
  _Bool _99;
  _Bool _100;
  unsigned short count.14_103;
  unsigned short _104;
  char _108;
  char _110;
  char _111;
  const char * _112;
  sizetype _113;
  sizetype _114;
  const char * _115;
  char _116;
  char _117;
  unsigned short arg_count.18_118;
  unsigned short _119;
  char _122;
  char _132;
  char _136;
  _Bool _142;
  char _144;
  _Bool _165;
  _Bool _194;
  char _201;
  _Bool _202;
  _Bool _207;
  int _209;
  long unsigned int _210;
  _Bool _211;
  short int _220;
  char _233;
  char_t[1040] * pretmp_244;
  char_t[1040] * prephitmp_245;
  short int prephitmp_252;
  short int pretmp_253;
  short int pretmp_254;
  short int prephitmp_255;
  char _257;
  char _258;
  unsigned int _261;
  const struct _CMDTAB * _262;
  unsigned short ivtmp_267;
  long unsigned int prephitmp_268;
  long unsigned int pretmp_269;
  long unsigned int prephitmp_270;
  char pretmp_275;
  char prephitmp_276;
  unsigned short ivtmp_277;
  unsigned short ivtmp_282;
  unsigned short ivtmp_285;

  <bb 2>:
  _144 = pCom_13(D)->va.buffer[0];
  _132 = _144 + 224;
  _233 = _132 & 223;
  _7 = _233 == 0;
  _165 = _144 == 9;
  _194 = _7 | _165;
  if (_194 != 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:

  <bb 4>:
  # eat_space_count_204 = PHI <0(3), eat_space_count_18(6)>
  eat_space_count_18 = eat_space_count_204 + 1;
  _14 = pCom_13(D)->va.buffer[eat_space_count_18];
  _108 = _14 + 224;
  _93 = _108 & 223;
  _142 = _93 == 0;
  _16 = _14 == 9;
  _3 = _16 | _142;
  if (_3 != 0)
    goto <bb 6>;
  else
    goto <bb 5>;

  <bb 5>:
  # eat_space_count_265 = PHI <eat_space_count_18(4)>
  goto <bb 7>;

  <bb 6>:
  goto <bb 4>;

  <bb 7>:
  # eat_space_count_214 = PHI <eat_space_count_265(5), 0(2)>
  _20 = pCom_13(D)->va.buffer_index;
  pCom_13(D)->va.buffer_index = 0;
  if (_20 != eat_space_count_214)
    goto <bb 8>;
  else
    goto <bb 53>;

  <bb 8>:
  _22 = pCom_13(D)->va.escape_sequence;
  if (_22 == 0)
    goto <bb 9>;
  else
    goto <bb 12>;

  <bb 9>:
  _24 = &pCom_13(D)->va.command;
  _25 = &pCom_13(D)->va.buffer;
  strcpy (_24, _25);

  <bb 10>:
  # prephitmp_245 = PHI <pretmp_244(12), _25(9)>
  _220 = pCom_13(D)->num_tables;
  if (_220 > 0)
    goto <bb 13>;
  else
    goto <bb 11>;

  <bb 11>:
  _40 = pCom_13(D)->p_out;
  fprintf (_40, "\r\n\"%s\" Unknown command\r\n", prephitmp_245);
  goto <bb 53>;

  <bb 12>:
  pCom_13(D)->va.escape_sequence = 0;
  pretmp_244 = &pCom_13(D)->va.buffer;
  goto <bb 10>;

  <bb 13>:

  <bb 14>:
  # count_224 = PHI <0(13), count_38(55)>
  # prephitmp_252 = PHI <_220(13), prephitmp_255(55)>
  _28 = pCom_13(D)->p_function;
  _29 = (unsigned int) count_224;
  _30 = _29 * 4;
  _31 = _28 + _30;
  _32 = *_31;
  if (_32 != 0B)
    goto <bb 15>;
  else
    goto <bb 54>;

  <bb 15>:
  p_arguments_129 = &pCom_13(D)->va.arguments;
  p_argument_130 = &MEM[(void *)pCom_13(D) + 2112B];
  memset (p_arguments_129, 0, 1024);
  MEM[(char * *)pCom_13(D) + 2080B] = p_argument_130;
  p_argument_35 = &MEM[(void *)pCom_13(D) + 2240B];
  MEM[(char * *)pCom_13(D) + 2084B] = p_argument_35;
  p_argument_176 = &MEM[(void *)pCom_13(D) + 2368B];
  MEM[(char * *)pCom_13(D) + 2088B] = p_argument_176;
  p_argument_186 = &MEM[(void *)pCom_13(D) + 2496B];
  MEM[(char * *)pCom_13(D) + 2092B] = p_argument_186;
  p_argument_196 = &MEM[(void *)pCom_13(D) + 2624B];
  MEM[(char * *)pCom_13(D) + 2096B] = p_argument_196;
  p_argument_206 = &MEM[(void *)pCom_13(D) + 2752B];
  MEM[(char * *)pCom_13(D) + 2100B] = p_argument_206;
  p_argument_216 = &MEM[(void *)pCom_13(D) + 2880B];
  MEM[(char * *)pCom_13(D) + 2104B] = p_argument_216;
  p_argument_226 = &MEM[(void *)pCom_13(D) + 3008B];
  MEM[(char * *)pCom_13(D) + 2108B] = p_argument_226;
  goto <bb 41>;

  <bb 16>:
  _73 = (unsigned int) arg_count_191;
  _74 = _73 * 4;
  _75 = p_arguments_129 + _74;
  p_argument_76 = *_75;
  goto <bb 20>;

  <bb 17>:
  pszLine_78 = pszLine_166 + 1;
  _79 = *pszLine_78;
  if (_79 != 0)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  # pszLine_259 = PHI <pszLine_78(17)>
  # _258 = PHI <_79(17)>
  goto <bb 30>;

  <bb 19>:

  <bb 20>:
  # pszLine_166 = PHI <pszLine_187(16), pszLine_78(19)>
  _80 = __locale_ctype_ptr ();
  _81 = *pszLine_166;
  _82 = (sizetype) _81;
  _83 = _82 + 1;
  _84 = _80 + _83;
  _85 = *_84;
  _86 = _85 & 8;
  if (_86 != 0)
    goto <bb 17>;
  else
    goto <bb 21>;

  <bb 21>:
  # _257 = PHI <_81(20)>
  # pszLine_240 = PHI <pszLine_166(20)>
  if (_257 == 34)
    goto <bb 22>;
  else
    goto <bb 30>;

  <bb 22>:
  pszLine_88 = pszLine_240 + 1;
  _201 = MEM[(char *)pszLine_240 + 1B];
  _202 = _201 != 0;
  _207 = _201 != 34;
  _211 = _202 & _207;
  if (_211 != 0)
    goto <bb 26>;
  else
    goto <bb 29>;

  <bb 23>:
  count.10_90 = (unsigned short) count_71;
  _91 = count.10_90 + 1;
  count_92 = (int16_t) _91;
  ivtmp_277 = ivtmp_282 - 1;
  if (ivtmp_277 == 0)
    goto <bb 25>;
  else
    goto <bb 24>;

  <bb 24>:
  goto <bb 27>;

  <bb 25>:
  # p_argument_256 = PHI <p_argument_94(23)>
  # pszLine_250 = PHI <pszLine_96(23)>
  *p_argument_256 = 0;
  goto <bb 29>;

  <bb 26>:

  <bb 27>:
  # count_71 = PHI <1(26), count_92(24)>
  # p_argument_4 = PHI <p_argument_76(26), p_argument_94(24)>
  # pszLine_232 = PHI <pszLine_88(26), pszLine_96(24)>
  # _136 = PHI <_201(26), _97(24)>
  # ivtmp_282 = PHI <127(26), ivtmp_277(24)>
  p_argument_94 = p_argument_4 + 1;
  pszLine_96 = pszLine_232 + 1;
  *p_argument_4 = _136;
  _97 = *pszLine_96;
  _98 = _97 != 0;
  _99 = _97 != 34;
  _100 = _98 & _99;
  if (_100 != 0)
    goto <bb 23>;
  else
    goto <bb 28>;

  <bb 28>:
  # count_260 = PHI <count_71(27)>
  # p_argument_251 = PHI <p_argument_94(27)>
  # pszLine_247 = PHI <pszLine_96(27)>

  <bb 29>:
  # count_125 = PHI <128(25), count_260(28), 0(22)>
  # p_argument_123 = PHI <p_argument_256(25), p_argument_251(28), p_argument_76(22)>
  # pszLine_180 = PHI <pszLine_250(25), pszLine_247(28), pszLine_88(22)>
  pszLine_101 = pszLine_180 + 1;
  pretmp_275 = MEM[(char *)pszLine_180 + 1B];

  <bb 30>:
  # pszLine_45 = PHI <pszLine_240(21), pszLine_101(29), pszLine_259(18)>
  # count_150 = PHI <0(21), count_125(29), 0(18)>
  # p_argument_126 = PHI <p_argument_76(21), p_argument_123(29), p_argument_76(18)>
  # prephitmp_276 = PHI <_257(21), pretmp_275(29), _258(18)>
  if (prephitmp_276 != 0)
    goto <bb 36>;
  else
    goto <bb 39>;

  <bb 31>:
  count.14_103 = (unsigned short) count_135;
  _104 = count.14_103 + 1;
  count_105 = (int16_t) _104;
  if (_104 > 127)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  # p_argument_241 = PHI <p_argument_134(31)>
  # pszLine_239 = PHI <pszLine_179(31)>
  *p_argument_241 = 0;
  goto <bb 39>;

  <bb 33>:
  p_argument_107 = p_argument_134 + 1;
  pszLine_109 = pszLine_179 + 1;
  *p_argument_134 = _110;
  _111 = *pszLine_109;
  if (_111 != 0)
    goto <bb 35>;
  else
    goto <bb 34>;

  <bb 34>:
  # pszLine_246 = PHI <pszLine_109(33)>
  goto <bb 39>;

  <bb 35>:
  goto <bb 37>;

  <bb 36>:

  <bb 37>:
  # count_135 = PHI <count_150(36), count_105(35)>
  # p_argument_134 = PHI <p_argument_126(36), p_argument_107(35)>
  # pszLine_179 = PHI <pszLine_45(36), pszLine_109(35)>
  _112 = __locale_ctype_ptr ();
  _110 = *pszLine_179;
  _113 = (sizetype) _110;
  _114 = _113 + 1;
  _115 = _112 + _114;
  _116 = *_115;
  _117 = _116 & 8;
  if (_117 == 0)
    goto <bb 31>;
  else
    goto <bb 38>;

  <bb 38>:
  # pszLine_237 = PHI <pszLine_179(37)>

  <bb 39>:
  # pszLine_178 = PHI <pszLine_239(32), pszLine_246(34), pszLine_237(38), pszLine_45(30)>
  arg_count.18_118 = (unsigned short) arg_count_191;
  _119 = arg_count.18_118 + 1;
  arg_count_120 = (int16_t) _119;
  ivtmp_285 = ivtmp_267 - 1;
  if (ivtmp_285 != 0)
    goto <bb 40>;
  else
    goto <bb 43>;

  <bb 40>:

  <bb 41>:
  # arg_count_191 = PHI <arg_count_120(40), 0(15)>
  # pszLine_187 = PHI <pszLine_178(40), prephitmp_245(15)>
  # ivtmp_267 = PHI <ivtmp_285(40), 8(15)>
  _122 = *pszLine_187;
  if (_122 != 0)
    goto <bb 16>;
  else
    goto <bb 42>;

  <bb 42>:
  # arg_count_234 = PHI <arg_count_191(41)>

  <bb 43>:
  # arg_count_133 = PHI <8(39), arg_count_234(42)>
  _48 = MEM[(char * *)pCom_13(D) + 2080B];
  cmd_len_49 = strlen (_48);
  _210 = _32->number_of_commands;
  _209 = (int) _210;
  if (_209 > 0)
    goto <bb 45>;
  else
    goto <bb 44>;

  <bb 44>:
  pretmp_254 = pCom_13(D)->num_tables;
  goto <bb 54>;

  <bb 45>:

  <bb 46>:
  # func_index_168 = PHI <0(45), func_index_67(51)>
  # prephitmp_268 = PHI <_210(45), prephitmp_270(51)>
  _50 = _32->command_list;
  _52 = (unsigned int) func_index_168;
  _53 = _52 * 12;
  _54 = _50 + _53;
  p_string_55 = _54->p_command;
  length_56 = strlen (p_string_55);
  if (cmd_len_49 == length_56)
    goto <bb 47>;
  else
    goto <bb 50>;

  <bb 47>:
  _57 = MEM[(char * *)pCom_13(D) + 2080B];
  _58 = wild_compare (p_string_55, _57);
  if (_58 != 0)
    goto <bb 49>;
  else
    goto <bb 48>;

  <bb 48>:
  pretmp_269 = _32->number_of_commands;
  goto <bb 50>;

  <bb 49>:
  # _262 = PHI <_32(47)>
  # _261 = PHI <_53(47)>
  # p_arguments_243 = PHI <p_arguments_129(47)>
  # arg_count_242 = PHI <arg_count_133(47)>
  _59 = _262->command_list;
  _60 = _59 + _261;
  _61 = _60->function;
  _62 = (int) arg_count_242;
  _63 = _61 (_62, p_arguments_243, pCom_13(D));
  _64 = (<unnamed type>) _63;
  goto <bb 53>;

  <bb 50>:
  # prephitmp_270 = PHI <prephitmp_268(46), pretmp_269(48)>
  func_index.5_65 = (unsigned short) func_index_168;
  _66 = func_index.5_65 + 1;
  func_index_67 = (int16_t) _66;
  _68 = (int) func_index_67;
  _70 = (int) prephitmp_270;
  if (_68 < _70)
    goto <bb 51>;
  else
    goto <bb 52>;

  <bb 51>:
  goto <bb 46>;

  <bb 52>:
  pretmp_253 = pCom_13(D)->num_tables;
  goto <bb 54>;

  <bb 53>:
  # error_code_5 = PHI <0(7), _64(49), 0(11)>
  return error_code_5;

  <bb 54>:
  # prephitmp_255 = PHI <prephitmp_252(14), pretmp_253(52), pretmp_254(44)>
  count.3_36 = (unsigned short) count_224;
  _37 = count.3_36 + 1;
  count_38 = (int16_t) _37;
  if (count_38 < prephitmp_255)
    goto <bb 55>;
  else
    goto <bb 11>;

  <bb 55>:
  goto <bb 14>;

}



;; Function console (console, funcdef_no=5, decl_uid=7442, cgraph_uid=5, symbol_order=5)


Analyzing loop at ../src/renesas/application/common/console/console.c:161
../src/renesas/application/common/console/console.c:161:14: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/console.c:161:14: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/console.c:161:14: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/console.c:161:14: note: bad loop form.
../src/renesas/application/common/console/console.c:129:12: note: vectorized 0 loops in function.
console (struct st_convar_t * pCom, const struct _CMDTAB * * ppComFunctions, int32_t iNumTables, struct FILE * pIn, struct FILE * pOut, char * pszPrompt)
{
  int16_t result;
  int16_t D.7965;
  e_cmderr_t D.7961;
  e_cmderr_t D.7957;
  e_cmderr_t D.7954;
  e_cmderr_t D.7951;
  e_cmderr_t D.7948;
  e_cmderr_t D.7944;
  e_cmderr_t D.7941;
  e_cmderr_t D.7929;
  int16_t result;
  int16_t D.7925;
  int_t data;
  e_cmderr_t error_code;
  _Bool bf_command;
  e_cmderr_t _1;
  short int _15;
  char_t[1040] * _21;
  short int _29;
  unsigned int _31;
  unsigned int _32;
  short int _35;
  char _36;
  _Bool _41;
  _Bool _43;
  short int _44;
  short int _45;
  struct FILE * _52;
  char_t * _53;
  long unsigned int _57;
  struct FILE * _58;
  long unsigned int _59;
  long unsigned int _60;
  <unnamed type> _61;
  <unnamed type> _64;
  <unnamed type> _67;
  long unsigned int _72;
  long unsigned int _73;
  char _79;
  _Bool _80;
  struct FILE * _81;
  struct FILE * _83;
  long unsigned int _88;
  <unnamed type> _89;
  long unsigned int _90;
  long unsigned int _91;
  char _97;
  _Bool _98;
  struct FILE * _99;
  struct FILE * _101;
  long unsigned int _106;
  <unnamed type> _107;
  long unsigned int _111;
  <unnamed type> _112;
  <unnamed type> _113;
  char _114;
  struct FILE * _115;
  long unsigned int _116;
  <unnamed type> _117;
  long unsigned int _118;
  long unsigned int _119;
  <unnamed type> _120;
  char _121;
  <unnamed type> _122;
  char _125;
  _Bool _126;
  struct FILE * _127;
  int _128;
  struct FILE * _129;
  char_t * _131;
  struct FILE * _132;
  struct FILE * _133;
  char_t * _134;
  int _135;
  _Bool _175;
  <unnamed type> _203;
  <unnamed type> _263;

  <bb 2>:
  memset (pCom_6(D), 0, 13548);
  pCom_6(D)->p_in = pIn_8(D);
  pCom_6(D)->p_out = pOut_10(D);
  pCom_6(D)->p_function = ppComFunctions_12(D);
  _15 = (short int) iNumTables_14(D);
  pCom_6(D)->num_tables = _15;
  pCom_6(D)->p_prompt = pszPrompt_17(D);
  pCom_6(D)->default_prompt = pszPrompt_17(D);
  pCom_6(D)->working_drive = -1;
  _21 = &pCom_6(D)->va.command;
  __builtin_memcpy (_21, "?", 2);
  if (pszPrompt_17(D) != 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  fflush (pOut_10(D));
  _52 = MEM[(struct FILE * *)pCom_6(D) + 3128B];
  _53 = MEM[(char_t * *)pCom_6(D) + 3120B];
  fprintf (_52, "\r\n%s ", _53);

  <bb 4>:
  fflush (pOut_10(D));
  setvbuf (pIn_8(D), 0B, 2, 0);

  <bb 5>:
  data_28 = fgetc (pIn_8(D));
  if (data_28 == -1)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  _44 = pIn_8(D)->_flags;
  _45 = _44 & -97;
  pIn_8(D)->_flags = _45;
  goto <bb 48>;

  <bb 7>:
  _29 = (short int) data_28;
  pCom_6(D)->va.data = _29;
  _31 = pCom_6(D)->va.read_count;
  _32 = _31 + 1;
  pCom_6(D)->va.read_count = _32;
  fflush (pOut_10(D));
  _35 = pCom_6(D)->va.data;
  _36 = (char) _35;
  switch (_36) <default: <L23>, case 0: <L19>, case 8: <L15>, case 10: <L16>, case 13: <L24>, case 27: <L14>, case 59: <L17>, case 126: <L18>, case 127: <L15>>

<L14>:
  pCom_6(D)->va.escape_sequence = 1;
  pCom_6(D)->va.buffer_index = 0;
  goto <bb 47>;

<L15>:
  _57 = pCom_6(D)->va.buffer_index;
  if (_57 != 0)
    goto <bb 11>;
  else
    goto <bb 10>;

  <bb 10>:
  goto <bb 47>;

  <bb 11>:
  _58 = pCom_6(D)->p_out;
  __builtin_fwrite ("\b \b", 1, 3, _58);
  _59 = pCom_6(D)->va.buffer_index;
  _60 = _59 + 4294967295;
  pCom_6(D)->va.buffer_index = _60;
  goto <bb 47>;

<L16>:
  __asm__ __volatile__("nop");
  goto <bb 47>;

<L17>:
  _61 = pCom_6(D)->va.escape_sequence;
  if (_61 == 0)
    goto <bb 14>;
  else
    goto <bb 19>;

  <bb 14>:
  _72 = pCom_6(D)->va.buffer_index;
  if (_72 <= 1038)
    goto <bb 15>;
  else
    goto <bb 10>;

  <bb 15>:
  _73 = _72 + 1;
  pCom_6(D)->va.buffer_index = _73;
  pCom_6(D)->va.buffer[_72] = 59;
  __asm__ __volatile__("nop");
  _79 = pCom_6(D)->va.buffer[0];
  if (_79 != 64)
    goto <bb 16>;
  else
    goto <bb 10>;

  <bb 16>:
  _80 = pCom_6(D)->secrecy;
  if (_80 != 0)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  _81 = pCom_6(D)->p_out;
  fputc (42, _81);
  goto <bb 47>;

  <bb 18>:
  _83 = pCom_6(D)->p_out;
  fputc (59, _83);
  goto <bb 47>;

  <bb 19>:
  _88 = pCom_6(D)->va.buffer_index;
  pCom_6(D)->va.buffer[_88] = 0;
  _89 = con_parse_command (pCom_6(D));
  goto <bb 49>;

<L18>:
  _64 = pCom_6(D)->va.escape_sequence;
  if (_64 == 0)
    goto <bb 21>;
  else
    goto <bb 26>;

  <bb 21>:
  _90 = pCom_6(D)->va.buffer_index;
  if (_90 <= 1038)
    goto <bb 22>;
  else
    goto <bb 10>;

  <bb 22>:
  _91 = _90 + 1;
  pCom_6(D)->va.buffer_index = _91;
  pCom_6(D)->va.buffer[_90] = 126;
  __asm__ __volatile__("nop");
  _97 = pCom_6(D)->va.buffer[0];
  if (_97 != 64)
    goto <bb 23>;
  else
    goto <bb 10>;

  <bb 23>:
  _98 = pCom_6(D)->secrecy;
  if (_98 != 0)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  _99 = pCom_6(D)->p_out;
  fputc (42, _99);
  goto <bb 47>;

  <bb 25>:
  _101 = pCom_6(D)->p_out;
  fputc (126, _101);
  goto <bb 47>;

  <bb 26>:
  _106 = pCom_6(D)->va.buffer_index;
  pCom_6(D)->va.buffer[_106] = 0;
  _107 = con_parse_command (pCom_6(D));
  goto <bb 49>;

<L19>:
  _67 = pCom_6(D)->va.escape_sequence;
  if (_67 == 0)
    goto <bb 10>;
  else
    goto <bb 28>;

  <bb 28>:
  _111 = pCom_6(D)->va.buffer_index;
  pCom_6(D)->va.buffer[_111] = 0;
  _112 = con_parse_command (pCom_6(D));
  goto <bb 49>;

<L24>:
  _113 = pCom_6(D)->va.escape_sequence;
  if (_113 == 0)
    goto <bb 30>;
  else
    goto <bb 32>;

  <bb 30>:
  _114 = pCom_6(D)->va.buffer[0];
  if (_114 != 64)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  _115 = pCom_6(D)->p_out;
  __builtin_fwrite ("\r\n", 1, 2, _115);

  <bb 32>:
  _116 = pCom_6(D)->va.buffer_index;
  pCom_6(D)->va.buffer[_116] = 0;
  _117 = con_parse_command (pCom_6(D));
  goto <bb 49>;

<L23>:
  _118 = pCom_6(D)->va.buffer_index;
  if (_118 <= 1038)
    goto <bb 34>;
  else
    goto <bb 10>;

  <bb 34>:
  _119 = _118 + 1;
  pCom_6(D)->va.buffer_index = _119;
  pCom_6(D)->va.buffer[_118] = _36;
  _120 = pCom_6(D)->va.escape_sequence;
  if (_120 == 1)
    goto <bb 35>;
  else
    goto <bb 39>;

  <bb 35>:
  if (_119 == 2)
    goto <bb 36>;
  else
    goto <bb 39>;

  <bb 36>:
  _121 = pCom_6(D)->va.buffer[0];
  if (_121 == 79)
    goto <bb 37>;
  else
    goto <bb 38>;

  <bb 37>:
  pCom_6(D)->va.buffer[2] = 0;
  _122 = con_parse_command (pCom_6(D));
  goto <bb 49>;

  <bb 38>:
  _41 = _36 != 49;
  _43 = _121 == 91;
  _175 = _41 & _43;
  if (_175 != 0)
    goto <bb 37>;
  else
    goto <bb 39>;

  <bb 39>:
  __asm__ __volatile__("nop");
  if (_120 == 0)
    goto <bb 40>;
  else
    goto <bb 10>;

  <bb 40>:
  _125 = pCom_6(D)->va.buffer[0];
  if (_125 != 64)
    goto <bb 41>;
  else
    goto <bb 10>;

  <bb 41>:
  _126 = pCom_6(D)->secrecy;
  if (_126 != 0)
    goto <bb 42>;
  else
    goto <bb 43>;

  <bb 42>:
  _127 = pCom_6(D)->p_out;
  fputc (42, _127);
  goto <bb 47>;

  <bb 43>:
  _128 = (int) _36;
  _129 = pCom_6(D)->p_out;
  fputc (_128, _129);
  goto <bb 47>;

  <bb 44>:
  if (_263 != 1)
    goto <bb 45>;
  else
    goto <bb 10>;

  <bb 45>:
  _131 = MEM[(char_t * *)pCom_6(D) + 3120B];
  if (_131 != 0B)
    goto <bb 46>;
  else
    goto <bb 10>;

  <bb 46>:
  _132 = MEM[(struct FILE * *)pCom_6(D) + 3128B];
  fflush (_132);
  _133 = MEM[(struct FILE * *)pCom_6(D) + 3128B];
  _134 = MEM[(char_t * *)pCom_6(D) + 3120B];
  _135 = fprintf (_133, "\r\n%s ", _134);
  result_136 = (int16_t) _135;
  if (result_136 < 0)
    goto <bb 48>;
  else
    goto <bb 10>;

  <bb 47>:
  fflush (pOut_10(D));
  goto <bb 5>;

  <bb 48>:
  # _1 = PHI <7(6), _203(50), 7(46)>
  return _1;

  <bb 49>:
  # _263 = PHI <_112(28), _122(37), _107(26), _117(32), _89(19)>
  if (_263 > 4)
    goto <bb 50>;
  else
    goto <bb 44>;

  <bb 50>:
  # _203 = PHI <_263(49)>
  goto <bb 48>;

}


