
;; Function double tflite::DoubleFromFractionAndShift(int64_t, int) (_ZN6tflite26DoubleFromFractionAndShiftExi, funcdef_no=1141, decl_uid=23129, cgraph_uid=437, symbol_order=447)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:208
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:208:27: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:208:27: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:208:27: note: === get_loop_niters ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:208:27: note: not vectorized: number of iterations cannot be computed.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:208:27: note: bad loop form.

Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: === get_loop_niters ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: not vectorized: number of iterations cannot be computed.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:178:8: note: vectorized 0 loops in function.
double tflite::DoubleFromFractionAndShift(int64_t, int) (int64_t fraction, int shift)
{
  int64_t encoded_shift;
  int64_t encoded_fraction;
  double D.24070;
  double _1;
  int _7;
  long long unsigned int _13;
  long long int _20;
  long long unsigned int _21;
  long long unsigned int iftmp.9_22;
  long long int _24;
  long long unsigned int _25;
  long long unsigned int _26;
  double _27;
  long long int _30;
  long long int iftmp.8_32;

  <bb 2>:
  if (shift_3(D) == 2147483647)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:
  if (fraction_4(D) == 0)
    goto <bb 20>;
  else
    goto <bb 4>;

  <bb 4>:
  if (fraction_4(D) > 0)
    goto <bb 5>;
  else
    goto <bb 20>;

  <bb 5>:
  goto <bb 20>;

  <bb 6>:
  if (fraction_4(D) == 0)
    goto <bb 20>;
  else
    goto <bb 7>;

  <bb 7>:
  iftmp.8_32 = ABS_EXPR <fraction_4(D)>;
  _7 = shift_3(D) + -1;
  encoded_shift_8 = (int64_t) _7;
  if (iftmp.8_32 > 1073741823)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  # encoded_fraction_18 = PHI <encoded_fraction_92(12), iftmp.8_32(7)>
  # encoded_shift_29 = PHI <encoded_shift_91(12), encoded_shift_8(7)>
  if (encoded_fraction_18 <= 2147483648)
    goto <bb 17>;
  else
    goto <bb 13>;

  <bb 9>:

  <bb 10>:
  # encoded_fraction_35 = PHI <iftmp.8_32(9), encoded_fraction_10(11)>
  # encoded_shift_34 = PHI <encoded_shift_8(9), encoded_shift_12(11)>
  encoded_fraction_10 = encoded_fraction_35 * 2;
  encoded_shift_12 = encoded_shift_34 + -1;
  if (encoded_fraction_10 > 1073741823)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:
  # encoded_fraction_92 = PHI <encoded_fraction_10(10)>
  # encoded_shift_91 = PHI <encoded_shift_12(10)>
  goto <bb 8>;

  <bb 13>:

  <bb 14>:
  # encoded_fraction_43 = PHI <encoded_fraction_18(13), encoded_fraction_14(15)>
  # encoded_shift_42 = PHI <encoded_shift_29(13), encoded_shift_16(15)>
  encoded_fraction_14 = encoded_fraction_43 >> 1;
  encoded_shift_16 = encoded_shift_42 + 1;
  if (encoded_fraction_14 <= 2147483648)
    goto <bb 16>;
  else
    goto <bb 15>;

  <bb 15>:
  goto <bb 14>;

  <bb 16>:
  # encoded_fraction_90 = PHI <encoded_fraction_14(14)>
  # encoded_shift_89 = PHI <encoded_shift_16(14)>

  <bb 17>:
  # encoded_fraction_44 = PHI <encoded_fraction_90(16), encoded_fraction_18(8)>
  # encoded_shift_41 = PHI <encoded_shift_89(16), encoded_shift_29(8)>
  encoded_fraction_17 = encoded_fraction_44 + -1073741824;
  _30 = MIN_EXPR <encoded_shift_41, 1023>;
  encoded_shift_31 = MAX_EXPR <_30, -1023>;
  encoded_shift_19 = encoded_shift_31 + 1023;
  if (fraction_4(D) < 0)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:

  <bb 19>:
  # iftmp.9_22 = PHI <9223372036854775808(18), 0(17)>
  _20 = encoded_shift_19 << 52;
  _21 = (long long unsigned int) _20;
  _24 = encoded_fraction_17 << 22;
  _25 = (long long unsigned int) _24;
  _13 = _21 | _25;
  _26 = _13 | iftmp.9_22;
  _27 = VIEW_CONVERT_EXPR<double>(_26);

  <bb 20>:
  # _1 = PHI < Nan(3),  Inf(5),  -Inf(4), 0.0(6), _27(19)>
  return _1;

}



;; Function double tflite::IntegerDoubleMultiply(double, double) (_ZN6tflite21IntegerDoubleMultiplyEdd, funcdef_no=1142, decl_uid=23132, cgraph_uid=438, symbol_order=448)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: === get_loop_niters ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: not vectorized: number of iterations cannot be computed.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:204:27: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:225:8: note: vectorized 0 loops in function.
double tflite::IntegerDoubleMultiply(double, double) (double a, double b)
{
  int64_t encoded_shift;
  int64_t encoded_fraction;
  double D.24111;
  double D.24102;
  int64_t fraction;
  const uint32_t exponent_part;
  const uint64_t u;
  int64_t D.24098;
  int64_t fraction;
  const uint32_t exponent_part;
  const uint64_t u;
  int64_t D.24091;
  const int64_t result_fraction;
  const int result_shift;
  int b_shift;
  int a_shift;
  double _2;
  long long unsigned int _21;
  long long unsigned int _22;
  long unsigned int _23;
  long unsigned int _27;
  int _28;
  long long unsigned int _29;
  long long unsigned int _30;
  long long unsigned int _31;
  long long unsigned int _33;
  signed long long u.6_35;
  long long int _38;
  long long unsigned int _40;
  long long unsigned int _41;
  long unsigned int _42;
  long long unsigned int _44;
  signed long long u.6_45;
  long unsigned int _46;
  int _47;
  long long unsigned int _48;
  long long unsigned int _49;
  long long unsigned int _50;
  long long unsigned int _52;
  signed long long u.6_54;
  long long int _57;
  long long int _59;
  long long unsigned int _69;
  long long int _74;
  long long unsigned int _75;
  long long unsigned int iftmp.9_76;
  long long int _78;
  long long unsigned int _79;
  long long unsigned int _80;
  double _81;
  long long unsigned int _86;
  long long int _100;
  long long int _108;
  long long unsigned int _111;
  long long int iftmp.8_117;
  long long int _118;
  int _129;
  int prephitmp_130;
  long long int _131;
  long long int _133;
  long long int prephitmp_134;

  <bb 2>:
  u_39 = VIEW_CONVERT_EXPR<const uint64_t>(a_4(D));
  _40 = u_39 & 9223372036854775807;
  if (_40 == 0)
    goto <bb 33>;
  else
    goto <bb 3>;

  <bb 3>:
  _41 = u_39 >> 52;
  _42 = (long unsigned int) _41;
  exponent_part_43 = _42 & 2047;
  if (exponent_part_43 == 2047)
    goto <bb 4>;
  else
    goto <bb 7>;

  <bb 4>:
  _44 = u_39 & 4503599623176192;
  if (_44 != 0)
    goto <bb 34>;
  else
    goto <bb 5>;

  <bb 5>:
  u.6_45 = (signed long long) u_39;
  if (u.6_45 < 0)
    goto <bb 34>;
  else
    goto <bb 6>;

  <bb 6>:
  goto <bb 34>;

  <bb 7>:
  _46 = exponent_part_43 + 4294966274;
  _47 = (int) _46;
  _48 = u_39 >> 22;
  _49 = _48 & 1073741823;
  _50 = _49 + 1073741824;
  fraction_51 = (int64_t) _50;
  _52 = u_39 & 4194303;
  if (_52 > 2097152)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  fraction_53 = fraction_51 + 1;

  <bb 9>:
  # fraction_55 = PHI <fraction_51(7), fraction_53(8)>
  u.6_54 = (signed long long) u_39;
  if (u.6_54 < 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  fraction_56 = -fraction_55;

  <bb 11>:
  # _57 = PHI <fraction_56(10), fraction_55(9)>
  u_20 = VIEW_CONVERT_EXPR<const uint64_t>(b_7(D));
  _21 = u_20 & 9223372036854775807;
  if (_21 == 0)
    goto <bb 29>;
  else
    goto <bb 12>;

  <bb 12>:
  # u_67 = PHI <u_20(11), u_112(33), u_87(34)>
  # _59 = PHI <_57(11), 0(33), _100(34)>
  # a_shift_14 = PHI <_47(11), 0(33), 2147483647(34)>
  _22 = u_67 >> 52;
  _23 = (long unsigned int) _22;
  exponent_part_24 = _23 & 2047;
  if (exponent_part_24 == 2047)
    goto <bb 28>;
  else
    goto <bb 13>;

  <bb 13>:
  _27 = exponent_part_24 + 4294966274;
  _28 = (int) _27;
  _29 = u_67 >> 22;
  _30 = _29 & 1073741823;
  _31 = _30 + 1073741824;
  fraction_32 = (int64_t) _31;
  _33 = u_67 & 4194303;
  if (_33 > 2097152)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  fraction_34 = fraction_32 + 1;

  <bb 15>:
  # fraction_36 = PHI <fraction_32(13), fraction_34(14)>
  u.6_35 = (signed long long) u_67;
  if (u.6_35 < 0)
    goto <bb 16>;
  else
    goto <bb 29>;

  <bb 16>:
  fraction_37 = -fraction_36;
  goto <bb 29>;

  <bb 17>:
  if (prephitmp_134 == 0)
    goto <bb 28>;
  else
    goto <bb 18>;

  <bb 18>:
  if (prephitmp_134 > 0)
    goto <bb 28>;
  else
    goto <bb 19>;

  <bb 19>:
  goto <bb 28>;

  <bb 20>:
  if (prephitmp_134 == 0)
    goto <bb 28>;
  else
    goto <bb 21>;

  <bb 21>:
  iftmp.8_117 = ABS_EXPR <prephitmp_134>;
  encoded_shift_62 = (int64_t) prephitmp_130;
  if (iftmp.8_117 > 1073741823)
    goto <bb 32>;
  else
    goto <bb 22>;

  <bb 22>:

  <bb 23>:
  # encoded_fraction_60 = PHI <iftmp.8_117(22), encoded_fraction_64(25)>
  # encoded_shift_115 = PHI <encoded_shift_62(22), encoded_shift_66(25)>
  encoded_fraction_64 = encoded_fraction_60 * 2;
  encoded_shift_66 = encoded_shift_115 + -1;
  if (encoded_fraction_64 > 1073741823)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  # encoded_fraction_159 = PHI <encoded_fraction_64(23)>
  # encoded_shift_158 = PHI <encoded_shift_66(23)>
  goto <bb 32>;

  <bb 25>:
  goto <bb 23>;

  <bb 26>:

  <bb 27>:
  # iftmp.9_76 = PHI <9223372036854775808(32), 0(26)>
  _74 = encoded_shift_73 << 52;
  _75 = (long long unsigned int) _74;
  _78 = encoded_fraction_71 << 22;
  _79 = (long long unsigned int) _78;
  _86 = _75 | _79;
  _80 = iftmp.9_76 | _86;
  _81 = VIEW_CONVERT_EXPR<double>(_80);

  <bb 28>:
  # _2 = PHI < Nan(12),  Inf(18),  Nan(29), _81(27), 0.0(20),  -Inf(19),  Nan(17),  Nan(34)>
  return _2;

  <bb 29>:
  # _108 = PHI <fraction_37(16), fraction_36(15), 0(11)>
  # b_shift_110 = PHI <_28(16), _28(15), 0(11)>
  # _38 = PHI <_59(16), _59(15), _57(11)>
  # a_shift_101 = PHI <a_shift_14(16), a_shift_14(15), _47(11)>
  if (a_shift_101 == 2147483647)
    goto <bb 28>;
  else
    goto <bb 30>;

  <bb 30>:
  _129 = a_shift_101 + b_shift_110;
  _131 = _38 * _108;
  _133 = _131 >> 32;

  <bb 31>:
  # prephitmp_130 = PHI <_129(30), 0(33)>
  # prephitmp_134 = PHI <_133(30), 0(33)>
  if (prephitmp_130 == 2147483646)
    goto <bb 17>;
  else
    goto <bb 20>;

  <bb 32>:
  # encoded_fraction_116 = PHI <encoded_fraction_159(24), iftmp.8_117(21)>
  # encoded_shift_121 = PHI <encoded_shift_158(24), encoded_shift_62(21)>
  encoded_fraction_71 = encoded_fraction_116 + -1073741824;
  _118 = MIN_EXPR <encoded_shift_121, 1023>;
  encoded_shift_119 = MAX_EXPR <_118, -1023>;
  encoded_shift_73 = encoded_shift_119 + 1023;
  if (prephitmp_134 < 0)
    goto <bb 27>;
  else
    goto <bb 26>;

  <bb 33>:
  u_112 = VIEW_CONVERT_EXPR<const uint64_t>(b_7(D));
  _111 = u_112 & 9223372036854775807;
  if (_111 == 0)
    goto <bb 31>;
  else
    goto <bb 12>;

  <bb 34>:
  # _100 = PHI <9223372036854775807(6), -9223372036854775808(5), 0(4)>
  u_87 = VIEW_CONVERT_EXPR<const uint64_t>(b_7(D));
  _69 = u_87 & 9223372036854775807;
  if (_69 == 0)
    goto <bb 28>;
  else
    goto <bb 12>;

}



;; Function void tflite::FakeQuantizeArray(float, float, float, const float*, float*, float) (_ZN6tflite17FakeQuantizeArrayEfffPKfPff, funcdef_no=1149, decl_uid=23168, cgraph_uid=447, symbol_order=457)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:363
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:363:21: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:363:21: note: === vect_analyze_loop_form ===
split exit edge.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:363:21: note: === get_loop_niters ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:363:21: note: not vectorized: number of iterations cannot be computed.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:363:21: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:357:6: note: vectorized 0 loops in function.
void tflite::FakeQuantizeArray(float, float, float, const float*, float*, float) (const float nudged_scale, const float nudged_min, const float nudged_max, const float * input_data, float * output_data, const float size)
{
  const float dst_val;
  const float clamped_shifted;
  const float clamped;
  const float src_val;
  int i;
  const float inv_nudged_scale;
  float _6;
  unsigned int i.18_8;
  unsigned int _9;
  const float * _11;
  float src_val.19_12;
  float _15;
  float _18;
  float _19;
  float _20;
  float * _23;

  <bb 2>:
  inv_nudged_scale_4 = 1.0e+0 / nudged_scale_3(D);
  if (size_7(D) > 0.0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  return;

  <bb 4>:

  <bb 5>:
  # i_31 = PHI <0(4), i_26(6)>
  i.18_8 = (unsigned int) i_31;
  _9 = i.18_8 * 4;
  _11 = input_data_10(D) + _9;
  src_val.19_12 = *_11;
  _15 = nudged_min_1(D) < src_val.19_12 ? src_val.19_12 : nudged_min_1(D);
  clamped_16 = _15 < nudged_max_29(D) ? _15 : nudged_max_29(D);
  clamped_shifted_17 = clamped_16 - nudged_min_1(D);
  _18 = inv_nudged_scale_4 * clamped_shifted_17;
  _19 = __builtin_roundf (_18);
  _20 = nudged_scale_3(D) * _19;
  dst_val_21 = nudged_min_1(D) + _20;
  _23 = output_data_22(D) + _9;
  *_23 = dst_val_21;
  i_26 = i_31 + 1;
  _6 = (float) i_26;
  if (_6 < size_7(D))
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 3>;

  <bb 6>:
  goto <bb 5>;

}



;; Function void tflite::QuantizeMultiplierArray(const double*, size_t, int32_t*, int*) (_ZN6tflite23QuantizeMultiplierArrayEPKdjPlPi, funcdef_no=1153, decl_uid=23176, cgraph_uid=449, symbol_order=459)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:390
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:390:42: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:390:42: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:390:42: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:390:42: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/kernels/internal/quantization_util.cc:386:6: note: vectorized 0 loops in function.
void tflite::QuantizeMultiplierArray(const double*, size_t, int32_t*, int*) (const double * effective_scales, size_t size, int32_t * effective_scale_significand, int * effective_shift)
{
  long long int q_fixed;
  const double q;
  size_t i;
  unsigned int _5;
  const double * _7;
  double _8;
  unsigned int _9;
  int32_t * _11;
  int * _13;
  int prephitmp_16;
  double _20;
  double _21;
  long long int q_fixed.0_22;
  int _24;
  int _25;
  int pretmp_42;
  long int _44;
  long int prephitmp_45;

  <bb 2>:
  if (size_4(D) == 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  return;

  <bb 4>:

  <bb 5>:
  # i_38 = PHI <0(4), i_14(17)>
  _5 = i_38 * 8;
  _7 = effective_scales_6(D) + _5;
  _8 = *_7;
  _9 = i_38 * 4;
  _11 = effective_scale_significand_10(D) + _9;
  _13 = effective_shift_12(D) + _9;
  if (_8 == 0.0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  *_11 = 0;
  *_13 = 0;
  goto <bb 16>;

  <bb 7>:
  q_19 = frexp (_8, _13);
  _20 = q_19 * 2.147483648e+9;
  _21 = round (_20);
  q_fixed.0_22 = (long long int) _21;
  if (q_fixed.0_22 <= 2147483648)
    goto <bb 9>;
  else
    goto <bb 8>;

  <bb 8>:
  abort ();

  <bb 9>:
  if (q_fixed.0_22 == 2147483648)
    goto <bb 11>;
  else
    goto <bb 10>;

  <bb 10>:
  pretmp_42 = *_13;
  goto <bb 12>;

  <bb 11>:
  _24 = *_13;
  _25 = _24 + 1;
  *_13 = _25;

  <bb 12>:
  # q_fixed_26 = PHI <q_fixed.0_22(10), 1073741824(11)>
  # prephitmp_16 = PHI <pretmp_42(10), _25(11)>
  if (prephitmp_16 < -31)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  _44 = (long int) q_fixed_26;
  goto <bb 15>;

  <bb 14>:
  *_13 = 0;

  <bb 15>:
  # prephitmp_45 = PHI <_44(13), 0(14)>
  *_11 = prephitmp_45;

  <bb 16>:
  i_14 = i_38 + 1;
  if (size_4(D) <= i_14)
    goto <bb 3>;
  else
    goto <bb 17>;

  <bb 17>:
  goto <bb 5>;

}


