
;; Function HyperFlash_WriteWord (HyperFlash_WriteWord, funcdef_no=4, decl_uid=6251, cgraph_uid=4, symbol_order=4)


Analyzing loop at ../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:151
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:151:12: note: ===== analyze_loop_nest =====
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:151:12: note: === vect_analyze_loop_form ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:151:12: note: === get_loop_niters ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:151:12: note: not vectorized: number of iterations cannot be computed.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:151:12: note: bad loop form.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:136:10: note: vectorized 0 loops in function.
HyperFlash_WriteWord (uint32_t baddr, uint32_t waddr, uint16_t wdata)
{
  long unsigned int _6;
  volatile uint16_t * _7;
  long unsigned int _8;
  volatile uint16_t * _9;
  short unsigned int _10;
  long unsigned int _11;
  volatile uint16_t * _12;
  short unsigned int _14;
  volatile uint16_t * _20;

  <bb 2>:
  _11 = baddr_3(D) + 2730;
  _12 = (volatile uint16_t *) _11;
  *_12 ={v} 170;
  _8 = baddr_3(D) + 1364;
  _9 = (volatile uint16_t *) _8;
  *_9 ={v} 85;
  *_12 ={v} 160;
  _6 = baddr_3(D) + waddr_4(D);
  _7 = (volatile uint16_t *) _6;
  *_7 ={v} wdata_5(D);
  _20 = (volatile uint16_t *) baddr_3(D);

  <bb 3>:
  *_12 ={v} 112;
  _14 ={v} *_20;
  _10 = _14 & 128;
  if (_10 != 0)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return 0;

}



;; Function HyperFlash_EraseSect (HyperFlash_EraseSect, funcdef_no=5, decl_uid=6254, cgraph_uid=5, symbol_order=5)


Analyzing loop at ../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:204
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:204:12: note: ===== analyze_loop_nest =====
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:204:12: note: === vect_analyze_loop_form ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:204:12: note: === get_loop_niters ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:204:12: note: not vectorized: number of iterations cannot be computed.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:204:12: note: bad loop form.

Analyzing loop at ../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:190
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:190:12: note: ===== analyze_loop_nest =====
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:190:12: note: === vect_analyze_loop_form ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:190:12: note: === get_loop_niters ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:190:12: note: not vectorized: number of iterations cannot be computed.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:190:12: note: bad loop form.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:171:7: note: vectorized 0 loops in function.
HyperFlash_EraseSect (uint32_t baddr, uint32_t saddr)
{
  int_t err;
  volatile uint16_t * _1;
  short unsigned int _4;
  long unsigned int _8;
  volatile uint16_t * _9;
  short unsigned int _10;
  long unsigned int _11;
  volatile uint16_t * _12;
  short unsigned int _13;
  long unsigned int _14;
  volatile uint16_t * _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  _Bool _28;
  int _29;
  int _34;

  <bb 2>:
  _14 = baddr_6(D) + 2730;
  _15 = (volatile uint16_t *) _14;
  *_15 ={v} 170;
  _11 = baddr_6(D) + 1364;
  _12 = (volatile uint16_t *) _11;
  *_12 ={v} 85;
  *_15 ={v} 128;
  *_15 ={v} 170;
  *_12 ={v} 85;
  _8 = baddr_6(D) + saddr_7(D);
  _9 = (volatile uint16_t *) _8;
  *_9 ={v} 48;
  _1 = (volatile uint16_t *) baddr_6(D);

  <bb 3>:
  *_15 ={v} 112;
  _17 ={v} *_1;
  _4 = _17 & 128;
  if (_4 != 0)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  *_15 ={v} 208;

  <bb 6>:
  *_15 ={v} 112;
  _18 ={v} *_1;
  _13 = _18 & 128;
  if (_13 != 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  # _16 = PHI <_18(6)>
  _10 = _16 & 1;
  _28 = _10 == 0;
  _29 = (int) _28;
  _34 = -_29;
  return _34;

}



;; Function HyperFlash_WriteVCR (HyperFlash_WriteVCR, funcdef_no=7, decl_uid=6259, cgraph_uid=7, symbol_order=7)


Analyzing loop at ../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:264
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:264:12: note: ===== analyze_loop_nest =====
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:264:12: note: === vect_analyze_loop_form ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:264:12: note: === get_loop_niters ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:264:12: note: not vectorized: number of iterations cannot be computed.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:264:12: note: bad loop form.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:250:7: note: vectorized 0 loops in function.
HyperFlash_WriteVCR (uint32_t baddr, uint16_t wdata)
{
  volatile uint16_t * _5;
  long unsigned int _6;
  volatile uint16_t * _7;
  short unsigned int _8;
  long unsigned int _9;
  volatile uint16_t * _10;
  short unsigned int _11;

  <bb 2>:
  _9 = baddr_3(D) + 2730;
  _10 = (volatile uint16_t *) _9;
  *_10 ={v} 170;
  _6 = baddr_3(D) + 1364;
  _7 = (volatile uint16_t *) _6;
  *_7 ={v} 85;
  *_10 ={v} 56;
  _5 = (volatile uint16_t *) baddr_3(D);
  *_5 ={v} wdata_4(D);

  <bb 3>:
  *_10 ={v} 112;
  _11 ={v} *_5;
  _8 = _11 & 128;
  if (_8 != 0)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return 0;

}



;; Function HyperFlash_ReadROMInfo (HyperFlash_ReadROMInfo, funcdef_no=8, decl_uid=6262, cgraph_uid=8, symbol_order=8)


Analyzing loop at ../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291:5: note: ===== analyze_loop_nest =====
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291:5: note: === vect_analyze_loop_form ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [255, + , 4294967295] != 0
  bounds on difference of bases: -255 ... -255
  result:
    # of iterations 255, bounded by 255
Creating dr for *baddr.0_14
analyze_innermost: Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
Applying pattern match.pd:1879, generic-match.c:5464
Applying pattern match.pd:1771, generic-match.c:1258
Applying pattern match.pd:2163, generic-match.c:6467
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
Applying pattern match.pd:1879, generic-match.c:5464
Applying pattern match.pd:1771, generic-match.c:1258
Applying pattern match.pd:2163, generic-match.c:6467
success.
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
Applying pattern match.pd:1879, generic-match.c:5464
Applying pattern match.pd:1771, generic-match.c:1258
Applying pattern match.pd:2163, generic-match.c:6467
	base_address: (volatile uint16_t *) baddr_4(D)
	offset from base address: 0
	constant offset from base address: 0
	step: 2
	aligned to: 64
	base_object: *baddr.0_14
Creating dr for *_7
analyze_innermost: success.
	base_address: idbuf_6(D)
	offset from base address: 0
	constant offset from base address: 0
	step: 2
	aligned to: 64
	base_object: *idbuf_6(D)
	Access function 0: {0B, +, 2}_1
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291:5: note: === vect_analyze_data_refs ===
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291:5: note: not vectorized: volatile type _15 ={v} *baddr.0_14;

../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:291:5: note: bad data references.
../src/renesas/hwsetup/hyperbus_setup/src/hyperbus_flash_rza2m.c:283:6: note: vectorized 0 loops in function.
HyperFlash_ReadROMInfo (uint32_t baddr, uint16_t * idbuf)
{
  uint32_t i;
  long unsigned int _5;
  uint16_t * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _12;
  volatile uint16_t * _13;
  volatile uint16_t * baddr.0_14;
  short unsigned int _15;
  volatile uint16_t * _16;
  long unsigned int ivtmp_27;
  long unsigned int ivtmp_28;

  <bb 2>:
  _12 = baddr_4(D) + 170;
  _13 = (volatile uint16_t *) _12;
  *_13 ={v} 152;

  <bb 3>:
  # i_22 = PHI <i_11(4), 0(2)>
  # ivtmp_28 = PHI <ivtmp_27(4), 256(2)>
  _5 = i_22 * 2;
  _7 = idbuf_6(D) + _5;
  _8 = i_22 << 1;
  _9 = baddr_4(D) + _8;
  baddr.0_14 = (volatile uint16_t *) _9;
  _15 ={v} *baddr.0_14;
  *_7 = _15;
  i_11 = i_22 + 1;
  ivtmp_27 = ivtmp_28 - 1;
  if (ivtmp_27 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _16 = (volatile uint16_t *) baddr_4(D);
  *_16 ={v} 240;
  return;

}


