
;; Function R_ADC_HWInitialise (R_ADC_HWInitialise, funcdef_no=5, decl_uid=70214, cgraph_uid=5, symbol_order=7)


Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:188
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:188:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:188:5: note: === vect_analyze_loop_form ===
split exit edge.
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:188:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [7, + , 4294967295] != 0
  bounds on difference of bases: -7 ... -7
  result:
    # of iterations 7, bounded by 7
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:188:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed

Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:156
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:156:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:156:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:156:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [9999, + , 4294967295] != 0
  bounds on difference of bases: -9999 ... -9999
  result:
    # of iterations 9999, bounded by 9999
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:156:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:140:19: note: vectorized 0 loops in function.
R_ADC_HWInitialise ()
{
  e_stb_err_t stb_return;
  int_t delay;
  e_r_drv_adc_channel_t channel;
  e_r_drv_adc_err_t _3;
  sizetype _36;
  volatile unsigned char * _37;
  unsigned int ivtmp_43;
  unsigned int ivtmp_45;
  unsigned int ivtmp_46;
  unsigned int ivtmp_49;

  <bb 2>:
  stb_return_9 = R_STB_StartModule (7);
  if (stb_return_9 != 0)
    goto <bb 9>;
  else
    goto <bb 3>;

  <bb 3>:

  <bb 4>:
  # delay_48 = PHI <0(3), delay_11(5)>
  # ivtmp_45 = PHI <10000(3), ivtmp_43(5)>
  __asm__ __volatile__("nop");
  delay_11 = delay_48 + 1;
  ivtmp_43 = ivtmp_45 - 1;
  if (ivtmp_43 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  RZA_IO_RegWrite_16 (3892336640B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336644B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336648B, 0, 0, 4294967295);
  RZA_IO_RegWrite_8 (3892336652B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336654B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336656B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336660B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336664B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336670B, 0, 0, 4294967295);
  RZA_IO_RegWrite_8 (3892336762B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336768B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336772B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336774B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336784B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336788B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336792B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336796B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336798B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336800B, 0, 0, 4294967295);
  RZA_IO_RegWrite_8 (3892336806B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336808B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336810B, 0, 0, 4294967295);
  RZA_IO_RegWrite_16 (3892336852B, 0, 0, 4294967295);
  RZA_IO_RegWrite_8 (3892336857B, 0, 0, 4294967295);

  <bb 7>:
  # channel_47 = PHI <channel_39(8), 0(6)>
  # ivtmp_49 = PHI <ivtmp_46(8), 8(6)>
  _36 = (sizetype) channel_47;
  _37 = 3892336864B + _36;
  RZA_IO_RegWrite_8 (_37, 0, 0, 4294967295);
  channel_39 = channel_47 + 1;
  ivtmp_46 = ivtmp_49 - 1;
  if (ivtmp_46 != 0)
    goto <bb 8>;
  else
    goto <bb 10>;

  <bb 8>:
  goto <bb 7>;

  <bb 10>:

  <bb 9>:
  # _3 = PHI <-1(2), 0(10)>
  return _3;

}



;; Function R_ADC_HWUninitialise (R_ADC_HWUninitialise, funcdef_no=7, decl_uid=70219, cgraph_uid=7, symbol_order=9)


Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:260
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:260:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:260:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:260:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [9999, + , 4294967295] != 0
  bounds on difference of bases: -9999 ... -9999
  result:
    # of iterations 9999, bounded by 9999
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:260:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:252:19: note: vectorized 0 loops in function.
R_ADC_HWUninitialise ()
{
  int_t i;
  unsigned int ivtmp_1;
  unsigned int ivtmp_11;

  <bb 2>:
  RZA_IO_RegWrite_16 (3892336640B, 0, 15, 32768);

  <bb 3>:
  # i_10 = PHI <i_5(4), 0(2)>
  # ivtmp_11 = PHI <ivtmp_1(4), 10000(2)>
  __asm__ __volatile__("nop");
  i_5 = i_10 + 1;
  ivtmp_1 = ivtmp_11 - 1;
  if (ivtmp_1 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  R_STB_StopModule (7);
  return 0;

}



;; Function R_ADC_SetConfiguration (R_ADC_SetConfiguration, funcdef_no=13, decl_uid=70223, cgraph_uid=13, symbol_order=15)


Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:478
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:478:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:478:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:478:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:478:5: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:431
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:431:65: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:431:65: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:431:65: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:431:65: note: bad loop form.
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:456:19: note: vectorized 0 loops in function.
R_ADC_SetConfiguration (struct st_r_drv_adc_unit_config_t * p_config)
{
  uint16_t adcsr;
  uint16_t ansa0;
  uint16_t mask;
  e_r_drv_adc_channel_t channel;
  e_r_drv_adc_err_t D.71809;
  uint16_t adprc;
  e_r_drv_adc_channel_t channel;
  bool_t D.71798;
  uint16_t adcer;
  e_r_drv_adc_err_t _1;
  <unnamed type> _9;
  <unnamed type> _10;
  unsigned char _12;
  <unnamed type> _17;
  <unnamed type> _18;
  <unnamed type> _19;
  int _21;
  <unnamed type> _22;
  long unsigned int _23;
  long unsigned int _24;
  int _30;
  <unnamed type> _31;
  sizetype _32;
  volatile unsigned char * _33;
  long unsigned int _34;
  unsigned char _35;
  <unnamed type> _36;
  _Bool _38;
  _Bool _47;
  unsigned int ivtmp_53;
  unsigned int ivtmp_54;
  unsigned int ivtmp_55;
  unsigned int ivtmp_57;
  _Bool _59;

  <bb 2>:
  _17 = p_config_3(D)->resolution;
  if (_17 > 2)
    goto <bb 23>;
  else
    goto <bb 3>;

  <bb 3>:
  _18 = p_config_3(D)->alignment;
  if (_18 > 1)
    goto <bb 23>;
  else
    goto <bb 4>;

  <bb 4>:
  _19 = p_config_3(D)->scan_mode;
  if (_19 > 2)
    goto <bb 23>;
  else
    goto <bb 5>;

  <bb 5>:

  <bb 6>:
  # channel_60 = PHI <0(5), channel_25(9)>
  # ivtmp_54 = PHI <8(5), ivtmp_53(9)>
  _21 = (int) channel_60;
  _22 = p_config_3(D)->channels[_21].trigger_source;
  if (_22 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _23 = p_config_3(D)->channels[_21].sample_time;
  _24 = _23 + 4294967291;
  _59 = _22 > 4;
  _47 = _24 > 250;
  _38 = _47 | _59;
  if (_38 != 0)
    goto <bb 23>;
  else
    goto <bb 8>;

  <bb 8>:
  channel_25 = channel_60 + 1;
  ivtmp_53 = ivtmp_54 - 1;
  if (ivtmp_53 != 0)
    goto <bb 9>;
  else
    goto <bb 24>;

  <bb 9>:
  goto <bb 6>;

<L13>:

  # adprc_28 = PHI <0(25), 1(24), 2(10)>
<L14>:
  RZA_IO_RegWrite_16 (3892336654B, adprc_28, 1, 6);
  _9 = p_config_3(D)->alignment;
  switch (_9) <default: <L11>, case 1: <L18>>

<L18>:

  # adcer_4 = PHI <1(12), 0(11)>
<L11>:
  RZA_IO_RegWrite_16 (3892336654B, adcer_4, 15, 32768);
  _10 = p_config_3(D)->scan_mode;
  switch (_10) <default: <L19>, case 1: <L17>, case 2: <L16>>

<L19>:
  goto <bb 16> (<L17>);

<L16>:

  # adcsr_44 = PHI <0(14), 1(13), 2(15)>
<L17>:
  RZA_IO_RegWrite_16 (3892336640B, adcsr_44, 13, 24576);
  _12 = p_config_3(D)->interrupt_priority;
  R_INTC_SetPriority (247, _12);

  <bb 17>:
  # channel_61 = PHI <channel_41(21), 0(16)>
  # mask_62 = PHI <mask_40(21), 1(16)>
  # ansa0_63 = PHI <ansa0_43(21), 0(16)>
  # ivtmp_57 = PHI <ivtmp_55(21), 8(16)>
  _30 = (int) channel_61;
  _31 = p_config_3(D)->channels[_30].trigger_source;
  if (_31 != 0)
    goto <bb 18>;
  else
    goto <bb 20>;

  <bb 18>:
  _32 = (sizetype) channel_61;
  _33 = 3892336864B + _32;
  _34 = p_config_3(D)->channels[_30].sample_time;
  _35 = (unsigned char) _34;
  RZA_IO_RegWrite_8 (_33, _35, 0, 4294967295);
  _36 = p_config_3(D)->channels[_30].trigger_source;
  if (_36 == 1)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  ansa0_39 = mask_62 | ansa0_63;

  <bb 20>:
  # ansa0_43 = PHI <ansa0_63(18), ansa0_39(19), ansa0_63(17)>
  mask_40 = mask_62 << 1;
  channel_41 = channel_61 + 1;
  ivtmp_55 = ivtmp_57 - 1;
  if (ivtmp_55 != 0)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  goto <bb 17>;

  <bb 22>:
  # ansa0_58 = PHI <ansa0_43(20)>
  RZA_IO_RegWrite_16 (3892336644B, ansa0_58, 0, 255);

  <bb 23>:
  # _1 = PHI <-2(3), 0(22), -2(2), -2(7), -2(4)>
  return _1;

  <bb 24>:
  switch (_17) <default: <L20>, case 1: <L14>, case 2: <L13>>

<L20>:
  goto <bb 11> (<L14>);

}



;; Function R_ADC_GetConfiguration (R_ADC_GetConfiguration, funcdef_no=17, decl_uid=70225, cgraph_uid=17, symbol_order=19)


Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:648
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:648:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:648:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:648:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [7, + , 4294967295] != 0
  bounds on difference of bases: -7 ... -7
  result:
    # of iterations 7, bounded by 7
Creating dr for p_config_7(D)->channels[_17].trigger_source
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: p_config_7(D)
	offset from base address: 0
	constant offset from base address: 16
	step: 8
	aligned to: 64
	base_object: *p_config_7(D)
	Access function 0: 32
	Access function 1: {0, +, 1}_1
	Access function 2: 96
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:648:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:632:19: note: vectorized 0 loops in function.
R_ADC_GetConfiguration (struct st_r_drv_adc_unit_config_t * p_config)
{
  uint16_t adcs;
  e_r_drv_adc_scan_mode_t scan_mode;
  e_r_drv_adc_scan_mode_t D.71833;
  uint16_t adprc;
  e_r_drv_adc_resolution_t resolution;
  e_r_drv_adc_resolution_t D.71827;
  uint16_t adrfmt;
  e_r_drv_adc_alignment_t alignment;
  e_r_drv_adc_channel_t channel;
  uint16_t mask;
  uint16_t ansa0;
  e_r_drv_intc_priority_t * _13;
  int _17;
  short unsigned int _18;
  _Bool _19;
  <unnamed type> _20;
  sizetype _23;
  volatile unsigned char * _24;
  unsigned char _26;
  long unsigned int _27;
  unsigned int ivtmp_46;
  unsigned int ivtmp_47;

  <bb 2>:
  adprc_33 = RZA_IO_RegRead_16 (3892336654B, 1, 6);
  switch (adprc_33) <default: <L12>, case 1: <L8>, case 2: <L7>>

<L12>:
  goto <bb 5> (<L8>);

<L7>:

  # resolution_34 = PHI <0(3), 1(2), 2(4)>
<L8>:
  p_config_7(D)->resolution = resolution_34;
  adrfmt_30 = RZA_IO_RegRead_16 (3892336654B, 15, 32768);
  switch (adrfmt_30) <default: <L5>, case 1: <L13>>

<L13>:

  # alignment_31 = PHI <1(6), 0(5)>
<L5>:
  p_config_7(D)->alignment = alignment_31;
  adcs_35 = RZA_IO_RegRead_16 (3892336640B, 13, 24576);
  switch (adcs_35) <default: <L14>, case 1: <L11>, case 2: <L10>>

<L14>:
  goto <bb 10> (<L11>);

<L10>:

  # scan_mode_36 = PHI <0(8), 1(7), 2(9)>
<L11>:
  p_config_7(D)->scan_mode = scan_mode_36;
  _13 = &p_config_7(D)->interrupt_priority;
  R_INTC_GetPriority (247, _13);
  ansa0_16 = RZA_IO_RegRead_16 (3892336644B, 0, 255);

  <bb 11>:
  # mask_5 = PHI <mask_22(12), 1(10)>
  # channel_41 = PHI <channel_29(12), 0(10)>
  # ivtmp_47 = PHI <ivtmp_46(12), 8(10)>
  _17 = (int) channel_41;
  _18 = mask_5 & ansa0_16;
  _19 = _18 != 0;
  _20 = (<unnamed type>) _19;
  p_config_7(D)->channels[_17].trigger_source = _20;
  mask_22 = mask_5 << 1;
  _23 = (sizetype) channel_41;
  _24 = 3892336864B + _23;
  _26 = RZA_IO_RegRead_8 (_24, 0, 4294967295);
  _27 = (long unsigned int) _26;
  p_config_7(D)->channels[_17].sample_time = _27;
  channel_29 = channel_41 + 1;
  ivtmp_46 = ivtmp_47 - 1;
  if (ivtmp_46 != 0)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 11>;

  <bb 13>:
  return 0;

}



;; Function R_ADC_ConfigureAnalogueInputs (R_ADC_ConfigureAnalogueInputs, funcdef_no=23, decl_uid=70240, cgraph_uid=23, symbol_order=25)


Analyzing loop at ../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:851
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:851:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:851:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:851:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:851:5: note: bad loop form.
../generate/sc_drivers/r_adc/src/lld/r_adc_lld_rza2m.c:834:19: note: vectorized 0 loops in function.
R_ADC_ConfigureAnalogueInputs ()
{
  uint16_t ansa0;
  e_r_drv_adc_err_t D.71875;
  bool_t success;
  bool_t enabled;
  e_r_drv_adc_channel_t channel;
  int_t result;
  struct st_r_drv_gpio_config_t pin_configuration;
  int_t handle;
  unsigned int ivtmp_1;
  e_r_drv_adc_err_t _4;
  short unsigned int _15;
  short unsigned int _16;
  unsigned int _28;
  int _29;
  unsigned int _30;
  unsigned int _31;
  <unnamed type> _32;
  unsigned int ivtmp_44;
  _Bool _45;
  <unnamed type> _46;

  <bb 2>:
  handle_12 = open ("\\\\.\\gpio", 2);
  if (handle_12 < 0)
    goto <bb 8>;
  else
    goto <bb 3>;

  <bb 3>:

  <bb 4>:
  # channel_49 = PHI <0(3), channel_23(6)>
  # success_50 = PHI <1(3), success_2(6)>
  # ivtmp_44 = PHI <8(3), ivtmp_1(6)>
  ansa0_27 = RZA_IO_RegRead_16 (3892336644B, 0, 255);
  _28 = (unsigned int) ansa0_27;
  _29 = (int) channel_49;
  _30 = _28 >> _29;
  _31 = _30 & 1;
  if (_31 == 0)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 5>:
  # success_2 = PHI <success_50(4), success_50(10), 0(9)>
  channel_23 = channel_49 + 1;
  ivtmp_1 = ivtmp_44 - 1;
  if (ivtmp_1 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 4>;

  <bb 7>:
  # success_48 = PHI <success_2(5)>
  close (handle_12);
  _45 = success_48 == 0;
  _46 = (<unnamed type>) _45;
  _32 = -_46;

  <bb 8>:
  # _4 = PHI <-1(2), _32(7)>
  pin_configuration ={v} {CLOBBER};
  return _4;

  <bb 9>:
  _15 = (short unsigned int) channel_49;
  _16 = _15 + 1280;
  pin_configuration.config.pin = _16;
  pin_configuration.config.configuration.function = 7;
  pin_configuration.config.configuration.current = 5;
  pin_configuration.config.configuration.tint = 1;
  result_22 = control (handle_12, 0, &pin_configuration);
  if (result_22 != 0)
    goto <bb 5>;
  else
    goto <bb 10>;

  <bb 10>:
  goto <bb 5>;

}


