
;; Function R_MIPI_Open (R_MIPI_Open, funcdef_no=1, decl_uid=68825, cgraph_uid=1, symbol_order=9)

../generate/sc_drivers/r_mipi/src/r_mipi_api.c:207:16: note: vectorized 0 loops in function.
R_MIPI_Open (const struct st_mipi_param_t * const mipi_data)
{
  e_mipi_error_t merr;
  unsigned char gs_mipi_state.0_7;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  short unsigned int _14;
  int _15;
  int _16;
  int _17;
  short unsigned int _21;
  unsigned char _22;
  <unnamed-unsigned:6> _23;
  short unsigned int _25;
  unsigned char _26;
  <unnamed-unsigned:6> _27;
  short unsigned int _29;
  unsigned char _30;
  <unnamed-unsigned:5> _31;
  short unsigned int _33;
  unsigned char _34;
  <unnamed-unsigned:6> _35;
  short unsigned int _37;
  unsigned char _38;
  <unnamed-unsigned:5> _39;
  short unsigned int _41;
  short unsigned int _43;
  <unnamed-unsigned:2> _53;

  <bb 2>:
  gs_mipi_state.0_7 = gs_mipi_state;
  if (gs_mipi_state.0_7 != 0)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 3>:
  _9 = mipi_data_8(D)->mipi_lanenum;
  _10 = _9 + 255;
  if (_10 > 1)
    goto <bb 14>;
  else
    goto <bb 4>;

  <bb 4>:
  _11 = mipi_data_8(D)->mipi_vc;
  if (_11 > 3)
    goto <bb 14>;
  else
    goto <bb 5>;

  <bb 5>:
  _12 = mipi_data_8(D)->mipi_interlace;
  if (_12 > 1)
    goto <bb 14>;
  else
    goto <bb 6>;

  <bb 6>:
  _13 = mipi_data_8(D)->mipi_laneswap;
  if (_13 > 1)
    goto <bb 14>;
  else
    goto <bb 7>;

  <bb 7>:
  _14 = mipi_data_8(D)->mipi_outputrate;
  _15 = (int) _14;
  _16 = (int) _9;
  _17 = _16 * 1000;
  if (_15 > _17)
    goto <bb 14>;
  else
    goto <bb 16>;

  <bb 8>:
  MEM[(volatile struct st_csi2link *)3894448128B].FLD.BIT.FLD_EN ={v} 1;
  goto <bb 10>;

  <bb 9>:
  MEM[(volatile struct st_csi2link *)3894448128B].FLD.BIT.FLD_EN ={v} 0;

  <bb 10>:
  MEM[(volatile struct st_csi2link *)3894448128B].CHKSUM.BIT.CRC_EN ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].CHKSUM.BIT.ECC_EN ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].VCDT.BIT.VCDT_EN ={v} 1;
  _53 = (<unnamed-unsigned:2>) _11;
  MEM[(volatile struct st_csi2link *)3894448128B].VCDT.BIT.SEL_VC ={v} _53;
  MEM[(volatile struct st_csi2link *)3894448128B].VCDT.BIT.SEL_DT_ON ={v} 0;
  MEM[(volatile struct st_csi2link *)3894448128B].VCDT.BIT.SEL_DT ={v} 42;
  MEM[(volatile struct st_csi2link *)3894448128B].FRDT.BIT.DT_FS ={v} 0;
  MEM[(volatile struct st_csi2link *)3894448128B].FRDT.BIT.DT_FE ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].LINKCNT.BIT.REG_MONI_PACT_EN ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].LINKCNT.BIT.MONITOR_EN ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYCNT.BIT.SHUTDOWNZ ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYCNT.BIT.RSTZ ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYCNT.BIT.ENABLECLK ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYCNT.BIT.ENABLE_0 ={v} 1;
  if (_9 == 2)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  MEM[(volatile struct st_csi2link *)3894448128B].PHYCNT.BIT.ENABLE_1 ={v} 1;
  goto <bb 13>;

  <bb 12>:
  MEM[(volatile struct st_csi2link *)3894448128B].PHYCNT.BIT.ENABLE_1 ={v} 0;

  <bb 13>:
  gs_mipi_state = 1;

  <bb 14>:
  # merr_81 = PHI <2(4), 0(13), 1(2), 2(3), 2(15), 2(7), 2(6), 2(5)>
  return merr_81;

  <bb 15>:
  if (mipi_data_8(D) == 0B)
    goto <bb 14>;
  else
    goto <bb 3>;

  <bb 16>:
  MEM[(volatile struct st_csi2link *)3894448128B].TREF.BIT.TREF ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].SRST.BIT.SRST ={v} 1;
  MEM[(volatile struct st_csi2link *)3894448128B].SRST.BIT.SRST ={v} 0;
  _21 = mipi_data_8(D)->mipi_phy_timing.mipi_ths_prepare;
  _22 = (unsigned char) _21;
  _23 = (<unnamed-unsigned:6>) _22;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYTIM3.BIT.THS_PREPARE ={v} _23;
  _25 = mipi_data_8(D)->mipi_phy_timing.mipi_ths_settle;
  _26 = (unsigned char) _25;
  _27 = (<unnamed-unsigned:6>) _26;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYTIM3.BIT.THS_SETTLE ={v} _27;
  _29 = mipi_data_8(D)->mipi_phy_timing.mipi_tclk_prepare;
  _30 = (unsigned char) _29;
  _31 = (<unnamed-unsigned:5>) _30;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYTIM2.BIT.TCLK_PREPARE ={v} _31;
  _33 = mipi_data_8(D)->mipi_phy_timing.mipi_tclk_settle;
  _34 = (unsigned char) _33;
  _35 = (<unnamed-unsigned:6>) _34;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYTIM2.BIT.TCLK_SETTLE ={v} _35;
  _37 = mipi_data_8(D)->mipi_phy_timing.mipi_tclk_miss;
  _38 = (unsigned char) _37;
  _39 = (<unnamed-unsigned:5>) _38;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYTIM2.BIT.TCLK_MISS ={v} _39;
  _41 = mipi_data_8(D)->mipi_phy_timing.mipi_t_init_slave;
  MEM[(volatile struct st_csi2link *)3894448128B].PHYTIM1.BIT.T_INIT_SLAVE ={v} _41;
  _43 = mipi_data_8(D)->mipi_frametop;
  MEM[(volatile struct st_csi2link *)3894448128B].FLD.BIT.FLD_NUM ={v} _43;
  MEM[(volatile struct st_csi2link *)3894448128B].FLD.BIT.FLD_DET_SEL ={v} 0;
  if (_12 == 1)
    goto <bb 8>;
  else
    goto <bb 9>;

}



;; Function R_MIPI_Setup (R_MIPI_Setup, funcdef_no=3, decl_uid=68831, cgraph_uid=3, symbol_order=11)


Analyzing loop at ../generate/sc_drivers/r_mipi/src/r_mipi_api.c:499
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:499:17: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:499:17: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:499:17: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:499:17: note: bad loop form.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:442:16: note: vectorized 0 loops in function.
R_MIPI_Setup (const struct st_vin_setup_t * const vin_setup)
{
  uint32_t count;
  e_mipi_error_t merr;
  unsigned char gs_mipi_state.2_13;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  short unsigned int _21;
  int _22;
  short unsigned int _23;
  int _24;
  short unsigned int _25;
  int _26;
  int _27;
  long unsigned int _30;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  short unsigned int _36;
  short unsigned int _37;
  int _38;
  int _39;
  int _40;
  long unsigned int _41;
  long unsigned int ivtmp_42;
  long unsigned int ivtmp_43;
  short unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  <unnamed type> _52;
  <unnamed-unsigned:1> _53;
  int _56;
  char _57;
  <unnamed-unsigned:3> _58;
  <unnamed-unsigned:1> _62;
  int _65;
  char _66;
  <unnamed-unsigned:2> _67;
  short unsigned int _78;
  long unsigned int _79;
  long unsigned int _82;
  long unsigned int _85;
  long unsigned int _88;
  long unsigned int _91;
  long unsigned int _94;
  <unnamed type> _117;
  <unnamed-unsigned:1> _118;
  <unnamed-unsigned:25> _122;

  <bb 2>:
  gs_mipi_state.2_13 = gs_mipi_state;
  if (gs_mipi_state.2_13 != 1)
    goto <bb 33>;
  else
    goto <bb 34>;

  <bb 3>:
  _15 = vin_setup_14(D)->vin_inputformat;
  if (_15 > 4)
    goto <bb 33>;
  else
    goto <bb 4>;

  <bb 4>:
  _16 = vin_setup_14(D)->vin_outputformat;
  if (_16 > 32)
    goto <bb 33>;
  else
    goto <bb 5>;

  <bb 5>:
  _17 = vin_setup_14(D)->vin_outputendian;
  if (_17 > 1)
    goto <bb 33>;
  else
    goto <bb 6>;

  <bb 6>:
  _18 = vin_setup_14(D)->vin_interlace;
  if (_18 > 3)
    goto <bb 33>;
  else
    goto <bb 7>;

  <bb 7>:
  _19 = vin_setup_14(D)->vin_ycoffset;
  _20 = _19 & 127;
  if (_20 != 0)
    goto <bb 33>;
  else
    goto <bb 8>;

  <bb 8>:
  _21 = vin_setup_14(D)->vin_stride;
  _22 = (int) _21;
  _23 = vin_setup_14(D)->vin_preclip.vin_preclip_endx;
  _24 = (int) _23;
  _25 = vin_setup_14(D)->vin_preclip.vin_preclip_startx;
  _26 = (int) _25;
  _27 = _24 - _26;
  if (_22 < _27)
    goto <bb 33>;
  else
    goto <bb 9>;

  <bb 9>:
  _41 = (long unsigned int) _16;

  <bb 10>:
  # merr_154 = PHI <0(9), merr_2(14)>
  # count_155 = PHI <0(9), count_35(14)>
  # ivtmp_42 = PHI <4(9), ivtmp_43(14)>
  _30 = gs_tbl_vin_stride_check[count_155][0];
  if (_30 == _41)
    goto <bb 11>;
  else
    goto <bb 13>;

  <bb 11>:
  _32 = (long unsigned int) _21;
  _33 = gs_tbl_vin_stride_check[count_155][1];
  _34 = _32 & _33;
  if (_34 != 0)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:

  <bb 13>:
  # merr_2 = PHI <merr_154(10), merr_154(11), 2(12)>
  count_35 = count_155 + 1;
  ivtmp_43 = ivtmp_42 - 1;
  if (ivtmp_43 != 0)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 10>;

  <bb 15>:
  # merr_44 = PHI <merr_2(13)>
  if (merr_44 == 0)
    goto <bb 16>;
  else
    goto <bb 33>;

  <bb 16>:
  _36 = vin_setup_14(D)->vin_preclip.vin_preclip_starty;
  _37 = vin_setup_14(D)->vin_preclip.vin_preclip_endy;
  if (_36 > _37)
    goto <bb 33>;
  else
    goto <bb 17>;

  <bb 17>:
  _38 = (int) _37;
  _39 = (int) _36;
  _40 = _38 - _39;
  if (_40 <= 0)
    goto <bb 33>;
  else
    goto <bb 18>;

  <bb 18>:
  if (_23 < _25)
    goto <bb 33>;
  else
    goto <bb 19>;

  <bb 19>:
  if (_27 <= 5)
    goto <bb 33>;
  else
    goto <bb 20>;

  <bb 20>:
  _46 = _25 & 1;
  if (_46 != 0)
    goto <bb 33>;
  else
    goto <bb 21>;

  <bb 21>:
  _47 = (unsigned int) _27;
  _48 = _47 & 1;
  if (_48 == 0)
    goto <bb 33>;
  else
    goto <bb 35>;

  <bb 22>:
  _78 = _21 >> 1;
  _79 = (long unsigned int) _78;
  MEM[(volatile struct st_vin *)3892572160B].V0IS.LONG ={v} _79;
  goto <bb 24>;

  <bb 23>:
  _82 = (long unsigned int) _21;
  MEM[(volatile struct st_vin *)3892572160B].V0IS.LONG ={v} _82;

  <bb 24>:
  _85 = (long unsigned int) _36;
  MEM[(volatile struct st_vin *)3892572160B].V0SLPrC.LONG ={v} _85;
  _88 = (long unsigned int) _37;
  MEM[(volatile struct st_vin *)3892572160B].V0ELPrC.LONG ={v} _88;
  _91 = (long unsigned int) _25;
  MEM[(volatile struct st_vin *)3892572160B].V0SPPrC.LONG ={v} _91;
  _94 = (long unsigned int) _23;
  MEM[(volatile struct st_vin *)3892572160B].V0EPPrC.LONG ={v} _94;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CTRL.BIT.AMD ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CTRL.BIT.BC ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CTRL.BIT.NE_RCR ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CTRL.BIT.NE_BCB ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CTRL.BIT.NE_GY ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_SCALE.LONG ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_PASS_BWIDTH.BIT.BWIDTH_H ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_PASS_BWIDTH.BIT.BWIDTH_V ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CLIP_SIZE.BIT.CL_HSIZE ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0UDS_CLIP_SIZE.BIT.CL_VSIZE ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.A8BIT ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.EVA ={v} 0;
  switch (_15) <default: <L65>, case 0 ... 1: <L47>, case 4: <L58>>

<L47>:
  if (_16 == 2)
    goto <bb 26>;
  else
    goto <bb 27>;

  <bb 26>:
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.YMODE ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.DTMD ={v} 2;
  goto <bb 32> (<L65>);

  <bb 27>:
  if (_16 == 3)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.YMODE ={v} 1;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.DTMD ={v} 2;
  goto <bb 32> (<L65>);

  <bb 29>:
  if (_16 == 0)
    goto <bb 30>;
  else
    goto <bb 32> (<L65>);

  <bb 30>:
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.YMODE ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.DTMD ={v} 0;
  goto <bb 32> (<L65>);

<L58>:
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.YMODE ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.DTMD ={v} 0;

  # merr_6 = PHI <0(28), 0(31), 2(24), 0(26), 2(29), 0(30)>
<L65>:
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.EXRGB ={v} 0;
  _117 = vin_setup_14(D)->vin_output_swap;
  _118 = (<unnamed-unsigned:1>) _117;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.BPSM ={v} _118;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR.BIT.ABIT ={v} 0;
  _122 = (<unnamed-unsigned:25>) _19;
  MEM[(volatile struct st_vin *)3892572160B].V0UVAOF.BIT.UVAOF ={v} _122;

  <bb 33>:
  # merr_7 = PHI <2(4), merr_6(32), 1(2), merr_44(15), 2(3), 2(34), 2(21), 2(20), 2(19), 2(18), 2(17), 2(16), 2(8), 2(7), 2(6), 2(5)>
  return merr_7;

  <bb 34>:
  if (vin_setup_14(D) == 0B)
    goto <bb 33>;
  else
    goto <bb 3>;

  <bb 35>:
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.CLP ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.SCLE ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.LUTE ={v} 0;
  _52 = vin_setup_14(D)->vin_input_align;
  _53 = (<unnamed-unsigned:1>) _52;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.YCAL ={v} _53;
  _56 = (int) _15;
  _57 = gs_cnvtbl_inputformat_toinf[_56];
  _58 = (<unnamed-unsigned:3>) _57;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.INF ={v} _58;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.DC ={v} 0;
  _62 = (<unnamed-unsigned:1>) _17;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.EN ={v} _62;
  _65 = (int) _18;
  _66 = gs_cnvtbl_interlace_toim[_65];
  _67 = (<unnamed-unsigned:2>) _66;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.IM ={v} _67;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.BPS ={v} 1;
  MEM[(volatile struct st_vin *)3892572160B].V0MC.BIT.ME ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0CSI_IFMD.BIT.DES0 ={v} 1;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR2.BIT.FTEV ={v} 1;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR2.BIT.VLV ={v} 1;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR2.BIT.FTEH ={v} 0;
  MEM[(volatile struct st_vin *)3892572160B].V0DMR2.BIT.HLV ={v} 0;
  if (_16 == 32)
    goto <bb 22>;
  else
    goto <bb 23>;

}



;; Function R_MIPI_InterruptEnable (R_MIPI_InterruptEnable, funcdef_no=5, decl_uid=68836, cgraph_uid=5, symbol_order=13)


Analyzing loop at ../generate/sc_drivers/r_mipi/src/r_mipi_api.c:812
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:812:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:812:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:812:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:812:5: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_mipi/src/r_mipi_api.c:802
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:802:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:802:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:802:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:802:5: note: bad loop form.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:785:6: note: vectorized 0 loops in function.
R_MIPI_InterruptEnable (const struct st_mipi_int_t * const param)
{
  uint32_t count;
  uint32_t vin_int_type;
  uint32_t mipi_int_type;
  uint32_t int_type;
  long unsigned int ivtmp_2;
  long unsigned int ivtmp_6;
  void (*<T4e25>) (e_mipi_interrupt_type_t) _15;
  void (*<T4e25>) (e_mipi_interrupt_type_t) _17;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _22;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _28;
  long unsigned int _30;
  short unsigned int _31;
  <unnamed-unsigned:11> _32;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _44;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int ivtmp_50;
  long unsigned int ivtmp_51;

  <bb 2>:
  int_type_11 = param_10(D)->type;
  MEM[(volatile struct st_vin *)3892572160B].V0IE.LONG ={v} 0;
  MEM[(volatile struct st_csi2link *)3894448128B].INTEN.LONG ={v} 0;
  MEM[(volatile struct st_csi2link *)3894448128B].INTCLOSE.LONG ={v} 404749533;
  _15 = param_10(D)->p_mipiCallback;
  Mipi_Callback = _15;
  _17 = param_10(D)->p_vinCallback;
  Vin_Callback = _17;

  <bb 3>:
  # mipi_int_type_61 = PHI <mipi_int_type_1(6), 0(2)>
  # count_63 = PHI <count_24(6), 0(2)>
  # ivtmp_51 = PHI <ivtmp_6(6), 19(2)>
  _19 = gs_tbl_mipi_interrupt_bit[count_63][1];
  _20 = int_type_11 & _19;
  if (_19 == _20)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  _22 = gs_tbl_mipi_interrupt_bit[count_63][0];
  mipi_int_type_23 = _22 | mipi_int_type_61;

  <bb 5>:
  # mipi_int_type_1 = PHI <mipi_int_type_61(3), mipi_int_type_23(4)>
  count_24 = count_63 + 1;
  ivtmp_6 = ivtmp_51 - 1;
  if (ivtmp_6 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # mipi_int_type_58 = PHI <mipi_int_type_1(5)>

  <bb 8>:
  # vin_int_type_62 = PHI <0(7), vin_int_type_3(12)>
  # count_64 = PHI <0(7), count_34(12)>
  # ivtmp_50 = PHI <7(7), ivtmp_2(12)>
  _25 = gs_tbl_vin_interrupt_bit[count_64][1];
  _26 = int_type_11 & _25;
  if (_25 == _26)
    goto <bb 9>;
  else
    goto <bb 11>;

  <bb 9>:
  _28 = gs_tbl_vin_interrupt_bit[count_64][0];
  vin_int_type_29 = _28 | vin_int_type_62;
  if (_25 == 16777216)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  _30 = param_10(D)->line_num;
  _31 = (short unsigned int) _30;
  _32 = (<unnamed-unsigned:11>) _31;
  MEM[(volatile struct st_vin *)3892572160B].V0SI.BIT.SI ={v} _32;

  <bb 11>:
  # vin_int_type_3 = PHI <vin_int_type_62(8), vin_int_type_29(9), vin_int_type_29(10)>
  count_34 = count_64 + 1;
  ivtmp_2 = ivtmp_50 - 1;
  if (ivtmp_2 != 0)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 8>;

  <bb 13>:
  # vin_int_type_56 = PHI <vin_int_type_3(11)>
  _35 ={v} MEM[(volatile struct st_csi2link *)3894448128B].INTSTATE.LONG;
  _36 = mipi_int_type_58 | _35;
  MEM[(volatile struct st_csi2link *)3894448128B].INTSTATE.LONG ={v} _36;
  _38 ={v} MEM[(volatile struct st_vin *)3892572160B].V0INTS.LONG;
  _39 = vin_int_type_56 | _38;
  MEM[(volatile struct st_vin *)3892572160B].V0INTS.LONG ={v} _39;
  _41 ={v} MEM[(volatile struct st_csi2link *)3894448128B].INTEN.LONG;
  _42 = mipi_int_type_58 | _41;
  MEM[(volatile struct st_csi2link *)3894448128B].INTEN.LONG ={v} _42;
  _44 = 404749533 - mipi_int_type_58;
  MEM[(volatile struct st_csi2link *)3894448128B].INTCLOSE.LONG ={v} _44;
  _46 ={v} MEM[(volatile struct st_vin *)3892572160B].V0IE.LONG;
  _47 = vin_int_type_56 | _46;
  MEM[(volatile struct st_vin *)3892572160B].V0IE.LONG ={v} _47;
  return;

}



;; Function R_MIPI_InterruptHandler (R_MIPI_InterruptHandler, funcdef_no=10, decl_uid=68846, cgraph_uid=10, symbol_order=18)


Analyzing loop at ../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1025
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1025:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1025:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1025:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1025:5: note: bad loop form.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1012:6: note: vectorized 0 loops in function.
R_MIPI_InterruptHandler (uint32_t int_sense)
{
  uint32_t mipi_int_type;
  uint32_t mipi_cnt;
  volatile uint32_t intdata;
  long unsigned int intdata.8_6;
  long unsigned int intdata.9_8;
  long unsigned int _10;
  long unsigned int intdata.10_11;
  long unsigned int _12;
  long unsigned int _13;
  void (*<T4e25>) (e_mipi_interrupt_type_t) Mipi_Callback.11_16;
  long unsigned int ivtmp_21;
  long unsigned int ivtmp_22;

  <bb 2>:
  intdata.8_6 ={v} MEM[(volatile struct st_csi2link *)3894448128B].INTSTATE.LONG;
  intdata ={v} intdata.8_6;
  intdata.9_8 ={v} intdata;
  MEM[(volatile struct st_csi2link *)3894448128B].INTSTATE.LONG ={v} intdata.9_8;

  <bb 3>:
  # mipi_cnt_23 = PHI <mipi_cnt_15(6), 0(2)>
  # mipi_int_type_24 = PHI <mipi_int_type_2(6), 0(2)>
  # ivtmp_21 = PHI <ivtmp_22(6), 19(2)>
  _10 = gs_tbl_mipi_interrupt_bit[mipi_cnt_23][0];
  intdata.10_11 ={v} intdata;
  _12 = _10 & intdata.10_11;
  if (_10 == _12)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  _13 = gs_tbl_mipi_interrupt_bit[mipi_cnt_23][1];
  mipi_int_type_14 = _13 | mipi_int_type_24;

  <bb 5>:
  # mipi_int_type_2 = PHI <mipi_int_type_24(3), mipi_int_type_14(4)>
  mipi_cnt_15 = mipi_cnt_23 + 1;
  ivtmp_22 = ivtmp_21 - 1;
  if (ivtmp_22 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # mipi_int_type_3 = PHI <mipi_int_type_2(5)>
  Mipi_Callback.11_16 = Mipi_Callback;
  if (Mipi_Callback.11_16 != 0B)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  Mipi_Callback.11_16 (mipi_int_type_3);

  <bb 9>:
  return;

}



;; Function R_VIN_InterruptHandler (R_VIN_InterruptHandler, funcdef_no=11, decl_uid=68848, cgraph_uid=11, symbol_order=19)


Analyzing loop at ../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1064
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1064:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1064:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1064:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1064:5: note: bad loop form.
../generate/sc_drivers/r_mipi/src/r_mipi_api.c:1051:6: note: vectorized 0 loops in function.
R_VIN_InterruptHandler (uint32_t int_sense)
{
  uint32_t vin_int_type;
  uint32_t vin_cnt;
  volatile uint32_t intdata;
  long unsigned int intdata.12_6;
  long unsigned int intdata.13_8;
  long unsigned int _10;
  long unsigned int intdata.14_11;
  long unsigned int _12;
  long unsigned int _13;
  void (*<T4e25>) (e_mipi_interrupt_type_t) Vin_Callback.15_16;
  long unsigned int ivtmp_21;
  long unsigned int ivtmp_22;

  <bb 2>:
  intdata.12_6 ={v} MEM[(volatile struct st_vin *)3892572160B].V0INTS.LONG;
  intdata ={v} intdata.12_6;
  intdata.13_8 ={v} intdata;
  MEM[(volatile struct st_vin *)3892572160B].V0INTS.LONG ={v} intdata.13_8;

  <bb 3>:
  # vin_cnt_23 = PHI <vin_cnt_15(6), 0(2)>
  # vin_int_type_24 = PHI <vin_int_type_2(6), 0(2)>
  # ivtmp_21 = PHI <ivtmp_22(6), 7(2)>
  _10 = gs_tbl_vin_interrupt_bit[vin_cnt_23][0];
  intdata.14_11 ={v} intdata;
  _12 = _10 & intdata.14_11;
  if (_10 == _12)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  _13 = gs_tbl_vin_interrupt_bit[vin_cnt_23][1];
  vin_int_type_14 = _13 | vin_int_type_24;

  <bb 5>:
  # vin_int_type_2 = PHI <vin_int_type_24(3), vin_int_type_14(4)>
  vin_cnt_15 = vin_cnt_23 + 1;
  ivtmp_22 = ivtmp_21 - 1;
  if (ivtmp_22 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # vin_int_type_3 = PHI <vin_int_type_2(5)>
  Vin_Callback.15_16 = Vin_Callback;
  if (Vin_Callback.15_16 != 0B)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  Vin_Callback.15_16 (vin_int_type_3);

  <bb 9>:
  return;

}


