
;; Function R_OSTM_Close (R_OSTM_Close, funcdef_no=10, decl_uid=69226, cgraph_uid=10, symbol_order=14)


Analyzing loop at ../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: === get_loop_niters ===
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: bad loop form.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:466:7: note: vectorized 0 loops in function.
R_OSTM_Close (e_r_drv_ostm_channel_t channel)
{
  uint8_t dummy8;
  int_t D.71322;
  e_r_drv_intc_err_t error_intc;
  e_stb_err_t error_stb;
  int_t err;
  volatile unsigned char * pretmp_12;
  short unsigned int _13;
  stb_module _17;
  int _20;
  volatile struct st_ostm * _21;
  volatile unsigned char * _22;
  _Bool _42;
  int _43;
  int _44;

  <bb 2>:
  if (channel_8(D) > 2)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 3>:

  <bb 4>:
  dummy8_24 = RZA_IO_RegRead_8 (pretmp_12, 0, 1);
  if (dummy8_24 == 1)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 5>:

  <bb 6>:
  # err_4 = PHI <-1(5), _43(9)>
  return err_4;

  <bb 7>:
  _20 = (int) channel_8(D);
  _21 = gsp_ostm_reg[_20];
  _22 = &_21->OSTMnTT.BYTE;
  RZA_IO_RegWrite_8 (_22, 1, 0, 1);
  RZA_IO_RegRead_8 (_22, 0, 4294967295);
  pretmp_12 = &_21->OSTMnTE.BYTE;
  goto <bb 4>;

  <bb 8>:
  _13 = gs_intid[_20];
  error_intc_15 = R_INTC_Disable (_13);
  if (error_intc_15 != 0)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 9>:
  _17 = gs_ostm_module[_20];
  error_stb_19 = R_STB_StopModule (_17);
  _42 = error_stb_19 != 0;
  _44 = (int) _42;
  _43 = -_44;
  goto <bb 6>;

}



;; Function R_OSTM_Start (R_OSTM_Start, funcdef_no=13, decl_uid=69230, cgraph_uid=13, symbol_order=17)


Analyzing loop at ../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:589
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:589:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:589:5: note: === vect_analyze_loop_form ===
split exit edge.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:589:5: note: === get_loop_niters ===
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:589:5: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:589:5: note: bad loop form.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:570:7: note: vectorized 0 loops in function.
R_OSTM_Start (e_r_drv_ostm_channel_t channel)
{
  uint8_t dummy8;
  int_t _1;
  int _6;
  volatile struct st_ostm * _8;
  volatile unsigned char * _9;
  unsigned char _11;
  volatile long unsigned int * _12;
  long unsigned int _14;
  volatile unsigned char * _15;
  volatile unsigned char * pretmp_21;

  <bb 2>:
  _6 = (int) channel_5(D);
  _8 = gsp_ostm_reg[_6];
  _9 = &_8->OSTMnCTL.BYTE;
  _11 = RZA_IO_RegRead_8 (_9, 1, 2);
  if (_11 == 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  _15 = &_8->OSTMnTS.BYTE;
  RZA_IO_RegWrite_8 (_15, 1, 0, 1);
  RZA_IO_RegRead_8 (_15, 0, 4294967295);
  pretmp_21 = &_8->OSTMnTE.BYTE;
  goto <bb 6>;

  <bb 4>:
  _12 = &_8->OSTMnCMP.LONG;
  _14 = RZA_IO_RegRead_32 (_12, 0, 4294967295);
  if (_14 == 0)
    goto <bb 7>;
  else
    goto <bb 3>;

  <bb 5>:

  <bb 6>:
  dummy8_20 = RZA_IO_RegRead_8 (pretmp_21, 0, 1);
  if (dummy8_20 == 0)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 8>:

  <bb 7>:
  # _1 = PHI <-1(4), 0(8)>
  return _1;

}



;; Function R_OSTM_Stop (R_OSTM_Stop, funcdef_no=14, decl_uid=69232, cgraph_uid=14, symbol_order=18)


Analyzing loop at ../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: === get_loop_niters ===
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:615:5: note: bad loop form.
../generate/sc_drivers/r_ostm/src/lld/r_ostm_lld_rza2m.c:603:7: note: vectorized 0 loops in function.
R_OSTM_Stop (e_r_drv_ostm_channel_t channel)
{
  uint8_t dummy8;
  int _3;
  volatile struct st_ostm * _5;
  volatile unsigned char * _6;
  volatile unsigned char * pretmp_12;

  <bb 2>:
  _3 = (int) channel_2(D);
  _5 = gsp_ostm_reg[_3];
  _6 = &_5->OSTMnTT.BYTE;
  RZA_IO_RegWrite_8 (_6, 1, 0, 1);
  RZA_IO_RegRead_8 (_6, 0, 4294967295);
  pretmp_12 = &_5->OSTMnTE.BYTE;

  <bb 3>:
  dummy8_11 = RZA_IO_RegRead_8 (pretmp_12, 0, 1);
  if (dummy8_11 == 1)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return 0;

}


