
;; Function R_STB_RequestModuleStart (R_STB_RequestModuleStart, funcdef_no=8, decl_uid=69106, cgraph_uid=8, symbol_order=14)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: bad loop form.

Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:380:13: note: vectorized 0 loops in function.
R_STB_RequestModuleStart (e_stb_module_t module)
{
  bool_t result;
  size_t index;
  size_t index;
  uint8_t value;
  e_stb_err_t ret;
  unsigned int ivtmp_1;
  stb_module _8;
  sizetype _9;
  unsigned int ivtmp_10;
  volatile void * _13;
  unsigned char _14;
  long unsigned int _15;
  volatile void * _17;
  volatile void * _19;
  unsigned char _20;
  long unsigned int _21;
  stb_module _27;
  const struct st_r_prv_reg_info_t * _28;
  const struct st_r_prv_reg_info_t * _30;
  int _31;
  <unnamed type> _32;
  unsigned int ivtmp_35;
  unsigned int ivtmp_57;

  <bb 2>:

  <bb 3>:
  # index_62 = PHI <index_29(6), 0(2)>
  # ivtmp_1 = PHI <ivtmp_57(6), 14(2)>
  _27 = gs_stbreq[index_62].module;
  if (module_6(D) == _27)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # index_58 = PHI <index_62(3)>
  _9 = index_58 * 12;
  _28 = &gs_stbreq + _9;
  goto <bb 7>;

  <bb 5>:
  index_29 = index_62 + 1;
  ivtmp_57 = ivtmp_1 - 1;
  if (ivtmp_57 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # _30 = PHI <_28(4), 0B(5)>

  <bb 8>:
  # index_60 = PHI <index_24(11), 0(7)>
  # ivtmp_35 = PHI <ivtmp_10(11), 14(7)>
  _8 = gs_stback[index_60].module;
  if (module_6(D) == _8)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  # index_61 = PHI <index_60(8)>
  if (_30 == 0B)
    goto <bb 13>;
  else
    goto <bb 12>;

  <bb 10>:
  index_24 = index_60 + 1;
  ivtmp_10 = ivtmp_35 - 1;
  if (ivtmp_10 != 0)
    goto <bb 11>;
  else
    goto <bb 13>;

  <bb 11>:
  goto <bb 8>;

  <bb 12>:
  _31 = (int) module_6(D);
  _32 = g_clk_state[_31];
  if (_32 == 0)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  # ret_3 = PHI <-1(10), 0(15), -2(14), -3(12), -1(9)>
  return ret_3;

  <bb 14>:
  _13 = _30->reg_address;
  _14 = _30->mask;
  _15 = (long unsigned int) _14;
  RZA_IO_RegWrite_8 (_13, 0, 0, _15);
  _17 = _30->reg_address;
  RZA_IO_RegRead_8 (_17, 0, 4294967295);
  _19 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stback][index_61].reg_address;
  _20 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stback][index_61].mask;
  _21 = (long unsigned int) _20;
  value_23 = RZA_IO_RegRead_8 (_19, 0, _21);
  if (value_23 != 0)
    goto <bb 13>;
  else
    goto <bb 15>;

  <bb 15>:
  goto <bb 13>;

}



;; Function R_STB_RequestModuleStop (R_STB_RequestModuleStop, funcdef_no=9, decl_uid=69104, cgraph_uid=9, symbol_order=15)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:307:40: note: bad loop form.

Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:281:40: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:444:14: note: vectorized 0 loops in function.
R_STB_RequestModuleStop (e_stb_module_t module)
{
  bool_t result;
  size_t index;
  size_t index;
  uint8_t value;
  e_stb_err_t ret;
  unsigned int ivtmp_1;
  stb_module _8;
  sizetype _9;
  unsigned int ivtmp_10;
  volatile void * _13;
  unsigned char _14;
  long unsigned int _15;
  volatile void * _17;
  volatile void * _19;
  unsigned char _20;
  long unsigned int _21;
  stb_module _28;
  const struct st_r_prv_reg_info_t * _29;
  const struct st_r_prv_reg_info_t * _31;
  int _32;
  <unnamed type> _33;
  unsigned int ivtmp_36;
  unsigned int ivtmp_58;

  <bb 2>:

  <bb 3>:
  # index_63 = PHI <index_30(6), 0(2)>
  # ivtmp_1 = PHI <ivtmp_58(6), 14(2)>
  _28 = gs_stbreq[index_63].module;
  if (module_6(D) == _28)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # index_59 = PHI <index_63(3)>
  _9 = index_59 * 12;
  _29 = &gs_stbreq + _9;
  goto <bb 7>;

  <bb 5>:
  index_30 = index_63 + 1;
  ivtmp_58 = ivtmp_1 - 1;
  if (ivtmp_58 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # _31 = PHI <_29(4), 0B(5)>

  <bb 8>:
  # index_61 = PHI <index_25(11), 0(7)>
  # ivtmp_36 = PHI <ivtmp_10(11), 14(7)>
  _8 = gs_stback[index_61].module;
  if (module_6(D) == _8)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  # index_62 = PHI <index_61(8)>
  if (_31 == 0B)
    goto <bb 13>;
  else
    goto <bb 12>;

  <bb 10>:
  index_25 = index_61 + 1;
  ivtmp_10 = ivtmp_36 - 1;
  if (ivtmp_10 != 0)
    goto <bb 11>;
  else
    goto <bb 13>;

  <bb 11>:
  goto <bb 8>;

  <bb 12>:
  _32 = (int) module_6(D);
  _33 = g_clk_state[_32];
  if (_33 == 0)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  # ret_3 = PHI <-1(10), 0(14), -2(15), -3(12), -1(9)>
  return ret_3;

  <bb 14>:
  _13 = _31->reg_address;
  _14 = _31->mask;
  _15 = (long unsigned int) _14;
  RZA_IO_RegWrite_8 (_13, _14, 0, _15);
  _17 = _31->reg_address;
  RZA_IO_RegRead_8 (_17, 0, 4294967295);
  _19 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stback][index_62].reg_address;
  _20 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stback][index_62].mask;
  _21 = (long unsigned int) _20;
  value_23 = RZA_IO_RegRead_8 (_19, 0, _21);
  if (_20 != value_23)
    goto <bb 15>;
  else
    goto <bb 13>;

  <bb 15>:
  goto <bb 13>;

}



;; Function R_STB_StopModule (R_STB_StopModule, funcdef_no=10, decl_uid=69108, cgraph_uid=10, symbol_order=16)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:506:13: note: vectorized 0 loops in function.
R_STB_StopModule (e_stb_module_t module)
{
  size_t index;
  e_stb_err_t ret;
  volatile void * _6;
  unsigned char _7;
  long unsigned int _8;
  int _12;
  stb_module _14;
  unsigned int ivtmp_15;
  unsigned int ivtmp_18;

  <bb 2>:

  <bb 3>:
  # index_32 = PHI <index_16(6), 0(2)>
  # ivtmp_15 = PHI <ivtmp_18(6), 48(2)>
  _14 = gs_stbcr[index_32].module;
  if (module_4(D) == _14)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # index_29 = PHI <index_32(3)>
  _6 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stbcr][index_29].reg_address;
  _7 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stbcr][index_29].mask;
  _8 = (long unsigned int) _7;
  RZA_IO_RegWrite_8 (_6, _7, 0, _8);
  RZA_IO_RegRead_8 (_6, 0, 4294967295);
  _12 = (int) module_4(D);
  g_clk_state[_12] = 1;
  goto <bb 7>;

  <bb 5>:
  index_16 = index_32 + 1;
  ivtmp_18 = ivtmp_15 - 1;
  if (ivtmp_18 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # ret_31 = PHI <-1(5), 0(4)>
  return ret_31;

}



;; Function R_STB_StartModule (R_STB_StartModule, funcdef_no=11, decl_uid=69110, cgraph_uid=11, symbol_order=17)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:547:13: note: vectorized 0 loops in function.
R_STB_StartModule (e_stb_module_t module)
{
  size_t index;
  e_stb_err_t ret;
  volatile void * _6;
  unsigned char _7;
  long unsigned int _8;
  int _12;
  stb_module _14;
  unsigned int ivtmp_15;
  unsigned int ivtmp_18;

  <bb 2>:

  <bb 3>:
  # index_32 = PHI <index_16(6), 0(2)>
  # ivtmp_15 = PHI <ivtmp_18(6), 48(2)>
  _14 = gs_stbcr[index_32].module;
  if (module_4(D) == _14)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # index_29 = PHI <index_32(3)>
  _6 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stbcr][index_29].reg_address;
  _7 = MEM[(const struct st_r_prv_reg_info_t *)&gs_stbcr][index_29].mask;
  _8 = (long unsigned int) _7;
  RZA_IO_RegWrite_8 (_6, 0, 0, _8);
  RZA_IO_RegRead_8 (_6, 0, 4294967295);
  _12 = (int) module_4(D);
  g_clk_state[_12] = 0;
  goto <bb 7>;

  <bb 5>:
  index_16 = index_32 + 1;
  ivtmp_18 = ivtmp_15 - 1;
  if (ivtmp_18 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # ret_31 = PHI <-1(5), 0(4)>
  return ret_31;

}



;; Function R_STB_SetModuleResetState (R_STB_SetModuleResetState, funcdef_no=12, decl_uid=69113, cgraph_uid=12, symbol_order=18)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:624
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:624:13: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:624:13: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:624:13: note: === get_loop_niters ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:624:13: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:624:13: note: bad loop form.

Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:647
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:647:13: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:647:13: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:647:13: note: === get_loop_niters ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:647:13: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:647:13: note: bad loop form.

Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:592:13: note: vectorized 0 loops in function.
R_STB_SetModuleResetState (e_stb_module_t module, e_stb_reset_state_t state)
{
  bool_t result;
  size_t index;
  e_stb_err_t ret;
  volatile void * pretmp_2;
  stb_module _11;
  unsigned char ret.0_16;
  unsigned char _17;
  volatile void * _18;
  unsigned char _19;
  long unsigned int _20;
  volatile void * _22;
  unsigned char _23;
  long unsigned int _24;
  unsigned int ivtmp_30;
  int _33;
  <unnamed type> _34;
  volatile void * prephitmp_38;
  unsigned int ivtmp_63;

  <bb 2>:

  <bb 3>:
  # index_65 = PHI <index_31(6), 0(2)>
  # ivtmp_63 = PHI <ivtmp_30(6), 10(2)>
  _11 = gs_swrstcr[index_65].module;
  if (module_10(D) == _11)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # index_28 = PHI <index_65(3)>
  _33 = (int) module_10(D);
  _34 = g_clk_state[_33];
  if (_34 == 0)
    goto <bb 20>;
  else
    goto <bb 19>;

  <bb 5>:
  index_31 = index_65 + 1;
  ivtmp_30 = ivtmp_63 - 1;
  if (ivtmp_30 != 0)
    goto <bb 6>;
  else
    goto <bb 19>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:

  <bb 8>:
  ret_15 = R_STB_RequestModuleStop (module_10(D));
  if (ret_15 == -2)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  # ret_12 = PHI <ret_15(8)>
  ret.0_16 = (unsigned char) ret_12;
  _17 = ret.0_16 + 1;
  if (_17 <= 1)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:
  pretmp_2 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_28].reg_address;
  goto <bb 18>;

  <bb 12>:
  _18 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_28].reg_address;
  _19 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_28].mask;
  _20 = (long unsigned int) _19;
  RZA_IO_RegWrite_8 (_18, _19, 0, _20);
  goto <bb 18>;

  <bb 13>:
  _22 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_28].reg_address;
  _23 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_28].mask;
  _24 = (long unsigned int) _23;
  RZA_IO_RegWrite_8 (_22, 0, 0, _24);

  <bb 14>:
  ret_27 = R_STB_RequestModuleStart (module_10(D));
  if (ret_27 == -2)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  goto <bb 14>;

  <bb 16>:
  # ret_37 = PHI <ret_27(14)>
  if (ret_37 == -1)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:

  <bb 18>:
  # ret_3 = PHI <0(12), ret_37(17), 0(16), ret_12(11)>
  # prephitmp_38 = PHI <_18(12), _22(17), _22(16), pretmp_2(11)>
  RZA_IO_RegRead_8 (prephitmp_38, 0, 4294967295);

  <bb 19>:
  # ret_4 = PHI <-1(5), ret_3(18), -3(4)>
  return ret_4;

  <bb 20>:
  if (state_13(D) == 0)
    goto <bb 7>;
  else
    goto <bb 13>;

}



;; Function R_STB_GetModuleResetState (R_STB_GetModuleResetState, funcdef_no=13, decl_uid=69116, cgraph_uid=13, symbol_order=19)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:333:41: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:677:13: note: vectorized 0 loops in function.
R_STB_GetModuleResetState (e_stb_module_t module, e_stb_reset_state_t * p_state)
{
  bool_t result;
  size_t index;
  uint8_t current_bit;
  e_stb_err_t ret;
  unsigned int ivtmp_2;
  stb_module _6;
  volatile void * _8;
  unsigned char _9;
  long unsigned int _10;
  unsigned int ivtmp_16;
  int _19;
  <unnamed type> _20;

  <bb 2>:

  <bb 3>:
  # index_42 = PHI <index_17(6), 0(2)>
  # ivtmp_16 = PHI <ivtmp_2(6), 10(2)>
  _6 = gs_swrstcr[index_42].module;
  if (module_5(D) == _6)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # index_38 = PHI <index_42(3)>
  _19 = (int) module_5(D);
  _20 = g_clk_state[_19];
  if (_20 == 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 5>:
  index_17 = index_42 + 1;
  ivtmp_2 = ivtmp_16 - 1;
  if (ivtmp_2 != 0)
    goto <bb 6>;
  else
    goto <bb 9>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  *p_state_13(D) = 1;
  goto <bb 9>;

  <bb 8>:
  *p_state_13(D) = 0;

  <bb 9>:
  # ret_41 = PHI <-1(5), 0(7), 0(8), -3(4)>
  return ret_41;

  <bb 10>:
  _8 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_38].reg_address;
  _9 = MEM[(const struct st_r_prv_reg_info_t *)&gs_swrstcr][index_38].mask;
  _10 = (long unsigned int) _9;
  current_bit_12 = RZA_IO_RegRead_8 (_8, 0, _10);
  if (current_bit_12 == 0)
    goto <bb 7>;
  else
    goto <bb 8>;

}



;; Function R_STB_SetClockInitStatus (R_STB_SetClockInitStatus, funcdef_no=15, decl_uid=69121, cgraph_uid=15, symbol_order=21)


Analyzing loop at ../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: ===== analyze_loop_nest =====
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: === vect_analyze_loop_form ===
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: not vectorized: control flow in loop.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:255:39: note: bad loop form.
../generate/drivers/r_stb/src/lld/r_stb_lld_rza2m.c:754:7: note: vectorized 0 loops in function.
R_STB_SetClockInitStatus (e_stb_module_t module, e_clk_stat_t stat)
{
  size_t index;
  e_stb_err_t ret;
  unsigned int ivtmp_1;
  unsigned int ivtmp_5;
  int _7;
  stb_module _10;
  int prephitmp_18;

  <bb 2>:

  <bb 3>:
  # index_21 = PHI <index_12(5), 0(2)>
  # ivtmp_1 = PHI <ivtmp_5(5), 48(2)>
  _10 = gs_stbcr[index_21].module;
  if (module_4(D) == _10)
    goto <bb 8>;
  else
    goto <bb 4>;

  <bb 4>:
  index_12 = index_21 + 1;
  ivtmp_5 = ivtmp_1 - 1;
  if (ivtmp_5 != 0)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 5>:
  goto <bb 3>;

  <bb 6>:
  _7 = (int) module_4(D);
  g_clk_state[_7] = stat_6(D);

  <bb 7>:
  # prephitmp_18 = PHI <-1(4), 0(6), -3(8)>
  return prephitmp_18;

  <bb 8>:
  if (stat_6(D) <= 1)
    goto <bb 6>;
  else
    goto <bb 7>;

}


