
;; Function virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateNodeAndRegistrations(const tflite::Model*, tflite::SubgraphAllocations*) (_ZN6tflite23RecordingMicroAllocator28AllocateNodeAndRegistrationsEPKNS_5ModelEPNS_19SubgraphAllocationsE, funcdef_no=6452, decl_uid=177409, cgraph_uid=3668, symbol_order=3703)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: bad loop form.
../src/tensorflow_lite/src/tensorflow/lite/micro/recording_micro_allocator.cpp:132:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateNodeAndRegistrations(const tflite::Model*, tflite::SubgraphAllocations*) (struct RecordingMicroAllocator * const this, const struct Model * model, struct SubgraphAllocations * subgraph_allocations)
{
  const uint8_t * p;
  const struct SubGraph * D.230415;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  unsigned char * p;
  unsigned char * p;
  unsigned char * p;
  size_t subgraph_idx;
  struct RecordedAllocation allocations;
  struct MicroAllocator * _6;
  TfLiteStatus _10;
  sizetype _11;
  sizetype _12;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _22;
  const uint8_t * _26;
  int _28;
  short unsigned int _29;
  unsigned int _30;
  sizetype _31;
  long unsigned int _33;
  const struct Vector * iftmp.2_34;
  unsigned int _35;
  long int _36;
  sizetype _37;
  sizetype _38;
  const uint8_t * _39;
  short unsigned int _40;
  int _41;
  short unsigned int _42;
  long unsigned int _43;
  sizetype _44;
  long unsigned int _46;
  const struct Vector * iftmp.2_47;
  long unsigned int _49;
  const uint8_t[1] * _50;
  long int _51;
  sizetype _52;
  sizetype _53;
  const uint8_t * _54;
  short unsigned int _55;
  int _56;
  short unsigned int _57;
  unsigned int _58;
  sizetype _59;
  long unsigned int _61;
  const struct Vector * iftmp.4_62;
  const struct RecordingSimpleMemoryAllocator * _64;
  unsigned int _65;
  const struct RecordingSimpleMemoryAllocator * _66;
  unsigned int _67;
  const struct RecordingSimpleMemoryAllocator * _68;
  unsigned int _69;
  const struct RecordingSimpleMemoryAllocator * _70;
  unsigned int _71;
  unsigned int _74;
  unsigned int _75;
  const struct RecordingSimpleMemoryAllocator * _76;
  unsigned int _77;
  unsigned int _80;
  unsigned int _81;
  const struct RecordingSimpleMemoryAllocator * _82;
  unsigned int _83;
  long int pretmp_85;
  unsigned int _86;
  unsigned int _87;
  long unsigned int _88;
  const uint8_t * _89;
  long unsigned int _90;
  long unsigned int _92;
  const struct SubGraph * _93;
  sizetype _95;
  const uint8_t[1] * pretmp_99;
  short unsigned int prephitmp_109;
  long unsigned int _111;
  long int prephitmp_112;
  long unsigned int _114;
  const uint8_t[1] * _115;
  short unsigned int pretmp_116;
  sizetype _119;

  <bb 2>:
  # DEBUG this => this_4(D)
  _64 = MEM[(const struct RecordingMicroAllocator *)this_4(D)].recording_memory_allocator_;
  _65 = tflite::RecordingSimpleMemoryAllocator::GetRequestedBytes (_64);
  _66 = MEM[(const struct RecordingMicroAllocator *)this_4(D)].recording_memory_allocator_;
  _67 = tflite::RecordingSimpleMemoryAllocator::GetUsedBytes (_66);
  _68 = MEM[(const struct RecordingMicroAllocator *)this_4(D)].recording_memory_allocator_;
  _69 = tflite::RecordingSimpleMemoryAllocator::GetAllocatedCount (_68);
  # DEBUG this => NULL
  _6 = &this_4(D)->D.177480;
  _10 = tflite::MicroAllocator::AllocateNodeAndRegistrations (_6, model_7(D), subgraph_allocations_8(D));
  pretmp_85 = MEM[(const long int *)model_7(D)];
  pretmp_99 = &MEM[(const struct Table *)model_7(D)].data_;
  _95 = (sizetype) pretmp_85;
  _119 = -_95;
  _115 = pretmp_99 + _119;
  pretmp_116 = MEM[(const short unsigned int *)_115];

  <bb 3>:
  # subgraph_idx_1 = PHI <0(2), subgraph_idx_24(12)>
  # prephitmp_112 = PHI <pretmp_85(2), _36(12)>
  # prephitmp_109 = PHI <pretmp_116(2), _40(12)>
  # DEBUG subgraph_idx => subgraph_idx_1
  # DEBUG this => model_7(D)
  # DEBUG D#10 => &model_7(D)->D.120502
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG D#49 => &MEM[(const struct Table *)model_7(D)].data_
  # DEBUG p => D#49
  # DEBUG D#48 => MEM[(const long int *)model_7(D)]
  # DEBUG t => D#48
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG D#52 => (sizetype) prephitmp_112
  # DEBUG D#51 => -D#52
  # DEBUG D#50 => pretmp_99 + D#51
  # DEBUG this => NULL
  # DEBUG vtable => D#50
  # DEBUG p => D#50
  # DEBUG D#47 => MEM[(const short unsigned int *)D#50]
  # DEBUG t => D#47
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => D#47
  _28 = (int) prephitmp_109;
  if (_28 > 8)
    goto <bb 4>;
  else
    goto <bb 14>;

  <bb 4>:
  # DEBUG p => D#50 + 8
  _12 = (sizetype) prephitmp_112;
  _11 = -_12;
  _26 = pretmp_99 + _11;
  _29 = MEM[(const short unsigned int *)_26 + 8B];
  # DEBUG t => _29
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _29
  _31 = (sizetype) _29;
  p_32 = pretmp_99 + _31;
  # DEBUG p => p_32
  if (_29 != 0)
    goto <bb 5>;
  else
    goto <bb 14>;

  <bb 5>:
  # DEBUG p => p_32
  _33 = MEM[(const long unsigned int *)p_32];
  # DEBUG t => _33
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.2_34 = p_32 + _33;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.2_34
  _19 = iftmp.2_34->length_;
  # DEBUG t => _19
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (subgraph_idx_1 < _19)
    goto <bb 6>;
  else
    goto <bb 13>;

  <bb 6>:
  # DEBUG D#45 => &this_4(D)->recorded_node_and_registration_array_data_
  # DEBUG this => this_4(D)
  # DEBUG snapshotted_allocation => &allocations
  # DEBUG recorded_allocation => D#45
  _70 = this_4(D)->recording_memory_allocator_;
  _71 = tflite::RecordingSimpleMemoryAllocator::GetRequestedBytes (_70);
  _74 = MEM[(struct RecordedAllocation &)this_4(D) + 92].requested_bytes;
  _58 = _74 - _65;
  _75 = _58 + _71;
  MEM[(struct RecordedAllocation &)this_4(D) + 92].requested_bytes = _75;
  _76 = this_4(D)->recording_memory_allocator_;
  _77 = tflite::RecordingSimpleMemoryAllocator::GetUsedBytes (_76);
  _80 = MEM[(struct RecordedAllocation &)this_4(D) + 92].used_bytes;
  _35 = _80 - _67;
  _81 = _35 + _77;
  MEM[(struct RecordedAllocation &)this_4(D) + 92].used_bytes = _81;
  _82 = this_4(D)->recording_memory_allocator_;
  _83 = tflite::RecordingSimpleMemoryAllocator::GetAllocatedCount (_82);
  _86 = MEM[(struct RecordedAllocation &)this_4(D) + 92].count;
  _30 = _86 - _69;
  _87 = _30 + _83;
  MEM[(struct RecordedAllocation &)this_4(D) + 92].count = _87;
  # DEBUG this => NULL
  # DEBUG snapshotted_allocation => NULL
  # DEBUG recorded_allocation => NULL
  # DEBUG this => model_7(D)
  # DEBUG D#10 => &model_7(D)->D.120502
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG p => D#49
  _36 = MEM[(const long int *)model_7(D)];
  # DEBUG t => _36
  # DEBUG t => NULL
  # DEBUG p => NULL
  _37 = (sizetype) _36;
  _38 = -_37;
  _39 = pretmp_99 + _38;
  # DEBUG this => NULL
  # DEBUG vtable => _39
  # DEBUG p => _39
  _40 = MEM[(const short unsigned int *)_39];
  # DEBUG t => _40
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _40
  _41 = (int) _40;
  if (_41 > 8)
    goto <bb 7>;
  else
    goto <bb 15>;

  <bb 7>:
  # DEBUG p => _39 + 8
  _42 = MEM[(const short unsigned int *)_39 + 8B];
  # DEBUG t => _42
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _42
  _44 = (sizetype) _42;
  p_45 = pretmp_99 + _44;
  # DEBUG p => p_45
  if (_42 != 0)
    goto <bb 8>;
  else
    goto <bb 15>;

  <bb 8>:
  # DEBUG p => p_45
  _46 = MEM[(const long unsigned int *)p_45];
  # DEBUG t => _46
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.2_47 = p_45 + _46;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.2_47
  # DEBUG i => subgraph_idx_1
  # DEBUG this => iftmp.2_47
  _88 = iftmp.2_47->length_;
  # DEBUG t => _88
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (subgraph_idx_1 < _88)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  __assert_func ("C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/third_party/flatbuffers/include/flatbuffers/flatbuffers.h", 262, &__PRETTY_FUNCTION__, "i < size()");

  <bb 10>:
  # DEBUG this => iftmp.2_47
  _89 = &MEM[(void *)iftmp.2_47 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx_1
  _90 = subgraph_idx_1 * 4;
  p_91 = _89 + _90;
  # DEBUG p => p_91
  # DEBUG p => p_91
  _92 = MEM[(const long unsigned int *)p_91];
  # DEBUG t => _92
  # DEBUG t => NULL
  # DEBUG p => NULL
  _93 = p_91 + _92;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG this => D#9
  # DEBUG field => 10
  # DEBUG this => D#9
  # DEBUG field => 10
  # DEBUG this => D#9
  # DEBUG field => 10
  # DEBUG this => D#9
  _50 = &MEM[(const struct Table *)_93].data_;
  # DEBUG p => _50
  _51 = MEM[(const long int *)_93];
  # DEBUG t => _51
  # DEBUG t => NULL
  # DEBUG p => NULL
  _52 = (sizetype) _51;
  _53 = -_52;
  _54 = _50 + _53;
  # DEBUG this => NULL
  # DEBUG vtable => _54
  # DEBUG p => _54
  _55 = MEM[(const short unsigned int *)_54];
  # DEBUG t => _55
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _55
  _56 = (int) _55;
  if (_56 > 10)
    goto <bb 11>;
  else
    goto <bb 16>;

  <bb 11>:
  # DEBUG p => _54 + 10
  _57 = MEM[(const short unsigned int *)_54 + 10B];
  # DEBUG t => _57
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _57
  _59 = (sizetype) _57;
  p_60 = _50 + _59;
  # DEBUG p => p_60
  if (_57 != 0)
    goto <bb 12>;
  else
    goto <bb 16>;

  <bb 12>:
  # DEBUG p => p_60
  _61 = MEM[(const long unsigned int *)p_60];
  # DEBUG t => _61
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.4_62 = p_60 + _61;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.4_62
  _49 = iftmp.4_62->length_;
  # DEBUG t => _49
  # DEBUG t => NULL
  # DEBUG this => NULL
  _20 = _49 + 4294967295;
  _22 = _20 + _87;
  this_4(D)->recorded_node_and_registration_array_data_.count = _22;
  subgraph_idx_24 = subgraph_idx_1 + 1;
  # DEBUG subgraph_idx => subgraph_idx_24
  goto <bb 3>;

  <bb 13>:
  allocations ={v} {CLOBBER};
  return _10;

  <bb 14>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _43 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

  <bb 15>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  # DEBUG i => subgraph_idx_1
  # DEBUG this => 0B
  _114 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

  <bb 16>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _111 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

}



;; Function virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateTfLiteEvalTensors(const tflite::Model*, tflite::SubgraphAllocations*) (_ZN6tflite23RecordingMicroAllocator25AllocateTfLiteEvalTensorsEPKNS_5ModelEPNS_19SubgraphAllocationsE, funcdef_no=6453, decl_uid=177413, cgraph_uid=3669, symbol_order=3704)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/tensorflow/lite/schema/schema_generated.h:11662:90: note: bad loop form.
../src/tensorflow_lite/src/tensorflow/lite/micro/recording_micro_allocator.cpp:157:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateTfLiteEvalTensors(const tflite::Model*, tflite::SubgraphAllocations*) (struct RecordingMicroAllocator * const this, const struct Model * model, struct SubgraphAllocations * subgraph_allocations)
{
  const uint8_t * p;
  const struct SubGraph * D.230438;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  unsigned char * p;
  unsigned char * p;
  unsigned char * p;
  size_t subgraph_idx;
  struct RecordedAllocation allocations;
  struct MicroAllocator * _6;
  TfLiteStatus _10;
  sizetype _11;
  sizetype _12;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _22;
  const uint8_t * _26;
  int _28;
  short unsigned int _29;
  unsigned int _30;
  sizetype _31;
  long unsigned int _33;
  const struct Vector * iftmp.2_34;
  unsigned int _35;
  long int _36;
  sizetype _37;
  sizetype _38;
  const uint8_t * _39;
  short unsigned int _40;
  int _41;
  short unsigned int _42;
  long unsigned int _43;
  sizetype _44;
  long unsigned int _46;
  const struct Vector * iftmp.2_47;
  long unsigned int _49;
  const uint8_t[1] * _50;
  long int _51;
  sizetype _52;
  sizetype _53;
  const uint8_t * _54;
  short unsigned int _55;
  int _56;
  short unsigned int _57;
  unsigned int _58;
  sizetype _59;
  long unsigned int _61;
  const struct Vector * iftmp.6_62;
  const struct RecordingSimpleMemoryAllocator * _64;
  unsigned int _65;
  const struct RecordingSimpleMemoryAllocator * _66;
  unsigned int _67;
  const struct RecordingSimpleMemoryAllocator * _68;
  unsigned int _69;
  const struct RecordingSimpleMemoryAllocator * _70;
  unsigned int _71;
  unsigned int _74;
  unsigned int _75;
  const struct RecordingSimpleMemoryAllocator * _76;
  unsigned int _77;
  unsigned int _80;
  unsigned int _81;
  const struct RecordingSimpleMemoryAllocator * _82;
  unsigned int _83;
  long int pretmp_85;
  unsigned int _86;
  unsigned int _87;
  long unsigned int _88;
  const uint8_t * _89;
  long unsigned int _90;
  long unsigned int _92;
  const struct SubGraph * _93;
  sizetype _95;
  const uint8_t[1] * pretmp_99;
  short unsigned int prephitmp_109;
  long unsigned int _111;
  long int prephitmp_112;
  long unsigned int _114;
  const uint8_t[1] * _115;
  short unsigned int pretmp_116;
  sizetype _119;

  <bb 2>:
  # DEBUG this => this_4(D)
  _64 = MEM[(const struct RecordingMicroAllocator *)this_4(D)].recording_memory_allocator_;
  _65 = tflite::RecordingSimpleMemoryAllocator::GetRequestedBytes (_64);
  _66 = MEM[(const struct RecordingMicroAllocator *)this_4(D)].recording_memory_allocator_;
  _67 = tflite::RecordingSimpleMemoryAllocator::GetUsedBytes (_66);
  _68 = MEM[(const struct RecordingMicroAllocator *)this_4(D)].recording_memory_allocator_;
  _69 = tflite::RecordingSimpleMemoryAllocator::GetAllocatedCount (_68);
  # DEBUG this => NULL
  _6 = &this_4(D)->D.177480;
  _10 = tflite::MicroAllocator::AllocateTfLiteEvalTensors (_6, model_7(D), subgraph_allocations_8(D));
  pretmp_85 = MEM[(const long int *)model_7(D)];
  pretmp_99 = &MEM[(const struct Table *)model_7(D)].data_;
  _95 = (sizetype) pretmp_85;
  _119 = -_95;
  _115 = pretmp_99 + _119;
  pretmp_116 = MEM[(const short unsigned int *)_115];

  <bb 3>:
  # subgraph_idx_1 = PHI <0(2), subgraph_idx_24(12)>
  # prephitmp_112 = PHI <pretmp_85(2), _36(12)>
  # prephitmp_109 = PHI <pretmp_116(2), _40(12)>
  # DEBUG subgraph_idx => subgraph_idx_1
  # DEBUG this => model_7(D)
  # DEBUG D#10 => &model_7(D)->D.120502
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG D#61 => &MEM[(const struct Table *)model_7(D)].data_
  # DEBUG p => D#61
  # DEBUG D#60 => MEM[(const long int *)model_7(D)]
  # DEBUG t => D#60
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG D#64 => (sizetype) prephitmp_112
  # DEBUG D#63 => -D#64
  # DEBUG D#62 => pretmp_99 + D#63
  # DEBUG this => NULL
  # DEBUG vtable => D#62
  # DEBUG p => D#62
  # DEBUG D#59 => MEM[(const short unsigned int *)D#62]
  # DEBUG t => D#59
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => D#59
  _28 = (int) prephitmp_109;
  if (_28 > 8)
    goto <bb 4>;
  else
    goto <bb 14>;

  <bb 4>:
  # DEBUG p => D#62 + 8
  _12 = (sizetype) prephitmp_112;
  _11 = -_12;
  _26 = pretmp_99 + _11;
  _29 = MEM[(const short unsigned int *)_26 + 8B];
  # DEBUG t => _29
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _29
  _31 = (sizetype) _29;
  p_32 = pretmp_99 + _31;
  # DEBUG p => p_32
  if (_29 != 0)
    goto <bb 5>;
  else
    goto <bb 14>;

  <bb 5>:
  # DEBUG p => p_32
  _33 = MEM[(const long unsigned int *)p_32];
  # DEBUG t => _33
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.2_34 = p_32 + _33;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.2_34
  _19 = iftmp.2_34->length_;
  # DEBUG t => _19
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (subgraph_idx_1 < _19)
    goto <bb 6>;
  else
    goto <bb 13>;

  <bb 6>:
  # DEBUG D#57 => &this_4(D)->recorded_tflite_eval_tensor_data_
  # DEBUG this => this_4(D)
  # DEBUG snapshotted_allocation => &allocations
  # DEBUG recorded_allocation => D#57
  _70 = this_4(D)->recording_memory_allocator_;
  _71 = tflite::RecordingSimpleMemoryAllocator::GetRequestedBytes (_70);
  _74 = MEM[(struct RecordedAllocation &)this_4(D) + 32].requested_bytes;
  _58 = _74 - _65;
  _75 = _58 + _71;
  MEM[(struct RecordedAllocation &)this_4(D) + 32].requested_bytes = _75;
  _76 = this_4(D)->recording_memory_allocator_;
  _77 = tflite::RecordingSimpleMemoryAllocator::GetUsedBytes (_76);
  _80 = MEM[(struct RecordedAllocation &)this_4(D) + 32].used_bytes;
  _35 = _80 - _67;
  _81 = _35 + _77;
  MEM[(struct RecordedAllocation &)this_4(D) + 32].used_bytes = _81;
  _82 = this_4(D)->recording_memory_allocator_;
  _83 = tflite::RecordingSimpleMemoryAllocator::GetAllocatedCount (_82);
  _86 = MEM[(struct RecordedAllocation &)this_4(D) + 32].count;
  _30 = _86 - _69;
  _87 = _30 + _83;
  MEM[(struct RecordedAllocation &)this_4(D) + 32].count = _87;
  # DEBUG this => NULL
  # DEBUG snapshotted_allocation => NULL
  # DEBUG recorded_allocation => NULL
  # DEBUG this => model_7(D)
  # DEBUG D#10 => &model_7(D)->D.120502
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG field => 8
  # DEBUG this => D#10
  # DEBUG p => D#61
  _36 = MEM[(const long int *)model_7(D)];
  # DEBUG t => _36
  # DEBUG t => NULL
  # DEBUG p => NULL
  _37 = (sizetype) _36;
  _38 = -_37;
  _39 = pretmp_99 + _38;
  # DEBUG this => NULL
  # DEBUG vtable => _39
  # DEBUG p => _39
  _40 = MEM[(const short unsigned int *)_39];
  # DEBUG t => _40
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _40
  _41 = (int) _40;
  if (_41 > 8)
    goto <bb 7>;
  else
    goto <bb 15>;

  <bb 7>:
  # DEBUG p => _39 + 8
  _42 = MEM[(const short unsigned int *)_39 + 8B];
  # DEBUG t => _42
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _42
  _44 = (sizetype) _42;
  p_45 = pretmp_99 + _44;
  # DEBUG p => p_45
  if (_42 != 0)
    goto <bb 8>;
  else
    goto <bb 15>;

  <bb 8>:
  # DEBUG p => p_45
  _46 = MEM[(const long unsigned int *)p_45];
  # DEBUG t => _46
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.2_47 = p_45 + _46;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.2_47
  # DEBUG i => subgraph_idx_1
  # DEBUG this => iftmp.2_47
  _88 = iftmp.2_47->length_;
  # DEBUG t => _88
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (subgraph_idx_1 < _88)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  __assert_func ("C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/src/third_party/flatbuffers/include/flatbuffers/flatbuffers.h", 262, &__PRETTY_FUNCTION__, "i < size()");

  <bb 10>:
  # DEBUG this => iftmp.2_47
  _89 = &MEM[(void *)iftmp.2_47 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx_1
  _90 = subgraph_idx_1 * 4;
  p_91 = _89 + _90;
  # DEBUG p => p_91
  # DEBUG p => p_91
  _92 = MEM[(const long unsigned int *)p_91];
  # DEBUG t => _92
  # DEBUG t => NULL
  # DEBUG p => NULL
  _93 = p_91 + _92;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG this => D#8
  # DEBUG field => 4
  # DEBUG this => D#8
  # DEBUG field => 4
  # DEBUG this => D#8
  # DEBUG field => 4
  # DEBUG this => D#8
  _50 = &MEM[(const struct Table *)_93].data_;
  # DEBUG p => _50
  _51 = MEM[(const long int *)_93];
  # DEBUG t => _51
  # DEBUG t => NULL
  # DEBUG p => NULL
  _52 = (sizetype) _51;
  _53 = -_52;
  _54 = _50 + _53;
  # DEBUG this => NULL
  # DEBUG vtable => _54
  # DEBUG p => _54
  _55 = MEM[(const short unsigned int *)_54];
  # DEBUG t => _55
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _55
  _56 = (int) _55;
  if (_56 > 4)
    goto <bb 11>;
  else
    goto <bb 16>;

  <bb 11>:
  # DEBUG p => _54 + 4
  _57 = MEM[(const short unsigned int *)_54 + 4B];
  # DEBUG t => _57
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _57
  _59 = (sizetype) _57;
  p_60 = _50 + _59;
  # DEBUG p => p_60
  if (_57 != 0)
    goto <bb 12>;
  else
    goto <bb 16>;

  <bb 12>:
  # DEBUG p => p_60
  _61 = MEM[(const long unsigned int *)p_60];
  # DEBUG t => _61
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.6_62 = p_60 + _61;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.6_62
  _49 = iftmp.6_62->length_;
  # DEBUG t => _49
  # DEBUG t => NULL
  # DEBUG this => NULL
  _20 = _49 + 4294967295;
  _22 = _20 + _87;
  this_4(D)->recorded_tflite_eval_tensor_data_.count = _22;
  subgraph_idx_24 = subgraph_idx_1 + 1;
  # DEBUG subgraph_idx => subgraph_idx_24
  goto <bb 3>;

  <bb 13>:
  allocations ={v} {CLOBBER};
  return _10;

  <bb 14>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _43 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

  <bb 15>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  # DEBUG i => subgraph_idx_1
  # DEBUG this => 0B
  _114 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

  <bb 16>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _111 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

}


