
;; Function R_BCD_CameraCaptureStart (R_BCD_CameraCaptureStart, funcdef_no=2, decl_uid=68878, cgraph_uid=2, symbol_order=9)


Analyzing loop at ../src/renesas/application/r_bcd_camera.c:240
../src/renesas/application/r_bcd_camera.c:240:5: note: ===== analyze_loop_nest =====
../src/renesas/application/r_bcd_camera.c:240:5: note: === vect_analyze_loop_form ===
../src/renesas/application/r_bcd_camera.c:240:5: note: not vectorized: control flow in loop.
../src/renesas/application/r_bcd_camera.c:240:5: note: bad loop form.
../src/renesas/application/r_bcd_camera.c:233:9: note: vectorized 0 loops in function.
R_BCD_CameraCaptureStart ()
{
  uint8_t count;
  e_mipi_error_t result;
  _Bool _1;
  sizetype _2;
  unsigned char ivtmp_3;
  long unsigned int buff_write_point.4_5;
  uint8_t * _6;
  int _8;
  long unsigned int buff_write_point.5_9;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char ivtmp_21;
  long int _22;
  long int _23;

  <bb 2>:

  <bb 3>:
  # count_24 = PHI <count_11(6), 0(2)>
  # ivtmp_21 = PHI <ivtmp_3(6), 3(2)>
  buff_write_point.4_5 ={v} buff_write_point;
  _2 = buff_write_point.4_5 * 307200;
  _6 = &frame_buffer + _2;
  R_RVAPI_SetBufferMIPI (count_24, _6);
  _8 = (int) count_24;
  buff_write_point.5_9 ={v} buff_write_point;
  mb_manage_table[_8] ={v} buff_write_point.5_9;
  _15 ={v} buff_write_point;
  _16 = _15 + 1;
  buff_write_point ={v} _16;
  _17 ={v} buff_write_point;
  if (_17 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  buff_write_point ={v} 0;

  <bb 5>:
  count_11 = count_24 + 1;
  ivtmp_3 = ivtmp_21 - 1;
  if (ivtmp_3 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  result_13 = R_RVAPI_CaptureStartMIPI ();
  _1 = result_13 != 0;
  _22 = (long int) _1;
  _23 = -_22;
  Start_Camera ();
  return _23;

}


