
;; Function R_BCD_AeMakeGammaTable (R_BCD_AeMakeGammaTable, funcdef_no=5, decl_uid=69828, cgraph_uid=5, symbol_order=17)


Analyzing loop at ../src/renesas/application/r_bcd_ae.c:151
../src/renesas/application/r_bcd_ae.c:151:5: note: ===== analyze_loop_nest =====
../src/renesas/application/r_bcd_ae.c:151:5: note: === vect_analyze_loop_form ===
../src/renesas/application/r_bcd_ae.c:151:5: note: not vectorized: control flow in loop.
../src/renesas/application/r_bcd_ae.c:151:5: note: bad loop form.
../src/renesas/application/r_bcd_ae.c:143:9: note: vectorized 0 loops in function.
R_BCD_AeMakeGammaTable (struct r_bcd_ae_setting_t * pAeSet, double gamma, uint8_t * pTable)
{
  int32_t i;
  unsigned int ivtmp_2;
  unsigned char _8;
  sizetype i.0_10;
  uint8_t * _12;
  double _13;
  double _14;
  double _18;
  double _19;
  unsigned char _20;
  short unsigned int _23;
  short unsigned int _24;
  double _27;
  unsigned int ivtmp_30;

  <bb 2>:
  pAeSet_6(D)->brightness = 0;
  _8 = pAeSet_6(D)->mode;
  if (_8 != 255)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  pAeSet_6(D)->mode = 254;

  <bb 4>:
  _27 = 1.0e+0 / gamma_15(D);

  <bb 5>:
  # i_32 = PHI <0(4), i_26(9)>
  # ivtmp_30 = PHI <256(4), ivtmp_2(9)>
  i.0_10 = (sizetype) i_32;
  _12 = pTable_11(D) + i.0_10;
  _13 = (double) i_32;
  _14 = _13 / 2.55e+2;
  _18 = pow (_14, _27);
  _19 = _18 * 2.55e+2;
  _20 = (unsigned char) _19;
  *_12 = _20;
  if (_20 > 129)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 6>:
  _23 = pAeSet_6(D)->brightness;
  if (_23 == 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _24 = (short unsigned int) i_32;
  pAeSet_6(D)->brightness = _24;

  <bb 8>:
  i_26 = i_32 + 1;
  ivtmp_2 = ivtmp_30 - 1;
  if (ivtmp_2 != 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  goto <bb 5>;

  <bb 10>:
  return;

}


