+---------------------------------+-----------------------+-----------------------+
|        Layer Information        |    Size Information   |   Speed Information   |
+------------------+--------------+-----------+-----------+-----------------------+
| Layer Output No. | Layer Name   | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+------------------+--------------+-----------+-----------+-----------------------+
|        1         | Input        |         - |     2,560 |                     - |
|                  |              |           |           |                       |
|        2         | Convolution  |       480 |    25,920 |                58,320 |
|                  |              |           |           |                       |
|        3         | ReLU         |         - |    25,920 |                     - |
|                  |              |           |           |                       |
|        4         | Max Pooling  |         - |     2,880 |                     - |
|                  |              |           |           |                       |
|        5         | Convolution  |     5,232 |     1,536 |                41,472 |
|                  |              |           |           |                       |
|        6         | ReLU         |         - |     1,536 |                     - |
|                  |              |           |           |                       |
|        7         | Max Pooling  |         - |       384 |                     - |
|                  |              |           |           |                       |
|        8         | Full Connect |    24,832 |       256 |                 6,144 |
|                  |              |           |           |                       |
|        9         | ReLU         |         - |       256 |                     - |
|                  |              |           |           |                       |
|        10        | Full Connect |    10,140 |       156 |                 2,496 |
|                  |              |           |           |                       |
|        11        | Softmax      |         - |       156 |                     - |
|                  |              |           |           |                       |
|        12        | Output       |         - |       156 |                     - |
|                  |              |           |           |                       |
+------------------+--------------+-----------+-----------+-----------------------+
|                  |              |           |    61,716 |                       |
|                  | TOTAL        |    40,684 +-----------+               108,432 |
|                  |              |           |    31,516 |                       |
+------------------+--------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation(Number of product-sum operations)
# Total RAM size (Upper) : Total size of All layers.
# Total RAM size (Lower) : Actual size (Input + dnn_buffer1 + dnn_buffer2 + Output).
