+--------------------+--------------+---------------------+----------------------------+-------------------------------+-----------------------------+
| Layer Output Index | Function     | Layer Input Indexes | Input Size (C x W x H x D) | Parameter                     | Output size (C x W x H x D) |
+--------------------+--------------+---------------------+----------------------------+-------------------------------+-----------------------------+
|         1          | Input        |          0          | 1 x 20 x 32 x 1            | -                             | -                           |
|                    |              |                     |                            |                               |                             |
|         2          | Convolution  |          1          | 1 x 20 x 32 x 1            | Kernel       : 1 x 3 x 3 x 1  | 12 x 18 x 30 x 1            |
|                    |              |                     |                            | Stride       : 1 x 1 x 1 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0  |                             |
|                    |              |                     |                            | Output Node  : 12             |                             |
|                    |              |                     |                            |                               |                             |
|         3          | ReLU         |          2          | 6480 ( 12 x 18 x 30 x 1 )  | -                             | 6480                        |
|                    |              |                     |                            |                               |                             |
|         4          | Max Pooling  |          3          | 12 x 18 x 30 x 1           | Kernel       : 1 x 3 x 3 x 1  | 12 x 6 x 10 x 1             |
|                    |              |                     |                            | Stride       : 1 x 3 x 3 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0  |                             |
|                    |              |                     |                            |                               |                             |
|         5          | Convolution  |          4          | 12 x 6 x 10 x 1            | Kernel       : 12 x 3 x 3 x 1 | 12 x 4 x 8 x 1              |
|                    |              |                     |                            | Stride       : 1 x 1 x 1 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0  |                             |
|                    |              |                     |                            | Output Node  : 12             |                             |
|                    |              |                     |                            |                               |                             |
|         6          | ReLU         |          5          | 384 ( 12 x 4 x 8 x 1 )     | -                             | 384                         |
|                    |              |                     |                            |                               |                             |
|         7          | Max Pooling  |          6          | 12 x 4 x 8 x 1             | Kernel       : 1 x 2 x 2 x 1  | 12 x 2 x 4 x 1              |
|                    |              |                     |                            | Stride       : 1 x 2 x 2 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0  |                             |
|                    |              |                     |                            |                               |                             |
|         8          | Full Connect |          7          | 96 ( 12 x 2 x 4 x 1 )      | Output node : 64              | 64                          |
|                    |              |                     |                            |                               |                             |
|         9          | ReLU         |          8          | 64                         | -                             | 64                          |
|                    |              |                     |                            |                               |                             |
|         10         | Full Connect |          9          | 64                         | Output node : 39              | 39                          |
|                    |              |                     |                            |                               |                             |
|         11         | Softmax      |          10         | 39                         | -                             | 39                          |
|                    |              |                     |                            |                               |                             |
|         12         | Output       |          11         | 39 x 1 x 1 x 1             | -                             | -                           |
|                    |              |                     |                            |                               |                             |
+--------------------+--------------+---------------------+----------------------------+-------------------------------+-----------------------------+