
;; Function R_GPIO_PinDirectionSet.constprop (R_GPIO_PinDirectionSet.constprop.4, funcdef_no=58, decl_uid=72546, cgraph_uid=6, symbol_order=152)

../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2082:20: note: vectorized 0 loops in function.
R_GPIO_PinDirectionSet.constprop (r_gpio_port_pin_t pin)
{
  e_r_drv_gpio_err_t err;
  volatile uint16_t * p_pdr;
  uint16_t shift;
  bool_t res;
  int_t index;
  e_r_drv_gpio_dir_t dir;
  short unsigned int _2;
  _Bool _3;
  unsigned char _4;
  sizetype _5;
  const uint8_t * _6;
  unsigned char _7;
  unsigned int _8;
  int _9;
  unsigned int _10;
  unsigned int _11;
  _Bool _12;
  long unsigned int _25;
  long unsigned int _27;
  unsigned int _28;
  _Bool _30;
  long unsigned int _33;
  <unnamed type> _34;

  <bb 2>:
  _2 = pin_1(D) >> 8;
  _4 = (unsigned char) pin_1(D);
  if (_4 > 7)
    goto <bb 5> (<L3>);
  else
    goto <bb 3>;

  <bb 3>:
  _5 = (sizetype) _2;
  _6 = &s_r_drv_gpio_support + _5;
  _7 = *_6;
  _8 = (unsigned int) _7;
  _9 = (int) _4;
  _10 = _8 >> _9;
  _11 = _10 & 1;
  _12 = _2 > 21;
  _30 = _11 == 0;
  _3 = _12 | _30;
  if (_3 != 0)
    goto <bb 5> (<L3>);
  else
    goto <bb 4>;

  <bb 4>:
  _25 = s_shift_2bit_register[_9];
  shift_26 = (uint16_t) _25;
  _27 = s_mask_2bit_register[_9];
  _28 = _5 * 2;
  p_pdr_29 = 4244627456B + _28;
  _33 = _27 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_29, 0, shift_26, _33);

  # _34 = PHI <-1(3), 0(4), -1(2)>
<L3>:
  return _34;

}



;; Function R_GPIO_PortDirectionSet (R_GPIO_PortDirectionSet, funcdef_no=37, decl_uid=70756, cgraph_uid=37, symbol_order=60)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1904
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1904:16: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1904:16: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1904:16: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1904:16: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1855:20: note: vectorized 0 loops in function.
R_GPIO_PortDirectionSet (r_gpio_port_t port, e_r_drv_gpio_dir_t dir, uint8_t mask)
{
  e_r_drv_gpio_err_t err;
  volatile uint16_t * p_pdr;
  uint16_t shift;
  bool_t res;
  int_t index;
  e_r_drv_gpio_err_t D.72596;
  e_r_drv_gpio_dir_t dir;
  bool_t res;
  uint8_t pin_count;
  e_r_drv_gpio_err_t err;
  long unsigned int _2;
  unsigned char _15;
  unsigned int _18;
  long unsigned int _19;
  _Bool _21;
  _Bool _22;
  short unsigned int _23;
  short unsigned int _30;
  short unsigned int _31;
  _Bool _34;
  unsigned char _37;
  sizetype _38;
  const uint8_t * _39;
  unsigned char _40;
  unsigned int _41;
  int _42;
  unsigned int _43;
  unsigned int _44;
  _Bool _46;
  unsigned char _49;
  short unsigned int _51;
  unsigned char _53;
  long unsigned int _60;
  unsigned char _62;
  const struct st_r_drv_gpio_pin_config_t * _64;
  <unnamed type> _66;
  const struct st_r_drv_gpio_pin_config_t * _68;
  unsigned int _70;
  _Bool _73;
  long unsigned int _80;
  long unsigned int _81;
  long unsigned int _82;
  _Bool _86;
  const struct st_r_drv_gpio_pin_config_t * _104;
  long unsigned int _106;
  _Bool _107;
  sizetype _121;
  const uint8_t * _122;
  unsigned char _123;
  unsigned int _124;
  int _125;
  unsigned int _126;
  unsigned int _127;
  _Bool prephitmp_130;
  <unnamed type> _133;
  <unnamed type> _134;
  long unsigned int _143;
  long unsigned int _145;
  unsigned int _146;
  long unsigned int _150;
  long unsigned int _151;
  unsigned char _156;
  _Bool _157;
  unsigned char _158;
  _Bool _159;
  unsigned char _160;
  _Bool _161;
  unsigned char _162;
  _Bool _163;
  _Bool prephitmp_164;
  unsigned char _165;
  unsigned char prephitmp_166;
  sizetype prephitmp_167;
  sizetype prephitmp_172;

  <bb 2>:
  _23 = port_17(D) >> 8;
  _37 = (unsigned char) _23;
  if (_23 > 21)
    goto <bb 34> (<L23>);
  else
    goto <bb 3>;

  <bb 3>:

  <bb 4>:
  # mask_55 = PHI <mask_16(D)(3), mask_25(7)>
  # pin_count_45 = PHI <0(3), pin_count_26(7)>
  _49 = mask_55 & 1;
  if (_49 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _38 = (sizetype) _37;
  _39 = &s_r_drv_gpio_support + _38;
  _40 = *_39;
  _41 = (unsigned int) _40;
  _42 = (int) pin_count_45;
  _43 = _41 >> _42;
  _44 = _43 & 1;
  _73 = _44 == 0;
  _133 = (<unnamed type>) _73;
  _134 = -_133;
  _107 = _134 == 0;

  <bb 6>:
  # err_3 = PHI <0(4), _134(5)>
  # prephitmp_130 = PHI <1(4), _107(5)>
  mask_25 = mask_55 >> 1;
  pin_count_26 = pin_count_45 + 1;
  _21 = pin_count_26 <= 7;
  _22 = _21 & prephitmp_130;
  if (_22 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 4>;

  <bb 8>:
  # err_138 = PHI <err_3(6)>
  if (err_138 == 0)
    goto <bb 9>;
  else
    goto <bb 34> (<L23>);

  <bb 9>:

  <bb 10>:
  # mask_54 = PHI <mask_16(D)(9), mask_35(33)>
  # pin_count_112 = PHI <0(9), prephitmp_166(33)>
  _15 = mask_54 & 1;
  if (_15 != 0)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:
  _156 = pin_count_112 + 1;
  _157 = _156 <= 7;
  goto <bb 31> (<L21>);

  <bb 12>:
  _30 = (short unsigned int) pin_count_112;
  _31 = port_17(D) | _30;
  _51 = _31 >> 8;
  _53 = (unsigned char) _31;
  if (_53 > 7)
    goto <bb 36>;
  else
    goto <bb 35>;

  <bb 13>:
  if (dir_32(D) == 0)
    goto <bb 14>;
  else
    goto <bb 39>;

  <bb 14>:
  if (_31 == 1542)
    goto <bb 18>;
  else
    goto <bb 15>;

  <bb 15>:
  if (_31 == 1543)
    goto <bb 18>;
  else
    goto <bb 16>;

  <bb 16>:
  if (_31 == 3334)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:
  if (_31 == 3335)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  # prephitmp_167 = PHI <20(17), 2(14), 8(15), 14(16)>
  _64 = &GPIO_SC_TABLE_INIT + prephitmp_167;
  goto <bb 38>;

  <bb 19>:
  if (_31 == 1)
    goto <bb 24>;
  else
    goto <bb 20>;

  <bb 20>:
  if (_31 == 3)
    goto <bb 24>;
  else
    goto <bb 21>;

  <bb 21>:
  if (_31 == 5)
    goto <bb 24>;
  else
    goto <bb 22>;

  <bb 22>:
  if (_31 == 2050)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  if (_31 == 4869)
    goto <bb 24>;
  else
    goto <bb 36>;

  <bb 24>:
  # prephitmp_172 = PHI <26(23), 2(19), 8(20), 14(21), 20(22)>
  _68 = &GPIO_SC_TABLE_MANUAL + prephitmp_172;
  goto <bb 38>;

  <bb 25>:
  if (_66 == 2)
    goto <bb 27>;
  else
    goto <bb 26>;

  <bb 26>:
  _165 = pin_count_112 + 1;
  goto <bb 31> (<L21>);

  <bb 27>:
  _2 = s_shift_2bit_register[_125];
  shift_59 = (uint16_t) _2;
  _60 = s_mask_2bit_register[_125];
  _70 = _121 * 2;
  p_pdr_85 = 4244627456B + _70;

  # shift_148 = PHI <shift_144(39), shift_59(27)>
  # _150 = PHI <_145(39), _60(27)>
  # p_pdr_152 = PHI <p_pdr_147(39), p_pdr_85(27)>
<L17>:
  _80 = _150 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_152, 2, shift_148, _80);
  _158 = pin_count_112 + 1;
  _159 = _158 <= 7;
  goto <bb 31> (<L21>);

  # shift_149 = PHI <shift_144(39), shift_105(37)>
  # _151 = PHI <_145(39), _19(37)>
  # p_pdr_153 = PHI <p_pdr_147(39), p_pdr_69(37)>
<L18>:
  _81 = _151 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_153, 3, shift_149, _81);
  _162 = pin_count_112 + 1;
  _163 = _162 <= 7;
  goto <bb 31> (<L21>);

<L19>:
  _82 = _145 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_147, 0, shift_144, _82);
  _160 = pin_count_112 + 1;
  _161 = _160 <= 7;

  # err_5 = PHI <0(11), -4(26), 0(28), 0(30), 0(29)>
  # prephitmp_164 = PHI <_157(11), 0(26), _159(28), _161(30), _163(29)>
  # prephitmp_166 = PHI <_156(11), _165(26), _158(28), _160(30), _162(29)>
<L21>:
  mask_35 = mask_54 >> 1;
  if (prephitmp_164 != 0)
    goto <bb 33>;
  else
    goto <bb 32>;

  <bb 32>:
  # err_137 = PHI <err_5(31)>
  goto <bb 34> (<L23>);

  <bb 33>:
  goto <bb 10>;

  # err_7 = PHI <-5(2), err_137(32), err_138(8), err_101(36), -3(39)>
<L23>:
  return err_7;

  <bb 35>:
  _121 = (sizetype) _51;
  _122 = &s_r_drv_gpio_support + _121;
  _123 = *_122;
  _124 = (unsigned int) _123;
  _125 = (int) _53;
  _126 = _124 >> _125;
  _127 = _126 & 1;
  _86 = _51 > 21;
  _34 = _127 == 0;
  _46 = _34 | _86;
  if (_46 != 0)
    goto <bb 36>;
  else
    goto <bb 13>;

  <bb 36>:
  # err_101 = PHI <-4(23), -1(35), -1(12)>
  goto <bb 34> (<L23>);

  <bb 37>:
  _106 = s_shift_2bit_register[_125];
  shift_105 = (uint16_t) _106;
  _19 = s_mask_2bit_register[_125];
  _18 = _121 * 2;
  p_pdr_69 = 4244627456B + _18;
  goto <bb 29> (<L18>);

  <bb 38>:
  # _104 = PHI <_64(18), _68(24)>
  _66 = _104->function;
  _62 = _66 + 253;
  if (_62 <= 2)
    goto <bb 37>;
  else
    goto <bb 25>;

  <bb 39>:
  _143 = s_shift_2bit_register[_125];
  shift_144 = (uint16_t) _143;
  _145 = s_mask_2bit_register[_125];
  _146 = _121 * 2;
  p_pdr_147 = 4244627456B + _146;
  switch (dir_32(D)) <default: <L23>, case 1: <L17>, case 2: <L18>, case 3: <L19>>

}



;; Function R_GPIO_PinWrite (R_GPIO_PinWrite, funcdef_no=38, decl_uid=70759, cgraph_uid=38, symbol_order=61)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1929:20: note: vectorized 0 loops in function.
R_GPIO_PinWrite (r_gpio_port_pin_t pin, e_r_drv_gpio_level_t level)
{
  int_t index;
  bool_t res;
  uint8_t value;
  e_r_drv_gpio_err_t gpio_err;
  bool_t dont_touch;
  unsigned int ivtmp_6;
  long unsigned int _10;
  const uint8_t * _13;
  sizetype _17;
  sizetype _18;
  sizetype _19;
  <unnamed type> _20;
  long unsigned int _21;
  volatile uint8_t * _22;
  unsigned char _24;
  unsigned int _25;
  int _26;
  unsigned int _27;
  unsigned int _28;
  short unsigned int _32;
  unsigned char _34;
  const struct st_r_drv_gpio_pin_config_t * _37;
  short unsigned int _40;
  const struct st_r_drv_gpio_pin_config_t * _41;
  unsigned int ivtmp_57;
  sizetype prephitmp_76;
  sizetype _79;
  const struct st_r_drv_gpio_pin_config_t * _83;

  <bb 2>:
  _32 = pin_12(D) >> 8;
  _34 = (unsigned char) pin_12(D);
  if (_34 > 7)
    goto <bb 19>;
  else
    goto <bb 3>;

  <bb 3>:
  _19 = (sizetype) _32;
  _13 = &s_r_drv_gpio_support + _19;
  _24 = *_13;
  _25 = (unsigned int) _24;
  _26 = (int) _34;
  _27 = _25 >> _26;
  _28 = _27 & 1;
  if (_28 == 0)
    goto <bb 19>;
  else
    goto <bb 4>;

  <bb 4>:
  if (_32 > 21)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 5>:
  if (pin_12(D) == 1542)
    goto <bb 10>;
  else
    goto <bb 6>;

  <bb 6>:
  if (pin_12(D) == 1543)
    goto <bb 10>;
  else
    goto <bb 7>;

  <bb 7>:
  if (pin_12(D) == 3334)
    goto <bb 10>;
  else
    goto <bb 8>;

  <bb 8>:
  if (pin_12(D) == 3335)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 11>;

  <bb 10>:
  # prephitmp_76 = PHI <20(8), 2(5), 8(6), 14(7)>
  _37 = &GPIO_SC_TABLE_INIT + prephitmp_76;
  goto <bb 21>;

  <bb 11>:
  # index_102 = PHI <0(9), index_42(14)>
  # ivtmp_57 = PHI <5(9), ivtmp_6(14)>
  _40 = GPIO_SC_TABLE_MANUAL[index_102].pin;
  if (pin_12(D) == _40)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  # index_98 = PHI <index_102(11)>
  _17 = (sizetype) index_98;
  _18 = _17 * 6;
  _79 = _18 + 2;
  _41 = &GPIO_SC_TABLE_MANUAL + _79;
  goto <bb 21>;

  <bb 13>:
  index_42 = index_102 + 1;
  ivtmp_6 = ivtmp_57 - 1;
  if (ivtmp_6 != 0)
    goto <bb 14>;
  else
    goto <bb 19>;

  <bb 14>:
  goto <bb 11>;

  <bb 15>:
  if (_20 == 4)
    goto <bb 22>;
  else
    goto <bb 19>;

  <bb 16>:
  if (level_16(D) == 1)
    goto <bb 22>;
  else
    goto <bb 17>;

  <bb 17>:
  if (level_16(D) == 2)
    goto <bb 18>;
  else
    goto <bb 22>;

  <bb 18>:
  goto <bb 22>;

  <bb 19>:
  # gpio_err_101 = PHI <0(15), gpio_err_92(22), -1(2), -4(13), -1(4), -1(3)>
  return gpio_err_101;

  <bb 20>:
  if (level_16(D) == 0)
    goto <bb 5>;
  else
    goto <bb 16>;

  <bb 21>:
  # _83 = PHI <_41(12), _37(10)>
  _20 = _83->function;
  if (_20 == 3)
    goto <bb 22>;
  else
    goto <bb 15>;

  <bb 22>:
  # gpio_err_92 = PHI <-4(17), 0(21), 0(16), 0(15), 0(18)>
  # value_93 = PHI <0(17), 1(21), 0(16), 0(15), 1(18)>
  _21 = s_mask_1bit_register[_26];
  _22 = 4244627520B + _19;
  _10 = _21 & 255;
  RZA_IO_RegWrite_8 (_22, value_93, _34, _10);
  goto <bb 19>;

}



;; Function R_GPIO_PinDirectionSet (R_GPIO_PinDirectionSet, funcdef_no=40, decl_uid=70765, cgraph_uid=40, symbol_order=63)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2082:20: note: vectorized 0 loops in function.
R_GPIO_PinDirectionSet (r_gpio_port_pin_t pin, e_r_drv_gpio_dir_t dir)
{
  int_t index;
  bool_t res;
  uint16_t shift;
  volatile uint16_t * p_pdr;
  e_r_drv_gpio_err_t err;
  _Bool _1;
  unsigned int ivtmp_2;
  e_r_drv_gpio_err_t _4;
  long unsigned int _9;
  const uint8_t * _10;
  sizetype _12;
  <unnamed type> _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _17;
  unsigned int _18;
  unsigned char _23;
  unsigned int _24;
  int _25;
  unsigned int _26;
  unsigned int _27;
  _Bool _28;
  short unsigned int _31;
  unsigned char _33;
  unsigned int _35;
  const struct st_r_drv_gpio_pin_config_t * _36;
  short unsigned int _39;
  const struct st_r_drv_gpio_pin_config_t * _40;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _48;
  unsigned int _50;
  long unsigned int _51;
  long unsigned int _54;
  long unsigned int _55;
  unsigned int ivtmp_57;
  long unsigned int _58;
  sizetype _60;
  sizetype _61;
  const struct st_r_drv_gpio_pin_config_t * _62;
  sizetype _64;
  _Bool _67;
  sizetype prephitmp_80;

  <bb 2>:
  _31 = pin_8(D) >> 8;
  _33 = (unsigned char) pin_8(D);
  if (_33 > 7)
    goto <bb 19> (<L23>);
  else
    goto <bb 3>;

  <bb 3>:
  _12 = (sizetype) _31;
  _10 = &s_r_drv_gpio_support + _12;
  _23 = *_10;
  _24 = (unsigned int) _23;
  _25 = (int) _33;
  _26 = _24 >> _25;
  _27 = _26 & 1;
  _28 = _31 > 21;
  _67 = _27 == 0;
  _1 = _28 | _67;
  if (_1 != 0)
    goto <bb 19> (<L23>);
  else
    goto <bb 4>;

  <bb 4>:
  if (dir_11(D) == 0)
    goto <bb 5>;
  else
    goto <bb 21>;

  <bb 5>:
  if (pin_8(D) == 1542)
    goto <bb 10>;
  else
    goto <bb 6>;

  <bb 6>:
  if (pin_8(D) == 1543)
    goto <bb 10>;
  else
    goto <bb 7>;

  <bb 7>:
  if (pin_8(D) == 3334)
    goto <bb 10>;
  else
    goto <bb 8>;

  <bb 8>:
  if (pin_8(D) == 3335)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 11>;

  <bb 10>:
  # prephitmp_80 = PHI <20(8), 2(5), 8(6), 14(7)>
  _36 = &GPIO_SC_TABLE_INIT + prephitmp_80;
  goto <bb 20>;

  <bb 11>:
  # index_69 = PHI <0(9), index_41(14)>
  # ivtmp_57 = PHI <5(9), ivtmp_2(14)>
  _39 = GPIO_SC_TABLE_MANUAL[index_69].pin;
  if (pin_8(D) == _39)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  # index_78 = PHI <index_69(11)>
  _64 = (sizetype) index_78;
  _61 = _64 * 6;
  _60 = _61 + 2;
  _40 = &GPIO_SC_TABLE_MANUAL + _60;
  goto <bb 20>;

  <bb 13>:
  index_41 = index_69 + 1;
  ivtmp_2 = ivtmp_57 - 1;
  if (ivtmp_2 != 0)
    goto <bb 14>;
  else
    goto <bb 19> (<L23>);

  <bb 14>:
  goto <bb 11>;

  <bb 15>:
  if (_13 == 2)
    goto <bb 22>;
  else
    goto <bb 19> (<L23>);

  # shift_37 = PHI <shift_16(21), shift_59(22)>
  # _48 = PHI <_17(21), _58(22)>
  # p_pdr_70 = PHI <p_pdr_19(21), p_pdr_52(22)>
<L14>:
  _43 = _48 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_70, 2, shift_37, _43);
  goto <bb 19> (<L23>);

  # shift_3 = PHI <shift_16(21), shift_34(23)>
  # _45 = PHI <_17(21), _54(23)>
  # p_pdr_71 = PHI <p_pdr_19(21), p_pdr_56(23)>
<L15>:
  _44 = _45 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_71, 3, shift_3, _44);
  goto <bb 19> (<L23>);

<L16>:
  _9 = _17 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_19, 0, shift_16, _9);

  # _4 = PHI <-1(3), 0(16), -4(15), -3(21), 0(18), 0(17), -1(2), -4(13)>
<L23>:
  return _4;

  <bb 20>:
  # _62 = PHI <_40(12), _36(10)>
  _13 = _62->function;
  _14 = _13 + 253;
  if (_14 <= 2)
    goto <bb 23>;
  else
    goto <bb 15>;

  <bb 21>:
  _15 = s_shift_2bit_register[_25];
  shift_16 = (uint16_t) _15;
  _17 = s_mask_2bit_register[_25];
  _18 = _12 * 2;
  p_pdr_19 = 4244627456B + _18;
  switch (dir_11(D)) <default: <L23>, case 1: <L14>, case 2: <L15>, case 3: <L16>>

  <bb 22>:
  _51 = s_shift_2bit_register[_25];
  shift_59 = (uint16_t) _51;
  _58 = s_mask_2bit_register[_25];
  _50 = _12 * 2;
  p_pdr_52 = 4244627456B + _50;
  goto <bb 16> (<L14>);

  <bb 23>:
  _55 = s_shift_2bit_register[_25];
  shift_34 = (uint16_t) _55;
  _54 = s_mask_2bit_register[_25];
  _35 = _12 * 2;
  p_pdr_56 = 4244627456B + _35;
  goto <bb 17> (<L15>);

}



;; Function R_GPIO_PinTintSet (R_GPIO_PinTintSet, funcdef_no=44, decl_uid=70777, cgraph_uid=44, symbol_order=67)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2393:20: note: vectorized 0 loops in function.
R_GPIO_PinTintSet (r_gpio_port_pin_t pin, e_r_drv_gpio_tint_t tint)
{
  bool_t res;
  int_t index;
  bool_t dont_touch;
  volatile uint8_t * p_uaddr;
  e_r_drv_gpio_err_t err;
  sizetype prephitmp_9;
  int _16;
  int _17;
  int _18;
  sizetype _19;
  _Bool _26;
  const struct st_r_drv_gpio_pin_config_t * _27;
  short unsigned int _30;
  const struct st_r_drv_gpio_pin_config_t * _31;
  sizetype _34;
  const uint8_t * _35;
  unsigned char _36;
  unsigned int _37;
  int _38;
  unsigned int _39;
  unsigned int _40;
  short unsigned int _44;
  unsigned char _46;
  sizetype _47;
  unsigned int ivtmp_64;
  sizetype _71;
  unsigned int ivtmp_75;
  _Bool _77;
  sizetype _81;
  const struct st_r_drv_gpio_pin_config_t * _82;
  _Bool _87;

  <bb 2>:
  if (tint_6(D) == 3)
    goto <bb 18> (<L18>);
  else
    goto <bb 19>;

  <bb 3>:
  if (pin_11(D) == 1542)
    goto <bb 8>;
  else
    goto <bb 4>;

  <bb 4>:
  if (pin_11(D) == 1543)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 5>:
  if (pin_11(D) == 3334)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  if (pin_11(D) == 3335)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 9>;

  <bb 8>:
  # prephitmp_9 = PHI <20(6), 2(3), 8(4), 14(5)>
  _27 = &GPIO_SC_TABLE_INIT + prephitmp_9;
  goto <bb 20>;

  <bb 9>:
  # index_91 = PHI <0(7), index_32(12)>
  # ivtmp_64 = PHI <5(7), ivtmp_75(12)>
  _30 = GPIO_SC_TABLE_MANUAL[index_91].pin;
  if (pin_11(D) == _30)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  # index_83 = PHI <index_91(9)>
  _81 = (sizetype) index_83;
  _47 = _81 * 6;
  _71 = _47 + 2;
  _31 = &GPIO_SC_TABLE_MANUAL + _71;
  goto <bb 20>;

  <bb 11>:
  index_32 = index_91 + 1;
  ivtmp_75 = ivtmp_64 - 1;
  if (ivtmp_75 != 0)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 9>;

  <bb 13>:
  # tint_88 = PHI <0(11), tint_6(D)(19), tint_14(20)>
  # err_89 = PHI <-4(11), 0(19), 0(20)>
  _44 = pin_11(D) >> 8;
  _46 = (unsigned char) pin_11(D);
  if (_46 > 7)
    goto <bb 18> (<L18>);
  else
    goto <bb 14>;

  <bb 14>:
  _34 = (sizetype) _44;
  _35 = &s_r_drv_gpio_support + _34;
  _36 = *_35;
  _37 = (unsigned int) _36;
  _38 = (int) _46;
  _39 = _37 >> _38;
  _40 = _39 & 1;
  _77 = _44 > 21;
  _87 = _40 == 0;
  _26 = _77 | _87;
  if (_26 != 0)
    goto <bb 18> (<L18>);
  else
    goto <bb 15>;

  <bb 15>:
  _16 = (int) _44;
  _17 = _16 * 8;
  _18 = _17 + _38;
  _19 = (sizetype) _18;
  p_uaddr_20 = 4244627968B + _19;
  switch (tint_88) <default: <L18>, case 1: <L20>, case 2: <L19>>

<L19>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  RZA_IO_RegWrite_8 (p_uaddr_20, 1, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);
  goto <bb 18> (<L18>);

<L20>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  RZA_IO_RegWrite_8 (p_uaddr_20, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);

  # err_3 = PHI <-1(14), 0(2), err_89(16), err_89(17), -4(15), -1(13)>
<L18>:
  return err_3;

  <bb 19>:
  if (tint_6(D) == 0)
    goto <bb 3>;
  else
    goto <bb 13>;

  <bb 20>:
  # _82 = PHI <_31(10), _27(8)>
  tint_14 = _82->tint;
  goto <bb 13>;

}



;; Function R_GPIO_PinDscrSet (R_GPIO_PinDscrSet, funcdef_no=46, decl_uid=70783, cgraph_uid=46, symbol_order=69)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2534:20: note: vectorized 0 loops in function.
R_GPIO_PinDscrSet (r_gpio_port_pin_t pin, e_r_drv_gpio_current_t current)
{
  e_r_drv_gpio_err_t err;
  uint32_t ppoc;
  uint32_t value;
  uint32_t mask;
  uint32_t shift;
  volatile void * p_reg;
  e_r_drv_gpio_err_t D.72745;
  e_r_drv_gpio_err_t err;
  uint32_t poc3;
  volatile void * p_reg;
  uint32_t value;
  uint32_t mask;
  uint32_t shift;
  e_r_drv_gpio_err_t D.72736;
  e_r_drv_gpio_err_t err;
  uint32_t poc2;
  volatile void * p_reg;
  uint32_t value;
  uint32_t mask;
  uint32_t shift;
  e_r_drv_gpio_err_t D.72727;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72715;
  e_r_drv_gpio_err_t err;
  uint8_t u_port;
  uint8_t u_pin;
  bool_t avail;
  uint16_t dscr;
  uint16_t shift;
  int_t index;
  bool_t res;
  bool_t res;
  e_r_drv_gpio_err_t D.72712;
  e_r_drv_gpio_current_t current;
  int_t index;
  e_r_drv_gpio_err_t err;
  unsigned int ivtmp_12;
  sizetype _13;
  signed short pin.47_14;
  short unsigned int _19;
  short unsigned int _22;
  short unsigned int _25;
  const struct st_r_drv_gpio_pin_config_t * _29;
  unsigned int prephitmp_31;
  short unsigned int _32;
  const struct st_r_drv_gpio_pin_config_t * _33;
  const struct st_r_drv_gpio_pin_config_t * _39;
  unsigned int _41;
  short unsigned int _42;
  const struct st_r_drv_gpio_pin_config_t * _43;
  short unsigned int _48;
  unsigned char _49;
  unsigned char _50;
  sizetype _52;
  const uint8_t * _53;
  unsigned char _54;
  unsigned int _55;
  int _56;
  unsigned int _57;
  unsigned int _58;
  sizetype _59;
  const uint8_t * _60;
  unsigned char _61;
  unsigned int _62;
  int _63;
  unsigned int _64;
  unsigned int _65;
  int prephitmp_71;
  long unsigned int _74;
  long unsigned int _76;
  unsigned int _78;
  unsigned int _79;
  volatile uint16_t * _80;
  long unsigned int _81;
  sizetype _85;
  sizetype _87;
  long unsigned int _96;
  long unsigned int _97;
  unsigned char _99;
  long unsigned int _107;
  long unsigned int _108;
  unsigned char _110;
  long unsigned int _119;
  long unsigned int _120;
  unsigned char _122;
  sizetype _128;
  unsigned int ivtmp_157;
  unsigned int ivtmp_158;
  const struct st_r_drv_gpio_pin_config_t * _177;
  const struct st_r_drv_gpio_pin_config_t * _184;
  sizetype prephitmp_190;
  _Bool _202;
  unsigned int ivtmp_213;
  unsigned int _214;
  _Bool _215;
  sizetype prephitmp_219;
  unsigned int prephitmp_224;
  unsigned int _225;
  sizetype _228;
  _Bool _229;
  sizetype _232;

  <bb 2>:
  if (current_5(D) == 0)
    goto <bb 3>;
  else
    goto <bb 14>;

  <bb 3>:
  if (pin_7(D) == 1542)
    goto <bb 8>;
  else
    goto <bb 4>;

  <bb 4>:
  if (pin_7(D) == 1543)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 5>:
  if (pin_7(D) == 3334)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  if (pin_7(D) == 3335)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 9>;

  <bb 8>:
  # prephitmp_190 = PHI <20(6), 2(3), 8(4), 14(5)>
  _29 = &GPIO_SC_TABLE_INIT + prephitmp_190;
  goto <bb 56>;

  <bb 9>:
  # index_230 = PHI <0(7), index_34(13)>
  # ivtmp_158 = PHI <5(7), ivtmp_157(13)>
  _32 = GPIO_SC_TABLE_MANUAL[index_230].pin;
  if (pin_7(D) == _32)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  # index_233 = PHI <index_230(9)>
  _232 = (sizetype) index_233;
  _13 = _232 * 6;
  _128 = _13 + 2;
  _33 = &GPIO_SC_TABLE_MANUAL + _128;
  goto <bb 56>;

  <bb 11>:
  index_34 = index_230 + 1;
  ivtmp_157 = ivtmp_158 - 1;
  if (ivtmp_157 != 0)
    goto <bb 13>;
  else
    goto <bb 12>;

  <bb 12>:
  goto <bb 55> (<L26>);

  <bb 13>:
  goto <bb 9>;

  <bb 14>:
  # current_1 = PHI <current_5(D)(2), current_10(56)>
  if (current_1 != 5)
    goto <bb 15>;
  else
    goto <bb 55> (<L26>);

  <bb 15>:
  pin.47_14 = (signed short) pin_7(D);
  if (pin.47_14 >= 0)
    goto <bb 16>;
  else
    goto <bb 35>;

  <bb 16>:
  if (current_1 == 0)
    goto <bb 17>;
  else
    goto <bb 58>;

  <bb 17>:
  if (pin_7(D) == 1542)
    goto <bb 22>;
  else
    goto <bb 18>;

  <bb 18>:
  if (pin_7(D) == 1543)
    goto <bb 22>;
  else
    goto <bb 19>;

  <bb 19>:
  if (pin_7(D) == 3334)
    goto <bb 22>;
  else
    goto <bb 20>;

  <bb 20>:
  if (pin_7(D) == 3335)
    goto <bb 22>;
  else
    goto <bb 21>;

  <bb 21>:
  goto <bb 23>;

  <bb 22>:
  # prephitmp_219 = PHI <20(20), 2(17), 8(18), 14(19)>
  _39 = &GPIO_SC_TABLE_INIT + prephitmp_219;
  goto <bb 57>;

  <bb 23>:
  # index_231 = PHI <0(21), index_44(26)>
  # ivtmp_12 = PHI <5(21), ivtmp_213(26)>
  _42 = GPIO_SC_TABLE_MANUAL[index_231].pin;
  if (pin_7(D) == _42)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  # index_227 = PHI <index_231(23)>
  _228 = (sizetype) index_227;
  _85 = _228 * 6;
  _87 = _85 + 2;
  _43 = &GPIO_SC_TABLE_MANUAL + _87;
  goto <bb 57>;

  <bb 25>:
  index_44 = index_231 + 1;
  ivtmp_213 = ivtmp_12 - 1;
  if (ivtmp_213 != 0)
    goto <bb 26>;
  else
    goto <bb 12>;

  <bb 26>:
  goto <bb 23>;

  <bb 27>:
  if (_50 > 7)
    goto <bb 29>;
  else
    goto <bb 28>;

  <bb 28>:
  _229 = _48 <= 21;
  _225 = (unsigned int) _229;

  <bb 29>:
  # prephitmp_224 = PHI <_225(28), 0(27)>
  _52 = (sizetype) _48;
  _53 = &s_r_drv_gpio_dscr_8ma_support + _52;
  _54 = *_53;
  _55 = (unsigned int) _54;
  _56 = (int) _50;
  _57 = _55 >> _56;
  _58 = _57 & 1;
  if (_58 == 0)
    goto <bb 55> (<L26>);
  else
    goto <bb 59>;

  <bb 30>:
  if (current_185 == 4)
    goto <bb 31>;
  else
    goto <bb 12>;

  <bb 31>:
  if (_50 > 7)
    goto <bb 33>;
  else
    goto <bb 32>;

  <bb 32>:
  _202 = _48 <= 21;
  _41 = (unsigned int) _202;

  <bb 33>:
  # prephitmp_31 = PHI <_41(32), 0(31)>
  _59 = (sizetype) _48;
  _60 = &s_r_drv_gpio_dscr_4ma_support + _59;
  _61 = *_60;
  _62 = (unsigned int) _61;
  _63 = (int) _50;
  _64 = _62 >> _63;
  _65 = _64 & 1;
  if (_65 == 0)
    goto <bb 55> (<L26>);
  else
    goto <bb 59>;

  <bb 34>:
  _74 = s_shift_2bit_register[prephitmp_71];
  shift_75 = (uint16_t) _74;
  _76 = s_mask_2bit_register[prephitmp_71];
  _49 = (unsigned char) _48;
  _78 = (unsigned int) _49;
  _79 = _78 * 2;
  _80 = 4244627776B + _79;
  _81 = _76 & 65535;
  RZA_IO_RegWrite_16 (_80, dscr_210, shift_75, _81);
  goto <bb 55> (<L26>);

  <bb 35>:
  if (pin_7(D) == 32768)
    goto <bb 36>;
  else
    goto <bb 39>;

  <bb 36>:
  switch (current_1) <default: <L26>, case 1: <L24>, case 2: <L23>>

<L23>:
  RZA_IO_RegWrite_8 (4244629968B, 1, 0, 4294967295);
  goto <bb 55> (<L26>);

<L24>:
  RZA_IO_RegWrite_8 (4244629968B, 2, 0, 4294967295);
  goto <bb 55> (<L26>);

  <bb 39>:
  _19 = pin_7(D) + 32512;
  if (_19 <= 10)
    goto <bb 40>;
  else
    goto <bb 45>;

  <bb 40>:
  if (pin_7(D) == 33024)
    goto <bb 41>;
  else
    goto <bb 42>;

  <bb 41>:
  if (current_1 != 1)
    goto <bb 12>;
  else
    goto <bb 60>;

  <bb 42>:
  if (current_1 != 3)
    goto <bb 12>;
  else
    goto <bb 60>;

  <bb 43>:

  <bb 44>:
  # value_102 = PHI <2(60), 3(43)>
  _96 = (long unsigned int) pin_7(D);
  _97 = _96 + 4294934272;
  p_reg_98 = s_sd0_reg[_97].p_reg;
  _99 = s_sd0_reg[_97].shift;
  shift_100 = (uint32_t) _99;
  mask_101 = s_sd0_reg[_97].mask;
  RZA_IO_RegWrite_32 (p_reg_98, value_102, shift_100, mask_101);
  goto <bb 55> (<L26>);

  <bb 45>:
  _22 = pin_7(D) + 32256;
  if (_22 <= 5)
    goto <bb 46>;
  else
    goto <bb 51>;

  <bb 46>:
  if (pin_7(D) == 33280)
    goto <bb 47>;
  else
    goto <bb 48>;

  <bb 47>:
  if (current_1 != 1)
    goto <bb 12>;
  else
    goto <bb 61>;

  <bb 48>:
  if (current_1 != 3)
    goto <bb 12>;
  else
    goto <bb 61>;

  <bb 49>:

  <bb 50>:
  # value_113 = PHI <2(61), 3(49)>
  _107 = (long unsigned int) pin_7(D);
  _108 = _107 + 4294934016;
  p_reg_109 = s_sd1_reg[_108].p_reg;
  _110 = s_sd1_reg[_108].shift;
  shift_111 = (uint32_t) _110;
  mask_112 = s_sd1_reg[_108].mask;
  RZA_IO_RegWrite_32 (p_reg_109, value_113, shift_111, mask_112);
  goto <bb 55> (<L26>);

  <bb 51>:
  _25 = pin_7(D) + 32000;
  if (_25 <= 13)
    goto <bb 52>;
  else
    goto <bb 55> (<L26>);

  <bb 52>:
  ppoc_116 = RZA_IO_RegRead_32 (4244629760B, 0, 4294967295);
  ppoc_117 = ppoc_116 & 257;
  if (ppoc_117 == 257)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  if (current_1 == 2)
    goto <bb 62>;
  else
    goto <bb 12>;

  <bb 54>:
  if (current_1 == 1)
    goto <bb 62>;
  else
    goto <bb 12>;

  # err_3 = PHI <0(14), 0(34), 0(37), 0(44), 0(50), 0(62), 0(38), -4(12), -4(36), -1(33), -1(29), -1(59), -1(51)>
<L26>:
  return err_3;

  <bb 56>:
  # _177 = PHI <_33(10), _29(8)>
  current_10 = _177->current;
  goto <bb 14>;

  <bb 57>:
  # _184 = PHI <_43(24), _39(22)>
  current_46 = _184->current;

  <bb 58>:
  # current_185 = PHI <current_46(57), current_1(16)>
  _48 = pin_7(D) >> 8;
  _50 = (unsigned char) pin_7(D);
  if (current_185 == 2)
    goto <bb 27>;
  else
    goto <bb 30>;

  <bb 59>:
  # avail_209 = PHI <prephitmp_224(29), prephitmp_31(33)>
  # dscr_210 = PHI <3(29), 1(33)>
  # prephitmp_71 = PHI <_56(29), _63(33)>
  _214 = avail_209 ^ 1;
  _215 = (_Bool) _214;
  if (_215 != 0)
    goto <bb 55> (<L26>);
  else
    goto <bb 34>;

  <bb 60>:
  poc2_95 = RZA_IO_RegRead_32 (4244629760B, 2, 4);
  if (poc2_95 == 1)
    goto <bb 44>;
  else
    goto <bb 43>;

  <bb 61>:
  poc3_106 = RZA_IO_RegRead_32 (4244629760B, 3, 8);
  if (poc3_106 == 1)
    goto <bb 50>;
  else
    goto <bb 49>;

  <bb 62>:
  # value_226 = PHI <3(54), 1(53)>
  _119 = (long unsigned int) pin_7(D);
  _120 = _119 + 4294933760;
  p_reg_121 = s_qspi_reg[_120].p_reg;
  _122 = s_qspi_reg[_120].shift;
  shift_123 = (uint32_t) _122;
  mask_124 = s_qspi_reg[_120].mask;
  RZA_IO_RegWrite_32 (p_reg_121, value_226, shift_123, mask_124);
  goto <bb 55> (<L26>);

}



;; Function R_GPIO_PinSetFunction (R_GPIO_PinSetFunction, funcdef_no=50, decl_uid=70795, cgraph_uid=50, symbol_order=73)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2731:20: note: vectorized 0 loops in function.
R_GPIO_PinSetFunction (r_gpio_port_pin_t pin, e_r_drv_gpio_function_t function)
{
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72920;
  bool_t res;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72913;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72908;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72901;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72894;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72887;
  bool_t res;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72880;
  int_t index;
  e_r_drv_gpio_err_t err;
  _Bool _7;
  e_r_drv_gpio_err_t _9;
  unsigned char _35;
  unsigned char _46;
  const struct st_r_drv_gpio_pin_config_t * _56;
  short unsigned int _59;
  const struct st_r_drv_gpio_pin_config_t * _60;
  short unsigned int _63;
  unsigned char _65;
  sizetype _66;
  const uint8_t * _67;
  unsigned char _68;
  unsigned int _69;
  int _70;
  unsigned int _71;
  unsigned int _72;
  int _74;
  int _75;
  int _76;
  sizetype _77;
  volatile uint8_t * _78;
  _Bool _79;
  sizetype _80;
  unsigned char _87;
  unsigned int _88;
  unsigned int _90;
  unsigned int _91;
  long unsigned int _94;
  long unsigned int _96;
  volatile uint8_t * _97;
  long unsigned int _98;
  sizetype _100;
  short unsigned int _103;
  unsigned char _105;
  sizetype _106;
  const uint8_t * _107;
  unsigned char _108;
  unsigned int _109;
  int _110;
  unsigned int _111;
  unsigned int _112;
  _Bool _113;
  _Bool _114;
  long unsigned int _115;
  long unsigned int _117;
  volatile uint8_t * _118;
  long unsigned int _119;
  short unsigned int _124;
  unsigned char _126;
  sizetype _127;
  const uint8_t * _128;
  unsigned char _129;
  unsigned int _130;
  int _131;
  unsigned int _132;
  unsigned int _133;
  _Bool _135;
  long unsigned int _136;
  long unsigned int _138;
  volatile uint8_t * _139;
  long unsigned int _140;
  short unsigned int _145;
  unsigned char _147;
  sizetype _148;
  const uint8_t * _149;
  unsigned char _150;
  unsigned int _151;
  int _152;
  unsigned int _153;
  unsigned int _154;
  _Bool _155;
  _Bool _156;
  long unsigned int _157;
  long unsigned int _159;
  volatile uint8_t * _160;
  long unsigned int _161;
  unsigned char _171;
  unsigned int _172;
  unsigned int _174;
  unsigned int _175;
  _Bool _176;
  int _177;
  int _178;
  int _179;
  sizetype _180;
  volatile uint8_t * _181;
  unsigned char _190;
  unsigned int _191;
  unsigned int _193;
  unsigned int _194;
  _Bool _195;
  _Bool _196;
  unsigned int ivtmp_226;
  const struct st_r_drv_gpio_pin_config_t * _285;
  sizetype prephitmp_301;
  sizetype _323;
  unsigned int ivtmp_325;
  _Bool _328;

  <bb 2>:
  if (function_18(D) == 0)
    goto <bb 3>;
  else
    goto <bb 13>;

  <bb 3>:
  if (pin_20(D) == 1542)
    goto <bb 8>;
  else
    goto <bb 4>;

  <bb 4>:
  if (pin_20(D) == 1543)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 5>:
  if (pin_20(D) == 3334)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  if (pin_20(D) == 3335)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 9>;

  <bb 8>:
  # prephitmp_301 = PHI <20(6), 2(3), 8(4), 14(5)>
  _56 = &GPIO_SC_TABLE_INIT + prephitmp_301;
  goto <bb 45>;

  <bb 9>:
  # index_331 = PHI <0(7), index_61(12)>
  # ivtmp_226 = PHI <5(7), ivtmp_325(12)>
  _59 = GPIO_SC_TABLE_MANUAL[index_331].pin;
  if (pin_20(D) == _59)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  # index_322 = PHI <index_331(9)>
  _100 = (sizetype) index_322;
  _80 = _100 * 6;
  _323 = _80 + 2;
  _60 = &GPIO_SC_TABLE_MANUAL + _323;
  goto <bb 45>;

  <bb 11>:
  index_61 = index_331 + 1;
  ivtmp_325 = ivtmp_226 - 1;
  if (ivtmp_325 != 0)
    goto <bb 12>;
  else
    goto <bb 44>;

  <bb 12>:
  goto <bb 9>;

  <bb 13>:
  # function_1 = PHI <function_18(D)(2), function_22(45)>
  if (function_1 == 1)
    goto <bb 14>;
  else
    goto <bb 21>;

  <bb 14>:
  err_24 = R_GPIO_PinDirectionSet.constprop (pin_20(D));
  if (err_24 == 0)
    goto <bb 15>;
  else
    goto <bb 44>;

  <bb 15>:
  _63 = pin_20(D) >> 8;
  _65 = (unsigned char) pin_20(D);
  if (_65 > 7)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  goto <bb 44>;

  <bb 17>:
  _66 = (sizetype) _63;
  _67 = &s_r_drv_gpio_support + _66;
  _68 = *_67;
  _69 = (unsigned int) _68;
  _70 = (int) _65;
  _71 = _69 >> _70;
  _72 = _71 & 1;
  if (_72 == 0)
    goto <bb 16>;
  else
    goto <bb 18>;

  <bb 18>:
  if (_63 > 21)
    goto <bb 16>;
  else
    goto <bb 19>;

  <bb 19>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  _74 = (int) _63;
  _75 = _74 * 8;
  _76 = _70 + _75;
  _77 = (sizetype) _76;
  _78 = 4244627968B + _77;
  RZA_IO_RegWrite_8 (_78, 0, 0, 7);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);
  _87 = *_67;
  _88 = (unsigned int) _87;
  _90 = _88 >> _70;
  _91 = _90 & 1;
  _328 = _91 == 0;
  if (_328 != 0)
    goto <bb 16>;
  else
    goto <bb 20>;

  <bb 20>:
  _94 = s_shift_1bit_register[_70];
  shift_95 = (uint8_t) _94;
  _96 = s_mask_1bit_register[_70];
  _97 = 4244627584B + _66;
  _98 = _96 & 255;
  RZA_IO_RegWrite_8 (_97, 0, shift_95, _98);
  goto <bb 44>;

  <bb 21>:
  if (function_1 == 2)
    goto <bb 22>;
  else
    goto <bb 26>;

  <bb 22>:
  err_30 = R_GPIO_PinDirectionSet.constprop (pin_20(D));
  if (err_30 == 0)
    goto <bb 23>;
  else
    goto <bb 44>;

  <bb 23>:
  _103 = pin_20(D) >> 8;
  _105 = (unsigned char) pin_20(D);
  if (_105 > 7)
    goto <bb 16>;
  else
    goto <bb 24>;

  <bb 24>:
  _106 = (sizetype) _103;
  _107 = &s_r_drv_gpio_support + _106;
  _108 = *_107;
  _109 = (unsigned int) _108;
  _110 = (int) _105;
  _111 = _109 >> _110;
  _112 = _111 & 1;
  _79 = _103 > 21;
  _114 = _112 == 0;
  _113 = _79 | _114;
  if (_113 != 0)
    goto <bb 16>;
  else
    goto <bb 25>;

  <bb 25>:
  _115 = s_shift_1bit_register[_110];
  shift_116 = (uint8_t) _115;
  _117 = s_mask_1bit_register[_110];
  _118 = 4244627584B + _106;
  _119 = _117 & 255;
  RZA_IO_RegWrite_8 (_118, 0, shift_116, _119);
  err_34 = R_GPIO_PinDirectionSet (pin_20(D), 1);
  goto <bb 44>;

  <bb 26>:
  _35 = function_1 + 253;
  if (_35 <= 2)
    goto <bb 27>;
  else
    goto <bb 36>;

  <bb 27>:
  err_37 = R_GPIO_PinDirectionSet.constprop (pin_20(D));
  if (err_37 == 0)
    goto <bb 28>;
  else
    goto <bb 44>;

  <bb 28>:
  _124 = pin_20(D) >> 8;
  _126 = (unsigned char) pin_20(D);
  if (_126 > 7)
    goto <bb 16>;
  else
    goto <bb 29>;

  <bb 29>:
  _127 = (sizetype) _124;
  _128 = &s_r_drv_gpio_support + _127;
  _129 = *_128;
  _130 = (unsigned int) _129;
  _131 = (int) _126;
  _132 = _130 >> _131;
  _133 = _132 & 1;
  _156 = _124 > 21;
  _155 = _133 == 0;
  _176 = _155 | _156;
  if (_176 != 0)
    goto <bb 16>;
  else
    goto <bb 30>;

  <bb 30>:
  _136 = s_shift_1bit_register[_131];
  shift_137 = (uint8_t) _136;
  _138 = s_mask_1bit_register[_131];
  _139 = 4244627584B + _127;
  _140 = _138 & 255;
  RZA_IO_RegWrite_8 (_139, 0, shift_137, _140);
  switch (function_1) <default: <L41>, case 3: <L20>, case 4: <L21>>

<L20>:
  err_41 = R_GPIO_PinWrite (pin_20(D), 2);
  goto <bb 34>;

<L21>:
  err_43 = R_GPIO_PinWrite (pin_20(D), 1);
  goto <bb 34>;

<L41>:
  __asm__ __volatile__("nop");
  goto <bb 35>;

  <bb 34>:
  # err_5 = PHI <err_43(32), err_41(31)>
  if (err_5 == 0)
    goto <bb 35>;
  else
    goto <bb 44>;

  <bb 35>:
  err_45 = R_GPIO_PinDirectionSet (pin_20(D), 2);
  goto <bb 44>;

  <bb 36>:
  _46 = function_1 + 250;
  if (_46 <= 7)
    goto <bb 37>;
  else
    goto <bb 44>;

  <bb 37>:
  err_48 = R_GPIO_PinDirectionSet.constprop (pin_20(D));
  if (err_48 == 0)
    goto <bb 38>;
  else
    goto <bb 44>;

  <bb 38>:
  _145 = pin_20(D) >> 8;
  _147 = (unsigned char) pin_20(D);
  if (_147 > 7)
    goto <bb 16>;
  else
    goto <bb 39>;

  <bb 39>:
  _148 = (sizetype) _145;
  _149 = &s_r_drv_gpio_support + _148;
  _150 = *_149;
  _151 = (unsigned int) _150;
  _152 = (int) _147;
  _153 = _151 >> _152;
  _154 = _153 & 1;
  _7 = _145 > 21;
  _196 = _154 == 0;
  _195 = _7 | _196;
  if (_195 != 0)
    goto <bb 16>;
  else
    goto <bb 40>;

  <bb 40>:
  _157 = s_shift_1bit_register[_152];
  shift_158 = (uint8_t) _157;
  _159 = s_mask_1bit_register[_152];
  _160 = 4244627584B + _148;
  _161 = _159 & 255;
  RZA_IO_RegWrite_8 (_160, 0, shift_158, _161);
  _171 = *_149;
  _172 = (unsigned int) _171;
  _174 = _172 >> _152;
  _175 = _174 & 1;
  if (_175 == 0)
    goto <bb 16>;
  else
    goto <bb 41>;

  <bb 41>:
  if (_145 > 21)
    goto <bb 16>;
  else
    goto <bb 42>;

  <bb 42>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  _177 = (int) _145;
  _178 = _177 * 8;
  _179 = _152 + _178;
  _180 = (sizetype) _179;
  _181 = 4244627968B + _180;
  RZA_IO_RegWrite_8 (_181, _46, 0, 7);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);
  _190 = *_149;
  _191 = (unsigned int) _190;
  _193 = _191 >> _152;
  _194 = _193 & 1;
  _135 = _194 == 0;
  if (_135 != 0)
    goto <bb 16>;
  else
    goto <bb 43>;

  <bb 43>:
  RZA_IO_RegWrite_8 (_160, 1, shift_158, _161);

  <bb 44>:
  # _9 = PHI <-4(11), err_34(25), 0(20), err_48(37), err_37(27), err_30(22), err_24(14), -4(36), 0(43), err_45(35), err_5(34), -1(16)>
  return _9;

  <bb 45>:
  # _285 = PHI <_60(10), _56(8)>
  function_22 = _285->function;
  goto <bb 13>;

}



;; Function R_GPIO_HWInitialise (R_GPIO_HWInitialise, funcdef_no=27, decl_uid=70725, cgraph_uid=27, symbol_order=50)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1241:7: note: vectorized 0 loops in function.
R_GPIO_HWInitialise (int16_t handle)
{
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72974;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.72967;
  bool_t res;
  e_r_drv_gpio_err_t D.72961;
  bool_t res;
  int16_t allocation;
  bool_t invalid_pin;
  bool_t pin_in_use;
  r_gpio_port_pin_t pin_number;
  uint32_t index;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72955;
  uint16_t i;
  void * sp_gpio_mutex.0_5;
  void * _7;
  unsigned int s_r_drv_gpio_initialised.1_10;
  unsigned int _11;
  long unsigned int ivtmp_16;
  long unsigned int ivtmp_19;
  void * sp_gpio_mutex.18_20;
  long unsigned int _22;
  const struct st_r_drv_gpio_sc_config_t * _23;
  short unsigned int _25;
  _Bool _27;
  long unsigned int _33;
  const struct st_r_drv_gpio_sc_config_t * _34;
  short unsigned int _35;
  short unsigned int _37;
  short unsigned int _38;
  unsigned char _40;
  short unsigned int _41;
  int _49;
  int _50;
  int _51;
  void * sp_gpio_mutex.18_57;
  short unsigned int _63;
  unsigned char _65;
  sizetype _66;
  const uint8_t * _67;
  unsigned char _68;
  unsigned int _69;
  int _70;
  unsigned int _71;
  unsigned int _72;
  _Bool _73;
  int _74;
  int _75;
  int _76;
  short int _77;
  short unsigned int _81;
  unsigned char _83;
  unsigned int _91;
  <unnamed type> _92;
  <unnamed type> _94;
  <unnamed type> _101;
  <unnamed type> _112;
  _Bool _125;
  _Bool _149;
  _Bool _151;
  _Bool _152;
  _Bool _154;
  _Bool _165;
  sizetype _166;
  const uint8_t * _167;
  unsigned char _168;
  unsigned int _169;
  int _170;
  unsigned int _171;
  unsigned int _172;
  _Bool _190;
  long unsigned int ivtmp_192;
  long unsigned int ivtmp_193;
  _Bool _195;
  <unnamed type> _196;
  _Bool _199;
  _Bool _209;
  _Bool _210;
  sizetype _212;
  const uint8_t[22] * _215;
  unsigned char pretmp_218;
  unsigned int _221;
  int _223;
  int _224;
  int prephitmp_225;
  unsigned int _227;
  unsigned int _230;
  _Bool _232;
  <unnamed type> _252;
  _Bool _258;
  _Bool _259;
  _Bool prephitmp_260;

  <bb 2>:
  R_OS_EnterCritical ();
  sp_gpio_mutex.0_5 = sp_gpio_mutex;
  if (sp_gpio_mutex.0_5 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _7 = R_OS_MutexCreate ();
  sp_gpio_mutex = _7;

  <bb 4>:
  R_OS_ExitCritical ();
  s_r_drv_gpio_initialised.1_10 = s_r_drv_gpio_initialised;
  if (s_r_drv_gpio_initialised.1_10 == 0)
    goto <bb 5>;
  else
    goto <bb 33>;

  <bb 5>:
  __builtin_memset (&s_gpio_pin_allocation, 255, 336);

  <bb 8>:
  sp_gpio_mutex.18_20 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.18_20);

  <bb 9>:
  # index_194 = PHI <index_29(16), 0(8)>
  # invalid_pin_197 = PHI <invalid_pin_13(16), 0(8)>
  # pin_in_use_198 = PHI <pin_in_use_59(16), 0(8)>
  # allocation_204 = PHI <allocation_141(16), allocation_127(D)(8)>
  # ivtmp_16 = PHI <ivtmp_19(16), 4(8)>
  _22 = index_194 * 6;
  _23 = &GPIO_SC_TABLE_INIT + _22;
  pin_number_24 = _23->pin;
  _25 = pin_number_24 + 32768;
  if (_25 <= 1023)
    goto <bb 15>;
  else
    goto <bb 10>;

  <bb 10>:
  _63 = pin_number_24 >> 8;
  _65 = (unsigned char) pin_number_24;
  if (_65 > 7)
    goto <bb 13>;
  else
    goto <bb 11>;

  <bb 11>:
  _66 = (sizetype) _63;
  _67 = &s_r_drv_gpio_support + _66;
  _68 = *_67;
  _69 = (unsigned int) _68;
  _70 = (int) _65;
  _71 = _69 >> _70;
  _72 = _71 & 1;
  _199 = _63 > 21;
  _190 = _72 == 0;
  _27 = _190 | _199;
  if (_27 != 0)
    goto <bb 13>;
  else
    goto <bb 12>;

  <bb 12>:
  _74 = (int) _63;
  _75 = _74 * 8;
  _76 = _70 + _75;
  _77 = s_gpio_pin_allocation[_76];

  <bb 13>:
  # invalid_pin_58 = PHI <1(10), 1(11), invalid_pin_197(12)>
  # _196 = PHI <-1(10), -1(11), 0(12)>
  # allocation_203 = PHI <allocation_204(10), allocation_204(11), _77(12)>
  _125 = handle_12(D) != allocation_203;
  _73 = allocation_203 != -1;
  _152 = _73 & _125;
  if (_152 != 0)
    goto <bb 15>;
  else
    goto <bb 14>;

  <bb 14>:

  <bb 15>:
  # pin_in_use_59 = PHI <1(13), pin_in_use_198(14), pin_in_use_198(9)>
  # invalid_pin_13 = PHI <invalid_pin_58(13), invalid_pin_58(14), invalid_pin_197(9)>
  # _112 = PHI <_196(13), _196(14), 0(9)>
  # allocation_141 = PHI <allocation_203(13), allocation_203(14), -1(9)>
  index_29 = index_194 + 1;
  ivtmp_19 = ivtmp_16 - 1;
  if (ivtmp_19 != 0)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  goto <bb 9>;

  <bb 17>:
  # invalid_pin_254 = PHI <invalid_pin_13(15)>
  # pin_in_use_253 = PHI <pin_in_use_59(15)>
  # _252 = PHI <_112(15)>
  if (invalid_pin_254 != 0)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  sp_gpio_mutex.18_57 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.18_57);
  s_r_drv_gpio_initialised = 1;
  goto <bb 33>;

  <bb 19>:
  if (pin_in_use_253 != 0)
    goto <bb 18>;
  else
    goto <bb 20>;

  <bb 20>:
  __asm__ __volatile__("nop");
  if (_252 == 0)
    goto <bb 21>;
  else
    goto <bb 18>;

  <bb 21>:

  <bb 22>:
  # index_60 = PHI <0(21), index_52(32)>
  # ivtmp_193 = PHI <4(21), ivtmp_192(32)>
  _33 = index_60 * 6;
  _34 = &GPIO_SC_TABLE_INIT + _33;
  _35 = _34->pin;
  _81 = _35 >> 8;
  _83 = (unsigned char) _35;
  if (_83 > 7)
    goto <bb 34>;
  else
    goto <bb 35>;

  <bb 23>:
  _92 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_34 + 2B].current;
  err_93 = R_GPIO_PinDscrSet (_35, _92);
  if (err_93 == 0)
    goto <bb 25>;
  else
    goto <bb 24>;

  <bb 24>:
  goto <bb 27>;

  <bb 25>:
  _94 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_34 + 2B].function;
  err_95 = R_GPIO_PinSetFunction (_35, _94);
  if (err_95 == 0)
    goto <bb 26>;
  else
    goto <bb 24>;

  <bb 26>:
  _101 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_34 + 2B].tint;
  R_GPIO_PinTintSet (_35, _101);

  <bb 27>:
  _37 = _34->pin;
  _38 = _37 >> 8;
  _40 = (unsigned char) _37;
  _151 = _38 <= 21;
  _11 = (unsigned int) _151;
  if (_40 > 7)
    goto <bb 28>;
  else
    goto <bb 36>;

  <bb 28>:
  goto <bb 30>;

  <bb 29>:
  _49 = (int) _41;
  _50 = _49 * 8;
  _51 = _50 + prephitmp_225;
  s_gpio_pin_allocation[_51] = handle_12(D);

  <bb 30>:
  index_52 = index_60 + 1;
  ivtmp_192 = ivtmp_193 - 1;
  if (ivtmp_192 != 0)
    goto <bb 32>;
  else
    goto <bb 31>;

  <bb 31>:
  goto <bb 18>;

  <bb 32>:
  goto <bb 22>;

  <bb 33>:
  return 0;

  <bb 34>:
  _223 = (int) _83;
  goto <bb 37>;

  <bb 35>:
  _166 = (sizetype) _81;
  _167 = &s_r_drv_gpio_support + _166;
  _168 = *_167;
  _169 = (unsigned int) _168;
  _170 = (int) _83;
  _171 = _169 >> _170;
  _172 = _171 & 1;
  _154 = _81 > 21;
  _149 = _172 == 0;
  _195 = _149 | _154;
  if (_195 != 0)
    goto <bb 38>;
  else
    goto <bb 23>;

  <bb 36>:
  _212 = (sizetype) _38;
  _215 = &s_r_drv_gpio_support + _212;
  pretmp_218 = MEM[(const uint8_t *)_215];
  _221 = (unsigned int) pretmp_218;
  _224 = (int) _40;
  _227 = _221 >> _224;
  _230 = _227 & 1;
  _232 = _11 == 0;
  _258 = _230 == 0;
  _259 = _232 | _258;

  <bb 37>:
  # _41 = PHI <_81(34), _38(36), _81(38)>
  # prephitmp_225 = PHI <_223(34), _224(36), _170(38)>
  # prephitmp_260 = PHI <1(34), _259(36), _210(38)>
  if (prephitmp_260 != 0)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 38>:
  _165 = _81 <= 21;
  _91 = (unsigned int) _165;
  _209 = _91 == 0;
  _210 = _149 | _209;
  goto <bb 37>;

}



;; Function R_GPIO_InitByTable (R_GPIO_InitByTable, funcdef_no=33, decl_uid=70743, cgraph_uid=33, symbol_order=56)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1621:20: note: vectorized 0 loops in function.
R_GPIO_InitByTable (int16_t handle, const struct st_r_drv_gpio_sc_config_t * p_table, uint32_t count)
{
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72996;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.72989;
  bool_t res;
  e_r_drv_gpio_err_t D.72983;
  bool_t res;
  int16_t allocation;
  bool_t invalid_pin;
  bool_t pin_in_use;
  r_gpio_port_pin_t pin_number;
  uint32_t index;
  e_r_drv_gpio_err_t err;
  _Bool _2;
  void * sp_gpio_mutex.18_12;
  long unsigned int _15;
  const struct st_r_drv_gpio_sc_config_t * _17;
  _Bool _22;
  _Bool _24;
  long unsigned int _25;
  const struct st_r_drv_gpio_sc_config_t * _26;
  short unsigned int _27;
  int _28;
  short unsigned int _30;
  void * sp_gpio_mutex.18_32;
  const uint8_t[22] * _34;
  short unsigned int _35;
  _Bool _37;
  short unsigned int _38;
  unsigned char _40;
  int _49;
  int _50;
  int _51;
  short unsigned int _59;
  unsigned char _61;
  sizetype _62;
  const uint8_t * _63;
  unsigned char _64;
  unsigned int _65;
  int _66;
  unsigned int _67;
  unsigned int _68;
  _Bool _69;
  int _70;
  int _71;
  int _72;
  short int _73;
  _Bool _74;
  _Bool _75;
  short unsigned int _77;
  unsigned char _79;
  unsigned int _87;
  <unnamed type> _88;
  <unnamed type> _90;
  <unnamed type> _97;
  short unsigned int _103;
  _Bool _110;
  _Bool _111;
  _Bool prephitmp_114;
  unsigned int _116;
  unsigned char pretmp_118;
  _Bool prephitmp_120;
  unsigned int _121;
  <unnamed type> _122;
  sizetype _130;
  _Bool _134;
  _Bool _136;
  _Bool _137;
  _Bool _139;
  unsigned int _145;
  _Bool _147;
  sizetype _148;
  const uint8_t * _149;
  unsigned char _150;
  unsigned int _151;
  int _152;
  unsigned int _153;
  unsigned int _154;
  _Bool _186;
  <unnamed type> _187;
  _Bool _188;
  _Bool _190;
  int prephitmp_192;
  unsigned int _193;
  unsigned int _195;
  _Bool prephitmp_202;
  <unnamed type> _203;
  _Bool prephitmp_213;
  _Bool _214;
  _Bool prephitmp_215;

  <bb 2>:
  sp_gpio_mutex.18_12 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.18_12);
  if (count_14(D) != 0)
    goto <bb 3>;
  else
    goto <bb 14>;

  <bb 3>:

  <bb 4>:
  # index_146 = PHI <0(3), index_21(11)>
  # pin_in_use_140 = PHI <0(3), pin_in_use_5(11)>
  # invalid_pin_135 = PHI <0(3), invalid_pin_29(11)>
  # allocation_54 = PHI <allocation_113(D)(3), allocation_119(11)>
  _15 = index_146 * 6;
  _17 = p_table_16(D) + _15;
  pin_number_18 = _17->pin;
  _35 = pin_number_18 + 32768;
  if (_35 <= 1023)
    goto <bb 10>;
  else
    goto <bb 5>;

  <bb 5>:
  _59 = pin_number_18 >> 8;
  _61 = (unsigned char) pin_number_18;
  if (_61 > 7)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  _62 = (sizetype) _59;
  _63 = &s_r_drv_gpio_support + _62;
  _64 = *_63;
  _65 = (unsigned int) _64;
  _66 = (int) _61;
  _67 = _65 >> _66;
  _68 = _67 & 1;
  _188 = _59 > 21;
  _37 = _68 == 0;
  _111 = _37 | _188;
  if (_111 != 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  _70 = (int) _59;
  _71 = _70 * 8;
  _72 = _66 + _71;
  _73 = s_gpio_pin_allocation[_72];

  <bb 8>:
  # invalid_pin_7 = PHI <1(5), 1(6), invalid_pin_135(7)>
  # _187 = PHI <-1(5), -1(6), 0(7)>
  # allocation_191 = PHI <allocation_54(5), allocation_54(6), _73(7)>
  # prephitmp_120 = PHI <0(5), 0(6), 1(7)>
  _69 = handle_20(D) != allocation_191;
  _134 = allocation_191 != -1;
  _136 = _69 & _134;
  if (_136 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # pin_in_use_5 = PHI <1(8), pin_in_use_140(9), pin_in_use_140(4)>
  # invalid_pin_29 = PHI <invalid_pin_7(8), invalid_pin_7(9), invalid_pin_135(4)>
  # _122 = PHI <_187(8), _187(9), 0(4)>
  # allocation_119 = PHI <allocation_191(8), allocation_191(9), -1(4)>
  # prephitmp_213 = PHI <prephitmp_120(8), prephitmp_120(9), 1(4)>
  index_21 = index_146 + 1;
  if (count_14(D) > index_21)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 4>;

  <bb 12>:
  # pin_in_use_205 = PHI <pin_in_use_5(10)>
  # invalid_pin_204 = PHI <invalid_pin_29(10)>
  # _203 = PHI <_122(10)>
  # prephitmp_202 = PHI <prephitmp_213(10)>
  if (invalid_pin_204 != 0)
    goto <bb 25>;
  else
    goto <bb 13>;

  <bb 13>:
  if (pin_in_use_205 != 0)
    goto <bb 25>;
  else
    goto <bb 14>;

  <bb 14>:
  # err_108 = PHI <_203(13), 0(2)>
  # prephitmp_114 = PHI <prephitmp_202(13), 1(2)>
  __asm__ __volatile__("nop");
  _75 = count_14(D) != 0;
  _2 = _75 & prephitmp_114;
  if (_2 != 0)
    goto <bb 15>;
  else
    goto <bb 25>;

  <bb 15>:

  <bb 16>:
  # index_141 = PHI <0(15), index_31(24)>
  _25 = index_141 * 6;
  _26 = p_table_16(D) + _25;
  _27 = _26->pin;
  _79 = (unsigned char) _27;
  if (_79 > 7)
    goto <bb 30>;
  else
    goto <bb 26>;

  <bb 17>:
  _88 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_26 + 2B].current;
  err_89 = R_GPIO_PinDscrSet (_27, _88);
  if (err_89 == 0)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  goto <bb 21>;

  <bb 19>:
  _90 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_26 + 2B].function;
  err_91 = R_GPIO_PinSetFunction (_27, _90);
  if (err_91 == 0)
    goto <bb 20>;
  else
    goto <bb 18>;

  <bb 20>:
  _97 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_26 + 2B].tint;
  R_GPIO_PinTintSet (_27, _97);

  <bb 21>:
  _30 = _26->pin;
  _38 = _30 >> 8;
  _40 = (unsigned char) _30;
  _139 = _38 <= 21;
  _145 = (unsigned int) _139;
  if (_40 > 7)
    goto <bb 30>;
  else
    goto <bb 28>;

  <bb 22>:
  _49 = (int) _103;
  _50 = _49 * 8;
  _51 = _50 + prephitmp_192;
  s_gpio_pin_allocation[_51] = handle_20(D);

  <bb 23>:
  index_31 = index_141 + 1;
  _22 = count_14(D) > index_31;
  _24 = _22 & prephitmp_114;
  if (_24 != 0)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  goto <bb 16>;

  <bb 25>:
  # err_184 = PHI <err_108(23), -1(12), -6(13), err_108(14)>
  sp_gpio_mutex.18_32 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.18_32);
  return err_184;

  <bb 26>:
  _77 = _27 >> 8;
  _148 = (sizetype) _77;
  _149 = &s_r_drv_gpio_support + _148;
  _150 = *_149;
  _151 = (unsigned int) _150;
  _152 = (int) _79;
  _153 = _151 >> _152;
  _154 = _153 & 1;
  _137 = _77 > 21;
  _186 = _154 == 0;
  _190 = _137 | _186;
  if (_190 != 0)
    goto <bb 27>;
  else
    goto <bb 17>;

  <bb 27>:
  _147 = _77 <= 21;
  _87 = (unsigned int) _147;
  goto <bb 29>;

  <bb 28>:
  _130 = (sizetype) _38;
  _34 = &s_r_drv_gpio_support + _130;
  pretmp_118 = MEM[(const uint8_t *)_34];
  _116 = (unsigned int) pretmp_118;
  _28 = (int) _40;
  _193 = _116 >> _28;
  _195 = _193 & 1;
  _214 = _195 == 0;

  <bb 29>:
  # _103 = PHI <_38(28), _77(27)>
  # _121 = PHI <_145(28), _87(27)>
  # prephitmp_192 = PHI <_28(28), _152(27)>
  # prephitmp_215 = PHI <_214(28), _186(27)>
  _110 = _121 == 0;
  _74 = _110 | prephitmp_215;
  if (_74 != 0)
    goto <bb 31>;
  else
    goto <bb 22>;

  <bb 30>:

  <bb 31>:
  goto <bb 23>;

}



;; Function R_GPIO_ClearByPinList (R_GPIO_ClearByPinList, funcdef_no=32, decl_uid=70739, cgraph_uid=32, symbol_order=55)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1515:20: note: vectorized 0 loops in function.
R_GPIO_ClearByPinList (const r_gpio_port_pin_t * p_pin_list, uint32_t count)
{
  unsigned char config$4;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73035;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73027;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73020;
  bool_t res;
  e_r_drv_gpio_err_t D.73014;
  bool_t res;
  bool_t res;
  bool_t res;
  int_t index;
  int16_t allocation;
  struct st_r_drv_gpio_sc_config_t config;
  r_gpio_port_pin_t pin_number;
  uint32_t list_index;
  e_r_drv_gpio_err_t ret;
  _Bool _1;
  _Bool _7;
  short unsigned int _9;
  void * sp_gpio_mutex.15_12;
  long unsigned int _15;
  const r_gpio_port_pin_t * _17;
  long unsigned int _22;
  const r_gpio_port_pin_t * _23;
  short unsigned int _31;
  _Bool _34;
  void * sp_gpio_mutex.15_39;
  _Bool _43;
  _Bool _52;
  int _53;
  int _54;
  sizetype _55;
  sizetype _56;
  short unsigned int _62;
  unsigned char _64;
  const uint8_t * _65;
  unsigned char _66;
  unsigned int _67;
  unsigned int _68;
  unsigned int _69;
  int _78;
  int _79;
  int _80;
  _Bool _84;
  short unsigned int _87;
  unsigned char _89;
  sizetype _90;
  const uint8_t * _91;
  unsigned char _92;
  unsigned int _93;
  int _94;
  unsigned int _95;
  unsigned int _96;
  short unsigned int _97;
  sizetype _99;
  _Bool _104;
  _Bool _110;
  _Bool _111;
  short unsigned int _113;
  _Bool _120;
  _Bool _122;
  _Bool _125;
  _Bool prephitmp_128;
  _Bool _129;
  _Bool prephitmp_130;
  unsigned char _133;
  unsigned int _134;
  unsigned int _136;
  unsigned int _137;
  long unsigned int _140;
  long unsigned int _142;
  volatile uint8_t * _143;
  long unsigned int _144;
  _Bool _152;
  unsigned int _154;
  _Bool _166;
  _Bool _167;
  _Bool _169;
  _Bool _170;
  _Bool _172;
  sizetype _178;
  const uint8_t * _179;
  unsigned char _180;
  unsigned int _181;
  int _182;
  unsigned int _183;
  unsigned int _184;
  _Bool _185;
  const uint8_t * _187;
  unsigned char _188;
  unsigned int _189;
  unsigned int _190;
  unsigned int _191;
  int _194;
  _Bool _195;
  _Bool _196;
  _Bool _202;
  unsigned char _203;
  unsigned int _204;
  unsigned int _205;
  unsigned int _206;
  _Bool _208;
  _Bool _209;

  <bb 2>:
  sp_gpio_mutex.15_12 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.15_12);
  if (count_14(D) != 0)
    goto <bb 3>;
  else
    goto <bb 27>;

  <bb 3>:

  <bb 4>:
  # list_index_176 = PHI <0(3), list_index_21(29)>
  _15 = list_index_176 * 2;
  _17 = p_pin_list_16(D) + _15;
  pin_number_18 = *_17;
  _31 = pin_number_18 + 32768;
  if (_31 <= 1023)
    goto <bb 9>;
  else
    goto <bb 5>;

  <bb 5>:
  _87 = pin_number_18 >> 8;
  _89 = (unsigned char) pin_number_18;
  if (_89 > 7)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 27>;

  <bb 7>:
  _90 = (sizetype) _87;
  _91 = &s_r_drv_gpio_support + _90;
  _92 = *_91;
  _93 = (unsigned int) _92;
  _94 = (int) _89;
  _95 = _93 >> _94;
  _96 = _95 & 1;
  if (_96 == 0)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 8>:
  if (_87 > 21)
    goto <bb 6>;
  else
    goto <bb 9>;

  <bb 9>:
  _97 = pin_number_18 + 63994;
  _113 = pin_number_18 + 62202;
  _152 = _113 <= 1;
  _1 = _97 <= 1;
  _9 = pin_number_18 & 65533;
  _104 = _9 == 1;
  _209 = _104 | _152;
  _208 = pin_number_18 == 5;
  _202 = _208 | _209;
  _195 = pin_number_18 == 2050;
  _110 = _195 | _202;
  _122 = pin_number_18 == 4869;
  _111 = _110 | _122;
  _120 = _1 | _111;
  if (_120 != 0)
    goto <bb 28>;
  else
    goto <bb 6>;

  <bb 10>:

  <bb 11>:
  # list_index_175 = PHI <0(10), list_index_38(26)>
  _22 = list_index_175 * 2;
  _23 = p_pin_list_16(D) + _22;
  pin_number_24 = *_23;
  _62 = pin_number_24 >> 8;
  _64 = (unsigned char) pin_number_24;
  if (_64 > 7)
    goto <bb 33>;
  else
    goto <bb 30>;

  <bb 12>:
  _125 = _154 == 0;

  <bb 13>:
  # _56 = PHI <_178(12), _99(33)>
  # _54 = PHI <_182(12), _194(33)>
  # _52 = PHI <_7(12), 0(33)>
  # prephitmp_128 = PHI <_125(12), 1(33)>
  _65 = &s_r_drv_gpio_dscr_4ma_support + _56;
  _66 = *_65;
  _67 = (unsigned int) _66;
  _68 = _67 >> _54;
  _69 = _68 & 1;
  _34 = _69 != 0;
  _84 = _34 & _52;
  if (_84 != 0)
    goto <bb 32>;
  else
    goto <bb 14>;

  <bb 14>:
  goto <bb 32>;

  <bb 15>:
  err_117 = R_GPIO_PinDscrSet (pin_number_24, config$4_6);
  if (err_117 == 0)
    goto <bb 17>;
  else
    goto <bb 16>;

  <bb 16>:
  # err_192 = PHI <err_117(15)>
  goto <bb 27>;

  <bb 17>:
  err_119 = R_GPIO_PinSetFunction (pin_number_24, 1);
  if (err_119 == 0)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  # err_186 = PHI <err_119(17)>
  goto <bb 27>;

  <bb 19>:
  err_126 = R_GPIO_PinTintSet (pin_number_24, 1);
  if (err_126 != 0)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  # err_177 = PHI <err_126(19)>
  goto <bb 27>;

  <bb 21>:
  _133 = *_187;
  _134 = (unsigned int) _133;
  _136 = _134 >> _53;
  _137 = _136 & 1;
  _169 = _137 == 0;
  _170 = prephitmp_130 | _169;
  if (_170 != 0)
    goto <bb 24>;
  else
    goto <bb 22>;

  <bb 22>:
  _140 = s_shift_1bit_register[_53];
  shift_141 = (uint8_t) _140;
  _142 = s_mask_1bit_register[_53];
  _143 = 4244627584B + _55;
  _144 = _142 & 255;
  RZA_IO_RegWrite_8 (_143, 0, shift_141, _144);
  _203 = *_187;
  _204 = (unsigned int) _203;
  _205 = _204 >> _53;
  _206 = _205 & 1;
  _172 = _206 == 0;
  _43 = prephitmp_130 | _172;
  if (_43 != 0)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  _78 = (int) _62;
  _79 = _78 * 8;
  _80 = _53 + _79;
  s_gpio_pin_allocation[_80] = -1;

  <bb 24>:
  # err_51 = PHI <0(22), 0(23), -1(21)>
  list_index_38 = list_index_175 + 1;
  if (count_14(D) > list_index_38)
    goto <bb 26>;
  else
    goto <bb 25>;

  <bb 25>:
  # err_193 = PHI <err_51(24)>
  goto <bb 27>;

  <bb 26>:
  goto <bb 11>;

  <bb 27>:
  # ret_3 = PHI <0(2), -1(6), err_193(25), err_192(16), err_177(20), err_186(18)>
  sp_gpio_mutex.15_39 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.15_39);
  config ={v} {CLOBBER};
  return ret_3;

  <bb 28>:
  list_index_21 = list_index_176 + 1;
  if (count_14(D) > list_index_21)
    goto <bb 29>;
  else
    goto <bb 10>;

  <bb 29>:
  goto <bb 4>;

  <bb 30>:
  _7 = _62 <= 21;
  _154 = (unsigned int) _7;
  _178 = (sizetype) _62;
  _179 = &s_r_drv_gpio_dscr_8ma_support + _178;
  _180 = *_179;
  _181 = (unsigned int) _180;
  _182 = (int) _64;
  _183 = _181 >> _182;
  _184 = _183 & 1;
  _196 = _184 != 0;
  _185 = _7 & _196;
  if (_185 != 0)
    goto <bb 31>;
  else
    goto <bb 12>;

  <bb 31>:
  _129 = _154 == 0;

  <bb 32>:
  # config$4_6 = PHI <5(14), 4(13), 2(31)>
  # _55 = PHI <_56(14), _56(13), _178(31)>
  # _53 = PHI <_54(14), _54(13), _182(31)>
  # prephitmp_130 = PHI <prephitmp_128(14), prephitmp_128(13), _129(31)>
  _187 = &s_r_drv_gpio_support + _55;
  _188 = *_187;
  _189 = (unsigned int) _188;
  _190 = _189 >> _53;
  _191 = _190 & 1;
  _166 = _191 == 0;
  _167 = prephitmp_130 | _166;
  if (_167 != 0)
    goto <bb 6>;
  else
    goto <bb 15>;

  <bb 33>:
  _99 = (sizetype) _62;
  _194 = (int) _64;
  goto <bb 13>;

}



;; Function R_GPIO_ClearByTable (R_GPIO_ClearByTable, funcdef_no=34, decl_uid=70746, cgraph_uid=34, symbol_order=57)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1698:20: note: vectorized 0 loops in function.
R_GPIO_ClearByTable (const struct st_r_drv_gpio_sc_config_t * p_table, uint32_t count)
{
  unsigned char config$4;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73070;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73062;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73055;
  bool_t res;
  bool_t res;
  bool_t res;
  bool_t res;
  bool_t res;
  struct st_r_drv_gpio_sc_config_t config;
  uint32_t index;
  e_r_drv_gpio_err_t err;
  void * sp_gpio_mutex.20_11;
  long unsigned int _14;
  const struct st_r_drv_gpio_sc_config_t * _16;
  short unsigned int _17;
  signed short pin.25_23;
  sizetype _27;
  short unsigned int _31;
  short unsigned int _36;
  void * sp_gpio_mutex.20_38;
  short unsigned int _41;
  unsigned char _43;
  unsigned int prephitmp_44;
  unsigned int _45;
  _Bool _51;
  _Bool _60;
  _Bool _61;
  const uint8_t * _67;
  unsigned char _68;
  unsigned int _69;
  unsigned int _70;
  unsigned int _71;
  short unsigned int _73;
  unsigned char _75;
  _Bool _83;
  int _84;
  int _85;
  int _86;
  unsigned int _91;
  sizetype prephitmp_93;
  _Bool _100;
  unsigned char pretmp_103;
  unsigned char prephitmp_109;
  _Bool prephitmp_112;
  short unsigned int _113;
  unsigned char _115;
  sizetype _116;
  const uint8_t * _117;
  unsigned char _118;
  unsigned int _119;
  int _120;
  unsigned int _121;
  unsigned int _122;
  _Bool _123;
  _Bool _124;
  long unsigned int _125;
  long unsigned int _127;
  volatile uint8_t * _128;
  long unsigned int _129;
  short unsigned int _130;
  _Bool _135;
  const uint8_t[22] * _140;
  unsigned char _141;
  sizetype _169;
  const uint8_t * _170;
  unsigned char _171;
  unsigned int _172;
  int _173;
  unsigned int _174;
  unsigned int _175;
  const uint8_t * _179;
  unsigned char _180;
  unsigned int _181;
  unsigned int _183;
  unsigned int _184;
  _Bool _185;
  _Bool _194;
  _Bool _199;
  unsigned int _202;
  _Bool _203;
  sizetype _204;
  const uint8_t * _205;
  unsigned char _206;
  unsigned int _207;
  int _208;
  unsigned int _209;
  unsigned int _210;
  int _226;
  int prephitmp_227;
  unsigned int _228;
  unsigned int _230;
  unsigned int prephitmp_231;
  _Bool _232;
  _Bool prephitmp_233;
  _Bool _234;
  _Bool _235;
  _Bool prephitmp_236;

  <bb 2>:
  sp_gpio_mutex.20_11 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.20_11);
  if (count_13(D) != 0)
    goto <bb 3>;
  else
    goto <bb 26>;

  <bb 3>:

  <bb 4>:
  # err_62 = PHI <0(3), err_221(25)>
  # index_192 = PHI <0(3), index_37(25)>
  _14 = index_192 * 6;
  _16 = p_table_15(D) + _14;
  _17 = _16->pin;
  pin.25_23 = (signed short) _17;
  if (pin.25_23 < 0)
    goto <bb 28>;
  else
    goto <bb 27>;

  <bb 5>:
  _45 = (unsigned int) _199;
  goto <bb 29>;

  <bb 6>:
  if (prephitmp_44 != 0)
    goto <bb 7>;
  else
    goto <bb 33>;

  <bb 7>:
  # prephitmp_109 = PHI <_43(6), _141(28)>
  # prephitmp_93 = PHI <_169(6), _27(28)>
  # prephitmp_227 = PHI <_173(6), _226(28)>
  # prephitmp_231 = PHI <_175(6), _230(28)>
  # prephitmp_233 = PHI <_199(6), _232(28)>
  if (prephitmp_109 > 7)
    goto <bb 8>;
  else
    goto <bb 30>;

  <bb 8>:
  # _60 = PHI <prephitmp_233(30), 0(7)>
  # res_59 = PHI <_202(30), 0(7)>
  _67 = &s_r_drv_gpio_dscr_4ma_support + prephitmp_93;
  _68 = *_67;
  _69 = (unsigned int) _68;
  _70 = _69 >> prephitmp_227;
  _71 = _70 & 1;
  _100 = _71 != 0;
  _185 = _60 & _100;
  if (_185 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # config$4_9 = PHI <2(30), 4(8), 5(9)>
  # res_58 = PHI <_202(30), res_59(8), res_59(9)>
  if (prephitmp_231 == 0)
    goto <bb 33>;
  else
    goto <bb 11>;

  <bb 11>:
  if (res_58 == 0)
    goto <bb 31>;
  else
    goto <bb 12>;

  <bb 12>:
  err_102 = R_GPIO_PinDscrSet (_17, config$4_9);
  if (err_102 == 0)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  _234 = err_102 == 0;
  goto <bb 31>;

  <bb 14>:
  err_104 = R_GPIO_PinSetFunction (_17, 1);
  if (err_104 == 0)
    goto <bb 16>;
  else
    goto <bb 15>;

  <bb 15>:
  _235 = err_104 == 0;
  goto <bb 31>;

  <bb 16>:
  err_111 = R_GPIO_PinTintSet (_17, 1);
  if (err_111 == 0)
    goto <bb 17>;
  else
    goto <bb 23>;

  <bb 17>:
  _31 = _16->pin;
  _113 = _31 >> 8;
  _115 = (unsigned char) _31;
  if (_115 > 7)
    goto <bb 23>;
  else
    goto <bb 18>;

  <bb 18>:
  _116 = (sizetype) _113;
  _117 = &s_r_drv_gpio_support + _116;
  _118 = *_117;
  _119 = (unsigned int) _118;
  _120 = (int) _115;
  _121 = _119 >> _120;
  _122 = _121 & 1;
  _124 = _113 > 21;
  _123 = _122 == 0;
  _194 = _123 | _124;
  if (_194 != 0)
    goto <bb 23>;
  else
    goto <bb 19>;

  <bb 19>:
  _125 = s_shift_1bit_register[_120];
  shift_126 = (uint8_t) _125;
  _127 = s_mask_1bit_register[_120];
  _128 = 4244627584B + _116;
  _129 = _127 & 255;
  RZA_IO_RegWrite_8 (_128, 0, shift_126, _129);
  goto <bb 21>;

  <bb 20>:
  # err_2 = PHI <err_87(33), err_187(31)>
  # prephitmp_112 = PHI <0(33), prephitmp_236(31)>
  if (prephitmp_112 != 0)
    goto <bb 21>;
  else
    goto <bb 23>;

  <bb 21>:
  # err_220 = PHI <err_2(20), 0(19)>
  _36 = _16->pin;
  _73 = _36 >> 8;
  _75 = (unsigned char) _36;
  if (_75 > 7)
    goto <bb 23>;
  else
    goto <bb 32>;

  <bb 22>:
  _84 = (int) _73;
  _85 = _84 * 8;
  _86 = _85 + _208;
  s_gpio_pin_allocation[_86] = -1;

  <bb 23>:
  # err_221 = PHI <err_2(20), err_220(22), err_220(32), err_220(21), err_111(16), -1(18), -1(17)>
  index_37 = index_192 + 1;
  if (count_13(D) > index_37)
    goto <bb 25>;
  else
    goto <bb 24>;

  <bb 24>:
  # err_218 = PHI <err_221(23)>
  goto <bb 26>;

  <bb 25>:
  goto <bb 4>;

  <bb 26>:
  # err_193 = PHI <err_218(24), 0(2)>
  sp_gpio_mutex.20_38 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.20_38);
  config ={v} {CLOBBER};
  return err_193;

  <bb 27>:
  _41 = _17 >> 8;
  _43 = (unsigned char) _17;
  _199 = _41 <= 21;
  if (_43 > 7)
    goto <bb 29>;
  else
    goto <bb 5>;

  <bb 28>:
  __asm__ __volatile__("nop");
  _130 = _17 >> 8;
  _141 = (unsigned char) _17;
  _27 = (sizetype) _130;
  _140 = &s_r_drv_gpio_support + _27;
  pretmp_103 = MEM[(const uint8_t *)_140];
  _91 = (unsigned int) pretmp_103;
  _226 = (int) _141;
  _228 = _91 >> _226;
  _230 = _228 & 1;
  _232 = _130 <= 21;
  goto <bb 7>;

  <bb 29>:
  # prephitmp_44 = PHI <0(27), _45(5)>
  _169 = (sizetype) _41;
  _170 = &s_r_drv_gpio_support + _169;
  _171 = *_170;
  _172 = (unsigned int) _171;
  _173 = (int) _43;
  _174 = _172 >> _173;
  _175 = _174 & 1;
  if (_175 == 0)
    goto <bb 33>;
  else
    goto <bb 6>;

  <bb 30>:
  _202 = (unsigned int) prephitmp_233;
  _179 = &s_r_drv_gpio_dscr_8ma_support + prephitmp_93;
  _180 = *_179;
  _181 = (unsigned int) _180;
  _183 = _181 >> prephitmp_227;
  _184 = _183 & 1;
  _51 = _184 != 0;
  _61 = _51 & prephitmp_233;
  if (_61 != 0)
    goto <bb 10>;
  else
    goto <bb 8>;

  <bb 31>:
  # err_187 = PHI <-1(11), err_102(13), err_104(15)>
  # prephitmp_236 = PHI <0(11), _234(13), _235(15)>
  goto <bb 20>;

  <bb 32>:
  _204 = (sizetype) _73;
  _205 = &s_r_drv_gpio_support + _204;
  _206 = *_205;
  _207 = (unsigned int) _206;
  _208 = (int) _75;
  _209 = _207 >> _208;
  _210 = _209 & 1;
  _203 = _73 > 21;
  _83 = _210 == 0;
  _135 = _83 | _203;
  if (_135 != 0)
    goto <bb 23>;
  else
    goto <bb 22>;

  <bb 33>:
  # err_87 = PHI <err_62(6), -1(10), err_62(29)>
  goto <bb 20>;

}



;; Function R_GPIO_InitByPinList (R_GPIO_InitByPinList, funcdef_no=31, decl_uid=70736, cgraph_uid=31, symbol_order=54)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1457
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1457:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1457:9: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1457:9: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1457:9: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1461
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1461:13: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1461:13: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1461:13: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1461:13: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1397:20: note: vectorized 0 loops in function.
R_GPIO_InitByPinList (int16_t handle, const r_gpio_port_pin_t * p_pin_list, uint32_t count)
{
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73109;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73102;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73096;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73089;
  bool_t res;
  e_r_drv_gpio_err_t D.73083;
  bool_t res;
  bool_t res;
  int_t index;
  const struct st_r_drv_gpio_pin_config_t * p_config;
  const struct st_r_drv_gpio_pin_config_t * p_config;
  int16_t allocation;
  bool_t invalid_pin;
  bool_t pin_in_use;
  r_gpio_port_pin_t pin_number;
  uint32_t list_index;
  uint32_t sc_index;
  e_r_drv_gpio_err_t err;
  _Bool _3;
  _Bool _13;
  void * sp_gpio_mutex.13_22;
  long unsigned int _25;
  const r_gpio_port_pin_t * _27;
  short unsigned int _32;
  long unsigned int _35;
  const r_gpio_port_pin_t * _36;
  long unsigned int _43;
  const r_gpio_port_pin_t * _44;
  void * sp_gpio_mutex.13_50;
  _Bool _54;
  _Bool _57;
  unsigned int _71;
  int _75;
  int _76;
  int _77;
  short unsigned int pretmp_81;
  unsigned int _82;
  _Bool _90;
  int _91;
  int _92;
  int _93;
  unsigned int _100;
  short unsigned int _103;
  _Bool _104;
  unsigned char _105;
  sizetype _106;
  const uint8_t * _107;
  unsigned char _108;
  unsigned int _109;
  int _110;
  unsigned int _111;
  unsigned int _112;
  _Bool _113;
  int _114;
  int _115;
  int _116;
  short int _117;
  _Bool _120;
  short unsigned int _121;
  unsigned char _123;
  sizetype _124;
  const uint8_t * _125;
  unsigned char _126;
  unsigned int _127;
  int _128;
  unsigned int _129;
  unsigned int _130;
  <unnamed type> _132;
  <unnamed type> _134;
  _Bool _136;
  short unsigned int pretmp_137;
  <unnamed type> _141;
  short unsigned int _144;
  unsigned char _146;
  sizetype _147;
  const uint8_t * _148;
  unsigned char _149;
  unsigned int _150;
  int _151;
  unsigned int _152;
  unsigned int _153;
  <unnamed type> _155;
  <unnamed type> _157;
  _Bool _159;
  <unnamed type> _164;
  unsigned int _183;
  _Bool _185;
  unsigned char _188;
  unsigned char _193;
  <unnamed type> _195;
  long unsigned int ivtmp_197;
  unsigned int _202;
  unsigned int _203;
  unsigned int _206;
  unsigned int prephitmp_207;
  long unsigned int ivtmp_208;
  _Bool _211;
  _Bool _213;
  _Bool _215;
  short unsigned int _216;
  _Bool _218;
  short unsigned int _220;
  short unsigned int _223;
  _Bool _240;
  long unsigned int ivtmp_241;
  <unnamed type> _249;
  <unnamed type> _250;
  _Bool _251;
  _Bool _252;
  _Bool _255;
  long unsigned int ivtmp_258;
  unsigned int _261;
  unsigned int prephitmp_262;

  <bb 2>:
  sp_gpio_mutex.13_22 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.13_22);
  if (count_24(D) != 0)
    goto <bb 3>;
  else
    goto <bb 31>;

  <bb 3>:

  <bb 4>:
  # list_index_210 = PHI <0(3), list_index_33(13)>
  # pin_in_use_170 = PHI <0(3), pin_in_use_8(13)>
  # invalid_pin_167 = PHI <0(3), invalid_pin_11(13)>
  # allocation_173 = PHI <allocation_187(D)(3), allocation_29(13)>
  _25 = list_index_210 * 2;
  _27 = p_pin_list_26(D) + _25;
  pin_number_28 = *_27;
  _32 = pin_number_28 + 32768;
  if (_32 <= 1023)
    goto <bb 10>;
  else
    goto <bb 5>;

  <bb 5>:
  _103 = pin_number_28 >> 8;
  _105 = (unsigned char) pin_number_28;
  if (_105 > 7)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  _106 = (sizetype) _103;
  _107 = &s_r_drv_gpio_support + _106;
  _108 = *_107;
  _109 = (unsigned int) _108;
  _110 = (int) _105;
  _111 = _109 >> _110;
  _112 = _111 & 1;
  _251 = _103 > 21;
  _54 = _112 == 0;
  _185 = _54 | _251;
  if (_185 != 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  _114 = (int) _103;
  _115 = _114 * 8;
  _116 = _110 + _115;
  _117 = s_gpio_pin_allocation[_116];

  <bb 8>:
  # invalid_pin_10 = PHI <1(5), 1(6), invalid_pin_167(7)>
  # _250 = PHI <-1(5), -1(6), 0(7)>
  # allocation_256 = PHI <allocation_173(5), allocation_173(6), _117(7)>
  _113 = handle_31(D) != allocation_256;
  _213 = allocation_256 != -1;
  _215 = _113 & _213;
  if (_215 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # pin_in_use_8 = PHI <1(8), pin_in_use_170(9), pin_in_use_170(4)>
  # invalid_pin_196 = PHI <invalid_pin_10(8), invalid_pin_10(9), invalid_pin_167(4)>
  # _195 = PHI <_250(8), _250(9), 0(4)>
  # allocation_29 = PHI <allocation_256(8), allocation_256(9), -1(4)>
  _216 = pin_number_28 + 63994;
  _223 = pin_number_28 + 62202;
  _57 = _223 <= 1;
  _255 = _216 <= 1;
  _220 = pin_number_28 & 65533;
  _104 = _220 == 1;
  _252 = _57 | _104;
  _240 = pin_number_28 == 5;
  _13 = _240 | _252;
  _90 = pin_number_28 == 2050;
  _120 = _13 | _90;
  _159 = pin_number_28 == 4869;
  _211 = _120 | _159;
  _3 = _211 | _255;
  if (_3 != 0)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:

  <bb 12>:
  # invalid_pin_11 = PHI <1(11), invalid_pin_196(10)>
  list_index_33 = list_index_210 + 1;
  if (count_24(D) > list_index_33)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  goto <bb 4>;

  <bb 14>:
  # pin_in_use_254 = PHI <pin_in_use_8(12)>
  # invalid_pin_253 = PHI <invalid_pin_11(12)>
  # _249 = PHI <_195(12)>
  if (invalid_pin_253 != 0)
    goto <bb 53>;
  else
    goto <bb 15>;

  <bb 15>:
  if (pin_in_use_254 != 0)
    goto <bb 53>;
  else
    goto <bb 16>;

  <bb 16>:
  if (_249 == 0)
    goto <bb 31>;
  else
    goto <bb 53>;

  <bb 17>:

  <bb 18>:
  # list_index_171 = PHI <0(33), list_index_40(17)>
  _35 = list_index_171 * 2;
  _36 = p_pin_list_26(D) + _35;
  pin_number_37 = *_36;
  if (pin_number_37 == pretmp_81)
    goto <bb 20>;
  else
    goto <bb 19>;

  <bb 19>:
  goto <bb 28>;

  <bb 20>:
  _121 = pin_number_37 >> 8;
  _123 = (unsigned char) pin_number_37;
  if (_123 > 7)
    goto <bb 22>;
  else
    goto <bb 21>;

  <bb 21>:
  _136 = _121 <= 21;
  _206 = (unsigned int) _136;

  <bb 22>:
  # prephitmp_207 = PHI <_206(21), 0(20)>
  _124 = (sizetype) _121;
  _125 = &s_r_drv_gpio_support + _124;
  _126 = *_125;
  _127 = (unsigned int) _126;
  _128 = (int) _123;
  _129 = _127 >> _128;
  _130 = _129 & 1;
  if (_130 == 0)
    goto <bb 19>;
  else
    goto <bb 23>;

  <bb 23>:
  if (prephitmp_207 == 0)
    goto <bb 19>;
  else
    goto <bb 24>;

  <bb 24>:
  _132 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_INIT][sc_index_245].configuration.current;
  err_133 = R_GPIO_PinDscrSet (pin_number_37, _132);
  if (err_133 == 0)
    goto <bb 25>;
  else
    goto <bb 54>;

  <bb 25>:
  _134 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_INIT][sc_index_245].configuration.function;
  err_135 = R_GPIO_PinSetFunction (pin_number_37, _134);
  if (err_135 == 0)
    goto <bb 26>;
  else
    goto <bb 54>;

  <bb 26>:
  _141 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_INIT][sc_index_245].configuration.tint;
  R_GPIO_PinTintSet (pin_number_37, _141);
  goto <bb 55>;

  <bb 27>:
  _75 = (int) _121;
  _76 = _75 * 8;
  _77 = _76 + _128;
  s_gpio_pin_allocation[_77] = handle_31(D);

  <bb 28>:
  list_index_40 = list_index_171 + 1;
  if (count_24(D) > list_index_40)
    goto <bb 17>;
  else
    goto <bb 29>;

  <bb 29>:
  sc_index_41 = sc_index_245 + 1;
  ivtmp_241 = ivtmp_258 - 1;
  if (ivtmp_241 != 0)
    goto <bb 30>;
  else
    goto <bb 48>;

  <bb 30>:
  goto <bb 33>;

  <bb 31>:
  if (count_24(D) != 0)
    goto <bb 32>;
  else
    goto <bb 49>;

  <bb 32>:

  <bb 33>:
  # sc_index_245 = PHI <0(32), sc_index_41(30)>
  # ivtmp_258 = PHI <4(32), ivtmp_241(30)>
  pretmp_81 = GPIO_SC_TABLE_INIT[sc_index_245].pin;
  goto <bb 18>;

  <bb 34>:

  <bb 35>:
  # list_index_161 = PHI <0(51), list_index_48(34)>
  _43 = list_index_161 * 2;
  _44 = p_pin_list_26(D) + _43;
  pin_number_45 = *_44;
  if (pin_number_45 == pretmp_137)
    goto <bb 37>;
  else
    goto <bb 36>;

  <bb 36>:
  goto <bb 45>;

  <bb 37>:
  _144 = pin_number_45 >> 8;
  _146 = (unsigned char) pin_number_45;
  if (_146 > 7)
    goto <bb 39>;
  else
    goto <bb 38>;

  <bb 38>:
  _218 = _144 <= 21;
  _261 = (unsigned int) _218;

  <bb 39>:
  # prephitmp_262 = PHI <_261(38), 0(37)>
  _147 = (sizetype) _144;
  _148 = &s_r_drv_gpio_support + _147;
  _149 = *_148;
  _150 = (unsigned int) _149;
  _151 = (int) _146;
  _152 = _150 >> _151;
  _153 = _152 & 1;
  if (_153 == 0)
    goto <bb 36>;
  else
    goto <bb 40>;

  <bb 40>:
  if (prephitmp_262 == 0)
    goto <bb 36>;
  else
    goto <bb 41>;

  <bb 41>:
  _155 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][sc_index_246].configuration.current;
  err_156 = R_GPIO_PinDscrSet (pin_number_45, _155);
  if (err_156 == 0)
    goto <bb 42>;
  else
    goto <bb 56>;

  <bb 42>:
  _157 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][sc_index_246].configuration.function;
  err_158 = R_GPIO_PinSetFunction (pin_number_45, _157);
  if (err_158 == 0)
    goto <bb 43>;
  else
    goto <bb 56>;

  <bb 43>:
  _164 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][sc_index_246].configuration.tint;
  R_GPIO_PinTintSet (pin_number_45, _164);
  goto <bb 57>;

  <bb 44>:
  _91 = (int) _144;
  _92 = _91 * 8;
  _93 = _92 + _151;
  s_gpio_pin_allocation[_93] = handle_31(D);

  <bb 45>:
  list_index_48 = list_index_161 + 1;
  if (count_24(D) > list_index_48)
    goto <bb 34>;
  else
    goto <bb 46>;

  <bb 46>:
  sc_index_49 = sc_index_246 + 1;
  ivtmp_208 = ivtmp_197 - 1;
  if (ivtmp_208 != 0)
    goto <bb 47>;
  else
    goto <bb 52>;

  <bb 47>:
  goto <bb 51>;

  <bb 48>:

  <bb 49>:
  if (count_24(D) != 0)
    goto <bb 50>;
  else
    goto <bb 53>;

  <bb 50>:

  <bb 51>:
  # sc_index_246 = PHI <0(50), sc_index_49(47)>
  # ivtmp_197 = PHI <5(50), ivtmp_208(47)>
  pretmp_137 = GPIO_SC_TABLE_MANUAL[sc_index_246].pin;
  goto <bb 35>;

  <bb 52>:

  <bb 53>:
  # err_244 = PHI <-1(14), 0(52), _249(16), -6(15), 0(49)>
  sp_gpio_mutex.13_50 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.13_50);
  return err_244;

  <bb 54>:

  <bb 55>:
  _188 = *_125;
  _202 = (unsigned int) _188;
  _203 = _202 >> _128;
  _100 = _203 & 1;
  if (_100 == 0)
    goto <bb 19>;
  else
    goto <bb 27>;

  <bb 56>:

  <bb 57>:
  _193 = *_148;
  _183 = (unsigned int) _193;
  _82 = _183 >> _151;
  _71 = _82 & 1;
  if (_71 == 0)
    goto <bb 36>;
  else
    goto <bb 44>;

}



;; Function R_GPIO_DeallocateAllPins (R_GPIO_DeallocateAllPins, funcdef_no=52, decl_uid=70797, cgraph_uid=52, symbol_order=75)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2937:6: note: vectorized 0 loops in function.
R_GPIO_DeallocateAllPins (int16_t handle)
{
  uint16_t i;
  short unsigned int ivtmp_1;
  int _5;
  short int _6;
  short unsigned int ivtmp_12;

  <bb 2>:

  <bb 3>:
  # i_13 = PHI <i_9(6), 0(2)>
  # ivtmp_1 = PHI <ivtmp_12(6), 168(2)>
  _5 = (int) i_13;
  _6 = s_gpio_pin_allocation[_5];
  if (_6 == handle_7(D))
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  s_gpio_pin_allocation[_5] = -1;

  <bb 5>:
  i_9 = i_13 + 1;
  ivtmp_12 = ivtmp_1 - 1;
  if (ivtmp_12 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  return;

}


