
;; Function direct_open (direct_open, funcdef_no=16, decl_uid=7803, cgraph_uid=16, symbol_order=20)


Analyzing loop at ../generate/system/r_devlink_wrapper.c:218
../generate/system/r_devlink_wrapper.c:218:13: note: ===== analyze_loop_nest =====
../generate/system/r_devlink_wrapper.c:218:13: note: === vect_analyze_loop_form ===
../generate/system/r_devlink_wrapper.c:218:13: note: not vectorized: control flow in loop.
../generate/system/r_devlink_wrapper.c:218:13: note: bad loop form.

Analyzing loop at ../generate/system/r_devlink_wrapper.c:90
../generate/system/r_devlink_wrapper.c:90:42: note: ===== analyze_loop_nest =====
../generate/system/r_devlink_wrapper.c:90:42: note: === vect_analyze_loop_form ===
../generate/system/r_devlink_wrapper.c:90:42: note: not vectorized: control flow in loop.
../generate/system/r_devlink_wrapper.c:90:42: note: bad loop form.
../generate/system/r_devlink_wrapper.c:502:7: note: vectorized 0 loops in function.
direct_open (char * p_driver_name, int_t file_flag)
{
  int_t device;
  struct st_r_driver_t * D.72413;
  char_t * p_name;
  int_t findex;
  int_t handle;
  struct st_def_stream_t * pstream;
  struct st_r_driver_t * p_device_driver;
  uint32_t sc_index;
  char_t * p_stream_name;
  char_t link_name[32];
  int_t open_result;
  int_t handle;
  _Bool _1;
  sizetype _4;
  struct st_stream_t[84] * _8;
  struct st_r_driver_t * _14;
  <unnamed type> _24;
  int _30;
  int _32;
  int _35;
  int_t (*<T174c>) (struct st_def_stream_t *) _40;
  int prephitmp_46;
  sizetype _52;
  char * _53;
  const char * _56;
  int _57;
  long unsigned int _58;
  struct st_r_driver_t * _59;
  unsigned int ivtmp_60;
  struct st_stream_t[84] * prephitmp_62;
  unsigned int ivtmp_66;
  sizetype _67;
  unsigned int ivtmp_71;
  sizetype _77;
  sizetype _79;
  struct st_stream_t[84] * _80;
  const char * _86;
  unsigned int ivtmp_87;
  sizetype _90;

  <bb 2>:

  <bb 3>:
  # findex_89 = PHI <findex_50(5), 3(2)>
  # ivtmp_71 = PHI <ivtmp_60(5), 81(2)>
  _14 = gs_filestream[findex_89].p_device_driver;
  if (_14 == 0B)
    goto <bb 6>;
  else
    goto <bb 4>;

  <bb 4>:
  findex_50 = findex_89 + 1;
  ivtmp_60 = ivtmp_71 - 1;
  if (ivtmp_60 != 0)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 5>:
  goto <bb 3>;

  <bb 6>:
  # findex_84 = PHI <findex_89(3)>

  <bb 7>:
  # handle_82 = PHI <-1(4), findex_84(6)>
  if (handle_82 != -1)
    goto <bb 8>;
  else
    goto <bb 26>;

  <bb 8>:
  sprintf (&link_name, "%s%s", "\\\\.\\", p_driver_name_13(D));
  _53 = strstr (&link_name, "\\\\.\\");
  if (&link_name == _53)
    goto <bb 9>;
  else
    goto <bb 25>;

  <bb 9>:

  <bb 10>:
  # device_81 = PHI <10(9), device_55(13)>
  # ivtmp_66 = PHI <11(9), ivtmp_87(13)>
  _56 = gs_mount_table[device_81].p_stream_name;
  _57 = strcmp (&MEM[(void *)&link_name + 4B], _56);
  if (_57 == 0)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  # _86 = PHI <_56(10)>
  # device_85 = PHI <device_81(10)>
  _58 = gs_mount_table[device_85].sc_config_index;
  _59 = gs_mount_table[device_85].p_device_driver;
  gs_filestream[handle_82].p_device_driver = &gs_no_driver;
  if (_59 != 0B)
    goto <bb 14>;
  else
    goto <bb 28>;

  <bb 12>:
  device_55 = device_81 + -1;
  ivtmp_87 = ivtmp_66 - 1;
  if (ivtmp_87 != 0)
    goto <bb 13>;
  else
    goto <bb 27>;

  <bb 13>:
  goto <bb 10>;

  <bb 14>:
  gs_filestream[handle_82].p_stream_name = _86;
  gs_filestream[handle_82].p_device_driver = _59;
  _24 = (<unnamed type>) _58;
  gs_filestream[handle_82].sc_config_index = _24;
  _1 = _59 != &gs_no_driver;
  if (_1 != 0)
    goto <bb 16>;
  else
    goto <bb 15>;

  <bb 15>:
  _67 = (sizetype) handle_82;
  _4 = _67 * 32;
  _80 = &gs_filestream + _4;
  goto <bb 24>;

  <bb 16>:
  _90 = (sizetype) handle_82;
  _52 = _90 * 32;
  pstream_27 = &gs_filestream + _52;
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_82].file_number = handle_82;
  _30 = file_flag_29(D) & 2;
  if (_30 != 0)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_82].file_mode = 12;
  goto <bb 21>;

  <bb 18>:
  _32 = file_flag_29(D) & 1;
  if (_32 != 0)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_82].file_mode = 8;
  goto <bb 21>;

  <bb 20>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_82].file_mode = 4;

  <bb 21>:
  # prephitmp_46 = PHI <12(17), 8(19), 12(20)>
  _35 = file_flag_29(D) & 512;
  if (_35 != 0)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 22>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_82].file_mode = prephitmp_46;

  <bb 23>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_82].file_flag = file_flag_29(D);
  _40 = _59->open;
  open_result_42 = _40 (pstream_27);
  if (open_result_42 == -1)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  # prephitmp_62 = PHI <pstream_27(23), _80(15), _8(28)>
  memset (prephitmp_62, 0, 32);
  gs_filestream[handle_82].p_device_driver = 0B;

  <bb 25>:
  # handle_2 = PHI <-1(8), handle_82(23), -1(24)>
  link_name ={v} {CLOBBER};

  <bb 26>:
  # handle_3 = PHI <-1(7), handle_2(25)>
  return handle_3;

  <bb 27>:
  gs_filestream[handle_82].p_device_driver = &gs_no_driver;

  <bb 28>:
  _79 = (sizetype) handle_82;
  _77 = _79 * 32;
  _8 = &gs_filestream + _77;
  goto <bb 24>;

}



;; Function direct_get_version (direct_get_version, funcdef_no=21, decl_uid=7820, cgraph_uid=21, symbol_order=25)


Analyzing loop at ../generate/system/r_devlink_wrapper.c:218
../generate/system/r_devlink_wrapper.c:218:13: note: ===== analyze_loop_nest =====
../generate/system/r_devlink_wrapper.c:218:13: note: === vect_analyze_loop_form ===
../generate/system/r_devlink_wrapper.c:218:13: note: not vectorized: control flow in loop.
../generate/system/r_devlink_wrapper.c:218:13: note: bad loop form.
../generate/system/r_devlink_wrapper.c:744:7: note: vectorized 0 loops in function.
direct_get_version (const char * p_driver_name, struct st_ver_info_t * info)
{
  int_t device;
  struct st_r_driver_t * D.72498;
  char_t * p_name;
  struct st_r_driver_t * p_device_driver;
  uint32_t sc_index;
  char_t * p_stream_name;
  char_t link_name[32];
  e_err_code_t res;
  unsigned int ivtmp_2;
  char * _8;
  int_t (*<T1770>) (struct st_def_stream_t *, struct st_ver_info_t *) _11;
  int _14;
  const char * _22;
  int _23;
  int prephitmp_24;
  struct st_r_driver_t * _25;
  unsigned int ivtmp_26;
  int _28;

  <bb 2>:
  sprintf (&link_name, "%s%s", "\\\\.\\", p_driver_name_6(D));
  _8 = strstr (&link_name, "\\\\.\\");
  if (&link_name == _8)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 3>:

  <bb 4>:
  # device_30 = PHI <10(3), device_21(7)>
  # ivtmp_2 = PHI <11(3), ivtmp_26(7)>
  _22 = gs_mount_table[device_30].p_stream_name;
  _23 = strcmp (&MEM[(void *)&link_name + 4B], _22);
  if (_23 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  # device_17 = PHI <device_30(4)>
  _25 = gs_mount_table[device_17].p_device_driver;
  if (_25 != 0B)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 6>:
  device_21 = device_30 + -1;
  ivtmp_26 = ivtmp_2 - 1;
  if (ivtmp_26 != 0)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 7>:
  goto <bb 4>;

  <bb 8>:
  _11 = _25->get_version;
  _14 = _11 (0B, info_12(D));
  res_15 = (e_err_code_t) _14;
  _28 = (int) res_15;

  <bb 9>:
  # prephitmp_24 = PHI <-1(5), _28(8), -1(2), -1(6)>
  link_name ={v} {CLOBBER};
  return prephitmp_24;

}



;; Function low_open (low_open, funcdef_no=22, decl_uid=7823, cgraph_uid=22, symbol_order=26)


Analyzing loop at ../generate/system/r_devlink_wrapper.c:218
../generate/system/r_devlink_wrapper.c:218:13: note: ===== analyze_loop_nest =====
../generate/system/r_devlink_wrapper.c:218:13: note: === vect_analyze_loop_form ===
../generate/system/r_devlink_wrapper.c:218:13: note: not vectorized: control flow in loop.
../generate/system/r_devlink_wrapper.c:218:13: note: bad loop form.

Analyzing loop at ../generate/system/r_devlink_wrapper.c:124
../generate/system/r_devlink_wrapper.c:124:42: note: ===== analyze_loop_nest =====
../generate/system/r_devlink_wrapper.c:124:42: note: === vect_analyze_loop_form ===
../generate/system/r_devlink_wrapper.c:124:42: note: not vectorized: control flow in loop.
../generate/system/r_devlink_wrapper.c:124:42: note: bad loop form.
../generate/system/r_devlink_wrapper.c:789:7: note: vectorized 0 loops in function.
low_open (char * pszFileName, int file_flag)
{
  int_t device;
  struct st_r_driver_t * D.72505;
  char_t * p_name;
  const char * pszFileName;
  int_t findex;
  int_t handle;
  struct st_def_stream_t * pstream;
  struct st_r_driver_t * p_device_driver;
  uint32_t sc_index;
  char_t * p_stream_name;
  int_t open_result;
  int_t handle;
  struct st_stream_t[84] * _3;
  struct st_r_driver_t * _11;
  <unnamed type> _20;
  int _28;
  int _30;
  int _33;
  int_t (*<T174c>) (struct st_def_stream_t *) _38;
  char * _48;
  const char * _52;
  int _53;
  long unsigned int _54;
  struct st_r_driver_t * _55;
  sizetype _56;
  struct st_stream_t[84] * prephitmp_59;
  unsigned int ivtmp_60;
  struct st_stream_t[84] * _61;
  _Bool _66;
  unsigned int ivtmp_68;
  unsigned int ivtmp_69;
  int prephitmp_71;
  struct st_stream_t[84] * _80;
  const char * _86;
  sizetype prephitmp_87;
  sizetype _88;
  unsigned int ivtmp_89;

  <bb 2>:

  <bb 3>:
  # findex_91 = PHI <findex_45(6), 0(2)>
  # ivtmp_69 = PHI <ivtmp_68(6), 84(2)>
  _11 = gs_filestream[findex_91].p_device_driver;
  if (_11 == 0B)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  # findex_70 = PHI <findex_91(3)>
  _56 = (sizetype) findex_70;
  _88 = _56 * 32;
  goto <bb 7>;

  <bb 5>:
  findex_45 = findex_91 + 1;
  ivtmp_68 = ivtmp_69 - 1;
  if (ivtmp_68 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  # handle_85 = PHI <-1(5), findex_70(4)>
  # prephitmp_87 = PHI <4294967264(5), _88(4)>
  if (handle_85 != -1)
    goto <bb 9>;
  else
    goto <bb 8>;

  <bb 8>:
  _61 = &gs_filestream + prephitmp_87;
  goto <bb 26>;

  <bb 9>:
  _48 = strstr (pszFileName_10(D), "\\\\.\\");
  if (pszFileName_10(D) == _48)
    goto <bb 10>;
  else
    goto <bb 28>;

  <bb 10>:
  pszFileName_49 = pszFileName_10(D) + 4;
  gs_filestream[handle_85].p_device_driver = &gs_no_driver;
  if (pszFileName_49 != 0B)
    goto <bb 11>;
  else
    goto <bb 29>;

  <bb 11>:

  <bb 12>:
  # device_84 = PHI <10(11), device_51(15)>
  # ivtmp_60 = PHI <11(11), ivtmp_89(15)>
  _52 = gs_mount_table[device_84].p_stream_name;
  _53 = strcmp (pszFileName_49, _52);
  if (_53 == 0)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  # _86 = PHI <_52(12)>
  # device_73 = PHI <device_84(12)>
  _54 = gs_mount_table[device_73].sc_config_index;
  _55 = gs_mount_table[device_73].p_device_driver;
  if (_55 != 0B)
    goto <bb 16>;
  else
    goto <bb 29>;

  <bb 14>:
  device_51 = device_84 + -1;
  ivtmp_89 = ivtmp_60 - 1;
  if (ivtmp_89 != 0)
    goto <bb 15>;
  else
    goto <bb 29>;

  <bb 15>:
  goto <bb 12>;

  <bb 16>:
  gs_filestream[handle_85].p_stream_name = _86;
  gs_filestream[handle_85].p_device_driver = _55;
  _20 = (<unnamed type>) _54;
  gs_filestream[handle_85].sc_config_index = _20;
  _66 = _55 != &gs_no_driver;
  if (_66 != 0)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 17>:
  _80 = &gs_filestream + prephitmp_87;
  goto <bb 26>;

  <bb 18>:
  pstream_25 = &gs_filestream + prephitmp_87;
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_85].file_number = handle_85;
  _28 = file_flag_27(D) & 2;
  if (_28 != 0)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_85].file_mode = 12;
  goto <bb 23>;

  <bb 20>:
  _30 = file_flag_27(D) & 1;
  if (_30 != 0)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_85].file_mode = 8;
  goto <bb 23>;

  <bb 22>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_85].file_mode = 4;

  <bb 23>:
  # prephitmp_71 = PHI <12(19), 8(21), 12(22)>
  _33 = file_flag_27(D) & 512;
  if (_33 != 0)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_85].file_mode = prephitmp_71;

  <bb 25>:
  MEM[(struct st_def_stream_t *)&gs_filestream][handle_85].file_flag = file_flag_27(D);
  _38 = _55->open;
  open_result_40 = _38 (pstream_25);
  if (open_result_40 == -1)
    goto <bb 26>;
  else
    goto <bb 27>;

  <bb 26>:
  # prephitmp_59 = PHI <pstream_25(25), _61(8), _80(17), _3(29)>
  memset (prephitmp_59, 0, 32);
  gs_filestream[handle_85].p_device_driver = 0B;

  <bb 27>:
  # handle_1 = PHI <-1(26), handle_85(25)>
  return handle_1;

  <bb 28>:
  gs_filestream[handle_85].p_device_driver = &gs_no_driver;

  <bb 29>:
  _3 = &gs_filestream + prephitmp_87;
  goto <bb 26>;

}



;; Function get_version (get_version, funcdef_no=27, decl_uid=7840, cgraph_uid=27, symbol_order=31)


Analyzing loop at ../generate/system/r_devlink_wrapper.c:218
../generate/system/r_devlink_wrapper.c:218:13: note: ===== analyze_loop_nest =====
../generate/system/r_devlink_wrapper.c:218:13: note: === vect_analyze_loop_form ===
../generate/system/r_devlink_wrapper.c:218:13: note: not vectorized: control flow in loop.
../generate/system/r_devlink_wrapper.c:218:13: note: bad loop form.
../generate/system/r_devlink_wrapper.c:985:7: note: vectorized 0 loops in function.
get_version (const char * p_driver_name, struct st_ver_info_t * info)
{
  int_t device;
  struct st_r_driver_t * D.72558;
  char_t * p_name;
  struct st_r_driver_t * p_device_driver;
  uint32_t sc_index;
  char_t * p_stream_name;
  char_t link_name[32];
  e_err_code_t res;
  int_t D.72553;
  char * _6;
  int_t (*<T1770>) (struct st_def_stream_t *, struct st_ver_info_t *) _9;
  int _10;
  unsigned int ivtmp_12;
  const char * _16;
  int _17;
  int prephitmp_18;
  struct st_r_driver_t * _19;
  unsigned int ivtmp_20;
  int _22;

  <bb 2>:
  sprintf (&link_name, "%s%s", "\\\\.\\", p_driver_name_2(D));
  _6 = strstr (&link_name, "\\\\.\\");
  if (&link_name == _6)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 3>:

  <bb 4>:
  # device_31 = PHI <10(3), device_15(7)>
  # ivtmp_12 = PHI <11(3), ivtmp_20(7)>
  _16 = gs_mount_table[device_31].p_stream_name;
  _17 = strcmp (&MEM[(void *)&link_name + 4B], _16);
  if (_17 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  # device_21 = PHI <device_31(4)>
  _19 = gs_mount_table[device_21].p_device_driver;
  if (_19 != 0B)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 6>:
  device_15 = device_31 + -1;
  ivtmp_20 = ivtmp_12 - 1;
  if (ivtmp_20 != 0)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 7>:
  goto <bb 4>;

  <bb 8>:
  _9 = _19->get_version;
  _10 = _9 (0B, info_3(D));
  res_11 = (e_err_code_t) _10;
  _22 = (int) res_11;

  <bb 9>:
  # prephitmp_18 = PHI <-1(5), _22(8), -1(2), -1(6)>
  link_name ={v} {CLOBBER};
  return prephitmp_18;

}


