
;; Function os_main_task_t (os_main_task_t, funcdef_no=1, decl_uid=6002, cgraph_uid=1, symbol_order=1) (executed once)

../src/user_prog/main.c:62:7: note: ===== analyze_loop_nest =====
../src/user_prog/main.c:62:7: note: === vect_analyze_loop_form ===
../src/user_prog/main.c:62:7: note: not vectorized: empty loop.
../src/user_prog/main.c:62:7: note: bad loop form.
../src/user_prog/main.c:62:7: note: vectorized 0 loops in function.
os_main_task_t ()
{
  <bb 2>:
  sample_main ();

  <bb 3>:

  <bb 4>:
  goto <bb 3>;

}



;; Function main (main, funcdef_no=2, decl_uid=7946, cgraph_uid=2, symbol_order=2) (executed once)

../src/user_prog/main.c:81:7: note: ===== analyze_loop_nest =====
../src/user_prog/main.c:81:7: note: === vect_analyze_loop_form ===
../src/user_prog/main.c:81:7: note: not vectorized: empty loop.
../src/user_prog/main.c:81:7: note: bad loop form.
../src/user_prog/main.c:81:7: note: vectorized 0 loops in function.
main ()
{
  int_t cpg_handle;

  <bb 2>:
  R_DEVLINK_Init ();
  cpg_handle_4 = direct_open ("cpg", 0);
  if (cpg_handle_4 < 0)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:

  <bb 4>:

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  direct_close (cpg_handle_4);
  R_OS_KernelInit ();
  return 0;

}


