
;; Function prvTaskExitError (prvTaskExitError, funcdef_no=4, decl_uid=7270, cgraph_uid=4, symbol_order=12) (executed once)

../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:317:13: note: ===== analyze_loop_nest =====
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:317:13: note: === vect_analyze_loop_form ===
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:317:13: note: not vectorized: empty loop.
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:317:13: note: bad loop form.
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:317:13: note: vectorized 0 loops in function.
prvTaskExitError ()
{
  long unsigned int ulPortInterruptNesting.3_3;
  long unsigned int _5;

  <bb 2>:
  ulPortInterruptNesting.3_3 ={v} ulPortInterruptNesting;
  if (ulPortInterruptNesting.3_3 != 4294967295)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  R_OS_AssertCalled ("../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c", 325);

  <bb 4>:
  __asm__ __volatile__("CPSID i" :  :  : "memory");
  __asm__ __volatile__("DSB");
  __asm__ __volatile__("ISB");
  _5 ={v} MEM[(volatile uint32_t *)3894550532B];
  if (_5 == 200)
    goto <bb 6>;
  else
    goto <bb 5>;

  <bb 5>:
  MEM[(volatile uint32_t *)3894550532B] ={v} 200;
  __asm__ __volatile__("dsb		
isb		
" :  :  : "memory");

  <bb 6>:
  __asm__ __volatile__("CPSIE i" :  :  : "memory");
  __asm__ __volatile__("DSB");
  __asm__ __volatile__("ISB");

  <bb 7>:

  <bb 8>:
  goto <bb 7>;

}



;; Function xPortStartScheduler (xPortStartScheduler, funcdef_no=5, decl_uid=6475, cgraph_uid=5, symbol_order=13)


Analyzing loop at ../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:354
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:354:8: note: ===== analyze_loop_nest =====
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:354:8: note: === vect_analyze_loop_form ===
split exit edge.
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:354:8: note: === get_loop_niters ===
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:354:8: note: not vectorized: number of iterations cannot be computed.
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:354:8: note: bad loop form.
../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c:331:12: note: vectorized 0 loops in function.
xPortStartScheduler ()
{
  volatile uint8_t ucMaxPriorityValue;
  volatile uint32_t ulOriginalPriority;
  uint32_t ulAPSR;
  unsigned char ucMaxPriorityValue.8_3;
  unsigned char _6;
  unsigned char _8;
  long unsigned int ulOriginalPriority.4_9;
  unsigned char ucMaxPriorityValue.5_12;
  unsigned char ucMaxPriorityValue.8_14;
  unsigned char ucMaxPriorityValue.6_15;
  unsigned char ucMaxPriorityValue.7_16;
  unsigned char ucMaxPriorityValue.9_18;
  long unsigned int ulOriginalPriority.10_20;
  unsigned char _21;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _30;
  long unsigned int _31;
  unsigned char _35;

  <bb 2>:
  _8 ={v} MEM[(volatile uint8_t *)3894547456B];
  ulOriginalPriority.4_9 = (long unsigned int) _8;
  ulOriginalPriority ={v} ulOriginalPriority.4_9;
  MEM[(volatile uint8_t *)3894547456B] ={v} 255;
  ucMaxPriorityValue.5_12 ={v} MEM[(volatile uint8_t *)3894547456B];
  ucMaxPriorityValue ={v} ucMaxPriorityValue.5_12;
  ucMaxPriorityValue.8_3 ={v} ucMaxPriorityValue;
  _35 = ucMaxPriorityValue.8_3 & 1;
  if (_35 == 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  ucMaxPriorityValue.9_18 ={v} ucMaxPriorityValue;
  if (ucMaxPriorityValue.9_18 != 31)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 4>:

  <bb 5>:
  ucMaxPriorityValue.6_15 ={v} ucMaxPriorityValue;
  ucMaxPriorityValue.7_16 = ucMaxPriorityValue.6_15 >> 1;
  ucMaxPriorityValue ={v} ucMaxPriorityValue.7_16;
  ucMaxPriorityValue.8_14 ={v} ucMaxPriorityValue;
  _6 = ucMaxPriorityValue.8_14 & 1;
  if (_6 == 0)
    goto <bb 6>;
  else
    goto <bb 15>;

  <bb 15>:
  goto <bb 3>;

  <bb 6>:
  goto <bb 5>;

  <bb 7>:
  R_OS_AssertCalled ("../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c", 361);

  <bb 8>:
  ulOriginalPriority.10_20 ={v} ulOriginalPriority;
  _21 = (unsigned char) ulOriginalPriority.10_20;
  MEM[(volatile uint8_t *)3894547456B] ={v} _21;
  ulAPSR_24 = get_apsr ();
  ulAPSR_25 = ulAPSR_24 & 31;
  if (ulAPSR_25 == 16)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  R_OS_AssertCalled ("../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c", 379);
  goto <bb 14>;

  <bb 10>:
  _27 ={v} MEM[(const uint32_t *)3894550536B];
  _28 = _27 & 3;
  if (_28 == 3)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  R_OS_AssertCalled ("../src/FreeRTOS/portable/GCC/ARM_CA9_RZA2M/port.c", 386);

  <bb 12>:
  _30 ={v} MEM[(const uint32_t *)3894550536B];
  _31 = _30 & 3;
  if (_31 != 3)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  __asm__ __volatile__("CPSID i" :  :  : "memory");
  __asm__ __volatile__("DSB");
  __asm__ __volatile__("ISB");
  vConfigureTickInterrupt ();
  vPortRestoreTaskContext ();

  <bb 14>:
  return 0;

}


