
;; Function R_HYPERBUS_Setup (R_HYPERBUS_Setup, funcdef_no=8, decl_uid=68908, cgraph_uid=9, symbol_order=11)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: not vectorized: multiple exits.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: bad loop form.
../generate/sc_drivers/r_hyperbus/src/lld/r_hyperbus_lld_rza2m_api.c:278:6: note: vectorized 0 loops in function.
__attribute__((weak))
R_HYPERBUS_Setup ()
{
  uint32_t reg_value;
  uint32_t reg_value;
  uint32_t reg_value;
  volatile uint32_t dummy_32;
  int_t D.69275;
  int_t ret;
  long unsigned int _13;
  long unsigned int dummy_32.5_62;
  long unsigned int dummy_32.7_90;

  <bb 2>:
  R_STB_StartModule (41);
  reg_value_12 ={v} MEM[(volatile uint32_t *)4244629888B];
  _13 = reg_value_12 & 4294967294;
  MEM[(volatile uint32_t *)4244629888B] ={v} _13;
  dummy_32 ={v} 19;
  dummy_32.5_62 ={v} dummy_32;
  MEM[(volatile uint32_t *)524288036B] ={v} dummy_32.5_62;
  dummy_32 ={v} 1;
  dummy_32.7_90 ={v} dummy_32;
  MEM[(volatile uint32_t *)524288052B] ={v} dummy_32.7_90;
  reg_value_91 ={v} MEM[(volatile uint32_t *)524288052B];
  if (HyperBus_UserConfig != 0B)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  ret_9 = HyperBus_UserConfig (&HYPERBUS_SC_TABLE[0]);
  if (ret_9 != 0)
    goto <bb 4>;
  else
    goto <bb 7>;

  <bb 4>:

  <bb 5>:
  __asm__ __volatile__("nop");

  <bb 6>:
  goto <bb 5>;

  <bb 7>:
  return;

}


