
;; Function disable_rtc.part.0 (disable_rtc.part.0, funcdef_no=6, decl_uid=69381, cgraph_uid=1, symbol_order=36) (executed once)


Analyzing loop at ../generate/compiler/init/resetprg.c:177
../generate/compiler/init/resetprg.c:177:11: note: ===== analyze_loop_nest =====
../generate/compiler/init/resetprg.c:177:11: note: === vect_analyze_loop_form ===
../generate/compiler/init/resetprg.c:177:11: note: === get_loop_niters ===
../generate/compiler/init/resetprg.c:177:11: note: not vectorized: number of iterations cannot be computed.
../generate/compiler/init/resetprg.c:177:11: note: bad loop form.
../generate/compiler/init/resetprg.c:132:13: note: vectorized 0 loops in function.
disable_rtc.part.0 (uint32_t ch)
{
  uint8_t dummy8;
  uint32_t mask;
  uint8_t shift;
  static const e_stb_module_t stb_module[2] = {18, 19};
  static const uint8_t rtcxtalsel_shift[2] = {0, 1};
  static const uint16_t rtcxtalsel_mask[2] = {1, 2};
  static const uint8_t mstp_shift[2] = {3, 2};
  static const uint8_t mstp_mask[2] = {8, 4};
  static volatile struct st_rtc * const rtc[2] = {4244623360B, 4244574208B};
  volatile struct st_rtc * _2;
  volatile unsigned char * _3;
  volatile unsigned char * _4;
  short unsigned int _7;
  short unsigned int _10;
  unsigned char _11;
  stb_module _14;

  <bb 2>:
  _2 = rtc[ch_1(D)];
  _3 = &_2->RCR4.BYTE;
  RZA_IO_RegWrite_8 (_3, 0, 0, 4294967295);
  RZA_IO_RegRead_8 (_3, 0, 4294967295);
  _4 = &_2->RCR3.BYTE;
  RZA_IO_RegWrite_8 (_4, 0, 0, 1);

  <bb 3>:
  dummy8_5 = RZA_IO_RegRead_8 (_4, 0, 1);
  if (dummy8_5 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _7 = rtcxtalsel_mask[ch_1(D)];
  mask_8 = (uint32_t) _7;
  shift_9 = rtcxtalsel_shift[ch_1(D)];
  _10 = (short unsigned int) shift_9;
  RZA_IO_RegWrite_16 (4244619328B, 0, _10, mask_8);
  RZA_IO_RegRead_16 (4244619328B, 0, 4294967295);
  _11 = mstp_mask[ch_1(D)];
  mask_12 = (uint32_t) _11;
  shift_13 = mstp_shift[ch_1(D)];
  RZA_IO_RegWrite_8 (4244505640B, 1, shift_13, mask_12);
  RZA_IO_RegRead_8 (4244505640B, 0, 4294967295);
  _14 = stb_module[ch_1(D)];
  R_STB_SetClockInitStatus (_14, 1);
  return;

}



;; Function disable_usb.part.1 (disable_usb.part.1, funcdef_no=7, decl_uid=69389, cgraph_uid=2, symbol_order=37) (executed once)


Analyzing loop at ../generate/compiler/init/resetprg.c:328
../generate/compiler/init/resetprg.c:328:11: note: ===== analyze_loop_nest =====
../generate/compiler/init/resetprg.c:328:11: note: === vect_analyze_loop_form ===
../generate/compiler/init/resetprg.c:328:11: note: === get_loop_niters ===
../generate/compiler/init/resetprg.c:328:11: note: not vectorized: number of iterations cannot be computed.
../generate/compiler/init/resetprg.c:328:11: note: bad loop form.

Analyzing loop at ../generate/compiler/init/resetprg.c:286
../generate/compiler/init/resetprg.c:286:11: note: ===== analyze_loop_nest =====
../generate/compiler/init/resetprg.c:286:11: note: === vect_analyze_loop_form ===
../generate/compiler/init/resetprg.c:286:11: note: === get_loop_niters ===
../generate/compiler/init/resetprg.c:286:11: note: not vectorized: number of iterations cannot be computed.
../generate/compiler/init/resetprg.c:286:11: note: bad loop form.
../generate/compiler/init/resetprg.c:208:13: note: vectorized 0 loops in function.
disable_usb.part.1 (uint32_t ch)
{
  uint8_t dummy8;
  uint32_t mask;
  uint8_t shift;
  static const e_stb_module_t stb_module[2] = {23, 24};
  static const uint8_t stback_shift[2] = {0, 2};
  static const uint8_t stback_mask[2] = {3, 12};
  static const uint8_t stbreq_shift[2];
  static const uint8_t stbreq_mask[2];
  static const uint8_t mstp_shift[2] = {1, 0};
  static const uint8_t mstp_mask[2] = {2, 1};
  static volatile struct st_usb01 * const usb01_func[2] = {3894513664B, 3894521856B};
  static volatile struct st_usb00 * const usb00_host[2] = {3894509568B, 3894517760B};
  unsigned char _2;
  unsigned char _5;
  unsigned char _8;
  volatile struct st_usb00 * _13;
  volatile long unsigned int * _14;
  volatile long unsigned int * _15;
  volatile struct st_usb01 * _16;
  volatile short unsigned int * _17;
  volatile long unsigned int * _18;
  volatile long unsigned int * _19;
  stb_module _22;

  <bb 2>:
  _2 = mstp_mask[ch_1(D)];
  mask_3 = (uint32_t) _2;
  shift_4 = mstp_shift[ch_1(D)];
  RZA_IO_RegWrite_8 (4244505644B, 0, shift_4, mask_3);
  RZA_IO_RegRead_8 (4244505644B, 0, 4294967295);
  _5 = stbreq_mask[ch_1(D)];
  mask_6 = (uint32_t) _5;
  shift_7 = stbreq_shift[ch_1(D)];
  RZA_IO_RegWrite_8 (4244504632B, 0, shift_7, mask_6);
  RZA_IO_RegRead_8 (4244504632B, 0, 4294967295);
  _8 = stback_mask[ch_1(D)];
  mask_9 = (uint32_t) _8;
  shift_10 = stback_shift[ch_1(D)];

  <bb 3>:
  dummy8_11 = RZA_IO_RegRead_8 (4244504648B, shift_10, mask_9);
  if (dummy8_11 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _13 = usb00_host[ch_1(D)];
  _14 = &_13->PHYCLK_CTRL.LONG;
  RZA_IO_RegWrite_32 (_14, 0, 0, 1);
  _15 = &_13->PHYIF_CTRL.LONG;
  RZA_IO_RegWrite_32 (_15, 1, 0, 1);
  _16 = usb01_func[ch_1(D)];
  _17 = &_16->LPSTS.WORD;
  RZA_IO_RegWrite_16 (_17, 1, 14, 16384);
  _18 = &_13->USBCTR.LONG;
  RZA_IO_RegWrite_32 (_18, 0, 1, 2);
  R_SoftwareDelay (500);
  _19 = &_13->LINECTRL1.LONG;
  RZA_IO_RegWrite_32 (_19, 655360, 0, 4294967295);
  RZA_IO_RegWrite_32 (_18, 1, 2, 4);
  RZA_IO_RegWrite_8 (4244504632B, 3, shift_7, mask_6);
  RZA_IO_RegRead_8 (4244504632B, 0, 4294967295);

  <bb 6>:
  dummy8_20 = RZA_IO_RegRead_8 (4244504648B, shift_10, mask_9);
  if (dummy8_20 != 3)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  RZA_IO_RegWrite_8 (4244505644B, 1, shift_4, mask_3);
  RZA_IO_RegRead_8 (4244505644B, 0, 4294967295);
  _22 = stb_module[ch_1(D)];
  R_STB_SetClockInitStatus (_22, 1);
  return;

}



;; Function resetprg (resetprg, funcdef_no=3, decl_uid=69292, cgraph_uid=3, symbol_order=3) (executed once)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: not vectorized: multiple exits.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: not vectorized: multiple exits.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: bad loop form.
../generate/compiler/init/resetprg.c:70:6: note: vectorized 0 loops in function.
resetprg ()
{
  <unnamed type> _5;
  long unsigned int __vector_mirror_table_base.0_8;

  <bb 2>:
  disable_rtc.part.0 (0);
  disable_rtc.part.0 (1);
  disable_usb.part.1 (0);
  disable_usb.part.1 (1);
  _5 = R_INTC_Init ();
  if (_5 != 0)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:

  <bb 4>:
  __asm__ __volatile__("nop");

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  R_CACHE_L2Init ();
  R_CACHE_L1Init ();
  __vector_mirror_table_base.0_8 = (long unsigned int) &__vector_mirror_table_base;
  __set_vbar (__vector_mirror_table_base.0_8);
  __enable_irq ();
  __enable_fiq ();
  main ();

  <bb 7>:
  __asm__ __volatile__("nop");

  <bb 8>:
  goto <bb 7>;

}


