
;; Function Init_Camera (Init_Camera, funcdef_no=1, decl_uid=68850, cgraph_uid=1, symbol_order=14)


Analyzing loop at ../src/renesas/application/common/camera/camera_mipi_imx219_b.c:109
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:109:61: note: ===== analyze_loop_nest =====
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:109:61: note: === vect_analyze_loop_form ===
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:109:61: note: not vectorized: control flow in loop.
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:109:61: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/camera/camera_mipi_imx219_b.c:98
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:98:5: note: ===== analyze_loop_nest =====
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:98:5: note: === vect_analyze_loop_form ===
split exit edge.
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:98:5: note: === get_loop_niters ===
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:98:5: note: not vectorized: number of iterations cannot be computed.
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:98:5: note: bad loop form.
../src/renesas/application/common/camera/camera_mipi_imx219_b.c:70:6: note: vectorized 0 loops in function.
Init_Camera ()
{
  struct st_r_drv_riic_transfer_t i2c_write;
  uint8_t reg_data;
  struct st_r_drv_riic_transfer_t i2c_write;
  uint8_t reg_data;
  struct st_r_drv_riic_transfer_t i2c_write;
  uint8_t reg_data;
  int_t ret;
  volatile uint32_t count;
  int pretmp_2;
  long unsigned int count.2_9;
  long unsigned int count.0_10;
  long unsigned int count.1_11;
  long unsigned int count.3_14;
  unsigned char _15;
  long unsigned int count.6_16;
  unsigned char _17;
  long unsigned int count.7_18;
  unsigned char _19;
  long unsigned int count.8_20;
  unsigned char _21;
  long unsigned int count.9_22;
  long unsigned int count.10_23;
  long unsigned int count.4_25;
  unsigned char _26;
  long unsigned int count.5_27;
  unsigned char _28;
  int hi2c2.11_29;
  int _31;
  int _32;
  int _33;
  int _34;
  long unsigned int _35;
  int hi2c2.11_36;
  int prephitmp_61;
  long unsigned int count.2_62;

  <bb 2>:
  ret_6 = open ("\\\\.\\riic2", 2);
  if (ret_6 >= 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  pretmp_2 = hi2c2;
  goto <bb 5>;

  <bb 4>:
  hi2c2 = ret_6;

  <bb 5>:
  # prephitmp_61 = PHI <pretmp_2(3), ret_6(4)>
  reg_data = 0;
  i2c_write.device_address = 32;
  i2c_write.sub_address_type = 2;
  i2c_write.sub_address = 256;
  i2c_write.number_of_bytes = 1;
  i2c_write.p_data_buffer = &reg_data;
  control (prephitmp_61, 4, &i2c_write);
  i2c_write ={v} {CLOBBER};
  reg_data = 1;
  i2c_write.device_address = 32;
  i2c_write.sub_address_type = 2;
  i2c_write.sub_address = 259;
  i2c_write.number_of_bytes = 1;
  i2c_write.p_data_buffer = &reg_data;
  hi2c2.11_29 = hi2c2;
  control (hi2c2.11_29, 4, &i2c_write);
  i2c_write ={v} {CLOBBER};
  count ={v} 1056000;
  count.2_62 ={v} count;
  if (count.2_62 != 0)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  count ={v} 0;
  goto <bb 10>;

  <bb 7>:

  <bb 8>:
  count.0_10 ={v} count;
  count.1_11 = count.0_10 + 4294967295;
  count ={v} count.1_11;
  count.2_9 ={v} count;
  if (count.2_9 != 0)
    goto <bb 9>;
  else
    goto <bb 15>;

  <bb 15>:
  goto <bb 6>;

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  count.3_14 ={v} count;
  _15 = g_mipi_reg_init_table[count.3_14].reg_add_upper;
  if (_15 == 255)
    goto <bb 11>;
  else
    goto <bb 13>;

  <bb 11>:
  count.4_25 ={v} count;
  _26 = g_mipi_reg_init_table[count.4_25].reg_add_lower;
  if (_26 == 255)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  count.5_27 ={v} count;
  _28 = g_mipi_reg_init_table[count.5_27].value;
  if (_28 == 255)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  count.6_16 ={v} count;
  _17 = g_mipi_reg_init_table[count.6_16].reg_add_upper;
  count.7_18 ={v} count;
  _19 = g_mipi_reg_init_table[count.7_18].reg_add_lower;
  count.8_20 ={v} count;
  _21 = g_mipi_reg_init_table[count.8_20].value;
  reg_data = _21;
  i2c_write.device_address = 32;
  i2c_write.sub_address_type = 2;
  _31 = (int) _17;
  _32 = _31 << 8;
  _33 = (int) _19;
  _34 = _32 | _33;
  _35 = (long unsigned int) _34;
  i2c_write.sub_address = _35;
  i2c_write.number_of_bytes = 1;
  i2c_write.p_data_buffer = &reg_data;
  hi2c2.11_36 = hi2c2;
  control (hi2c2.11_36, 4, &i2c_write);
  i2c_write ={v} {CLOBBER};
  count.9_22 ={v} count;
  count.10_23 = count.9_22 + 1;
  count ={v} count.10_23;
  goto <bb 10>;

  <bb 14>:
  return;

}


