
;; Function riic_write (riic_write, funcdef_no=5, decl_uid=70707, cgraph_uid=5, symbol_order=25)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:286
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:286:9: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:286:9: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:286:9: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:286:9: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:279:14: note: vectorized 0 loops in function.
riic_write (int_t channel, const uint8_t * pbuffer, uint32_t byte)
{
  int_t ret;
  int_t D.71384;
  int_t status;
  int_t timeout_monitor;
  int_t D.71377;
  int_t timeout_monitor;
  int_t status;
  int_t D.71371;
  int_t ret;
  int_t D.71367;
  int_t ret;
  int_t ret;
  uint32_t offset;
  const uint8_t * _11;
  unsigned char _12;
  unsigned char _19;
  unsigned char _30;
  unsigned char _31;
  unsigned char _34;
  unsigned char _35;
  unsigned char _44;
  unsigned char _72;
  unsigned char _77;
  unsigned char _82;
  unsigned char _87;

  <bb 2>:
  if (byte_7(D) != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  goto <bb 21>;

  <bb 4>:

  <bb 5>:
  # offset_97 = PHI <0(4), offset_16(12)>
  _19 ={v} gs_riic_nack_flg[channel_13(D)];
  if (_19 == 0)
    goto <bb 22>;
  else
    goto <bb 6>;

  <bb 6>:
  gs_riic_nack_flg[channel_13(D)] ={v} 0;
  goto <bb 11>;

  <bb 7>:

  <bb 8>:
  _30 ={v} gs_riic_timeout_flg[channel_13(D)];
  if (_30 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  _72 ={v} gs_riic_transmit_empty_flg[channel_13(D)];
  if (_72 == 0)
    goto <bb 7>;
  else
    goto <bb 26>;

  <bb 10>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  _77 ={v} gs_riic_transmit_empty_flg[channel_13(D)];
  if (_77 == 0)
    goto <bb 24>;
  else
    goto <bb 27>;

  <bb 11>:
  # offset_1 = PHI <offset_97(26), byte_7(D)(6), byte_7(D)(24), byte_7(D)(27)>
  # ret_103 = PHI <0(26), -1(6), -1(24), -1(27)>
  offset_16 = offset_1 + 1;
  if (byte_7(D) > offset_16)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 5>;

  <bb 13>:
  # ret_110 = PHI <ret_103(11)>
  if (ret_110 == 0)
    goto <bb 14>;
  else
    goto <bb 21>;

  <bb 14>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_13(D));
  R_RIIC_EnableTransEndIntr (channel_13(D));
  _35 ={v} gs_riic_transmit_end_flg[channel_13(D)];
  if (_35 == 0)
    goto <bb 15>;
  else
    goto <bb 29>;

  <bb 15>:

  <bb 16>:
  _34 ={v} gs_riic_timeout_flg[channel_13(D)];
  if (_34 != 0)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  _82 ={v} gs_riic_transmit_end_flg[channel_13(D)];
  if (_82 == 0)
    goto <bb 25>;
  else
    goto <bb 28>;

  <bb 18>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  _87 ={v} gs_riic_transmit_end_flg[channel_13(D)];
  if (_87 == 0)
    goto <bb 19>;
  else
    goto <bb 29>;

  <bb 19>:
  goto <bb 16>;

  <bb 20>:
  gs_riic_nack_flg[channel_13(D)] ={v} 0;

  <bb 21>:
  # ret_4 = PHI <0(3), -1(13), -1(25), -1(20), -1(28)>
  return ret_4;

  <bb 22>:
  _11 = pbuffer_10(D) + offset_97;
  _12 = *_11;
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_13(D));
  _31 ={v} gs_riic_transmit_empty_flg[channel_13(D)];
  if (_31 == 0)
    goto <bb 23>;
  else
    goto <bb 26>;

  <bb 23>:
  goto <bb 8>;

  <bb 24>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_13(D));
  goto <bb 11>;

  <bb 25>:
  R_RIIC_DisableTransEndIntr (channel_13(D));
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_13(D));
  goto <bb 21>;

  <bb 26>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_13(D));
  gs_riic_transmit_empty_flg[channel_13(D)] ={v} 0;
  R_RIIC_WriteByte (channel_13(D), _12);
  goto <bb 11>;

  <bb 27>:
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_13(D));
  goto <bb 11>;

  <bb 28>:
  R_RIIC_DisableTransEndIntr (channel_13(D));
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_13(D));
  goto <bb 21>;

  <bb 29>:
  R_RIIC_DisableTransEndIntr (channel_13(D));
  gs_riic_timeout_flg[channel_13(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_13(D));
  gs_riic_transmit_end_flg[channel_13(D)] ={v} 0;
  _44 ={v} gs_riic_nack_flg[channel_13(D)];
  if (_44 == 0)
    goto <bb 3>;
  else
    goto <bb 20>;

}



;; Function riic_single_write.constprop (riic_single_write.constprop.6, funcdef_no=37, decl_uid=71328, cgraph_uid=21, symbol_order=93)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:233:14: note: vectorized 0 loops in function.
riic_single_write.constprop (int_t channel, uint8_t data)
{
  int_t ret;
  int_t D.71408;
  int_t status;
  int_t timeout_monitor;
  int_t D.71402;
  int_t timeout_monitor;
  int_t status;
  int_t D.71396;
  int_t ret;
  int_t D.71392;
  int_t ret;
  int_t ret;
  unsigned char _2;
  unsigned char _20;
  unsigned char _21;
  unsigned char _24;
  unsigned char _27;
  unsigned char _28;
  unsigned char _34;
  unsigned char _57;
  unsigned char _62;
  unsigned char _67;

  <bb 2>:
  _2 ={v} gs_riic_nack_flg[channel_1(D)];
  if (_2 == 0)
    goto <bb 14>;
  else
    goto <bb 3>;

  <bb 3>:
  gs_riic_nack_flg[channel_1(D)] ={v} 0;
  goto <bb 13>;

  <bb 4>:

  <bb 5>:
  _20 ={v} gs_riic_timeout_flg[channel_1(D)];
  if (_20 != 0)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  _24 ={v} gs_riic_transmit_empty_flg[channel_1(D)];
  if (_24 == 0)
    goto <bb 4>;
  else
    goto <bb 18>;

  <bb 7>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  _57 ={v} gs_riic_transmit_empty_flg[channel_1(D)];
  if (_57 == 0)
    goto <bb 16>;
  else
    goto <bb 20>;

  <bb 8>:

  <bb 9>:
  _27 ={v} gs_riic_timeout_flg[channel_1(D)];
  if (_27 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  _62 ={v} gs_riic_receive_full_flg[channel_1(D)];
  if (_62 == 0)
    goto <bb 17>;
  else
    goto <bb 22>;

  <bb 11>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  _67 ={v} gs_riic_receive_full_flg[channel_1(D)];
  if (_67 == 0)
    goto <bb 8>;
  else
    goto <bb 21>;

  <bb 12>:
  gs_riic_nack_flg[channel_1(D)] ={v} 0;

  <bb 13>:
  # ret_9 = PHI <-1(3), -1(17), -1(12), 0(21), -1(22), -1(16), -1(20)>
  return ret_9;

  <bb 14>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_1(D));
  _21 ={v} gs_riic_transmit_empty_flg[channel_1(D)];
  if (_21 == 0)
    goto <bb 15>;
  else
    goto <bb 18>;

  <bb 15>:
  goto <bb 5>;

  <bb 16>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_1(D));
  goto <bb 13>;

  <bb 17>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_1(D));
  goto <bb 13>;

  <bb 18>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_1(D));
  gs_riic_transmit_empty_flg[channel_1(D)] ={v} 0;
  R_RIIC_WriteByte (channel_1(D), data_4(D));
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_1(D));
  _28 ={v} gs_riic_receive_full_flg[channel_1(D)];
  if (_28 == 0)
    goto <bb 19>;
  else
    goto <bb 21>;

  <bb 19>:
  goto <bb 9>;

  <bb 20>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_1(D));
  goto <bb 13>;

  <bb 21>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_1(D));
  _34 ={v} gs_riic_nack_flg[channel_1(D)];
  if (_34 == 0)
    goto <bb 13>;
  else
    goto <bb 12>;

  <bb 22>:
  gs_riic_timeout_flg[channel_1(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_1(D));
  goto <bb 13>;

}



;; Function riic_read.part.4 (riic_read.part.4, funcdef_no=34, decl_uid=71298, cgraph_uid=19, symbol_order=89)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:398
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:398:16: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:398:16: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:398:16: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:398:16: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:341:14: note: vectorized 0 loops in function.
riic_read.part.4 (int_t channel, uint8_t * pbuffer, uint32_t byte)
{
  int_t timeout_monitor;
  int_t status;
  int_t D.71535;
  int_t timeout_monitor;
  int_t status;
  int_t D.71531;
  int_t ret;
  int_t D.71521;
  int_t timeout_monitor;
  int_t status;
  int_t D.71516;
  int_t ret;
  int_t D.71506;
  int_t timeout_monitor;
  int_t status;
  int_t D.71501;
  int_t ret;
  int_t D.71491;
  int_t timeout_monitor;
  int_t status;
  int_t D.71486;
  int_t ret;
  int_t D.71476;
  int_t timeout_monitor;
  int_t status;
  int_t D.71471;
  int_t ret;
  int_t D.71461;
  int_t timeout_monitor;
  int_t status;
  int_t D.71456;
  int_t ret;
  int_t D.71446;
  int_t timeout_monitor;
  int_t status;
  int_t D.71441;
  int_t ret;
  int_t D.71431;
  int_t timeout_monitor;
  int_t status;
  int_t D.71426;
  int_t ret;
  int_t D.71416;
  uint8_t * p_buffer2;
  int_t ret;
  int _21;
  unsigned char _32;
  unsigned char _42;
  unsigned char _45;
  unsigned char _46;
  unsigned char _50;
  unsigned char _53;
  unsigned char _54;
  unsigned char _58;
  unsigned char _61;
  unsigned char _62;
  unsigned char _66;
  unsigned char _69;
  unsigned char _70;
  unsigned char _74;
  unsigned char _77;
  unsigned char _78;
  unsigned char _82;
  unsigned char _85;
  unsigned char _86;
  unsigned char _90;
  unsigned char _93;
  unsigned char _94;
  unsigned char _98;
  unsigned char _101;
  unsigned char _102;
  unsigned char _105;
  unsigned char _106;
  unsigned char _225;
  unsigned char _230;
  unsigned char _235;
  unsigned char _240;
  unsigned char _245;
  unsigned char _250;
  unsigned char _255;
  unsigned char _260;
  unsigned char _265;
  unsigned char _270;
  unsigned char _275;
  unsigned char _280;
  unsigned char _285;
  unsigned char _290;
  unsigned char _295;
  unsigned char _300;
  unsigned char _305;

  <bb 2>:
  if (byte_1(D) == 1)
    goto <bb 3>;
  else
    goto <bb 13>;

  <bb 3>:
  R_RIIC_AssertLowHold (channel_2(D));
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _46 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_46 == 0)
    goto <bb 4>;
  else
    goto <bb 69>;

  <bb 4>:

  <bb 5>:
  _45 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_45 != 0)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _32 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_32 == 0)
    goto <bb 7>;
  else
    goto <bb 69>;

  <bb 7>:
  goto <bb 5>;

  <bb 8>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _235 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_235 == 0)
    goto <bb 58>;
  else
    goto <bb 71>;

  <bb 9>:

  <bb 10>:
  _53 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_53 != 0)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _240 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_240 == 0)
    goto <bb 9>;
  else
    goto <bb 72>;

  <bb 12>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _245 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_245 == 0)
    goto <bb 59>;
  else
    goto <bb 73>;

  <bb 13>:
  if (byte_1(D) == 2)
    goto <bb 14>;
  else
    goto <bb 20>;

  <bb 14>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _62 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_62 == 0)
    goto <bb 15>;
  else
    goto <bb 74>;

  <bb 15>:

  <bb 16>:
  _61 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_61 != 0)
    goto <bb 19>;
  else
    goto <bb 17>;

  <bb 17>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _250 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_250 == 0)
    goto <bb 18>;
  else
    goto <bb 74>;

  <bb 18>:
  goto <bb 16>;

  <bb 19>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _255 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_255 == 0)
    goto <bb 60>;
  else
    goto <bb 75>;

  <bb 20>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _70 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_70 == 0)
    goto <bb 21>;
  else
    goto <bb 76>;

  <bb 21>:

  <bb 22>:
  _69 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_69 != 0)
    goto <bb 25>;
  else
    goto <bb 23>;

  <bb 23>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _270 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_270 == 0)
    goto <bb 24>;
  else
    goto <bb 76>;

  <bb 24>:
  goto <bb 22>;

  <bb 25>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _275 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_275 == 0)
    goto <bb 61>;
  else
    goto <bb 77>;

  <bb 26>:

  <bb 27>:
  # byte_36 = PHI <byte_1(D)(26), byte_15(83)>
  # p_buffer2_231 = PHI <pbuffer_3(D)(26), p_buffer2_14(83)>
  if (byte_36 == 3)
    goto <bb 28>;
  else
    goto <bb 34>;

  <bb 28>:
  # p_buffer2_339 = PHI <p_buffer2_231(27)>
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _78 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_78 == 0)
    goto <bb 29>;
  else
    goto <bb 79>;

  <bb 29>:

  <bb 30>:
  _77 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_77 != 0)
    goto <bb 33>;
  else
    goto <bb 31>;

  <bb 31>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _280 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_280 == 0)
    goto <bb 32>;
  else
    goto <bb 79>;

  <bb 32>:
  goto <bb 30>;

  <bb 33>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _285 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_285 == 0)
    goto <bb 62>;
  else
    goto <bb 78>;

  <bb 34>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _86 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_86 == 0)
    goto <bb 35>;
  else
    goto <bb 81>;

  <bb 35>:

  <bb 36>:
  _85 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_85 != 0)
    goto <bb 39>;
  else
    goto <bb 37>;

  <bb 37>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _290 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_290 == 0)
    goto <bb 38>;
  else
    goto <bb 81>;

  <bb 38>:
  goto <bb 36>;

  <bb 39>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _305 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_305 == 0)
    goto <bb 63>;
  else
    goto <bb 80>;

  <bb 40>:
  # p_buffer2_236 = PHI <p_buffer2_55(82), pbuffer_3(D)(76), pbuffer_3(D)(74), p_buffer2_274(79)>
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _94 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_94 == 0)
    goto <bb 41>;
  else
    goto <bb 85>;

  <bb 41>:

  <bb 42>:
  _93 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_93 != 0)
    goto <bb 43>;
  else
    goto <bb 44>;

  <bb 43>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _295 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_295 == 0)
    goto <bb 64>;
  else
    goto <bb 84>;

  <bb 44>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _300 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_300 == 0)
    goto <bb 45>;
  else
    goto <bb 85>;

  <bb 45>:
  goto <bb 42>;

  <bb 46>:

  <bb 47>:
  _101 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_101 != 0)
    goto <bb 48>;
  else
    goto <bb 49>;

  <bb 48>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _260 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_260 == 0)
    goto <bb 65>;
  else
    goto <bb 87>;

  <bb 49>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _265 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_265 == 0)
    goto <bb 46>;
  else
    goto <bb 50>;

  <bb 50>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  gs_riic_stop_flg[channel_2(D)] ={v} 0;
  R_RIIC_TransmitStop (channel_2(D));
  _98 = R_RIIC_ReadByte (channel_2(D));
  MEM[(uint8_t *)p_buffer2_236 + 1B] = _98;
  goto <bb 67>;

  <bb 51>:

  <bb 52>:
  _105 ={v} gs_riic_timeout_flg[channel_2(D)];
  if (_105 != 0)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _225 ={v} gs_riic_stop_flg[channel_2(D)];
  goto <bb 56>;

  <bb 54>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  _230 ={v} gs_riic_stop_flg[channel_2(D)];
  if (_230 == 0)
    goto <bb 51>;
  else
    goto <bb 55>;

  <bb 55>:

  <bb 56>:
  # timeout_monitor_49 = PHI <-1(53), 0(55)>
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));

  <bb 57>:
  # _21 = PHI <-1(71), -1(73), -1(61), -1(63), -1(84), -1(66), timeout_monitor_49(56), -1(64), -1(62), -1(80), -1(78), -1(60), -1(77), -1(75), -1(59), -1(58)>
  return _21;

  <bb 58>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 59>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 60>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 61>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 62>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 63>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 64>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 65>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));

  <bb 66>:
  R_RIIC_ReleaseLowHold (channel_2(D));
  goto <bb 57>;

  <bb 67>:
  R_RIIC_ReleaseLowHold (channel_2(D));
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _106 ={v} gs_riic_stop_flg[channel_2(D)];
  if (_106 == 0)
    goto <bb 68>;
  else
    goto <bb 55>;

  <bb 68>:
  goto <bb 52>;

  <bb 69>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  R_RIIC_TransmitNack (channel_2(D));
  _42 = R_RIIC_ReadByte (channel_2(D));
  *pbuffer_3(D) = _42;
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _54 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_54 == 0)
    goto <bb 70>;
  else
    goto <bb 72>;

  <bb 70>:
  goto <bb 10>;

  <bb 71>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 72>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  gs_riic_stop_flg[channel_2(D)] ={v} 0;
  R_RIIC_TransmitStop (channel_2(D));
  _50 = R_RIIC_ReadByte (channel_2(D));
  *pbuffer_3(D) = _50;
  goto <bb 67>;

  <bb 73>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 74>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  R_RIIC_AssertLowHold (channel_2(D));
  _58 = R_RIIC_ReadByte (channel_2(D));
  *pbuffer_3(D) = _58;
  goto <bb 40>;

  <bb 75>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 76>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  R_RIIC_TransmitAck (channel_2(D));
  _66 = R_RIIC_ReadByte (channel_2(D));
  *pbuffer_3(D) = _66;
  if (byte_1(D) > 2)
    goto <bb 26>;
  else
    goto <bb 40>;

  <bb 77>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 78>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 79>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  R_RIIC_AssertLowHold (channel_2(D));
  _74 = R_RIIC_ReadByte (channel_2(D));
  *p_buffer2_339 = _74;
  p_buffer2_274 = p_buffer2_339 + 1;
  goto <bb 40>;

  <bb 80>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 81>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  R_RIIC_TransmitAck (channel_2(D));
  _82 = R_RIIC_ReadByte (channel_2(D));
  *p_buffer2_231 = _82;
  p_buffer2_14 = p_buffer2_231 + 1;
  byte_15 = byte_36 + 4294967295;
  if (byte_15 > 2)
    goto <bb 83>;
  else
    goto <bb 82>;

  <bb 82>:
  # p_buffer2_55 = PHI <p_buffer2_14(81)>
  goto <bb 40>;

  <bb 83>:
  goto <bb 27>;

  <bb 84>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 57>;

  <bb 85>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  gs_riic_receive_full_flg[channel_2(D)] ={v} 0;
  R_RIIC_TransmitNack (channel_2(D));
  _90 = R_RIIC_ReadByte (channel_2(D));
  *p_buffer2_236 = _90;
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_2(D));
  _102 ={v} gs_riic_receive_full_flg[channel_2(D)];
  if (_102 == 0)
    goto <bb 86>;
  else
    goto <bb 50>;

  <bb 86>:
  goto <bb 47>;

  <bb 87>:
  gs_riic_timeout_flg[channel_2(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_2(D));
  goto <bb 66>;

}



;; Function open_channel (open_channel, funcdef_no=2, decl_uid=70661, cgraph_uid=2, symbol_order=22)

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:144:7: note: vectorized 0 loops in function.
open_channel (int_t channel)
{
  int_t gpio_handle;
  int_t D.71549;
  int_t sc_loop;
  int_t sc_index;
  int_t retval;

  <bb 2>:
  if (channel_10(D) == 1)
    goto <bb 6>;
  else
    goto <bb 5>;

  <bb 3>:
  direct_control (gpio_handle_23, 4, &MEM[(void *)&RIIC_SC_TABLE + 56B]);
  direct_close (gpio_handle_23);

  <bb 4>:
  gs_riic_receive_full_flg[1] ={v} 0;
  gs_riic_transmit_empty_flg[1] ={v} 0;
  gs_riic_transmit_end_flg[1] ={v} 0;
  gs_riic_stop_flg[1] ={v} 0;
  gs_riic_start_flg[1] ={v} 0;
  gs_riic_nack_flg[1] ={v} 0;
  gs_riic_arbitration_flg[1] ={v} 0;
  gs_riic_timeout_flg[1] ={v} 0;

  <bb 5>:
  # retval_3 = PHI <-1(2), 0(4)>
  return retval_3;

  <bb 6>:
  gpio_handle_23 = direct_open ("gpio", 0);
  if (gpio_handle_23 != -1)
    goto <bb 3>;
  else
    goto <bb 4>;

}



;; Function close_channel (close_channel, funcdef_no=3, decl_uid=70663, cgraph_uid=3, symbol_order=23)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [3, + , 4294967295] != 0
  bounds on difference of bases: -3 ... -3
  result:
    # of iterations 3, bounded by 3
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_analyze_data_refs ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_analyze_scalar_cycles ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: Analyze phi: loop_17 = PHI <loop_13(7), 0(4)>

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: Access function of PHI: {0, +, 1}_1
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: step: 1,  init: 0
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: Detected induction.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: Analyze phi: ivtmp_11 = PHI <ivtmp_15(7), 4(4)>

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: Access function of PHI: {4, +, 4294967295}_1
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: step: 4294967295,  init: 4
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: Detected induction.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_pattern_recog ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_analyze_data_ref_accesses ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_mark_stmts_to_be_vectorized ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: init: phi relevant? loop_17 = PHI <loop_13(7), 0(4)>
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: init: phi relevant? ivtmp_11 = PHI <ivtmp_15(7), 4(4)>
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: init: stmt relevant? loop_13 = loop_17 + 1;
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: init: stmt relevant? ivtmp_15 = ivtmp_11 - 1;
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: init: stmt relevant? if (ivtmp_15 != 0)
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_analyze_data_ref_dependences ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: === vect_determine_vectorization_factor ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: ==> examining phi: loop_17 = PHI <loop_13(7), 0(4)>

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: ==> examining phi: ivtmp_11 = PHI <ivtmp_15(7), 4(4)>

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: ==> examining statement: loop_13 = loop_17 + 1;

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: skip.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: ==> examining statement: ivtmp_15 = ivtmp_11 - 1;

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: skip.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: ==> examining statement: if (ivtmp_15 != 0)

../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: skip.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: vectorization factor = 0
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: not vectorized: unsupported data-type
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:204:9: note: can't determine vectorization factor.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:187:6: note: vectorized 0 loops in function.
close_channel (int_t channel)
{
  int_t ret;
  uint32_t count;
  uint32_t loop;
  long unsigned int ivtmp_11;
  long unsigned int ivtmp_15;

  <bb 2>:
  ret_8 = validate_channel (channel_6(D));
  if (ret_8 == 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  return;

  <bb 4>:
  gs_channel_initialise_state[channel_6(D)] = 0;
  R_RIIC_CloseChannel (channel_6(D));

  <bb 5>:
  # loop_17 = PHI <loop_13(7), 0(4)>
  # ivtmp_11 = PHI <ivtmp_15(7), 4(4)>
  loop_13 = loop_17 + 1;
  ivtmp_15 = ivtmp_11 - 1;
  if (ivtmp_15 != 0)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  goto <bb 5>;

}



;; Function read_data (read_data, funcdef_no=11, decl_uid=70666, cgraph_uid=11, symbol_order=31)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:663:7: note: vectorized 0 loops in function.
read_data (int_t channel, struct st_r_drv_riic_transfer_t * p_transfer)
{
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71580;
  int_t ret;
  int_t D.71574;
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71569;
  int_t ret;
  int_t D.71563;
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71560;
  uint8_t buffer_count;
  uint8_t pw_buffer[10];
  int_t ret;
  int prephitmp_5;
  short unsigned int pretmp_6;
  unsigned int _13;
  <unnamed type> _28;
  short unsigned int _29;
  unsigned char _30;
  unsigned char _31;
  long unsigned int _35;
  unsigned char _36;
  <unnamed type> pretmp_38;
  <unnamed type> pretmp_39;
  long unsigned int _40;
  long unsigned int _41;
  unsigned char _42;
  <unnamed type> pretmp_44;
  unsigned char _46;
  long unsigned int _50;
  long unsigned int _51;
  unsigned char _52;
  long unsigned int _56;
  unsigned char _57;
  long unsigned int _61;
  unsigned char _62;
  unsigned char _66;
  unsigned char _72;
  unsigned int _79;
  unsigned int _80;
  unsigned char _87;
  uint8_t * _90;
  long unsigned int _91;
  unsigned char _96;
  unsigned char _97;
  unsigned int prephitmp_99;
  unsigned char _104;
  unsigned char _105;
  int prephitmp_107;
  unsigned char _112;
  unsigned char _113;
  int prephitmp_156;
  unsigned int _177;
  unsigned char _182;
  unsigned char _194;
  unsigned char _200;
  unsigned char _203;
  unsigned char _206;
  unsigned char prephitmp_209;
  unsigned char _212;
  unsigned int _214;
  short unsigned int pretmp_216;
  unsigned char prephitmp_232;
  <unnamed type> _233;
  unsigned int _244;
  int prephitmp_245;
  unsigned char prephitmp_248;
  <unnamed type> prephitmp_249;
  int prephitmp_253;
  unsigned char prephitmp_259;
  int prephitmp_261;
  unsigned char _262;

  <bb 2>:
  ret_26 = validate_channel (channel_24(D));
  _28 = p_transfer_27(D)->sub_address_type;
  if (_28 > 3)
    goto <bb 39>;
  else
    goto <bb 3>;

  <bb 3>:
  if (ret_26 == 0)
    goto <bb 4>;
  else
    goto <bb 39>;

  <bb 4>:
  if (_28 != 0)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 5>:
  _29 = p_transfer_27(D)->device_address;
  _30 = (unsigned char) _29;
  _31 = _30 & 254;
  pw_buffer[0] = _31;
  if (_28 == 1)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  _35 = p_transfer_27(D)->sub_address;
  _36 = (unsigned char) _35;
  pw_buffer[1] = _36;
  goto <bb 12>;

  <bb 7>:
  if (_28 == 2)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  _40 = p_transfer_27(D)->sub_address;
  _41 = _40 >> 8;
  _42 = (unsigned char) _41;
  pw_buffer[1] = _42;
  _46 = (unsigned char) _40;
  pw_buffer[2] = _46;
  goto <bb 12>;

  <bb 9>:
  # prephitmp_248 = PHI <1(4), 2(7)>
  # prephitmp_245 = PHI <0(4), 1(7)>
  # prephitmp_253 = PHI <1(4), 2(7)>
  # prephitmp_5 = PHI <2(4), 3(7)>
  # prephitmp_261 = PHI <3(4), 4(7)>
  # prephitmp_259 = PHI <5(4), 6(7)>
  # prephitmp_156 = PHI <4(4), 5(7)>
  if (_28 == 3)
    goto <bb 11>;
  else
    goto <bb 10>;

  <bb 10>:
  pretmp_6 = p_transfer_27(D)->device_address;
  _262 = (unsigned char) pretmp_6;
  goto <bb 12>;

  <bb 11>:
  _50 = p_transfer_27(D)->sub_address;
  _51 = _50 >> 24;
  _52 = (unsigned char) _51;
  pw_buffer[prephitmp_245] = _52;
  _56 = _50 >> 16;
  _57 = (unsigned char) _56;
  pw_buffer[prephitmp_253] = _57;
  _61 = _50 >> 8;
  _62 = (unsigned char) _61;
  pw_buffer[prephitmp_5] = _62;
  _66 = (unsigned char) _50;
  pw_buffer[prephitmp_261] = _66;
  pretmp_216 = p_transfer_27(D)->device_address;
  _203 = (unsigned char) pretmp_216;

  <bb 12>:
  # prephitmp_232 = PHI <prephitmp_248(10), prephitmp_259(11), 4(8), 3(6)>
  # prephitmp_107 = PHI <prephitmp_245(10), prephitmp_156(11), 3(8), 2(6)>
  # prephitmp_209 = PHI <_262(10), _203(11), _30(8), _30(6)>
  _72 = prephitmp_209 | 1;
  pw_buffer[prephitmp_107] = _72;
  R_RIIC_ReleaseLowHold (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  _97 = R_RIIC_IsBusBusy (channel_24(D));
  if (_97 == 1)
    goto <bb 13>;
  else
    goto <bb 41>;

  <bb 13>:

  <bb 14>:
  _96 ={v} gs_riic_timeout_flg[channel_24(D)];
  if (_96 != 0)
    goto <bb 17>;
  else
    goto <bb 15>;

  <bb 15>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  _182 = R_RIIC_IsBusBusy (channel_24(D));
  if (_182 == 1)
    goto <bb 16>;
  else
    goto <bb 41>;

  <bb 16>:
  goto <bb 14>;

  <bb 17>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_IsBusBusy (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  pretmp_39 = p_transfer_27(D)->sub_address_type;
  goto <bb 39>;

  <bb 18>:

  <bb 19>:
  _104 ={v} gs_riic_timeout_flg[channel_24(D)];
  if (_104 != 0)
    goto <bb 23>;
  else
    goto <bb 20>;

  <bb 20>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  _194 = R_RIIC_IsBusBusy (channel_24(D));
  if (_194 == 1)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  goto <bb 19>;

  <bb 22>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  gs_riic_receive_full_flg[channel_24(D)] ={v} 0;
  gs_riic_transmit_empty_flg[channel_24(D)] ={v} 0;
  gs_riic_transmit_end_flg[channel_24(D)] ={v} 0;
  R_RIIC_TransmitStart (channel_24(D));
  _233 = p_transfer_27(D)->sub_address_type;
  if (_233 != 0)
    goto <bb 24>;
  else
    goto <bb 42>;

  <bb 23>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  _200 = R_RIIC_IsBusBusy (channel_24(D));
  if (_200 == 1)
    goto <bb 38>;
  else
    goto <bb 43>;

  <bb 24>:
  _79 = (unsigned int) prephitmp_232;
  _80 = _79 + 4294967295;
  ret_82 = riic_write (channel_24(D), &pw_buffer, _80);
  if (ret_82 == 0)
    goto <bb 25>;
  else
    goto <bb 36>;

  <bb 25>:
  R_RIIC_ReleaseLowHold (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  _113 = R_RIIC_IsBusBusy (channel_24(D));
  if (_113 == 0)
    goto <bb 26>;
  else
    goto <bb 45>;

  <bb 26>:

  <bb 27>:
  _112 ={v} gs_riic_timeout_flg[channel_24(D)];
  if (_112 != 0)
    goto <bb 30>;
  else
    goto <bb 28>;

  <bb 28>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  _206 = R_RIIC_IsBusBusy (channel_24(D));
  if (_206 == 0)
    goto <bb 29>;
  else
    goto <bb 45>;

  <bb 29>:
  goto <bb 27>;

  <bb 30>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  _212 = R_RIIC_IsBusBusy (channel_24(D));
  if (_212 == 0)
    goto <bb 40>;
  else
    goto <bb 44>;

  <bb 31>:
  if (ret_234 == 0)
    goto <bb 32>;
  else
    goto <bb 36>;

  <bb 32>:
  _244 = (unsigned int) buffer_count_255;
  _177 = _244 + 4294967295;

  <bb 33>:
  # prephitmp_99 = PHI <_177(32), _80(45), _214(42)>
  _87 = pw_buffer[prephitmp_99];
  ret_89 = riic_single_write.constprop (channel_24(D), _87);
  if (ret_89 == 0)
    goto <bb 34>;
  else
    goto <bb 36>;

  <bb 34>:
  _91 = p_transfer_27(D)->number_of_bytes;
  if (_91 == 0)
    goto <bb 37>;
  else
    goto <bb 35>;

  <bb 35>:
  _90 = p_transfer_27(D)->p_data_buffer;
  riic_read.part.4 (channel_24(D), _90, _91);
  goto <bb 37>;

  <bb 36>:
  # ret_251 = PHI <ret_89(33), ret_234(31), ret_234(39), -1(40), -1(44), ret_82(24)>
  gs_riic_stop_flg[channel_24(D)] ={v} 0;
  R_RIIC_TransmitStop (channel_24(D));

  <bb 37>:
  # ret_252 = PHI <0(35), ret_251(36), 0(34)>
  pw_buffer ={v} {CLOBBER};
  return ret_252;

  <bb 38>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  pretmp_44 = p_transfer_27(D)->sub_address_type;

  <bb 39>:
  # ret_234 = PHI <-1(38), ret_26(3), -1(17), -1(43), -1(2)>
  # buffer_count_255 = PHI <prephitmp_232(38), 0(3), prephitmp_232(17), prephitmp_232(43), 0(2)>
  # prephitmp_249 = PHI <pretmp_44(38), _28(3), pretmp_39(17), pretmp_38(43), _28(2)>
  if (prephitmp_249 != 0)
    goto <bb 36>;
  else
    goto <bb 31>;

  <bb 40>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  goto <bb 36>;

  <bb 41>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  R_RIIC_ReleaseLowHold (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  _105 = R_RIIC_IsBusBusy (channel_24(D));
  if (_105 == 1)
    goto <bb 18>;
  else
    goto <bb 22>;

  <bb 42>:
  _13 = (unsigned int) prephitmp_232;
  _214 = _13 + 4294967295;
  goto <bb 33>;

  <bb 43>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  pretmp_38 = p_transfer_27(D)->sub_address_type;
  goto <bb 39>;

  <bb 44>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  goto <bb 36>;

  <bb 45>:
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_24(D));
  gs_riic_timeout_flg[channel_24(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_24(D));
  gs_riic_receive_full_flg[channel_24(D)] ={v} 0;
  gs_riic_transmit_empty_flg[channel_24(D)] ={v} 0;
  gs_riic_transmit_end_flg[channel_24(D)] ={v} 0;
  R_RIIC_TransmitRestart (channel_24(D));
  goto <bb 33>;

}



;; Function read_next_data (read_next_data, funcdef_no=12, decl_uid=70671, cgraph_uid=12, symbol_order=32)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:791:7: note: vectorized 0 loops in function.
read_next_data (int_t channel, uint8_t d_adr, uint32_t r_byte, uint8_t * pr_buffer)
{
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71597;
  int_t ret;
  int_t D.71591;
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71588;
  uint8_t pw_buffer;
  int_t ret;
  unsigned char _25;
  unsigned char _26;
  unsigned char _33;
  unsigned char _34;
  unsigned char _71;
  unsigned char _83;
  unsigned char _89;

  <bb 2>:
  ret_11 = validate_channel (channel_9(D));
  if (ret_11 == 0)
    goto <bb 3>;
  else
    goto <bb 16>;

  <bb 3>:
  R_RIIC_ReleaseLowHold (channel_9(D));
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_9(D));
  _26 = R_RIIC_IsBusBusy (channel_9(D));
  if (_26 == 1)
    goto <bb 4>;
  else
    goto <bb 19>;

  <bb 4>:

  <bb 5>:
  _25 ={v} gs_riic_timeout_flg[channel_9(D)];
  if (_25 != 0)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  _71 = R_RIIC_IsBusBusy (channel_9(D));
  if (_71 == 1)
    goto <bb 7>;
  else
    goto <bb 19>;

  <bb 7>:
  goto <bb 5>;

  <bb 8>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_IsBusBusy (channel_9(D));
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_9(D));
  goto <bb 16>;

  <bb 9>:

  <bb 10>:
  _33 ={v} gs_riic_timeout_flg[channel_9(D)];
  if (_33 != 0)
    goto <bb 13>;
  else
    goto <bb 11>;

  <bb 11>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  _83 = R_RIIC_IsBusBusy (channel_9(D));
  if (_83 == 1)
    goto <bb 9>;
  else
    goto <bb 12>;

  <bb 12>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_9(D));
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_9(D));
  gs_riic_receive_full_flg[channel_9(D)] ={v} 0;
  gs_riic_transmit_empty_flg[channel_9(D)] ={v} 0;
  gs_riic_transmit_end_flg[channel_9(D)] ={v} 0;
  R_RIIC_TransmitStart (channel_9(D));
  pw_buffer_13 = d_adr_12(D) | 1;
  ret_19 = riic_single_write.constprop (channel_9(D), pw_buffer_13);
  if (ret_19 == 0)
    goto <bb 14>;
  else
    goto <bb 16>;

  <bb 13>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  _89 = R_RIIC_IsBusBusy (channel_9(D));
  if (_89 == 1)
    goto <bb 18>;
  else
    goto <bb 21>;

  <bb 14>:
  if (r_byte_21(D) == 0)
    goto <bb 17>;
  else
    goto <bb 15>;

  <bb 15>:
  riic_read.part.4 (channel_9(D), pr_buffer_20(D), r_byte_21(D));
  goto <bb 17>;

  <bb 16>:
  # ret_103 = PHI <ret_19(12), ret_11(2), -1(18), -1(21), -1(8)>
  gs_riic_stop_flg[channel_9(D)] ={v} 0;
  R_RIIC_TransmitStop (channel_9(D));

  <bb 17>:
  # ret_104 = PHI <0(15), ret_103(16), 0(14)>
  return ret_104;

  <bb 18>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_9(D));
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_9(D));
  goto <bb 16>;

  <bb 19>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_9(D));
  R_RIIC_ReleaseLowHold (channel_9(D));
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_9(D));
  _34 = R_RIIC_IsBusBusy (channel_9(D));
  if (_34 == 1)
    goto <bb 20>;
  else
    goto <bb 12>;

  <bb 20>:
  goto <bb 10>;

  <bb 21>:
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_9(D));
  gs_riic_timeout_flg[channel_9(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_9(D));
  goto <bb 16>;

}



;; Function write_data (write_data, funcdef_no=13, decl_uid=70674, cgraph_uid=13, symbol_order=33)


Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:1191:49: note: bad loop form.
../generate/sc_drivers/r_riic/src/hld/r_riic_hld_prv.c:851:7: note: vectorized 0 loops in function.
write_data (int_t channel, struct st_r_drv_riic_transfer_t * p_transfer)
{
  int_t timeout_monitor;
  int_t status;
  int_t D.71622;
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71616;
  int_t ret;
  int_t D.71610;
  int_t timeout_monitor;
  uint8_t level_check;
  int_t status;
  int_t D.71607;
  uint8_t buffer_count;
  uint8_t pw_buffer[10];
  int_t ret;
  <unnamed type> _21;
  short unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  long unsigned int _26;
  unsigned char _27;
  long unsigned int prephitmp_29;
  long unsigned int _31;
  long unsigned int _32;
  unsigned char _33;
  unsigned char _37;
  long unsigned int _41;
  long unsigned int _42;
  unsigned char _43;
  long unsigned int _47;
  unsigned char _48;
  long unsigned int _52;
  unsigned char _53;
  unsigned char _57;
  uint8_t * _66;
  long unsigned int _67;
  unsigned char _74;
  unsigned char _75;
  unsigned char _82;
  unsigned char _83;
  unsigned char _89;
  unsigned char _90;
  unsigned char _140;
  unsigned char _145;
  unsigned char _150;
  unsigned char _162;
  unsigned char _168;

  <bb 2>:
  ret_19 = validate_channel (channel_17(D));
  _21 = p_transfer_20(D)->sub_address_type;
  if (_21 > 3)
    goto <bb 23>;
  else
    goto <bb 3>;

  <bb 3>:
  if (ret_19 == 0)
    goto <bb 4>;
  else
    goto <bb 23>;

  <bb 4>:
  _22 = p_transfer_20(D)->device_address;
  _23 = (unsigned char) _22;
  _24 = _23 & 254;
  pw_buffer[0] = _24;
  if (_21 == 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _26 = p_transfer_20(D)->sub_address;
  _27 = (unsigned char) _26;
  pw_buffer[1] = _27;
  goto <bb 10>;

  <bb 6>:
  if (_21 == 2)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _31 = p_transfer_20(D)->sub_address;
  _32 = _31 >> 8;
  _33 = (unsigned char) _32;
  pw_buffer[1] = _33;
  _37 = (unsigned char) _31;
  pw_buffer[2] = _37;
  goto <bb 10>;

  <bb 8>:
  if (_21 == 3)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  _41 = p_transfer_20(D)->sub_address;
  _42 = _41 >> 24;
  _43 = (unsigned char) _42;
  pw_buffer[1] = _43;
  _47 = _41 >> 16;
  _48 = (unsigned char) _47;
  pw_buffer[2] = _48;
  _52 = _41 >> 8;
  _53 = (unsigned char) _52;
  pw_buffer[3] = _53;
  _57 = (unsigned char) _41;
  pw_buffer[4] = _57;

  <bb 10>:
  # prephitmp_29 = PHI <3(7), 1(8), 5(9), 2(5)>
  R_RIIC_ReleaseLowHold (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_17(D));
  _75 = R_RIIC_IsBusBusy (channel_17(D));
  if (_75 == 1)
    goto <bb 11>;
  else
    goto <bb 32>;

  <bb 11>:

  <bb 12>:
  _74 ={v} gs_riic_timeout_flg[channel_17(D)];
  if (_74 != 0)
    goto <bb 15>;
  else
    goto <bb 13>;

  <bb 13>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  _140 = R_RIIC_IsBusBusy (channel_17(D));
  if (_140 == 1)
    goto <bb 14>;
  else
    goto <bb 32>;

  <bb 14>:
  goto <bb 12>;

  <bb 15>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_IsBusBusy (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_17(D));
  goto <bb 23>;

  <bb 16>:

  <bb 17>:
  _82 ={v} gs_riic_timeout_flg[channel_17(D)];
  if (_82 != 0)
    goto <bb 21>;
  else
    goto <bb 18>;

  <bb 18>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  _162 = R_RIIC_IsBusBusy (channel_17(D));
  if (_162 == 1)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  goto <bb 17>;

  <bb 20>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_17(D));
  gs_riic_receive_full_flg[channel_17(D)] ={v} 0;
  gs_riic_transmit_empty_flg[channel_17(D)] ={v} 0;
  gs_riic_transmit_end_flg[channel_17(D)] ={v} 0;
  R_RIIC_TransmitStart (channel_17(D));
  ret_65 = riic_write (channel_17(D), &pw_buffer, prephitmp_29);
  if (ret_65 == 0)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 21>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  _168 = R_RIIC_IsBusBusy (channel_17(D));
  if (_168 == 1)
    goto <bb 31>;
  else
    goto <bb 33>;

  <bb 22>:
  _66 = p_transfer_20(D)->p_data_buffer;
  _67 = p_transfer_20(D)->number_of_bytes;
  ret_69 = riic_write (channel_17(D), _66, _67);

  <bb 23>:
  # ret_5 = PHI <-1(2), ret_69(22), ret_65(20), -1(31), -1(33), -1(15), ret_19(3)>
  gs_riic_stop_flg[channel_17(D)] ={v} 0;
  R_RIIC_TransmitStop (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_17(D));
  _90 ={v} gs_riic_stop_flg[channel_17(D)];
  if (_90 == 0)
    goto <bb 25>;
  else
    goto <bb 24>;

  <bb 24>:
  goto <bb 30>;

  <bb 25>:

  <bb 26>:
  _89 ={v} gs_riic_timeout_flg[channel_17(D)];
  if (_89 != 0)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  _145 ={v} gs_riic_stop_flg[channel_17(D)];
  goto <bb 30>;

  <bb 28>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  _150 ={v} gs_riic_stop_flg[channel_17(D)];
  if (_150 == 0)
    goto <bb 29>;
  else
    goto <bb 24>;

  <bb 29>:
  goto <bb 26>;

  <bb 30>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_17(D));
  pw_buffer ={v} {CLOBBER};
  return ret_5;

  <bb 31>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_17(D));
  goto <bb 23>;

  <bb 32>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_17(D));
  R_RIIC_ReleaseLowHold (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_17(D));
  _83 = R_RIIC_IsBusBusy (channel_17(D));
  if (_83 == 1)
    goto <bb 16>;
  else
    goto <bb 20>;

  <bb 33>:
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStop (channel_17(D));
  gs_riic_timeout_flg[channel_17(D)] ={v} 0;
  R_RIIC_DetectTimeoutStart (channel_17(D));
  goto <bb 23>;

}


