
;; Function R_CEU_Terminate (R_CEU_Terminate, funcdef_no=4, decl_uid=68740, cgraph_uid=4, symbol_order=8)


Analyzing loop at ../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:425
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:425:11: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:425:11: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:425:11: note: === get_loop_niters ===
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:425:11: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:425:11: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:418
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:418:11: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:418:11: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:418:11: note: === get_loop_niters ===
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:418:11: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:418:11: note: bad loop form.
../generate/sc_drivers/r_ceu/src/r_ceu_driver.c:400:13: note: vectorized 0 loops in function.
R_CEU_Terminate (void (*<T4e1c>) (uint32_t) quit_func, const uint32_t user_num)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2>:
  MEM[(volatile struct st_ceu *)3894476800B].CAPSR.LONG ={v} 65536;

  <bb 3>:
  _4 ={v} MEM[(volatile struct st_ceu *)3894476800B].CSTSR.LONG;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:

  <bb 6>:
  _6 ={v} MEM[(volatile struct st_ceu *)3894476800B].CAPSR.LONG;
  _7 = _6 & 65536;
  if (_7 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  if (quit_func_8(D) != 0B)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  quit_func_8(D) (user_num_9(D));

  <bb 10>:
  return 0;

}


