
;; Function virtual TfLiteStatus tflite::MicroGraph::InvokeSubgraph(int) (_ZN6tflite10MicroGraph14InvokeSubgraphEi, funcdef_no=6531, decl_uid=178271, cgraph_uid=3747, symbol_order=3782)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:146:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::MicroGraph::InvokeSubgraph(int) (struct MicroGraph * const this, int subgraph_idx)
{
  const uint8_t * p;
  const struct SubGraph * D.232119;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  long unsigned int scoped_profiler$event_handle_;
  const size_t index;
  const size_t index;
  unsigned char * p;
  const struct TfLiteRegistration * registration;
  struct TfLiteNode * node;
  size_t i;
  int previous_subgraph_idx;
  TfLiteStatus _2;
  TfLiteStatus _3;
  const struct Vector * _13;
  long int _14;
  long unsigned int subgraph_idx.17_15;
  long unsigned int _18;
  struct SubgraphAllocations * _20;
  unsigned int _21;
  struct SubgraphAllocations * _22;
  struct NodeAndRegistration * _23;
  unsigned int _24;
  struct NodeAndRegistration * _25;
  struct TfLiteContext * _28;
  void * _29;
  TfLiteStatus (*<T1332>) (struct TfLiteContext *, struct TfLiteNode *) _30;
  struct TfLiteContext * _31;
  TfLiteStatus _33;
  struct MicroAllocator * _34;
  int (*__vtbl_ptr_type) () * _35;
  int (*__vtbl_ptr_type) () _36;
  long unsigned int _39;
  long int _44;
  long int _45;
  sizetype _47;
  sizetype _48;
  const uint8_t * _49;
  short unsigned int _50;
  int _51;
  short unsigned int _52;
  sizetype _54;
  long unsigned int _56;
  const struct Vector * iftmp.5_57;
  int (*__vtbl_ptr_type) () * _59;
  int (*__vtbl_ptr_type) () _60;
  long unsigned int _61;
  const char * _62;
  long int _63;
  unsigned int _66;
  const char * const * _67;
  const char * _68;
  const char * _69;
  const char * _70;
  long int _71;
  unsigned int _74;
  const char * const * _75;
  const char * _76;
  const char * _77;
  int (*__vtbl_ptr_type) () * _78;
  int (*__vtbl_ptr_type) () _79;
  int (*__vtbl_ptr_type) () * _80;
  int (*__vtbl_ptr_type) () _81;
  int (*__vtbl_ptr_type) () * _82;
  int (*__vtbl_ptr_type) () _83;
  const uint8_t * _94;
  long unsigned int _95;
  long unsigned int _97;
  const struct SubGraph * _98;
  long unsigned int _100;
  const uint8_t[1] * pretmp_118;
  void * _122;
  void * _123;
  TfLiteStatus _132;
  void * _133;
  void * _134;
  void * _135;
  void * _136;
  void * _137;

  <bb 2>:
  previous_subgraph_idx_10 = this_9(D)->current_subgraph_index_;
  # DEBUG previous_subgraph_idx => previous_subgraph_idx_10
  this_9(D)->current_subgraph_index_ = subgraph_idx_11(D);
  _13 = this_9(D)->subgraphs_;
  # DEBUG this => _13
  _39 = _13->length_;
  # DEBUG t => _39
  # DEBUG t => NULL
  # DEBUG this => NULL
  subgraph_idx.17_15 = (long unsigned int) subgraph_idx_11(D);
  if (subgraph_idx.17_15 >= _39)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  # DEBUG this => _13
  # DEBUG t => _39
  # DEBUG t => NULL
  # DEBUG this => NULL
  MicroPrintf ("Accessing subgraph %d but only %d subgraphs found", subgraph_idx_11(D), _39);
  goto <bb 33>;

  <bb 4>:
  # DEBUG this => _13
  # DEBUG i => subgraph_idx.17_15
  # DEBUG this => _13
  # DEBUG i => subgraph_idx.17_15
  # DEBUG this => _13
  # DEBUG t => _39
  # DEBUG t => NULL
  # DEBUG this => NULL
  # DEBUG this => _13
  _94 = &MEM[(void *)_13 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx.17_15
  _95 = subgraph_idx.17_15 * 4;
  p_96 = _94 + _95;
  # DEBUG p => p_96
  # DEBUG p => p_96
  _97 = MEM[(const long unsigned int *)p_96];
  # DEBUG t => _97
  # DEBUG t => NULL
  # DEBUG p => NULL
  _98 = p_96 + _97;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG subgraph => NULL
  # DEBUG i => 0
  pretmp_118 = &MEM[(const struct Table *)_98].data_;
  _21 = subgraph_idx.17_15 * 8;

  <bb 5>:
  # i_1 = PHI <0(4), i_38(29)>
  # DEBUG i => i_1
  # DEBUG this => NULL
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG D#17 => &MEM[(const struct Table *)_98].data_
  # DEBUG p => D#17
  _14 = MEM[(const long int *)_98];
  # DEBUG t => _14
  # DEBUG t => NULL
  # DEBUG p => NULL
  _47 = (sizetype) _14;
  _48 = -_47;
  _49 = pretmp_118 + _48;
  # DEBUG this => NULL
  # DEBUG vtable => _49
  # DEBUG p => _49
  _50 = MEM[(const short unsigned int *)_49];
  # DEBUG t => _50
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _50
  _51 = (int) _50;
  if (_51 > 10)
    goto <bb 6>;
  else
    goto <bb 40>;

  <bb 6>:
  # DEBUG p => _49 + 10
  _52 = MEM[(const short unsigned int *)_49 + 10B];
  # DEBUG t => _52
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _52
  _54 = (sizetype) _52;
  p_55 = pretmp_118 + _54;
  # DEBUG p => p_55
  if (_52 != 0)
    goto <bb 7>;
  else
    goto <bb 40>;

  <bb 7>:
  # DEBUG p => p_55
  _56 = MEM[(const long unsigned int *)p_55];
  # DEBUG t => _56
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.5_57 = p_55 + _56;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.5_57
  _18 = iftmp.5_57->length_;
  # DEBUG t => _18
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (i_1 < _18)
    goto <bb 8>;
  else
    goto <bb 32>;

  <bb 8>:
  _20 = this_9(D)->subgraph_allocations_;
  _22 = _20 + _21;
  _23 = _22->node_and_registrations;
  _24 = i_1 * 44;
  _25 = _23 + _24;
  node_26 = &_25->node;
  # DEBUG node => node_26
  registration_27 = _25->registration;
  # DEBUG registration => registration_27
  _44 = MEM[(long int *)registration_27 + 20B];
  # DEBUG D#3 => registration_27
  # DEBUG D#3 => registration_27
  # DEBUG registration => D#3
  # DEBUG registration => D#3
  if (_44 == 32)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  _62 = MEM[(const char * const *)registration_27 + 24B];
  goto <bb 11>;

  <bb 10>:
  # DEBUG e => (BuiltinOperator) _44
  # DEBUG D#1 => &e
  # DEBUG high => NULL
  # DEBUG v => D#1
  # DEBUG low => D#2
  _63 = _44 & 255;
  if (_63 > 144)
    goto <bb 11>;
  else
    goto <bb 38>;

  <bb 11>:
  # _69 = PHI <_62(9), ""(10), _68(38)>
  # DEBUG index => NULL
  _28 = this_9(D)->context_;
  _29 = _28->profiler;
  # DEBUG this => &scoped_profiler
  # DEBUG tag => _69
  # DEBUG profiler => _29
  # DEBUG scoped_profiler$event_handle_ => 0
  # DEBUG scoped_profiler$profiler_ => _29
  if (_29 != 0B)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  _59 = MEM[(struct MicroProfiler *)_29]._vptr.MicroProfiler;
  _60 = MEM[(int (*__vtbl_ptr_type) () *)_59 + 8B];
  _61 = OBJ_TYPE_REF(_60;(struct MicroProfiler)_29->2) (_29, _69);

  <bb 13>:
  # scoped_profiler$event_handle__46 = PHI <0(11), _61(12)>
  # DEBUG scoped_profiler$event_handle_ => scoped_profiler$event_handle__46
  # DEBUG this => NULL
  # DEBUG tag => NULL
  # DEBUG profiler => NULL
  _30 = registration_27->invoke;
  if (_30 != 0B)
    goto <bb 15>;
  else
    goto <bb 14>;

  <bb 14>:
  # _137 = PHI <_29(13)>
  # scoped_profiler$event_handle__130 = PHI <scoped_profiler$event_handle__46(13)>
  abort ();

  <bb 15>:
  _31 = this_9(D)->context_;
  _33 = _30 (_31, node_26);
  goto <bb 17>;

  # _136 = PHI <_29(15)>
  # scoped_profiler$event_handle__129 = PHI <scoped_profiler$event_handle__46(15)>
<L20>:
  goto <bb 35> (<L17>);

  <bb 17>:
  # DEBUG invoke_status => _33
  _34 = this_9(D)->allocator_;
  _35 = _34->_vptr.MicroAllocator;
  _36 = MEM[(int (*__vtbl_ptr_type) () *)_35 + 8B];
  OBJ_TYPE_REF(_36;(struct MicroAllocator)_34->2) (_34);
  goto <bb 19>;

  # _135 = PHI <_29(17)>
  # scoped_profiler$event_handle__128 = PHI <scoped_profiler$event_handle__46(17)>
<L21>:
  goto <bb 35> (<L17>);

  <bb 19>:
  if (_33 == 1)
    goto <bb 20>;
  else
    goto <bb 25>;

  <bb 20>:
  # i_139 = PHI <i_1(19)>
  # registration_138 = PHI <registration_27(19)>
  # _134 = PHI <_29(19)>
  # scoped_profiler$event_handle__127 = PHI <scoped_profiler$event_handle__46(19)>
  _45 = MEM[(long int *)registration_138 + 20B];
  # DEBUG D#3 => registration_138
  # DEBUG D#3 => registration_138
  # DEBUG registration => D#3
  # DEBUG registration => D#3
  if (_45 == 32)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  _70 = MEM[(const char * const *)registration_138 + 24B];
  goto <bb 23>;

  <bb 22>:
  # DEBUG e => (BuiltinOperator) _45
  # DEBUG D#1 => &e
  # DEBUG high => NULL
  # DEBUG v => D#1
  # DEBUG low => D#2
  _71 = _45 & 255;
  if (_71 > 144)
    goto <bb 23>;
  else
    goto <bb 39>;

  <bb 23>:
  # _77 = PHI <_70(21), ""(22), _76(39)>
  # DEBUG index => NULL
  MicroPrintf ("Node %s (number %d) failed to invoke with status %d", _77, i_139, 1);
  goto <bb 30>;

<L22>:
  goto <bb 35> (<L17>);

  <bb 25>:
  if (_33 != 0)
    goto <bb 26>;
  else
    goto <bb 27>;

  <bb 26>:
  # _133 = PHI <_29(25)>
  # _132 = PHI <_33(25)>
  # scoped_profiler$event_handle__126 = PHI <scoped_profiler$event_handle__46(25)>
  goto <bb 30>;

  <bb 27>:
  # DEBUG this => &scoped_profiler
  if (_29 != 0B)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  _78 = MEM[(struct MicroProfiler *)_29]._vptr.MicroProfiler;
  _79 = MEM[(int (*__vtbl_ptr_type) () *)_78 + 12B];
  OBJ_TYPE_REF(_79;(struct MicroProfiler)_29->3) (_29, scoped_profiler$event_handle__46);

  <bb 29>:
  # DEBUG this => NULL
  i_38 = i_1 + 1;
  # DEBUG i => i_38
  goto <bb 5>;

  <bb 30>:
  # _2 = PHI <1(23), _132(26)>
  # _123 = PHI <_134(23), _133(26)>
  # scoped_profiler$event_handle__119 = PHI <scoped_profiler$event_handle__127(23), scoped_profiler$event_handle__126(26)>
  # DEBUG this => &scoped_profiler
  if (_123 != 0B)
    goto <bb 31>;
  else
    goto <bb 33>;

  <bb 31>:
  _80 = MEM[(struct MicroProfiler *)_123]._vptr.MicroProfiler;
  _81 = MEM[(int (*__vtbl_ptr_type) () *)_80 + 12B];
  OBJ_TYPE_REF(_81;(struct MicroProfiler)_123->3) (_123, scoped_profiler$event_handle__119);
  goto <bb 33>;

  <bb 32>:
  this_9(D)->current_subgraph_index_ = previous_subgraph_idx_10;

  <bb 33>:
  # _3 = PHI <1(3), _2(31), 0(32), _2(30)>
  return _3;

<L19>:

  # _122 = PHI <_137(34), _136(16), _135(18), _134(24)>
  # scoped_profiler$event_handle__117 = PHI <scoped_profiler$event_handle__130(34), scoped_profiler$event_handle__129(16), scoped_profiler$event_handle__128(18), scoped_profiler$event_handle__127(24)>
<L17>:
  # DEBUG this => &scoped_profiler
  if (_122 != 0B)
    goto <bb 36>;
  else
    goto <bb 37>;

  <bb 36>:
  _82 = MEM[(struct MicroProfiler *)_122]._vptr.MicroProfiler;
  _83 = MEM[(int (*__vtbl_ptr_type) () *)_82 + 12B];
  OBJ_TYPE_REF(_83;(struct MicroProfiler)_122->3) (_122, scoped_profiler$event_handle__117);

  <bb 37>:
  # DEBUG this => NULL
  resx 2

  <bb 38>:
  # DEBUG high => NULL
  # DEBUG high => NULL
  index_65 = (const size_t) _63;
  # DEBUG index => index_65
  _66 = index_65 * 4;
  _67 = &names + _66;
  _68 = *_67;
  goto <bb 11>;

  <bb 39>:
  # DEBUG high => NULL
  # DEBUG high => NULL
  index_73 = (const size_t) _71;
  # DEBUG index => index_73
  _74 = index_73 * 4;
  _75 = &names + _74;
  _76 = *_75;
  goto <bb 23>;

  <bb 40>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _100 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

}



;; Function virtual TfLiteStatus tflite::MicroGraph::FreeSubgraphs() (_ZN6tflite10MicroGraph13FreeSubgraphsEv, funcdef_no=6530, decl_uid=178268, cgraph_uid=3746, symbol_order=3781)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:120:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::MicroGraph::FreeSubgraphs() (struct MicroGraph * const this)
{
  const uint8_t * p;
  const struct SubGraph * D.232141;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  unsigned char * p;
  const struct TfLiteRegistration * registration;
  size_t i;
  size_t subgraph_idx;
  int previous_subgraph_idx;
  const struct Vector * _9;
  long unsigned int _10;
  int subgraph_idx.14_11;
  long unsigned int _14;
  struct SubgraphAllocations * _15;
  unsigned int _16;
  struct SubgraphAllocations * _17;
  struct NodeAndRegistration * _18;
  unsigned int _19;
  struct NodeAndRegistration * _20;
  void (*<T132e>) (struct TfLiteContext *, void *) _22;
  struct TfLiteContext * _23;
  void * _24;
  sizetype _31;
  sizetype _32;
  const uint8_t * _33;
  int _35;
  short unsigned int _36;
  sizetype _38;
  long unsigned int _40;
  const struct Vector * iftmp.5_41;
  const struct Vector * _44;
  const uint8_t * _45;
  long unsigned int _46;
  long unsigned int _48;
  const struct SubGraph * _49;
  long unsigned int _55;
  const struct Vector * _58;
  long unsigned int _59;
  const uint8_t[1] * pretmp_120;
  long int pretmp_127;
  long int prephitmp_128;
  sizetype _129;
  sizetype _131;
  const uint8_t[1] * _133;
  short unsigned int pretmp_135;
  short unsigned int prephitmp_136;
  long int pretmp_139;
  long int prephitmp_140;
  sizetype _141;
  sizetype _142;
  const uint8_t[1] * _143;
  short unsigned int pretmp_144;
  short unsigned int prephitmp_145;

  <bb 2>:
  previous_subgraph_idx_8 = this_7(D)->current_subgraph_index_;
  # DEBUG previous_subgraph_idx => previous_subgraph_idx_8
  # DEBUG subgraph_idx => 0
  # DEBUG subgraph_idx => 0
  _58 = this_7(D)->subgraphs_;
  # DEBUG this => _58
  _59 = _58->length_;
  # DEBUG t => _59
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_59 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  this_7(D)->current_subgraph_index_ = previous_subgraph_idx_8;
  return 0;

  <bb 4>:

  <bb 5>:
  # subgraph_idx_53 = PHI <0(4), subgraph_idx_27(14)>
  # _44 = PHI <_58(4), _9(14)>
  # DEBUG subgraph_idx => subgraph_idx_53
  # DEBUG t => NULL
  # DEBUG this => NULL
  subgraph_idx.14_11 = (int) subgraph_idx_53;
  this_7(D)->current_subgraph_index_ = subgraph_idx.14_11;
  # DEBUG this => _44
  # DEBUG i => subgraph_idx_53
  # DEBUG this => _44
  # DEBUG i => subgraph_idx_53
  # DEBUG this => _44
  # DEBUG t => _59
  # DEBUG t => NULL
  # DEBUG this => NULL
  # DEBUG this => _44
  _45 = &MEM[(void *)_44 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx_53
  _46 = subgraph_idx_53 * 4;
  p_47 = _45 + _46;
  # DEBUG p => p_47
  # DEBUG p => p_47
  _48 = MEM[(const long unsigned int *)p_47];
  # DEBUG t => _48
  # DEBUG t => NULL
  # DEBUG p => NULL
  _49 = p_47 + _48;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG subgraph => NULL
  # DEBUG i => 0
  pretmp_120 = &MEM[(const struct Table *)_49].data_;
  pretmp_139 = MEM[(const long int *)_49];
  _141 = (sizetype) pretmp_139;
  _142 = -_141;
  _143 = pretmp_120 + _142;
  pretmp_144 = MEM[(const short unsigned int *)_143];
  _16 = subgraph_idx_53 * 8;

  <bb 6>:
  # i_2 = PHI <0(5), i_26(12)>
  # prephitmp_140 = PHI <pretmp_139(5), prephitmp_128(12)>
  # prephitmp_145 = PHI <pretmp_144(5), prephitmp_136(12)>
  # DEBUG i => i_2
  # DEBUG this => NULL
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG D#21 => &MEM[(const struct Table *)_49].data_
  # DEBUG p => D#21
  # DEBUG D#20 => MEM[(const long int *)_49]
  # DEBUG t => D#20
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG D#24 => (sizetype) prephitmp_140
  # DEBUG D#23 => -D#24
  # DEBUG D#22 => pretmp_120 + D#23
  # DEBUG this => NULL
  # DEBUG vtable => D#22
  # DEBUG p => D#22
  # DEBUG D#19 => MEM[(const short unsigned int *)D#22]
  # DEBUG t => D#19
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => D#19
  _35 = (int) prephitmp_145;
  if (_35 > 10)
    goto <bb 7>;
  else
    goto <bb 15>;

  <bb 7>:
  # DEBUG p => D#22 + 10
  _31 = (sizetype) prephitmp_140;
  _32 = -_31;
  _33 = pretmp_120 + _32;
  _36 = MEM[(const short unsigned int *)_33 + 10B];
  # DEBUG t => _36
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _36
  _38 = (sizetype) _36;
  p_39 = pretmp_120 + _38;
  # DEBUG p => p_39
  if (_36 != 0)
    goto <bb 8>;
  else
    goto <bb 15>;

  <bb 8>:
  # DEBUG p => p_39
  _40 = MEM[(const long unsigned int *)p_39];
  # DEBUG t => _40
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.5_41 = p_39 + _40;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.5_41
  _10 = iftmp.5_41->length_;
  # DEBUG t => _10
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (i_2 < _10)
    goto <bb 9>;
  else
    goto <bb 13>;

  <bb 9>:
  _15 = this_7(D)->subgraph_allocations_;
  _17 = _15 + _16;
  _18 = _17->node_and_registrations;
  _19 = i_2 * 44;
  _20 = _18 + _19;
  # DEBUG D#13 => &_20->node
  # DEBUG node => D#13
  registration_21 = _20->registration;
  # DEBUG registration => registration_21
  if (registration_21 != 0B)
    goto <bb 10>;
  else
    goto <bb 12>;

  <bb 10>:
  _22 = registration_21->free;
  if (_22 != 0B)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _23 = this_7(D)->context_;
  _24 = MEM[(struct TfLiteNode *)_20].user_data;
  _22 (_23, _24);
  pretmp_127 = MEM[(const long int *)_49];
  _129 = (sizetype) pretmp_127;
  _131 = -_129;
  _133 = pretmp_120 + _131;
  pretmp_135 = MEM[(const short unsigned int *)_133];

  <bb 12>:
  # prephitmp_128 = PHI <prephitmp_140(9), prephitmp_140(10), pretmp_127(11)>
  # prephitmp_136 = PHI <prephitmp_145(9), prephitmp_145(10), pretmp_135(11)>
  i_26 = i_2 + 1;
  # DEBUG i => i_26
  goto <bb 6>;

  <bb 13>:
  subgraph_idx_27 = subgraph_idx_53 + 1;
  # DEBUG subgraph_idx => subgraph_idx_27
  # DEBUG subgraph_idx => subgraph_idx_27
  _9 = this_7(D)->subgraphs_;
  # DEBUG this => _9
  _14 = _9->length_;
  # DEBUG t => _14
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_14 > subgraph_idx_27)
    goto <bb 14>;
  else
    goto <bb 3>;

  <bb 14>:
  goto <bb 5>;

  <bb 15>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _55 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

}



;; Function virtual TfLiteStatus tflite::MicroGraph::InitSubgraphs() (_ZN6tflite10MicroGraph13InitSubgraphsEv, funcdef_no=6528, decl_uid=178264, cgraph_uid=3744, symbol_order=3779)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:54:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::MicroGraph::InitSubgraphs() (struct MicroGraph * const this)
{
  const uint8_t * p;
  const struct SubGraph * D.232158;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  unsigned char * p;
  const char * init_data;
  size_t init_data_size;
  const struct TfLiteRegistration * registration;
  size_t i;
  size_t subgraph_idx;
  int previous_subgraph_idx;
  const struct Vector * _11;
  long unsigned int _12;
  int subgraph_idx.3_13;
  long unsigned int _16;
  struct SubgraphAllocations * _17;
  unsigned int _18;
  struct SubgraphAllocations * _19;
  struct NodeAndRegistration * _20;
  unsigned int _21;
  struct NodeAndRegistration * _22;
  long int _24;
  int _26;
  void * (*<T132a>) (struct TfLiteContext *, const char *, size_t) _29;
  struct TfLiteContext * _30;
  void * _32;
  sizetype _39;
  sizetype _40;
  const uint8_t * _41;
  int _43;
  short unsigned int _44;
  sizetype _46;
  long unsigned int _48;
  const struct Vector * iftmp.5_49;
  const struct Vector * _51;
  long unsigned int _52;
  const uint8_t * _53;
  long unsigned int _54;
  long unsigned int _56;
  const struct SubGraph * _57;
  const struct Vector * _67;
  long unsigned int _68;
  const uint8_t[1] * pretmp_130;
  long int pretmp_137;
  long int prephitmp_138;
  sizetype _139;
  sizetype _141;
  const uint8_t[1] * _143;
  short unsigned int pretmp_145;
  short unsigned int prephitmp_146;
  long int pretmp_149;
  long int prephitmp_150;
  sizetype _151;
  sizetype _152;
  const uint8_t[1] * _153;
  short unsigned int pretmp_154;
  short unsigned int prephitmp_155;

  <bb 2>:
  previous_subgraph_idx_10 = this_9(D)->current_subgraph_index_;
  # DEBUG previous_subgraph_idx => previous_subgraph_idx_10
  # DEBUG subgraph_idx => 0
  # DEBUG subgraph_idx => 0
  _67 = this_9(D)->subgraphs_;
  # DEBUG this => _67
  _68 = _67->length_;
  # DEBUG t => _68
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_68 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  this_9(D)->current_subgraph_index_ = previous_subgraph_idx_10;
  return 0;

  <bb 4>:

  <bb 5>:
  # subgraph_idx_62 = PHI <0(4), subgraph_idx_35(15)>
  # _51 = PHI <_67(4), _11(15)>
  # DEBUG subgraph_idx => subgraph_idx_62
  # DEBUG t => NULL
  # DEBUG this => NULL
  subgraph_idx.3_13 = (int) subgraph_idx_62;
  this_9(D)->current_subgraph_index_ = subgraph_idx.3_13;
  # DEBUG this => _51
  # DEBUG i => subgraph_idx_62
  # DEBUG this => _51
  # DEBUG i => subgraph_idx_62
  # DEBUG this => _51
  # DEBUG t => _68
  # DEBUG t => NULL
  # DEBUG this => NULL
  # DEBUG this => _51
  _53 = &MEM[(void *)_51 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx_62
  _54 = subgraph_idx_62 * 4;
  p_55 = _53 + _54;
  # DEBUG p => p_55
  # DEBUG p => p_55
  _56 = MEM[(const long unsigned int *)p_55];
  # DEBUG t => _56
  # DEBUG t => NULL
  # DEBUG p => NULL
  _57 = p_55 + _56;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG subgraph => NULL
  # DEBUG i => 0
  pretmp_130 = &MEM[(const struct Table *)_57].data_;
  pretmp_149 = MEM[(const long int *)_57];
  _151 = (sizetype) pretmp_149;
  _152 = -_151;
  _153 = pretmp_130 + _152;
  pretmp_154 = MEM[(const short unsigned int *)_153];
  _18 = subgraph_idx_62 * 8;

  <bb 6>:
  # i_2 = PHI <0(5), i_34(13)>
  # prephitmp_150 = PHI <pretmp_149(5), prephitmp_138(13)>
  # prephitmp_155 = PHI <pretmp_154(5), prephitmp_146(13)>
  # DEBUG i => i_2
  # DEBUG this => NULL
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG D#35 => &MEM[(const struct Table *)_57].data_
  # DEBUG p => D#35
  # DEBUG D#34 => MEM[(const long int *)_57]
  # DEBUG t => D#34
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG D#38 => (sizetype) prephitmp_150
  # DEBUG D#37 => -D#38
  # DEBUG D#36 => pretmp_130 + D#37
  # DEBUG this => NULL
  # DEBUG vtable => D#36
  # DEBUG p => D#36
  # DEBUG D#33 => MEM[(const short unsigned int *)D#36]
  # DEBUG t => D#33
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => D#33
  _43 = (int) prephitmp_155;
  if (_43 > 10)
    goto <bb 7>;
  else
    goto <bb 16>;

  <bb 7>:
  # DEBUG p => D#36 + 10
  _39 = (sizetype) prephitmp_150;
  _40 = -_39;
  _41 = pretmp_130 + _40;
  _44 = MEM[(const short unsigned int *)_41 + 10B];
  # DEBUG t => _44
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _44
  _46 = (sizetype) _44;
  p_47 = pretmp_130 + _46;
  # DEBUG p => p_47
  if (_44 != 0)
    goto <bb 8>;
  else
    goto <bb 16>;

  <bb 8>:
  # DEBUG p => p_47
  _48 = MEM[(const long unsigned int *)p_47];
  # DEBUG t => _48
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.5_49 = p_47 + _48;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.5_49
  _12 = iftmp.5_49->length_;
  # DEBUG t => _12
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (i_2 < _12)
    goto <bb 9>;
  else
    goto <bb 14>;

  <bb 9>:
  _17 = this_9(D)->subgraph_allocations_;
  _19 = _17 + _18;
  _20 = _19->node_and_registrations;
  _21 = i_2 * 44;
  _22 = _20 + _21;
  # DEBUG D#12 => &_22->node
  # DEBUG node => D#12
  registration_23 = _22->registration;
  # DEBUG registration => registration_23
  _24 = registration_23->builtin_code;
  init_data_28 = MEM[(struct TfLiteNode *)_22].builtin_data;
  if (_24 == 32)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  init_data_25 = MEM[(struct TfLiteNode *)_22].custom_initial_data;
  # DEBUG D#32 => MEM[(struct TfLiteNode *)_22].custom_initial_data
  # DEBUG init_data => D#32
  _26 = MEM[(struct TfLiteNode *)_22].custom_initial_data_size;
  init_data_size_27 = (size_t) _26;
  # DEBUG init_data_size => init_data_size_27

  <bb 11>:
  # init_data_size_3 = PHI <init_data_size_27(10), 0(9)>
  # init_data_4 = PHI <init_data_25(10), init_data_28(9)>
  # DEBUG init_data => init_data_4
  # DEBUG init_data_size => init_data_size_3
  _29 = registration_23->init;
  if (_29 != 0B)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  _30 = this_9(D)->context_;
  _32 = _29 (_30, init_data_4, init_data_size_3);
  MEM[(struct TfLiteNode *)_22].user_data = _32;
  pretmp_137 = MEM[(const long int *)_57];
  _139 = (sizetype) pretmp_137;
  _141 = -_139;
  _143 = pretmp_130 + _141;
  pretmp_145 = MEM[(const short unsigned int *)_143];

  <bb 13>:
  # prephitmp_138 = PHI <prephitmp_150(11), pretmp_137(12)>
  # prephitmp_146 = PHI <prephitmp_155(11), pretmp_145(12)>
  i_34 = i_2 + 1;
  # DEBUG i => i_34
  goto <bb 6>;

  <bb 14>:
  subgraph_idx_35 = subgraph_idx_62 + 1;
  # DEBUG subgraph_idx => subgraph_idx_35
  # DEBUG subgraph_idx => subgraph_idx_35
  _11 = this_9(D)->subgraphs_;
  # DEBUG this => _11
  _16 = _11->length_;
  # DEBUG t => _16
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_16 > subgraph_idx_35)
    goto <bb 15>;
  else
    goto <bb 3>;

  <bb 15>:
  goto <bb 5>;

  <bb 16>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _52 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

}



;; Function virtual TfLiteStatus tflite::MicroGraph::ResetVariableTensors() (_ZN6tflite10MicroGraph20ResetVariableTensorsEv, funcdef_no=6532, decl_uid=178273, cgraph_uid=3748, symbol_order=3783)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:195
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:195:64: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:195:64: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:195:64: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:195:64: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11438
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11438:88: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11438:88: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11438:88: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11438:88: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:194:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::MicroGraph::ResetVariableTensors() (struct MicroGraph * const this)
{
  const uint8_t * p;
  const struct Tensor * D.232183;
  static const char __PRETTY_FUNCTION__[246] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::Tensor>; flatbuffers::Vector<T>::return_type = const tflite::Tensor*; flatbuffers::uoffset_t = long unsigned int]";
  const uint8_t * p;
  const struct SubGraph * D.232175;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  unsigned char * p;
  unsigned char * p;
  static const char __PRETTY_FUNCTION__[216] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = long long int; flatbuffers::Vector<T>::return_type = long long int; flatbuffers::uoffset_t = long unsigned int]";
  unsigned char * p;
  unsigned char * p;
  int value;
  size_t buffer_size;
  size_t i;
  size_t subgraph_idx;
  TfLiteStatus _4;
  const struct Vector * _11;
  const uint8_t * _12;
  sizetype _13;
  sizetype _14;
  struct SubgraphAllocations * _21;
  unsigned int _22;
  struct SubgraphAllocations * _23;
  struct TfLiteEvalTensor * _24;
  unsigned int _25;
  struct TfLiteEvalTensor * _26;
  const TfLiteStatus _28;
  long unsigned int _29;
  long unsigned int _31;
  struct SubgraphAllocations * _33;
  struct SubgraphAllocations * _34;
  struct TfLiteEvalTensor * _35;
  struct TfLiteEvalTensor * _36;
  char * _37;
  unsigned int buffer_size.25_38;
  int _43;
  short unsigned int _44;
  sizetype _46;
  long unsigned int _48;
  const struct Vector * iftmp.26_49;
  const uint8_t[1] * _51;
  long int _52;
  sizetype _53;
  sizetype _54;
  const uint8_t * _55;
  short unsigned int _56;
  int _57;
  short unsigned int _58;
  sizetype _60;
  const void * _61;
  unsigned char _62;
  long int _71;
  sizetype _72;
  sizetype _73;
  const uint8_t * _74;
  short unsigned int _75;
  int _76;
  short unsigned int _77;
  sizetype _79;
  const void * _80;
  signed char _81;
  long unsigned int _83;
  long long int _84;
  long int _86;
  short unsigned int _92;
  long unsigned int _93;
  sizetype _94;
  long unsigned int _96;
  const struct Vector * iftmp.30_97;
  short unsigned int _99;
  sizetype _101;
  long unsigned int _103;
  const struct QuantizationParameters * iftmp.29_104;
  const uint8_t * _109;
  long unsigned int _110;
  long unsigned int _112;
  const struct SubGraph * _113;
  const uint8_t * _115;
  long unsigned int _116;
  long unsigned int _118;
  const struct Tensor * _119;
  const struct Vector * _122;
  long unsigned int _146;
  long unsigned int _150;
  const struct Vector * _151;
  const uint8_t[1] * _158;
  long int _159;
  sizetype _160;
  sizetype _161;
  const uint8_t * _162;
  short unsigned int _163;
  int _164;
  long int _166;
  const uint8_t[1] * pretmp_172;
  TfLiteStatus _188;
  long int pretmp_192;
  long int prephitmp_193;
  sizetype _194;
  sizetype _196;
  const uint8_t[1] * _198;
  short unsigned int pretmp_200;
  short unsigned int prephitmp_201;
  long int pretmp_204;
  long int prephitmp_205;
  sizetype _206;
  sizetype _207;
  const uint8_t[1] * _208;
  short unsigned int pretmp_209;
  short unsigned int prephitmp_210;

  <bb 2>:
  # DEBUG subgraph_idx => 0
  # DEBUG subgraph_idx => 0
  _122 = this_10(D)->subgraphs_;
  # DEBUG this => _122
  _93 = _122->length_;
  # DEBUG t => _93
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_93 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  goto <bb 29>;

  <bb 4>:

  <bb 5>:
  # subgraph_idx_100 = PHI <0(4), subgraph_idx_15(28)>
  # _151 = PHI <_122(4), _11(28)>
  # DEBUG subgraph_idx => subgraph_idx_100
  # DEBUG this => NULL
  # DEBUG this => _151
  # DEBUG i => subgraph_idx_100
  # DEBUG this => _151
  # DEBUG i => subgraph_idx_100
  # DEBUG this => _151
  # DEBUG t => _93
  # DEBUG t => NULL
  # DEBUG this => NULL
  # DEBUG this => _151
  _109 = &MEM[(void *)_151 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx_100
  _110 = subgraph_idx_100 * 4;
  p_111 = _109 + _110;
  # DEBUG p => p_111
  # DEBUG p => p_111
  _112 = MEM[(const long unsigned int *)p_111];
  # DEBUG t => _112
  # DEBUG t => NULL
  # DEBUG p => NULL
  _113 = p_111 + _112;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG subgraph => NULL
  # DEBUG i => 0
  pretmp_172 = &MEM[(const struct Table *)_113].data_;
  pretmp_204 = MEM[(const long int *)_113];
  _206 = (sizetype) pretmp_204;
  _207 = -_206;
  _208 = pretmp_172 + _207;
  pretmp_209 = MEM[(const short unsigned int *)_208];
  _22 = subgraph_idx_100 * 8;

  <bb 6>:
  # i_2 = PHI <0(5), i_20(26)>
  # prephitmp_205 = PHI <pretmp_204(5), prephitmp_193(26)>
  # prephitmp_210 = PHI <pretmp_209(5), prephitmp_201(26)>
  # DEBUG i => i_2
  # DEBUG this => NULL
  # DEBUG this => D#9
  # DEBUG field => 4
  # DEBUG this => D#9
  # DEBUG field => 4
  # DEBUG this => D#9
  # DEBUG field => 4
  # DEBUG this => D#9
  # DEBUG D#54 => &MEM[(const struct Table *)_113].data_
  # DEBUG p => D#54
  # DEBUG D#53 => MEM[(const long int *)_113]
  # DEBUG t => D#53
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG D#57 => (sizetype) prephitmp_205
  # DEBUG D#56 => -D#57
  # DEBUG D#55 => pretmp_172 + D#56
  # DEBUG this => NULL
  # DEBUG vtable => D#55
  # DEBUG p => D#55
  # DEBUG D#52 => MEM[(const short unsigned int *)D#55]
  # DEBUG t => D#52
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => D#52
  _43 = (int) prephitmp_210;
  if (_43 > 4)
    goto <bb 7>;
  else
    goto <bb 30>;

  <bb 7>:
  # DEBUG p => D#55 + 4
  _14 = (sizetype) prephitmp_205;
  _13 = -_14;
  _12 = pretmp_172 + _13;
  _44 = MEM[(const short unsigned int *)_12 + 4B];
  # DEBUG t => _44
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _44
  _46 = (sizetype) _44;
  p_47 = pretmp_172 + _46;
  # DEBUG p => p_47
  if (_44 != 0)
    goto <bb 8>;
  else
    goto <bb 30>;

  <bb 8>:
  # DEBUG p => p_47
  _48 = MEM[(const long unsigned int *)p_47];
  # DEBUG t => _48
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.26_49 = p_47 + _48;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.26_49
  _29 = iftmp.26_49->length_;
  # DEBUG t => _29
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (i_2 < _29)
    goto <bb 9>;
  else
    goto <bb 27>;

  <bb 9>:
  # DEBUG this => NULL
  # DEBUG this => D#9
  # DEBUG field => 4
  # DEBUG this => D#9
  # DEBUG field => 4
  # DEBUG this => D#9
  # DEBUG field => 4
  # DEBUG this => D#9
  # DEBUG p => D#54
  # DEBUG t => D#53
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG vtable => D#55
  # DEBUG p => D#55
  # DEBUG t => D#52
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => D#52
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _44
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.26_49
  # DEBUG i => i_2
  # DEBUG this => iftmp.26_49
  # DEBUG t => _29
  # DEBUG t => NULL
  # DEBUG this => NULL
  # DEBUG this => iftmp.26_49
  _115 = &MEM[(void *)iftmp.26_49 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => i_2
  _116 = i_2 * 4;
  p_117 = _115 + _116;
  # DEBUG p => p_117
  # DEBUG p => p_117
  _118 = MEM[(const long unsigned int *)p_117];
  # DEBUG t => _118
  # DEBUG t => NULL
  # DEBUG p => NULL
  _119 = p_117 + _118;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG tensor => NULL
  # DEBUG this => NULL
  # DEBUG this => D#4
  # DEBUG field => 14
  # DEBUG defaultval => 0
  # DEBUG this => D#4
  # DEBUG field => 14
  # DEBUG this => D#4
  _51 = &MEM[(const struct Table *)_119].data_;
  # DEBUG p => _51
  _52 = MEM[(const long int *)_119];
  # DEBUG t => _52
  # DEBUG t => NULL
  # DEBUG p => NULL
  _53 = (sizetype) _52;
  _54 = -_53;
  _55 = _51 + _54;
  # DEBUG this => NULL
  # DEBUG vtable => _55
  # DEBUG p => _55
  _56 = MEM[(const short unsigned int *)_55];
  # DEBUG t => _56
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _56
  _57 = (int) _56;
  if (_57 > 14)
    goto <bb 10>;
  else
    goto <bb 26>;

  <bb 10>:
  # DEBUG p => _55 + 14
  _58 = MEM[(const short unsigned int *)_55 + 14B];
  # DEBUG t => _58
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _58
  if (_58 != 0)
    goto <bb 11>;
  else
    goto <bb 26>;

  <bb 11>:
  _60 = (sizetype) _58;
  _61 = _51 + _60;
  # DEBUG p => _61
  _62 = MEM[(const unsigned char *)_61];
  # DEBUG t => _62
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG defaultval => NULL
  # DEBUG this => NULL
  if (_62 != 0)
    goto <bb 12>;
  else
    goto <bb 26>;

  <bb 12>:
  _21 = this_10(D)->subgraph_allocations_;
  _23 = _21 + _22;
  _24 = _23->tensors;
  _25 = i_2 * 12;
  _26 = _24 + _25;
  _28 = tflite::TfLiteEvalTensorByteLength (_26, &buffer_size);
  # DEBUG s => _28
  if (_28 != 0)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  # _188 = PHI <_28(12)>
  buffer_size ={v} {CLOBBER};
  goto <bb 29>;

  <bb 14>:
  # DEBUG value => 0
  # DEBUG this => NULL
  # DEBUG this => D#14
  # DEBUG field => 6
  # DEBUG defaultval => 0
  # DEBUG this => D#14
  # DEBUG field => 6
  # DEBUG this => D#14
  # DEBUG p => _51
  _71 = MEM[(const long int *)_119];
  # DEBUG t => _71
  # DEBUG t => NULL
  # DEBUG p => NULL
  _72 = (sizetype) _71;
  _73 = -_72;
  _74 = _51 + _73;
  # DEBUG this => NULL
  # DEBUG vtable => _74
  # DEBUG p => _74
  _75 = MEM[(const short unsigned int *)_74];
  # DEBUG t => _75
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _75
  _76 = (int) _75;
  if (_76 > 6)
    goto <bb 15>;
  else
    goto <bb 25>;

  <bb 15>:
  # DEBUG p => _74 + 6
  _77 = MEM[(const short unsigned int *)_74 + 6B];
  # DEBUG t => _77
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _77
  if (_77 != 0)
    goto <bb 16>;
  else
    goto <bb 25>;

  <bb 16>:
  _79 = (sizetype) _77;
  _80 = _51 + _79;
  # DEBUG p => _80
  _81 = MEM[(const signed char *)_80];
  # DEBUG t => _81
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG defaultval => NULL
  # DEBUG this => NULL
  if (_81 == 9)
    goto <bb 17>;
  else
    goto <bb 25>;

  <bb 17>:
  # DEBUG this => NULL
  # DEBUG this => D#8
  # DEBUG field => 12
  # DEBUG this => D#8
  # DEBUG field => 12
  # DEBUG this => D#8
  # DEBUG field => 12
  # DEBUG this => D#8
  # DEBUG p => _51
  # DEBUG t => _71
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG vtable => _74
  # DEBUG p => _74
  # DEBUG t => _75
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _75
  if (_76 > 12)
    goto <bb 18>;
  else
    goto <bb 20>;

  <bb 18>:
  # DEBUG p => _74 + 12
  _99 = MEM[(const short unsigned int *)_74 + 12B];
  # DEBUG t => _99
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _99
  _101 = (sizetype) _99;
  p_102 = _51 + _101;
  # DEBUG p => p_102
  if (_99 != 0)
    goto <bb 19>;
  else
    goto <bb 32>;

  <bb 19>:
  # DEBUG p => p_102
  _103 = MEM[(const long unsigned int *)p_102];
  # DEBUG t => _103
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.29_104 = p_102 + _103;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.29_104
  # DEBUG D#5 => &iftmp.29_104->D.77036
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  _158 = &MEM[(const struct Table *)iftmp.29_104].data_;
  # DEBUG p => _158
  _159 = MEM[(const long int *)iftmp.29_104];
  # DEBUG t => _159
  # DEBUG t => NULL
  # DEBUG p => NULL
  _160 = (sizetype) _159;
  _161 = -_160;
  _162 = _158 + _161;
  # DEBUG this => NULL
  # DEBUG vtable => _162
  # DEBUG p => _162
  _163 = MEM[(const short unsigned int *)_162];
  # DEBUG t => _163
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _163
  _164 = (int) _163;
  if (_164 > 10)
    goto <bb 21>;
  else
    goto <bb 31>;

  <bb 20>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => 0
  # DEBUG D#46 => (sizetype) 0
  # DEBUG p => _51 + D#46
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  # DEBUG D#5 => &MEM[(const struct QuantizationParameters *)0B].D.77036
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG D#51 => &MEM[(const struct Table *)0B].data_
  # DEBUG p => D#51
  _86 ={v} MEM[(const long int *)0B];
  __builtin_trap ();

  <bb 21>:
  # DEBUG p => _162 + 10
  _92 = MEM[(const short unsigned int *)_162 + 10B];
  # DEBUG t => _92
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _92
  _94 = (sizetype) _92;
  p_95 = _158 + _94;
  # DEBUG p => p_95
  if (_92 != 0)
    goto <bb 22>;
  else
    goto <bb 31>;

  <bb 22>:
  # DEBUG p => p_95
  _96 = MEM[(const long unsigned int *)p_95];
  # DEBUG t => _96
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.30_97 = p_95 + _96;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.30_97
  # DEBUG i => 0
  # DEBUG this => iftmp.30_97
  _83 = iftmp.30_97->length_;
  # DEBUG t => _83
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_83 != 0)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  __assert_func ("C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h", 262, &__PRETTY_FUNCTION__, "i < size()");

  <bb 24>:
  # DEBUG this => iftmp.30_97
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => 0
  _84 = MEM[(const long long int *)iftmp.30_97 + 4B];
  # DEBUG t => _84
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  value_32 = (int) _84;
  # DEBUG value => value_32

  <bb 25>:
  # value_3 = PHI <0(15), value_32(24), 0(14), 0(16)>
  # DEBUG value => value_3
  _33 = this_10(D)->subgraph_allocations_;
  _34 = _33 + _22;
  _35 = _34->tensors;
  _36 = _35 + _25;
  _37 = _36->data.raw;
  buffer_size.25_38 = buffer_size;
  memset (_37, value_3, buffer_size.25_38);
  buffer_size ={v} {CLOBBER};
  pretmp_192 = MEM[(const long int *)_113];
  _194 = (sizetype) pretmp_192;
  _196 = -_194;
  _198 = pretmp_172 + _196;
  pretmp_200 = MEM[(const short unsigned int *)_198];

  <bb 26>:
  # prephitmp_193 = PHI <prephitmp_205(11), pretmp_192(25), prephitmp_205(10), prephitmp_205(9)>
  # prephitmp_201 = PHI <prephitmp_210(11), pretmp_200(25), prephitmp_210(10), prephitmp_210(9)>
  i_20 = i_2 + 1;
  # DEBUG i => i_20
  goto <bb 6>;

  <bb 27>:
  subgraph_idx_15 = subgraph_idx_100 + 1;
  # DEBUG subgraph_idx => subgraph_idx_15
  # DEBUG subgraph_idx => subgraph_idx_15
  _11 = this_10(D)->subgraphs_;
  # DEBUG this => _11
  _31 = _11->length_;
  # DEBUG t => _31
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (subgraph_idx_15 < _31)
    goto <bb 28>;
  else
    goto <bb 3>;

  <bb 28>:
  goto <bb 5>;

  <bb 29>:
  # _4 = PHI <_188(13), 0(3)>
  return _4;

  <bb 30>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _150 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

  <bb 31>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  # DEBUG i => 0
  # DEBUG this => 0B
  _146 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

  <bb 32>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  # DEBUG D#5 => &MEM[(const struct QuantizationParameters *)0B].D.77036
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG field => 10
  # DEBUG this => D#5
  # DEBUG D#50 => &MEM[(const struct Table *)0B].data_
  # DEBUG p => D#50
  _166 ={v} MEM[(const long int *)0B];
  __builtin_trap ();

}



;; Function virtual TfLiteStatus tflite::MicroGraph::PrepareSubgraphs() (_ZN6tflite10MicroGraph16PrepareSubgraphsEv, funcdef_no=6529, decl_uid=178266, cgraph_uid=3745, symbol_order=3780)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:252:55: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/schema/schema_generated.h:11447:90: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/micro_graph.cc:89:14: note: vectorized 0 loops in function.
virtual TfLiteStatus tflite::MicroGraph::PrepareSubgraphs() (struct MicroGraph * const this)
{
  const uint8_t * p;
  const struct SubGraph * D.232203;
  static const char __PRETTY_FUNCTION__[250] = "flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>; flatbuffers::Vector<T>::return_type = const tflite::SubGraph*; flatbuffers::uoffset_t = long unsigned int]";
  const size_t index;
  unsigned char * p;
  const struct TfLiteRegistration * registration;
  struct TfLiteNode * node;
  size_t i;
  size_t subgraph_idx;
  int previous_subgraph_idx;
  TfLiteStatus _3;
  const struct Vector * _11;
  int subgraph_idx.7_13;
  long unsigned int _15;
  struct SubgraphAllocations * _18;
  unsigned int _19;
  struct SubgraphAllocations * _20;
  struct NodeAndRegistration * _21;
  unsigned int _22;
  struct NodeAndRegistration * _23;
  TfLiteStatus (*<T1332>) (struct TfLiteContext *, struct TfLiteNode *) _26;
  struct MicroAllocator * _27;
  int i.9_28;
  struct TfLiteContext * _31;
  TfLiteStatus _33;
  long unsigned int _34;
  int _35;
  long int _38;
  long int _39;
  sizetype _40;
  sizetype _41;
  const uint8_t * _42;
  short unsigned int _43;
  int _44;
  short unsigned int _45;
  long unsigned int _46;
  sizetype _47;
  long unsigned int _49;
  const struct Vector * iftmp.5_50;
  const char * _52;
  long int _53;
  unsigned int _56;
  const char * const * _57;
  const char * _58;
  const char * _59;
  const uint8_t * _62;
  long unsigned int _63;
  long unsigned int _65;
  const struct SubGraph * _66;
  const struct Vector * _67;
  const struct Vector * _82;
  long unsigned int _83;
  const uint8_t[1] * pretmp_131;
  TfLiteStatus _134;

  <bb 2>:
  previous_subgraph_idx_10 = this_9(D)->current_subgraph_index_;
  # DEBUG previous_subgraph_idx => previous_subgraph_idx_10
  # DEBUG subgraph_idx => 0
  # DEBUG subgraph_idx => 0
  _67 = this_9(D)->subgraphs_;
  # DEBUG this => _67
  _46 = _67->length_;
  # DEBUG t => _46
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (_46 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  this_9(D)->current_subgraph_index_ = previous_subgraph_idx_10;
  goto <bb 18>;

  <bb 4>:

  <bb 5>:
  # subgraph_idx_85 = PHI <0(4), subgraph_idx_17(17)>
  # _82 = PHI <_67(4), _11(17)>
  # DEBUG subgraph_idx => subgraph_idx_85
  # DEBUG t => NULL
  # DEBUG this => NULL
  subgraph_idx.7_13 = (int) subgraph_idx_85;
  this_9(D)->current_subgraph_index_ = subgraph_idx.7_13;
  # DEBUG this => _82
  # DEBUG i => subgraph_idx_85
  # DEBUG this => _82
  # DEBUG i => subgraph_idx_85
  # DEBUG this => _82
  # DEBUG t => _46
  # DEBUG t => NULL
  # DEBUG this => NULL
  # DEBUG this => _82
  _62 = &MEM[(void *)_82 + 4B];
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG i => subgraph_idx_85
  _63 = subgraph_idx_85 * 4;
  p_64 = _62 + _63;
  # DEBUG p => p_64
  # DEBUG p => p_64
  _65 = MEM[(const long unsigned int *)p_64];
  # DEBUG t => _65
  # DEBUG t => NULL
  # DEBUG p => NULL
  _66 = p_64 + _65;
  # DEBUG p => NULL
  # DEBUG i => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG i => NULL
  # DEBUG subgraph => NULL
  # DEBUG i => 0
  pretmp_131 = &MEM[(const struct Table *)_66].data_;
  _19 = subgraph_idx_85 * 8;

  <bb 6>:
  # i_2 = PHI <0(5), i_30(15)>
  # DEBUG i => i_2
  # DEBUG this => NULL
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG field => 10
  # DEBUG this => D#10
  # DEBUG D#69 => &MEM[(const struct Table *)_66].data_
  # DEBUG p => D#69
  _39 = MEM[(const long int *)_66];
  # DEBUG t => _39
  # DEBUG t => NULL
  # DEBUG p => NULL
  _40 = (sizetype) _39;
  _41 = -_40;
  _42 = pretmp_131 + _41;
  # DEBUG this => NULL
  # DEBUG vtable => _42
  # DEBUG p => _42
  _43 = MEM[(const short unsigned int *)_42];
  # DEBUG t => _43
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG vtsize => _43
  _44 = (int) _43;
  if (_44 > 10)
    goto <bb 7>;
  else
    goto <bb 20>;

  <bb 7>:
  # DEBUG p => _42 + 10
  _45 = MEM[(const short unsigned int *)_42 + 10B];
  # DEBUG t => _45
  # DEBUG t => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG field_offset => _45
  _47 = (sizetype) _45;
  p_48 = pretmp_131 + _47;
  # DEBUG p => p_48
  if (_45 != 0)
    goto <bb 8>;
  else
    goto <bb 20>;

  <bb 8>:
  # DEBUG p => p_48
  _49 = MEM[(const long unsigned int *)p_48];
  # DEBUG t => _49
  # DEBUG t => NULL
  # DEBUG p => NULL
  iftmp.5_50 = p_48 + _49;
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => iftmp.5_50
  _15 = iftmp.5_50->length_;
  # DEBUG t => _15
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (i_2 < _15)
    goto <bb 9>;
  else
    goto <bb 16>;

  <bb 9>:
  _18 = this_9(D)->subgraph_allocations_;
  _20 = _18 + _19;
  _21 = _20->node_and_registrations;
  _22 = i_2 * 44;
  _23 = _21 + _22;
  node_24 = &_23->node;
  # DEBUG node => node_24
  registration_25 = _23->registration;
  # DEBUG registration => registration_25
  _26 = registration_25->prepare;
  if (_26 != 0B)
    goto <bb 10>;
  else
    goto <bb 15>;

  <bb 10>:
  _31 = this_9(D)->context_;
  _33 = _26 (_31, node_24);
  # DEBUG prepare_status => _33
  if (_33 != 0)
    goto <bb 11>;
  else
    goto <bb 15>;

  <bb 11>:
  # i_136 = PHI <i_2(10)>
  # registration_135 = PHI <registration_25(10)>
  # _134 = PHI <_33(10)>
  _38 = MEM[(long int *)registration_135 + 20B];
  # DEBUG D#3 => registration_135
  # DEBUG D#3 => registration_135
  # DEBUG registration => D#3
  # DEBUG registration => D#3
  if (_38 == 32)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  _52 = MEM[(const char * const *)registration_135 + 24B];
  goto <bb 14>;

  <bb 13>:
  # DEBUG e => (BuiltinOperator) _38
  # DEBUG D#1 => &e
  # DEBUG high => NULL
  # DEBUG v => D#1
  # DEBUG low => D#2
  _53 = _38 & 255;
  if (_53 > 144)
    goto <bb 14>;
  else
    goto <bb 19>;

  <bb 14>:
  # _59 = PHI <_52(12), ""(13), _58(19)>
  # DEBUG index => NULL
  _35 = (int) _134;
  MicroPrintf ("Node %s (number %df) failed to prepare with status %d", _59, i_136, _35);
  goto <bb 18>;

  <bb 15>:
  _27 = this_9(D)->allocator_;
  i.9_28 = (int) i_2;
  tflite::MicroAllocator::FinishPrepareNodeAllocations (_27, i.9_28);
  i_30 = i_2 + 1;
  # DEBUG i => i_30
  goto <bb 6>;

  <bb 16>:
  subgraph_idx_17 = subgraph_idx_85 + 1;
  # DEBUG subgraph_idx => subgraph_idx_17
  # DEBUG subgraph_idx => subgraph_idx_17
  _11 = this_9(D)->subgraphs_;
  # DEBUG this => _11
  _34 = _11->length_;
  # DEBUG t => _34
  # DEBUG t => NULL
  # DEBUG this => NULL
  if (subgraph_idx_17 < _34)
    goto <bb 17>;
  else
    goto <bb 3>;

  <bb 17>:
  goto <bb 5>;

  <bb 18>:
  # _3 = PHI <1(14), 0(3)>
  return _3;

  <bb 19>:
  # DEBUG high => NULL
  # DEBUG high => NULL
  index_55 = (const size_t) _53;
  # DEBUG index => index_55
  _56 = index_55 * 4;
  _57 = &names + _56;
  _58 = *_57;
  goto <bb 14>;

  <bb 20>:
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG field => NULL
  # DEBUG p => NULL
  # DEBUG this => NULL
  # DEBUG p => NULL
  # DEBUG this => 0B
  _83 ={v} MEM[(const struct Vector *)0B].length_;
  __builtin_trap ();

}


