
;; Function R_CACHE_L1DataInvalidLine (R_CACHE_L1DataInvalidLine, funcdef_no=5, decl_uid=68812, cgraph_uid=5, symbol_order=6)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:201
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:201:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:201:9: note: === vect_analyze_loop_form ===
split exit edge.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:201:9: note: === get_loop_niters ===
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:201:9: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:201:9: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:185:14: note: vectorized 0 loops in function.
R_CACHE_L1DataInvalidLine (void * line_addr, uint32_t size)
{
  uint64_t end_addr;
  uint32_t addr;
  e_err_code_t ret;
  long unsigned int line_addr.0_6;
  long long unsigned int _9;
  long long unsigned int _11;
  long long unsigned int _14;
  long long unsigned int _20;

  <bb 2>:
  line_addr.0_6 = (long unsigned int) line_addr_5(D);
  addr_7 = line_addr.0_6 & 4294967264;
  _9 = (long long unsigned int) line_addr.0_6;
  _11 = (long long unsigned int) size_10(D);
  end_addr_12 = _9 + _11;
  if (end_addr_12 > 4294967295)
    goto <bb 8>;
  else
    goto <bb 3>;

  <bb 3>:
  _20 = (long long unsigned int) addr_7;
  if (end_addr_12 > _20)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  goto <bb 8>;

  <bb 5>:

  <bb 6>:
  # addr_21 = PHI <addr_7(5), addr_16(7)>
  r_cache_l1_d_inv_mva (addr_21);
  addr_16 = addr_21 + 32;
  _14 = (long long unsigned int) addr_16;
  if (end_addr_12 > _14)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 4>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  # ret_1 = PHI <-1(2), 0(4)>
  return ret_1;

}



;; Function R_CACHE_L1DataCleanLine (R_CACHE_L1DataCleanLine, funcdef_no=6, decl_uid=68815, cgraph_uid=6, symbol_order=7)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:239
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:239:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:239:9: note: === vect_analyze_loop_form ===
split exit edge.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:239:9: note: === get_loop_niters ===
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:239:9: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:239:9: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:223:14: note: vectorized 0 loops in function.
R_CACHE_L1DataCleanLine (void * line_addr, uint32_t size)
{
  uint64_t end_addr;
  uint32_t addr;
  e_err_code_t ret;
  long unsigned int line_addr.1_6;
  long long unsigned int _9;
  long long unsigned int _11;
  long long unsigned int _14;
  long long unsigned int _20;

  <bb 2>:
  line_addr.1_6 = (long unsigned int) line_addr_5(D);
  addr_7 = line_addr.1_6 & 4294967264;
  _9 = (long long unsigned int) line_addr.1_6;
  _11 = (long long unsigned int) size_10(D);
  end_addr_12 = _9 + _11;
  if (end_addr_12 > 4294967295)
    goto <bb 8>;
  else
    goto <bb 3>;

  <bb 3>:
  _20 = (long long unsigned int) addr_7;
  if (end_addr_12 > _20)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  goto <bb 8>;

  <bb 5>:

  <bb 6>:
  # addr_21 = PHI <addr_7(5), addr_16(7)>
  r_cache_l1_d_clean_mva (addr_21);
  addr_16 = addr_21 + 32;
  _14 = (long long unsigned int) addr_16;
  if (end_addr_12 > _14)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 4>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  # ret_1 = PHI <-1(2), 0(4)>
  return ret_1;

}



;; Function R_CACHE_L1DataCleanInvalidLine (R_CACHE_L1DataCleanInvalidLine, funcdef_no=7, decl_uid=68818, cgraph_uid=7, symbol_order=8)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:277
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:277:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:277:9: note: === vect_analyze_loop_form ===
split exit edge.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:277:9: note: === get_loop_niters ===
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
Applying pattern match.pd:1079, generic-match.c:11479
Applying pattern match.pd:163, generic-match.c:16437
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:277:9: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:277:9: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:261:14: note: vectorized 0 loops in function.
R_CACHE_L1DataCleanInvalidLine (void * line_addr, uint32_t size)
{
  uint64_t end_addr;
  uint32_t addr;
  e_err_code_t ret;
  long unsigned int line_addr.2_6;
  long long unsigned int _9;
  long long unsigned int _11;
  long long unsigned int _14;
  long long unsigned int _20;

  <bb 2>:
  line_addr.2_6 = (long unsigned int) line_addr_5(D);
  addr_7 = line_addr.2_6 & 4294967264;
  _9 = (long long unsigned int) line_addr.2_6;
  _11 = (long long unsigned int) size_10(D);
  end_addr_12 = _9 + _11;
  if (end_addr_12 > 4294967295)
    goto <bb 8>;
  else
    goto <bb 3>;

  <bb 3>:
  _20 = (long long unsigned int) addr_7;
  if (end_addr_12 > _20)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  goto <bb 8>;

  <bb 5>:

  <bb 6>:
  # addr_21 = PHI <addr_7(5), addr_16(7)>
  r_cache_l1_d_clean_inv_mva (addr_21);
  addr_16 = addr_21 + 32;
  _14 = (long long unsigned int) addr_16;
  if (end_addr_12 > _14)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 4>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  # ret_1 = PHI <-1(2), 0(4)>
  return ret_1;

}



;; Function R_CACHE_L2Init (R_CACHE_L2Init, funcdef_no=17, decl_uid=68838, cgraph_uid=17, symbol_order=18)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:429:6: note: vectorized 0 loops in function.
R_CACHE_L2Init ()
{
  uint32_t reg32;
  uint32_t reg32;
  uint32_t reg32;
  uint32_t reg32;
  uint32_t reg32;
  uint32_t reg32;

  <bb 2>:
  RZA_IO_RegWrite_32 (520106240B, 0, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 3>:
  reg32_10 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_10 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  reg32_8 = RZA_IO_RegRead_32 (520109920B, 0, 4294967295);
  reg32_9 = reg32_8 & 2415919103;
  RZA_IO_RegWrite_32 (520109920B, reg32_9, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 6>:
  reg32_11 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_11 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  RZA_IO_RegWrite_32 (520107900B, 255, 0, 255);

  <bb 9>:
  reg32_7 = RZA_IO_RegRead_32 (520107900B, 0, 255);
  if (reg32_7 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 9>;

  <bb 11>:
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 12>:
  reg32_12 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_12 != 0)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  goto <bb 12>;

  <bb 14>:
  RZA_IO_RegWrite_32 (520106528B, 511, 0, 4294967295);
  RZA_IO_RegWrite_32 (520106240B, 1, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 15>:
  reg32_13 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_13 != 0)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  goto <bb 15>;

  <bb 17>:
  return;

}



;; Function R_CACHE_L2CacheEnable (R_CACHE_L2CacheEnable, funcdef_no=18, decl_uid=68840, cgraph_uid=18, symbol_order=19)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:472:6: note: vectorized 0 loops in function.
R_CACHE_L2CacheEnable ()
{
  uint32_t reg32;

  <bb 2>:
  RZA_IO_RegWrite_32 (520106240B, 1, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 3>:
  reg32_4 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_4 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return;

}



;; Function R_CACHE_L2CacheDisable (R_CACHE_L2CacheDisable, funcdef_no=19, decl_uid=68842, cgraph_uid=19, symbol_order=20)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:489:6: note: vectorized 0 loops in function.
R_CACHE_L2CacheDisable ()
{
  uint32_t reg32;

  <bb 2>:
  RZA_IO_RegWrite_32 (520106240B, 0, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 3>:
  reg32_4 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_4 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return;

}



;; Function R_CACHE_L2PrefetchEnable (R_CACHE_L2PrefetchEnable, funcdef_no=28, decl_uid=68844, cgraph_uid=20, symbol_order=21)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:506:6: note: vectorized 0 loops in function.
R_CACHE_L2PrefetchEnable ()
{
  uint32_t reg32;
  uint32_t reg32;

  <bb 2>:
  reg32_3 = RZA_IO_RegRead_32 (520109920B, 0, 4294967295);
  reg32_4 = reg32_3 & 2415919103;
  RZA_IO_RegWrite_32 (520109920B, reg32_4, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 3>:
  reg32_5 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_5 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return;

}



;; Function R_CACHE_L2PrefetchDisable (R_CACHE_L2PrefetchDisable, funcdef_no=21, decl_uid=68846, cgraph_uid=21, symbol_order=22)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:546:6: note: vectorized 0 loops in function.
R_CACHE_L2PrefetchDisable ()
{
  uint32_t reg32;
  uint32_t reg32;

  <bb 2>:
  reg32_3 = RZA_IO_RegRead_32 (520109920B, 0, 4294967295);
  reg32_4 = reg32_3 & 2415919103;
  RZA_IO_RegWrite_32 (520109920B, reg32_4, 0, 4294967295);
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 3>:
  reg32_7 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_7 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return;

}



;; Function R_CACHE_L2InvalidAll (R_CACHE_L2InvalidAll, funcdef_no=22, decl_uid=68848, cgraph_uid=22, symbol_order=23)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:589:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:572:6: note: vectorized 0 loops in function.
R_CACHE_L2InvalidAll ()
{
  uint32_t reg32;
  uint32_t reg32;

  <bb 2>:
  RZA_IO_RegWrite_32 (520107900B, 255, 0, 255);

  <bb 3>:
  reg32_5 = RZA_IO_RegRead_32 (520107900B, 0, 255);
  if (reg32_5 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 6>:
  reg32_7 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_7 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  return;

}



;; Function R_CACHE_L2CleanAll (R_CACHE_L2CleanAll, funcdef_no=23, decl_uid=68850, cgraph_uid=23, symbol_order=24)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:621
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:621:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:621:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:621:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:621:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:621:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:604:6: note: vectorized 0 loops in function.
R_CACHE_L2CleanAll ()
{
  uint32_t reg32;
  uint32_t reg32;

  <bb 2>:
  RZA_IO_RegWrite_32 (520107964B, 255, 0, 255);

  <bb 3>:
  reg32_5 = RZA_IO_RegRead_32 (520107964B, 0, 255);
  if (reg32_5 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 6>:
  reg32_7 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_7 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  return;

}



;; Function R_CACHE_L2CleanInvalidAll (R_CACHE_L2CleanInvalidAll, funcdef_no=24, decl_uid=68852, cgraph_uid=24, symbol_order=25)


Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:679:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:653
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:653:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:653:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:653:5: note: === get_loop_niters ===
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:653:5: note: not vectorized: number of iterations cannot be computed.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:653:5: note: bad loop form.
../generate/drivers/r_cache/src/lld/r_cache_lld_rza2m.c:636:6: note: vectorized 0 loops in function.
R_CACHE_L2CleanInvalidAll ()
{
  uint32_t reg32;
  uint32_t reg32;

  <bb 2>:
  RZA_IO_RegWrite_32 (520108028B, 255, 0, 255);

  <bb 3>:
  reg32_5 = RZA_IO_RegRead_32 (520108028B, 0, 255);
  if (reg32_5 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  RZA_IO_RegWrite_32 (520107824B, 0, 0, 4294967295);

  <bb 6>:
  reg32_7 = RZA_IO_RegRead_32 (520107824B, 0, 4294967295);
  if (reg32_7 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  return;

}


