
;; Function TfLiteStatus tflite::ops::micro::reshape::Eval(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro7reshape4EvalEP13TfLiteContextP10TfLiteNode, funcdef_no=6927, decl_uid=183411, cgraph_uid=3958, symbol_order=3995)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: not vectorized: latch block not empty.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:81:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::reshape::Eval(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  struct TfLiteEvalTensor * D.236641;
  struct TfLiteEvalTensor * D.236637;
  size_t i;
  size_t input_bytes;
  TfLiteStatus _2;
  char * pretmp_10;
  TfLiteType _11;
  const TfLiteStatus _13;
  struct TfLiteIntArray * _14;
  int _16;
  unsigned int input_bytes.12_17;
  unsigned int _18;
  unsigned int input_bytes.13_19;
  char * _21;
  char * _22;
  unsigned int input_bytes.12_23;
  char * _25;
  char * _27;
  char _28;
  char * pretmp_32;
  struct TfLiteEvalTensor * (*<T1362>) (const struct TfLiteContext *, int) _34;
  struct TfLiteIntArray * _35;
  int _36;
  struct TfLiteEvalTensor * _37;
  struct TfLiteEvalTensor * (*<T1362>) (const struct TfLiteContext *, int) _38;
  struct TfLiteIntArray * _39;
  int _40;
  struct TfLiteEvalTensor * _41;
  char * prephitmp_45;
  char * prephitmp_47;

  <bb 2>:
  if (context_7(D) != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  if (node_8(D) != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  _38 = MEM[(const struct TfLiteContext *)context_7(D)].GetEvalTensor;
  _39 = MEM[(const struct TfLiteNode *)node_8(D)].inputs;
  _40 = _39->data[0];
  _41 = _38 (context_7(D), _40);
  _34 = MEM[(const struct TfLiteContext *)context_7(D)].GetEvalTensor;
  _35 = MEM[(const struct TfLiteNode *)node_8(D)].outputs;
  _36 = _35->data[0];
  _37 = _34 (context_7(D), _36);
  _11 = MEM[(const struct TfLiteEvalTensor *)_41].type;
  _13 = tflite::TfLiteTypeSizeOf (_11, &input_bytes);
  if (_13 != 0)
    goto <bb 12>;
  else
    goto <bb 6>;

  <bb 6>:
  _14 = MEM[(const struct TfLiteEvalTensor *)_41].dims;
  _16 = tflite::ElementCount (_14);
  input_bytes.12_17 = input_bytes;
  _18 = (unsigned int) _16;
  input_bytes.13_19 = input_bytes.12_17 * _18;
  input_bytes = input_bytes.13_19;
  _21 = MEM[(const struct TfLiteEvalTensor *)_41].data.raw;
  _22 = _37->data.raw;
  if (_21 != _22)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 12>;

  <bb 8>:
  if (input_bytes.13_19 == 0)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # i_4 = PHI <0(9), i_30(11)>
  # prephitmp_47 = PHI <_22(9), pretmp_32(11)>
  # prephitmp_45 = PHI <_21(9), pretmp_10(11)>
  _25 = prephitmp_47 + i_4;
  _27 = prephitmp_45 + i_4;
  _28 = *_27;
  *_25 = _28;
  i_30 = i_4 + 1;
  input_bytes.12_23 = input_bytes;
  if (input_bytes.12_23 <= i_30)
    goto <bb 7>;
  else
    goto <bb 11>;

  <bb 11>:
  pretmp_32 = _37->data.raw;
  pretmp_10 = MEM[(const struct TfLiteEvalTensor *)_41].data.raw;
  goto <bb 10>;

  <bb 12>:
  # _2 = PHI <_13(5), 0(7)>
  input_bytes ={v} {CLOBBER};
  return _2;

}



;; Function TfLiteStatus tflite::ops::micro::reshape::ReshapeOutput(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro7reshape13ReshapeOutputEP13TfLiteContextP10TfLiteNode, funcdef_no=6925, decl_uid=183377, cgraph_uid=3956, symbol_order=3993)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [1, + , 1](no_overflow) < _56
  bounds on difference of bases: 0 ... 2147483646
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
  result:
    # of iterations (unsigned int) _56 + 4294967295, bounded by 2147483646
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Symbolic number of iterations is (unsigned int) _56
Creating dr for MEM[(const struct TfLiteIntArray *)_34].data[i_54]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: _34
	offset from base address: 0
	constant offset from base address: 4
	step: 4
	aligned to: 64
	base_object: MEM[(const struct TfLiteIntArray *)_34]
	Access function 0: {0, +, 1}_2
	Access function 1: 32
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: got vectype for stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
const vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_54 = PHI <0(6), i_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_40 = _38 * count_53;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _37
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? i_54 = PHI <0(6), i_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 0, live 1: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? i_41 = i_54 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? if (i_41 >= _56)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_40
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _37
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
  stmt_b: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
(analyze_overlapping_iterations 
  (chrec_a = {0, +, 1}_2)
  (chrec_b = {0, +, 1}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
(analyze_overlapping_iterations 
  (chrec_a = 32)
  (chrec_b = 32)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: i_54 = PHI <0(6), i_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _38 = (long long int) _37;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: count_40 = _38 * count_53;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: i_41 = i_54 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: if (i_41 >= _56)

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectorization factor = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_slp ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_make_slp_decision ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_compute_data_ref_alignment:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: can't force alignment of ref: MEM[(const struct TfLiteIntArray *)_34].data[i_54]
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_prune_runtime_alias_test_list ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_enhance_data_refs_alignment ===
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Unknown misalignment, is_packed = 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_54 = PHI <0(6), i_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc phi. skip.
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Alignment of access forced using peeling.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Peeling for alignment will be applied.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_operations ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: examining phi: i_54 = PHI <0(6), i_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: examining phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: num. args = 4 (not unary/binary/ternary op).
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand MEM[(const struct TfLiteIntArray *)_34].data[i_54]
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_load_cost: aligned.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_load_cost: inside_cost = 1, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _37
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vectorizable_conversion ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_promotion_demotion_cost: inside_cost = 2, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_40 = _38 * count_53;

op not supported by target.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not vectorized: relevant stmt not supported: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: bad operation or unsupported loop bound.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ***** Re-trying analysis with vector size 8
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === get_loop_niters ===
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Symbolic number of iterations is (unsigned int) _56
Creating dr for MEM[(const struct TfLiteIntArray *)_34].data[i_54]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: _34
	offset from base address: 0
	constant offset from base address: 4
	step: 4
	aligned to: 64
	base_object: MEM[(const struct TfLiteIntArray *)_34]
	Access function 0: {0, +, 1}_2
	Access function 1: 32
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: got vectype for stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
const vector(2) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_54 = PHI <0(6), i_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_40 = _38 * count_53;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _37
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? i_54 = PHI <0(6), i_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 0, live 1: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? i_41 = i_54 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? if (i_41 >= _56)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_53
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_53 = PHI <1(6), count_40(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_40
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_40 = _38 * count_53;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _38 = (long long int) _37;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _37
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
  stmt_b: _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
(analyze_overlapping_iterations 
  (chrec_a = {0, +, 1}_2)
  (chrec_b = {0, +, 1}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
(analyze_overlapping_iterations 
  (chrec_a = 32)
  (chrec_b = 32)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: i_54 = PHI <0(6), i_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: count_53 = PHI <1(6), count_40(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not vectorized: unsupported data-type int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: can't determine vectorization factor.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:33:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::reshape::ReshapeOutput(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int64_t count;
  int i;
  int value;
  int i;
  int stretch_dim;
  int num_output_elements;
  struct TfLiteIntArray * output_shape;
  TfLiteStatus _2;
  TfLiteStatus _4;
  const struct TfLiteTensor * _12;
  struct TfLiteTensor * _16;
  int _17;
  int _20;
  int _21;
  int num_output_elements.5_25;
  int _27;
  int num_output_elements.7_30;
  TfLiteType _31;
  TfLiteType _32;
  struct TfLiteIntArray * _33;
  struct TfLiteIntArray * _34;
  int _37;
  long long int _38;
  bool _49;
  bool _50;
  bool _51;
  int _56;
  int _77;
  int _82;
  int prephitmp_83;
  int pretmp_90;
  int prephitmp_91;

  <bb 2>:
  _12 = tflite::GetInput (context_9(D), node_10(D), 0);
  if (_12 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 22>;

  <bb 4>:
  _16 = tflite::GetOutput (context_9(D), node_10(D), 0);
  if (_16 == 0B)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  _34 = MEM[(struct TfLiteIntArray * *)_12 + 8B];
  _56 = MEM[(const struct TfLiteIntArray *)_34].size;
  if (_56 <= 0)
    goto <bb 10>;
  else
    goto <bb 6>;

  <bb 6>:

  <bb 7>:
  # i_54 = PHI <0(6), i_41(8)>
  # count_53 = PHI <1(6), count_40(8)>
  _37 = MEM[(const struct TfLiteIntArray *)_34].data[i_54];
  _38 = (long long int) _37;
  count_40 = _38 * count_53;
  i_41 = i_54 + 1;
  if (i_41 >= _56)
    goto <bb 9>;
  else
    goto <bb 8>;

  <bb 8>:
  goto <bb 7>;

  <bb 9>:
  # count_100 = PHI <count_40(7)>
  _82 = (int) count_100;

  <bb 10>:
  # prephitmp_83 = PHI <_82(9), 1(5)>
  output_shape_19 = _16->dims;
  _33 = MEM[(struct TfLiteIntArray * *)node_10(D)];
  _17 = _33->size;
  if (_17 == 1)
    goto <bb 11>;
  else
    goto <bb 24>;

  <bb 11>:
  _20 = output_shape_19->size;
  if (_20 == 1)
    goto <bb 12>;
  else
    goto <bb 25>;

  <bb 12>:
  _21 = output_shape_19->data[0];
  if (_21 == 0)
    goto <bb 23>;
  else
    goto <bb 13>;

  <bb 13>:
  # _77 = PHI <prephitmp_91(25), _20(12)>

  <bb 14>:
  # i_57 = PHI <0(13), i_26(18)>
  # num_output_elements_66 = PHI <1(13), num_output_elements_43(18)>
  # stretch_dim_68 = PHI <-1(13), stretch_dim_46(18)>
  value_24 = output_shape_19->data[i_57];
  if (value_24 == -1)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  if (stretch_dim_68 != -1)
    goto <bb 3>;
  else
    goto <bb 17>;

  <bb 16>:
  num_output_elements.5_25 = value_24 * num_output_elements_66;

  <bb 17>:
  # num_output_elements_43 = PHI <num_output_elements_66(15), num_output_elements.5_25(16)>
  # stretch_dim_46 = PHI <i_57(15), stretch_dim_68(16)>
  i_26 = i_57 + 1;
  if (i_26 >= _77)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  goto <bb 14>;

  <bb 19>:
  # num_output_elements_99 = PHI <num_output_elements_43(17)>
  # stretch_dim_98 = PHI <stretch_dim_46(17)>
  if (stretch_dim_98 != -1)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  _27 = prephitmp_83 / num_output_elements_99;
  output_shape_19->data[stretch_dim_98] = _27;
  num_output_elements.7_30 = _27 * num_output_elements_99;

  <bb 21>:
  # num_output_elements_44 = PHI <num_output_elements_99(19), num_output_elements.7_30(20), 1(26)>
  _31 = _12->type;
  _32 = _16->type;
  _49 = num_output_elements_44 != prephitmp_83;
  _50 = _31 != _32;
  _51 = _49 | _50;
  _4 = (TfLiteStatus) _51;

  <bb 22>:
  # _2 = PHI <1(3), _4(21)>
  return _2;

  <bb 23>:
  output_shape_19->size = 0;
  goto <bb 26>;

  <bb 24>:
  pretmp_90 = output_shape_19->size;

  <bb 25>:
  # prephitmp_91 = PHI <pretmp_90(24), _20(11)>
  if (prephitmp_91 <= 0)
    goto <bb 26>;
  else
    goto <bb 13>;

  <bb 26>:
  goto <bb 21>;

}


