
;; Function TfLiteStatus tflite::SoftmaxPrepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite14SoftmaxPrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=4230, decl_uid=66129, cgraph_uid=2703, symbol_order=2711)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/src/tensorflow_lite/tensorflow/lite/kernels/internal/common.h:323:21: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/softmax_common.cc:92:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::SoftmaxPrepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int input_left_shift;
  double input_scale_beta_rescale;
  int input_left_shift;
  TfLiteStatus D.70608;
  float D.70599;
  float D.70597;
  float D.70595;
  float D.70593;
  float D.70591;
  float D.70589;
  float D.70587;
  float D.70585;
  float D.70583;
  float D.70581;
  const float D.70579;
  const float D.70578;
  const float D.70577;
  const float D.70576;
  const float D.70575;
  const float D.70574;
  float step;
  float half_step;
  int i;
  float midpoint_err;
  const float D.70564;
  const float D.70563;
  const float D.70562;
  const float D.70561;
  const float D.70560;
  const float D.70559;
  float step;
  float half_step;
  int i;
  float midpoint_err;
  struct TfLiteSoftmaxParams * params;
  TfLiteStatus _1;
  int _7;
  const struct TfLiteTensor * _10;
  struct TfLiteTensor * _12;
  void * _13;
  TfLiteType _14;
  void * (*<T1340>) (struct TfLiteContext *, size_t) _15;
  void * _17;
  void * (*<T1340>) (struct TfLiteContext *, size_t) _19;
  void * _21;
  TfLiteType _23;
  long int _30;
  int _31;
  int16_t * _32;
  int16_t * _34;
  TfLiteType pretmp_35;
  long int _36;
  float _38;
  TfLiteType prephitmp_41;
  struct TfLiteIntArray * _45;
  struct TfLiteIntArray * _46;
  struct TfLiteIntArray * _47;
  int _48;
  int _49;
  float _50;
  float _51;
  float _52;
  float _53;
  float _58;
  int _61;
  float _62;
  float _63;
  float _64;
  float _65;
  float _66;
  unsigned int ivtmp_67;
  TfLiteType prephitmp_68;
  float _74;
  unsigned int i.3_80;
  unsigned int _81;
  int16_t * _82;
  float _83;
  unsigned int ivtmp_84;
  unsigned int ivtmp_86;
  float _89;
  float _90;
  float _91;
  float _93;
  float prephitmp_94;
  float _107;
  float _108;
  float _109;
  float _111;
  float _112;
  int _113;
  float _114;
  float _115;
  float _116;
  float _118;
  float _120;
  float _121;
  float _122;
  float _123;
  float _124;
  float _125;
  float _127;
  float _128;
  float _130;
  float _131;
  unsigned int i.3_132;
  unsigned int _133;
  int16_t * _134;
  float _135;
  short int _145;
  short int prephitmp_146;
  float _147;
  float prephitmp_148;
  float _153;
  float _154;
  float _155;
  float _156;
  float prephitmp_157;
  float _162;
  float _163;
  unsigned int ivtmp_166;
  float _167;
  long int _172;
  float _173;
  float iftmp.5_174;
  float iftmp.5_175;
  float iftmp.5_176;
  TfLiteType _177;
  long int _178;
  float _179;
  float iftmp.6_180;
  float iftmp.6_181;
  float iftmp.6_182;
  long int _183;
  float _184;
  float _185;
  double _186;
  float _187;
  double _188;
  double _189;
  int32_t * _191;
  int input_left_shift.7_192;
  float _193;
  double _194;
  float _195;
  double _196;
  int32_t * _197;
  int input_left_shift.8_198;
  int _199;
  double _200;
  double _201;
  int _202;
  TfLiteType _203;
  float _204;
  double _205;
  unsigned char _230;
  unsigned char _232;
  float _233;
  float _234;
  float _235;
  float _236;
  float _244;
  TfLiteType pretmp_246;
  unsigned char _247;
  unsigned char _249;
  float prephitmp_263;
  short int _265;
  short int prephitmp_266;

  <bb 2>:
  _46 = MEM[(struct TfLiteIntArray * *)node_6(D)];
  _31 = _46->size;
  if (_31 != 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 55>;

  <bb 4>:
  _47 = MEM[(struct TfLiteIntArray * *)node_6(D) + 4B];
  _7 = _47->size;
  if (_7 != 1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  _10 = tflite::GetInput (context_8(D), node_6(D), 0);
  if (_10 == 0B)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 6>:
  _45 = MEM[(struct TfLiteIntArray * *)_10 + 8B];
  _48 = _45->size;
  if (_48 <= 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  _12 = tflite::GetOutput (context_8(D), node_6(D), 0);
  if (_12 == 0B)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  _13 = node_6(D)->user_data;
  if (_13 == 0B)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 9>:
  _14 = _10->type;
  if (_14 == 7)
    goto <bb 10>;
  else
    goto <bb 13>;

  <bb 10>:
  _15 = context_8(D)->AllocatePersistentBuffer;
  _17 = _15 (context_8(D), 1026);
  if (_17 == 0B)
    goto <bb 3>;
  else
    goto <bb 11>;

  <bb 11>:
  MEM[(struct SoftmaxParams *)_13].exp_lut = _17;
  _19 = context_8(D)->AllocatePersistentBuffer;
  _21 = _19 (context_8(D), 1026);
  if (_21 == 0B)
    goto <bb 3>;
  else
    goto <bb 12>;

  <bb 12>:
  MEM[(struct SoftmaxParams *)_13].one_over_one_plus_x_lut = _21;
  pretmp_35 = _10->type;

  <bb 13>:
  # prephitmp_68 = PHI <_14(9), pretmp_35(12)>
  _23 = _12->type;
  if (_23 == 7)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  _232 = prephitmp_68 + 249;
  _230 = _232 & 253;
  if (_230 != 0)
    goto <bb 3>;
  else
    goto <bb 16>;

  <bb 15>:
  if (_23 != prephitmp_68)
    goto <bb 3>;
  else
    goto <bb 33>;

  <bb 16>:
  if (prephitmp_68 == 7)
    goto <bb 17>;
  else
    goto <bb 33>;

  <bb 17>:
  _30 = _12->params.zero_point;
  if (_30 != 0)
    goto <bb 3>;
  else
    goto <bb 18>;

  <bb 18>:
  _32 = MEM[(struct SoftmaxParams *)_13].exp_lut;

  <bb 19>:
  # i_211 = PHI <_113(24), 0(18)>
  # ivtmp_166 = PHI <ivtmp_67(24), 512(18)>
  _107 = (float) i_211;
  _108 = _107 * 1.953125e-2;
  _109 = _108 - 1.0e+1;
  _156 = __builtin_expf (_109);
  _111 = _156 * 3.2768e+4;
  _112 = __builtin_roundf (_111);
  _113 = i_211 + 1;
  _114 = (float) _113;
  _115 = _114 * 1.953125e-2;
  _116 = _115 - 1.0e+1;
  _155 = __builtin_expf (_116);
  _118 = _155 * 3.2768e+4;
  _154 = __builtin_expf (_109);
  _120 = _154 * 3.2768e+4;
  _121 = __builtin_roundf (_120);
  _122 = _118 + _121;
  _123 = _122 * 5.0e-1;
  _124 = __builtin_roundf (_123);
  _125 = _109 + 9.765625e-3;
  _153 = __builtin_expf (_125);
  _127 = _153 * 3.2768e+4;
  _128 = __builtin_roundf (_127);
  midpoint_err_129 = _124 - _128;
  _130 = midpoint_err_129 * 5.0e-1;
  _131 = __builtin_roundf (_130);
  i.3_132 = (unsigned int) i_211;
  _133 = i.3_132 * 2;
  _134 = _32 + _133;
  _135 = _112 - _131;
  D.70579 = _135;
  D.70578 = -3.2768e+4;
  if (_135 < -3.2768e+4)
    goto <bb 21>;
  else
    goto <bb 20>;

  <bb 20>:

  <bb 21>:
  # prephitmp_157 = PHI <-3.2768e+4(19), _135(20)>
  D.70577 = 3.2767e+4;
  if (prephitmp_157 > 3.2767e+4)
    goto <bb 23>;
  else
    goto <bb 22>;

  <bb 22>:
  _145 = (short int) prephitmp_157;

  <bb 23>:
  # prephitmp_146 = PHI <32767(21), _145(22)>
  *_134 = prephitmp_146;
  D.70577 ={v} {CLOBBER};
  D.70578 ={v} {CLOBBER};
  D.70579 ={v} {CLOBBER};
  ivtmp_67 = ivtmp_166 - 1;
  if (ivtmp_67 == 0)
    goto <bb 25>;
  else
    goto <bb 24>;

  <bb 24>:
  goto <bb 19>;

  <bb 25>:
  MEM[(int16_t *)_32 + 1024B] = 32767;
  _34 = MEM[(struct SoftmaxParams *)_13].one_over_one_plus_x_lut;

  <bb 26>:
  # i_105 = PHI <_61(31), 0(25)>
  # prephitmp_148 = PHI <_147(31), 3.2768e+4(25)>
  # prephitmp_94 = PHI <_93(31), 0.0(25)>
  # ivtmp_86 = PHI <ivtmp_84(31), 512(25)>
  _61 = i_105 + 1;
  _62 = (float) _61;
  _63 = _62 * 1.953125e-3;
  _64 = _63 + 0.0;
  _162 = _64 + 1.0e+0;
  _163 = 1.0e+0 / _162;
  _66 = _163 * 3.2768e+4;
  i.3_80 = (unsigned int) i_105;
  _81 = i.3_80 * 2;
  _82 = _34 + _81;
  _83 = prephitmp_148 - prephitmp_94;
  D.70564 = _83;
  D.70563 = -3.2768e+4;
  if (_83 < -3.2768e+4)
    goto <bb 28>;
  else
    goto <bb 27>;

  <bb 27>:

  <bb 28>:
  # prephitmp_263 = PHI <-3.2768e+4(26), _83(27)>
  D.70562 = 3.2767e+4;
  if (prephitmp_263 > 3.2767e+4)
    goto <bb 30>;
  else
    goto <bb 29>;

  <bb 29>:
  _265 = (short int) prephitmp_263;

  <bb 30>:
  # prephitmp_266 = PHI <32767(28), _265(29)>
  *_82 = prephitmp_266;
  D.70562 ={v} {CLOBBER};
  D.70563 ={v} {CLOBBER};
  D.70564 ={v} {CLOBBER};
  ivtmp_84 = ivtmp_86 - 1;
  if (ivtmp_84 == 0)
    goto <bb 32>;
  else
    goto <bb 31>;

  <bb 31>:
  _147 = __builtin_roundf (_66);
  _49 = _61 + 1;
  _50 = (float) _49;
  _51 = _50 * 1.953125e-3;
  _52 = _51 + 0.0;
  _53 = _52 + 1.0e+0;
  _233 = 1.0e+0 / _53;
  _58 = _233 * 3.2768e+4;
  _234 = _58 + _147;
  _65 = _234 * 5.0e-1;
  _235 = __builtin_roundf (_65);
  _236 = _64 + 9.765625e-4;
  _74 = _236 + 1.0e+0;
  _89 = 1.0e+0 / _74;
  _90 = _89 * 3.2768e+4;
  _91 = __builtin_roundf (_90);
  _167 = _235 - _91;
  _244 = _167 * 5.0e-1;
  _93 = __builtin_roundf (_244);
  goto <bb 26>;

  <bb 32>:
  MEM[(int16_t *)_34 + 1024B] = 16384;
  _36 = _12->params.zero_point;
  MEM[(struct SoftmaxParams *)_13].zero_point = _36;
  _38 = _12->params.scale;
  MEM[(struct SoftmaxParams *)_13].scale = _38;
  pretmp_246 = MEM[(TfLiteType *)_10];

  <bb 33>:
  # prephitmp_41 = PHI <prephitmp_68(16), pretmp_246(32), prephitmp_68(15)>
  params_40 = node_6(D)->builtin_data;
  _249 = prephitmp_41 + 249;
  _247 = _249 & 253;
  if (_247 == 0)
    goto <bb 34>;
  else
    goto <bb 52>;

  <bb 34>:
  if (prephitmp_41 == 7)
    goto <bb 35>;
  else
    goto <bb 40>;

  <bb 35>:
  _172 = _12->params.zero_point;
  if (_172 != 0)
    goto <bb 3>;
  else
    goto <bb 36>;

  <bb 36>:
  _173 = _12->params.scale;
  if (_173 > 3.0517578125e-5)
    goto <bb 37>;
  else
    goto <bb 38>;

  <bb 37>:
  iftmp.5_174 = _173 - 3.0517578125e-5;
  goto <bb 39>;

  <bb 38>:
  iftmp.5_175 = 3.0517578125e-5 - _173;

  <bb 39>:
  # iftmp.5_176 = PHI <iftmp.5_174(37), iftmp.5_175(38)>
  if (iftmp.5_176 > 3.0517579574507180950604379177093505859375e-8)
    goto <bb 3>;
  else
    goto <bb 50>;

  <bb 40>:
  if (prephitmp_41 != 9)
    goto <bb 3>;
  else
    goto <bb 41>;

  <bb 41>:
  _177 = _12->type;
  if (_177 == 7)
    goto <bb 42>;
  else
    goto <bb 47>;

  <bb 42>:
  _178 = _12->params.zero_point;
  if (_178 != -32768)
    goto <bb 3>;
  else
    goto <bb 43>;

  <bb 43>:
  _179 = _12->params.scale;
  if (_179 > 1.52587890625e-5)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  iftmp.6_180 = _179 - 1.52587890625e-5;
  goto <bb 46>;

  <bb 45>:
  iftmp.6_181 = 1.52587890625e-5 - _179;

  <bb 46>:
  # iftmp.6_182 = PHI <iftmp.6_180(44), iftmp.6_181(45)>
  if (iftmp.6_182 > 1.52587897872535904753021895885467529296875e-8)
    goto <bb 3>;
  else
    goto <bb 51>;

  <bb 47>:
  if (_177 != 9)
    goto <bb 3>;
  else
    goto <bb 48>;

  <bb 48>:
  _183 = _12->params.zero_point;
  if (_183 != -128)
    goto <bb 3>;
  else
    goto <bb 49>;

  <bb 49>:
  _184 = _12->params.scale;
  if (_184 != 3.90625e-3)
    goto <bb 3>;
  else
    goto <bb 51>;

  <bb 50>:
  _185 = MEM[(const float *)_10 + 12B];
  _186 = (double) _185;
  _187 = MEM[(const struct TfLiteSoftmaxParams *)params_40].beta;
  _188 = (double) _187;
  _189 = _186 * _188;
  input_scale_beta_rescale_190 = _189 / 1.52590218966964217585380314545773217105306684971e-4;
  _191 = &MEM[(struct SoftmaxParams *)_13].input_multiplier;
  tflite::QuantizeMultiplier (input_scale_beta_rescale_190, _191, &input_left_shift);
  input_left_shift.7_192 = input_left_shift;
  MEM[(struct SoftmaxParams *)_13].input_left_shift = input_left_shift.7_192;
  input_left_shift ={v} {CLOBBER};
  goto <bb 55>;

  <bb 51>:
  _193 = MEM[(const struct TfLiteSoftmaxParams *)params_40].beta;
  _194 = (double) _193;
  _195 = MEM[(const float *)_10 + 12B];
  _196 = (double) _195;
  _197 = &MEM[(struct SoftmaxParams *)_13].input_multiplier;
  tflite::PreprocessSoftmaxScaling (_194, _196, 5, _197, &input_left_shift);
  input_left_shift.8_198 = input_left_shift;
  MEM[(struct SoftmaxParams *)_13].input_left_shift = input_left_shift.8_198;
  _199 = tflite::CalculateInputRadius (5, input_left_shift.8_198, 31);
  _200 = (double) _199;
  _201 = -_200;
  _202 = (int) _201;
  MEM[(struct SoftmaxParams *)_13].diff_min = _202;
  input_left_shift ={v} {CLOBBER};
  goto <bb 55>;

  <bb 52>:
  if (prephitmp_41 != 1)
    goto <bb 3>;
  else
    goto <bb 53>;

  <bb 53>:
  _203 = _12->type;
  if (_203 != 1)
    goto <bb 3>;
  else
    goto <bb 54>;

  <bb 54>:
  _204 = MEM[(const struct TfLiteSoftmaxParams *)params_40].beta;
  _205 = (double) _204;
  MEM[(struct SoftmaxParams *)_13].beta = _205;

  <bb 55>:
  # _1 = PHI <1(3), 0(54), 0(51), 0(50)>
  return _1;

}


