
;; Function TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite12_GLOBAL__N_17PrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=6928, decl_uid=183470, cgraph_uid=3961, symbol_order=3996)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: bad loop form.

Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: bad loop form.

Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:39:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  struct SqueezeContext * D.236704;
  int out_idx;
  int in_idx;
  int idx;
  int idx;
  bool should_squeeze[8];
  const int * squeeze_dims;
  const struct TfLiteIntArray * output_dims;
  const int num_squeeze_dims;
  struct SqueezeContext op_context;
  TfLiteStatus D.236697;
  TfLiteStatus _1;
  int _5;
  struct TfLiteIntArray * _9;
  struct TfLiteIntArray * _10;
  int _11;
  struct TfLiteIntArray * _13;
  int _14;
  int _21;
  unsigned int idx.3_24;
  unsigned int _25;
  const int * _26;
  int _27;
  int iftmp.2_28;
  int iftmp.2_29;
  bool _30;
  bool _31;
  bool _32;
  int _33;
  bool _36;
  int _39;
  int _40;
  TfLiteStatus _42;
  void * _46;
  const struct TfLiteTensor * _47;
  struct TfLiteTensor * _48;

  <bb 2>:
  _9 = MEM[(struct TfLiteIntArray * *)node_4(D)];
  _5 = _9->size;
  if (_5 != 1)
    goto <bb 31>;
  else
    goto <bb 3>;

  <bb 3>:
  _10 = MEM[(struct TfLiteIntArray * *)node_4(D) + 4B];
  _11 = _10->size;
  if (_11 != 1)
    goto <bb 31>;
  else
    goto <bb 4>;

  <bb 4>:
  MEM[(struct  &)&op_context] ={v} {CLOBBER};
  _46 = node_4(D)->builtin_data;
  _47 = tflite::GetInput (context_6(D), node_4(D), 0);
  _48 = tflite::GetOutput (context_6(D), node_4(D), 0);
  _13 = MEM[(struct TfLiteIntArray * *)_47 + 8B];
  _14 = _13->size;
  if (_14 > 8)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 30>;

  <bb 6>:
  num_squeeze_dims_16 = MEM[(struct TfLiteSqueezeParams *)_46].num_squeeze_dims;
  output_dims_18 = _48->dims;
  should_squeeze = {};
  if (num_squeeze_dims_16 == 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  if (num_squeeze_dims_16 <= 0)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 8>:
  if (_14 <= 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  goto <bb 30>;

  <bb 10>:

  <bb 11>:
  # idx_74 = PHI <0(10), idx_22(14)>
  _21 = MEM[(const struct TfLiteIntArray *)_13].data[idx_74];
  if (_21 == 1)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  should_squeeze[idx_74] = 1;

  <bb 13>:
  idx_22 = idx_74 + 1;
  if (_14 <= idx_22)
    goto <bb 23>;
  else
    goto <bb 14>;

  <bb 14>:
  goto <bb 11>;

  <bb 15>:
  if (_14 <= 0)
    goto <bb 9>;
  else
    goto <bb 24>;

  <bb 16>:

  <bb 17>:
  # idx_72 = PHI <0(16), idx_34(22)>
  idx.3_24 = (unsigned int) idx_72;
  _25 = idx.3_24 * 4;
  squeeze_dims_19 = &MEM[(struct TfLiteSqueezeParams *)_46].squeeze_dims;
  _26 = squeeze_dims_19 + _25;
  _27 = *_26;
  if (_27 < 0)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  iftmp.2_28 = _14 + _27;

  <bb 19>:
  # iftmp.2_29 = PHI <_27(17), iftmp.2_28(18)>
  _30 = iftmp.2_29 < 0;
  _31 = _14 <= iftmp.2_29;
  _32 = _30 | _31;
  if (_32 != 0)
    goto <bb 5>;
  else
    goto <bb 20>;

  <bb 20>:
  _33 = MEM[(const struct TfLiteIntArray *)_13].data[iftmp.2_29];
  if (_33 != 1)
    goto <bb 5>;
  else
    goto <bb 21>;

  <bb 21>:
  should_squeeze[iftmp.2_29] = 1;
  idx_34 = idx_72 + 1;
  if (num_squeeze_dims_16 <= idx_34)
    goto <bb 15>;
  else
    goto <bb 22>;

  <bb 22>:
  goto <bb 17>;

  <bb 23>:

  <bb 24>:

  <bb 25>:
  # in_idx_71 = PHI <0(24), in_idx_41(29)>
  # out_idx_43 = PHI <0(24), out_idx_45(29)>
  _36 = should_squeeze[in_idx_71];
  if (_36 != 0)
    goto <bb 28>;
  else
    goto <bb 26>;

  <bb 26>:
  out_idx_38 = out_idx_43 + 1;
  _39 = output_dims_18->data[out_idx_43];
  _40 = MEM[(const struct TfLiteIntArray *)_13].data[in_idx_71];
  if (_39 >= _40)
    goto <bb 28>;
  else
    goto <bb 27>;

  <bb 27>:
  abort ();

  <bb 28>:
  # out_idx_45 = PHI <out_idx_43(25), out_idx_38(26)>
  in_idx_41 = in_idx_71 + 1;
  if (_14 <= in_idx_41)
    goto <bb 9>;
  else
    goto <bb 29>;

  <bb 29>:
  goto <bb 25>;

  <bb 30>:
  # _42 = PHI <1(5), 0(9)>
  op_context ={v} {CLOBBER};
  should_squeeze ={v} {CLOBBER};

  <bb 31>:
  # _1 = PHI <1(3), _42(30), 1(2)>
  return _1;

}


