
;; Function vListInsert (vListInsert, funcdef_no=3, decl_uid=6562, cgraph_uid=3, symbol_order=3)


Analyzing loop at ../src/FreeRTOS/list.c:150
../src/FreeRTOS/list.c:150:3: note: ===== analyze_loop_nest =====
../src/FreeRTOS/list.c:150:3: note: === vect_analyze_loop_form ===
../src/FreeRTOS/list.c:150:3: note: === get_loop_niters ===
../src/FreeRTOS/list.c:150:3: note: not vectorized: number of iterations cannot be computed.
../src/FreeRTOS/list.c:150:3: note: bad loop form.
../src/FreeRTOS/list.c:103:6: note: vectorized 0 loops in function.
vListInsert (struct List_t * const pxList, struct ListItem_t * const pxNewListItem)
{
  const TickType_t xValueOfInsertion;
  struct ListItem_t * pxIterator;
  struct xLIST_ITEM * _9;
  long unsigned int _10;
  long unsigned int _17;
  long unsigned int _18;
  struct xLIST_ITEM * prephitmp_20;
  struct xLIST_ITEM * _23;
  struct xLIST_ITEM * pretmp_26;

  <bb 2>:
  xValueOfInsertion_5 = pxNewListItem_4(D)->xItemValue;
  if (xValueOfInsertion_5 == 4294967295)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  pxIterator_7 = pxList_6(D)->xListEnd.pxPrevious;
  pretmp_26 = pxIterator_7->pxNext;
  goto <bb 8>;

  <bb 4>:
  pxIterator_8 = &pxList_6(D)->xListEnd;

  <bb 5>:
  # pxIterator_1 = PHI <pxIterator_8(4), _9(6)>
  _9 = pxIterator_1->pxNext;
  _10 = _9->xItemValue;
  if (xValueOfInsertion_5 >= _10)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 5>;

  <bb 7>:
  # pxIterator_24 = PHI <pxIterator_1(5)>
  # _23 = PHI <_9(5)>

  <bb 8>:
  # pxIterator_2 = PHI <pxIterator_7(3), pxIterator_24(7)>
  # prephitmp_20 = PHI <pretmp_26(3), _23(7)>
  pxNewListItem_4(D)->pxNext = prephitmp_20;
  prephitmp_20->pxPrevious = pxNewListItem_4(D);
  pxNewListItem_4(D)->pxPrevious = pxIterator_2;
  pxIterator_2->pxNext = pxNewListItem_4(D);
  pxNewListItem_4(D)->pvContainer = pxList_6(D);
  _17 ={v} pxList_6(D)->uxNumberOfItems;
  _18 = _17 + 1;
  pxList_6(D)->uxNumberOfItems ={v} _18;
  return;

}


