
;; Function TfLiteStatus tflite::ResetVariableTensor(TfLiteTensor*) (_ZN6tflite19ResetVariableTensorEP12TfLiteTensor, funcdef_no=0, decl_uid=5898, cgraph_uid=0, symbol_order=0)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:42
../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:42:24: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:42:24: note: === vect_analyze_loop_form ===
split exit edge.
../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:42:24: note: === get_loop_niters ===
../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:42:24: note: not vectorized: number of iterations cannot be computed.
../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:42:24: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/core/api/tensor_utils.cc:24:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ResetVariableTensor(TfLiteTensor*) (struct TfLiteTensor * tensor)
{
  size_t i;
  char * raw_ptr;
  int value;
  char _2;
  bool _8;
  TfLiteType _9;
  unsigned int _12;
  unsigned int _19;

  <bb 2>:
  _8 = tensor_7(D)->is_variable;
  if (_8 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  return 0;

  <bb 4>:
  _9 = tensor_7(D)->type;
  if (_9 == 9)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  value_10 = tensor_7(D)->params.zero_point;

  <bb 6>:
  # value_1 = PHI <0(4), value_10(5)>
  raw_ptr_11 = tensor_7(D)->data.raw;
  _19 = tensor_7(D)->bytes;
  if (_19 == 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  _2 = (char) value_1;

  <bb 8>:
  # raw_ptr_21 = PHI <raw_ptr_11(7), raw_ptr_15(9)>
  # i_22 = PHI <0(7), i_16(9)>
  *raw_ptr_21 = _2;
  raw_ptr_15 = raw_ptr_21 + 1;
  i_16 = i_22 + 1;
  _12 = tensor_7(D)->bytes;
  if (_12 <= i_16)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 10>:
  goto <bb 3>;

  <bb 9>:
  goto <bb 8>;

}


