
;; Function interrupt_uninit (interrupt_uninit, funcdef_no=2, decl_uid=70918, cgraph_uid=2, symbol_order=15)


Analyzing loop at ../generate/sc_drivers/r_riic/src/lld/r_rza2_riic_lld_int.c:254
../generate/sc_drivers/r_riic/src/lld/r_rza2_riic_lld_int.c:254:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_riic/src/lld/r_rza2_riic_lld_int.c:254:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_riic/src/lld/r_rza2_riic_lld_int.c:254:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [7, + , 4294967295] != 0
  bounds on difference of bases: -7 ... -7
  result:
    # of iterations 7, bounded by 7
Creating dr for gs_riic_int_info[channel_5(D)][_4].int_num
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &gs_riic_int_info
	offset from base address: (ssizetype) ((sizetype) channel_5(D) * 64)
	constant offset from base address: 4
	step: 8
	aligned to: 64
	base_object: MEM[(struct st_riic_int_param_t[4][8] *)&gs_riic_int_info]
	Access function 0: 32
	Access function 1: {0, +, 1}_1
	Access function 2: channel_5(D)
../generate/sc_drivers/r_riic/src/lld/r_rza2_riic_lld_int.c:254:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../generate/sc_drivers/r_riic/src/lld/r_rza2_riic_lld_int.c:250:6: note: vectorized 0 loops in function.
interrupt_uninit (const int_t channel)
{
  e_riic_int_type_t int_type;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;
  int _4;
  short unsigned int _6;

  <bb 2>:

  <bb 3>:
  # int_type_13 = PHI <int_type_9(4), 0(2)>
  # ivtmp_2 = PHI <ivtmp_1(4), 8(2)>
  _4 = (int) int_type_13;
  _6 = gs_riic_int_info[channel_5(D)][_4].int_num;
  R_INTC_Disable (_6);
  R_INTC_RegistIntFunc (_6, 0B);
  int_type_9 = int_type_13 + 1;
  ivtmp_1 = ivtmp_2 - 1;
  if (ivtmp_1 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  return;

}


