
;; Function TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite12_GLOBAL__N_17PrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=6834, decl_uid=181014, cgraph_uid=3950, symbol_order=3985)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:74:31: note: bad loop form.

Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:57:27: note: bad loop form.

Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:64:37: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc:39:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  struct SqueezeContext * D.233219;
  int out_idx;
  int in_idx;
  int idx;
  int idx;
  bool should_squeeze[8];
  const int * squeeze_dims;
  const struct TfLiteIntArray * output_dims;
  const int num_squeeze_dims;
  struct SqueezeContext op_context;
  TfLiteStatus D.233210;
  TfLiteStatus _1;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _6;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _8;
  int _9;
  struct TfLiteIntArray * _13;
  struct TfLiteIntArray * _14;
  int _15;
  struct TfLiteIntArray * _17;
  int _18;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _24;
  int _26;
  unsigned int idx.3_29;
  unsigned int _30;
  const int * _31;
  int _32;
  int iftmp.2_33;
  int iftmp.2_34;
  bool _35;
  bool _36;
  bool _37;
  int _38;
  void (*<T12e2>) (struct TfLiteContext *, const char *, ...) _39;
  bool _42;
  int _45;
  int _46;
  TfLiteStatus _48;
  void * _52;
  const struct TfLiteTensor * _53;
  struct TfLiteTensor * _54;

  <bb 2>:
  _13 = MEM[(struct TfLiteIntArray * *)node_4(D)];
  # DEBUG D#2 => node_4(D)
  # DEBUG node => D#2
  _9 = _13->size;
  if (_9 != 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _6 = context_5(D)->ReportError;
  # DEBUG D#2 => node_4(D)
  # DEBUG node => D#2
  _6 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc", 40, "NumInputs(node)", "1", _9, 1);
  goto <bb 34>;

  <bb 4>:
  _14 = MEM[(struct TfLiteIntArray * *)node_4(D) + 4B];
  # DEBUG D#3 => node_4(D)
  # DEBUG node => D#3
  _15 = _14->size;
  if (_15 != 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _8 = context_5(D)->ReportError;
  # DEBUG D#3 => node_4(D)
  # DEBUG node => D#3
  _8 (context_5(D), "%s:%d %s != %s (%d != %d)", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc", 41, "NumOutputs(node)", "1", _15, 1);
  goto <bb 34>;

  <bb 6>:
  # DEBUG context => context_5(D)
  # DEBUG node => node_4(D)
  # DEBUG this => &op_context
  # DEBUG context => context_5(D)
  # DEBUG node => node_4(D)
  MEM[(struct  &)&op_context] ={v} {CLOBBER};
  _52 = node_4(D)->builtin_data;
  _53 = tflite::GetInput (context_5(D), node_4(D), 0);
  _54 = tflite::GetOutput (context_5(D), node_4(D), 0);
  # DEBUG this => NULL
  # DEBUG context => NULL
  # DEBUG node => NULL
  _17 = MEM[(struct TfLiteIntArray * *)_53 + 8B];
  # DEBUG D#1 => _53
  # DEBUG t => D#1
  _18 = _17->size;
  # DEBUG input_num_dims => NULL
  # DEBUG D#6 => MEM[(struct TfLiteSqueezeParams *)_52].num_squeeze_dims
  # DEBUG num_squeeze_dims => D#6
  # DEBUG input_dims => _17
  # DEBUG D#5 => _54->dims
  # DEBUG output_dims => D#5
  # DEBUG D#4 => &MEM[(struct TfLiteSqueezeParams *)_52].squeeze_dims
  # DEBUG squeeze_dims => D#4
  # DEBUG max_squeeze_dims => 8
  if (_18 > 8)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _24 = context_5(D)->ReportError;
  _24 (context_5(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc", 53, "input_num_dims <= max_squeeze_dims");
  goto <bb 33>;

  <bb 8>:
  num_squeeze_dims_20 = MEM[(struct TfLiteSqueezeParams *)_52].num_squeeze_dims;
  output_dims_22 = _54->dims;
  should_squeeze = {};
  if (num_squeeze_dims_20 == 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:
  # DEBUG idx => 0
  if (num_squeeze_dims_20 <= 0)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 10>:
  # DEBUG idx => 0
  if (_18 <= 0)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 33>;

  <bb 12>:

  <bb 13>:
  # idx_87 = PHI <0(12), idx_27(16)>
  # DEBUG idx => idx_87
  _26 = MEM[(const struct TfLiteIntArray *)_17].data[idx_87];
  if (_26 == 1)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  should_squeeze[idx_87] = 1;

  <bb 15>:
  idx_27 = idx_87 + 1;
  # DEBUG idx => idx_27
  # DEBUG idx => idx_27
  if (_18 <= idx_27)
    goto <bb 26>;
  else
    goto <bb 16>;

  <bb 16>:
  goto <bb 13>;

  <bb 17>:
  # DEBUG out_idx => 0
  # DEBUG in_idx => 0
  if (_18 <= 0)
    goto <bb 11>;
  else
    goto <bb 27>;

  <bb 18>:

  <bb 19>:
  # idx_88 = PHI <0(18), idx_40(25)>
  # DEBUG idx => idx_88
  idx.3_29 = (unsigned int) idx_88;
  _30 = idx.3_29 * 4;
  squeeze_dims_23 = &MEM[(struct TfLiteSqueezeParams *)_52].squeeze_dims;
  _31 = squeeze_dims_23 + _30;
  _32 = *_31;
  if (_32 < 0)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  iftmp.2_33 = _18 + _32;

  <bb 21>:
  # iftmp.2_34 = PHI <_32(19), iftmp.2_33(20)>
  # DEBUG current => iftmp.2_34
  _35 = iftmp.2_34 < 0;
  _36 = _18 <= iftmp.2_34;
  _37 = _35 | _36;
  if (_37 != 0)
    goto <bb 23>;
  else
    goto <bb 22>;

  <bb 22>:
  _38 = MEM[(const struct TfLiteIntArray *)_17].data[iftmp.2_34];
  if (_38 != 1)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 23>:
  _39 = context_5(D)->ReportError;
  _39 (context_5(D), "%s:%d %s was not true.", "../src/tensorflow_lite/tensorflow/lite/micro/kernels/squeeze.cc", 67, "current >= 0 && current < input_num_dims && input_dims->data[current] == 1");
  goto <bb 33>;

  <bb 24>:
  should_squeeze[iftmp.2_34] = 1;
  idx_40 = idx_88 + 1;
  # DEBUG idx => idx_40
  # DEBUG idx => idx_40
  if (num_squeeze_dims_20 <= idx_40)
    goto <bb 17>;
  else
    goto <bb 25>;

  <bb 25>:
  goto <bb 19>;

  <bb 26>:

  <bb 27>:
  # DEBUG out_idx => 0
  # DEBUG in_idx => 0

  <bb 28>:
  # in_idx_86 = PHI <0(27), in_idx_47(32)>
  # out_idx_85 = PHI <0(27), out_idx_51(32)>
  # DEBUG out_idx => out_idx_85
  # DEBUG in_idx => in_idx_86
  _42 = should_squeeze[in_idx_86];
  if (_42 != 0)
    goto <bb 31>;
  else
    goto <bb 29>;

  <bb 29>:
  out_idx_44 = out_idx_85 + 1;
  # DEBUG out_idx => out_idx_44
  _45 = output_dims_22->data[out_idx_85];
  _46 = MEM[(const struct TfLiteIntArray *)_17].data[in_idx_86];
  if (_45 >= _46)
    goto <bb 31>;
  else
    goto <bb 30>;

  <bb 30>:
  abort ();

  <bb 31>:
  # out_idx_51 = PHI <out_idx_85(28), out_idx_44(29)>
  # DEBUG out_idx => out_idx_51
  in_idx_47 = in_idx_86 + 1;
  # DEBUG in_idx => in_idx_47
  # DEBUG out_idx => out_idx_51
  # DEBUG in_idx => in_idx_47
  if (_18 <= in_idx_47)
    goto <bb 11>;
  else
    goto <bb 32>;

  <bb 32>:
  goto <bb 28>;

  <bb 33>:
  # _48 = PHI <1(7), 1(23), 0(11)>
  op_context ={v} {CLOBBER};
  should_squeeze ={v} {CLOBBER};
  # DEBUG context => NULL
  # DEBUG node => NULL
  # DEBUG input_num_dims => NULL
  # DEBUG num_squeeze_dims => NULL
  # DEBUG input_dims => NULL
  # DEBUG output_dims => NULL
  # DEBUG squeeze_dims => NULL
  # DEBUG max_squeeze_dims => NULL
  # DEBUG idx => NULL
  # DEBUG idx => NULL
  # DEBUG current => NULL
  # DEBUG in_idx => NULL
  # DEBUG out_idx => NULL

  <bb 34>:
  # _1 = PHI <1(3), 1(5), _48(33)>
  return _1;

}


