
;; Function arm_nn_activations_direct_q7 (arm_nn_activations_direct_q7, funcdef_no=87, decl_uid=7203, cgraph_uid=87, symbol_order=87)


Analyzing loop at ../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: === vect_analyze_loop_form ===
split exit edge.
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [size_6(D) + 65535, + , 65535] != 0
  bounds on difference of bases: -65534 ... 0
Applying pattern match.pd:83, generic-match.c:10121
Applying pattern match.pd:2373, generic-match.c:1602
  result:
    # of iterations size_6(D) + 65535, bounded by 65534
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: Symbolic number of iterations is size_6(D)
Creating dr for *pIn_26
analyze_innermost: success.
	base_address: data_8(D)
	offset from base address: 0
	constant offset from base address: 0
	step: 1
	aligned to: 64
	base_object: *data_8(D)
	Access function 0: {0B, +, 1}_1
Creating dr for *_20
analyze_innermost: failed: evolution of base is not affine.
	base_address: 
	offset from base address: 
	constant offset from base address: 
	step: 
	aligned to: 
	base_object: *_20
Creating dr for *pIn_26
analyze_innermost: success.
	base_address: data_8(D)
	offset from base address: 0
	constant offset from base address: 0
	step: 1
	aligned to: 64
	base_object: *data_8(D)
	Access function 0: {0B, +, 1}_1
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: === vect_analyze_data_refs ===
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: got vectype for stmt: in_15 = *pIn_26;
vector(16) signed char
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: not vectorized: data ref analysis failed out_21 = *_20;

../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:78:11: note: bad data references.
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/ActivationFunctions/arm_nn_activations_q7.c:59:6: note: vectorized 0 loops in function.
arm_nn_activations_direct_q7 (q7_t * data, uint16_t size, uint16_t int_width, arm_nn_activation_type type)
{
  const q7_t * lookup_table;
  uint16_t shift_size;
  q7_t out;
  q7_t in;
  q7_t * pIn;
  uint16_t i;
  int _7;
  int _16;
  int _18;
  sizetype _19;
  const q7_t * _20;
  int _37;

  <bb 2>:
  # DEBUG i => size_6(D)
  # DEBUG pIn => data_8(D)
  # DEBUG pOut => data_8(D)
  shift_size_11 = 3 - int_width_10(D);
  # DEBUG shift_size => shift_size_11
  switch (type_12(D)) <default: <L9>, case 0: <L7>>

<L9>:

  # lookup_table_9 = PHI <&tanhTable_q7(3), &sigmoidTable_q7(2)>
<L7>:
  # DEBUG lookup_table => lookup_table_9
  # DEBUG pOut => data_8(D)
  # DEBUG pIn => data_8(D)
  # DEBUG i => size_6(D)
  if (size_6(D) != 0)
    goto <bb 6>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

  <bb 6>:
  _37 = (int) shift_size_11;

  <bb 7>:
  # i_25 = PHI <size_6(D)(6), i_24(8)>
  # pIn_26 = PHI <data_8(D)(6), pIn_14(8)>
  # DEBUG lookup_table => lookup_table_9
  # DEBUG pOut => pIn_26
  # DEBUG pIn => pIn_26
  # DEBUG i => i_25
  pIn_14 = pIn_26 + 1;
  # DEBUG pIn => pIn_14
  in_15 = *pIn_26;
  # DEBUG in => in_15
  _16 = (int) in_15;
  _18 = _16 >> _37;
  _7 = _18 & 255;
  _19 = (sizetype) _7;
  _20 = lookup_table_9 + _19;
  out_21 = *_20;
  # DEBUG out => out_21
  # DEBUG pOut => pIn_14
  *pIn_26 = out_21;
  i_24 = i_25 + 65535;
  # DEBUG i => i_24
  # DEBUG lookup_table => lookup_table_9
  # DEBUG pOut => pIn_14
  # DEBUG pIn => pIn_14
  # DEBUG i => i_24
  if (i_24 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 9>:
  goto <bb 5>;

  <bb 8>:
  goto <bb 7>;

}


