
;; Function R_BCD_CameraCaptureStart (R_BCD_CameraCaptureStart, funcdef_no=2, decl_uid=68878, cgraph_uid=2, symbol_order=8)


Analyzing loop at ../src/renesas/application/r_bcd_camera.c:173
../src/renesas/application/r_bcd_camera.c:173:5: note: ===== analyze_loop_nest =====
../src/renesas/application/r_bcd_camera.c:173:5: note: === vect_analyze_loop_form ===
../src/renesas/application/r_bcd_camera.c:173:5: note: not vectorized: control flow in loop.
../src/renesas/application/r_bcd_camera.c:173:5: note: bad loop form.
../src/renesas/application/r_bcd_camera.c:166:9: note: vectorized 0 loops in function.
R_BCD_CameraCaptureStart ()
{
  uint32_t count;
  e_mipi_error_t result;
  _Bool _1;
  sizetype _2;
  long unsigned int ivtmp_3;
  unsigned char _5;
  long unsigned int buff_write_point.4_6;
  uint8_t * _7;
  long unsigned int buff_write_point.5_9;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int ivtmp_19;
  long int _20;
  long int _21;

  <bb 2>:

  <bb 3>:
  # count_22 = PHI <count_11(7), 0(2)>
  # ivtmp_19 = PHI <ivtmp_3(7), 3(2)>
  _5 = (unsigned char) count_22;
  buff_write_point.4_6 ={v} buff_write_point;
  _2 = buff_write_point.4_6 * 307200;
  _7 = &frame_buffer + _2;
  R_RVAPI_SetBufferMIPI (_5, _7);
  buff_write_point.5_9 ={v} buff_write_point;
  mb_manage_table[count_22] ={v} buff_write_point.5_9;
  _14 = MEM[(uint32_t *)&buff_write_point];
  _15 = _14 + 1;
  if (_15 != 0)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 4>:
  MEM[(uint32_t *)&buff_write_point] = _15;
  goto <bb 6>;

  <bb 5>:
  MEM[(uint32_t *)&buff_write_point] = 0;

  <bb 6>:
  count_11 = count_22 + 1;
  ivtmp_3 = ivtmp_19 - 1;
  if (ivtmp_3 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 3>;

  <bb 8>:
  result_13 = R_RVAPI_CaptureStartMIPI ();
  _1 = result_13 != 0;
  _20 = (long int) _1;
  _21 = -_20;
  return _21;

}


