
;; Function R_INTC_Init (R_INTC_Init, funcdef_no=3, decl_uid=6229, cgraph_uid=3, symbol_order=7)


Analyzing loop at ../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:682
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:682:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:682:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:682:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 4
  exit condition [15, + , 65535] != 0
  bounds on difference of bases: -15 ... -15
  result:
    # of iterations 15, bounded by 15
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:682:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed

Analyzing loop at ../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:675
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:675:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:675:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:675:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 3
  exit condition [127, + , 65535] != 0
  bounds on difference of bases: -127 ... -127
  result:
    # of iterations 127, bounded by 127
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:675:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed

Analyzing loop at ../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:668
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:668:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:668:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:668:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [31, + , 65535] != 0
  bounds on difference of bases: -31 ... -31
  result:
    # of iterations 31, bounded by 31
Creating dr for gs_gicd_icfgrn_table[_21]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &gs_gicd_icfgrn_table
	offset from base address: 0
	constant offset from base address: 0
	step: 4
	aligned to: 64
	base_object: MEM[(uint32_t[32] *)&gs_gicd_icfgrn_table]
	Access function 0: {0, +, 1}_2
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:668:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed

Analyzing loop at ../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:661
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:661:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:661:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:661:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [15, + , 65535] != 0
  bounds on difference of bases: -15 ... -15
  result:
    # of iterations 15, bounded by 15
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:661:5: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../generate/drivers/r_intc/src/lld/r_intc_lld_rza2m.c:653:20: note: vectorized 0 loops in function.
R_INTC_Init ()
{
  uint32_t mask_level_reg;
  e_r_drv_intc_err_t D.69725;
  uint16_t offset;
  short unsigned int ivtmp_6;
  unsigned int _11;
  unsigned int _12;
  volatile uint32_t * _13;
  unsigned int _18;
  unsigned int _19;
  volatile uint32_t * _20;
  int _21;
  long unsigned int _22;
  unsigned int _25;
  unsigned int _26;
  volatile uint32_t * _27;
  unsigned int _30;
  unsigned int _31;
  volatile uint32_t * _32;
  short unsigned int ivtmp_43;
  short unsigned int ivtmp_53;
  short unsigned int ivtmp_54;
  short unsigned int ivtmp_66;
  short unsigned int ivtmp_67;
  short unsigned int ivtmp_72;
  short unsigned int ivtmp_73;

  <bb 2>:

  <bb 3>:
  # offset_55 = PHI <offset_16(4), 0(2)>
  # ivtmp_54 = PHI <ivtmp_53(4), 16(2)>
  _11 = (unsigned int) offset_55;
  _12 = _11 * 4;
  _13 = 3894546560B + _12;
  RZA_IO_RegWrite_32 (_13, 0, 0, 4294967295);
  offset_16 = offset_55 + 1;
  ivtmp_53 = ivtmp_54 - 1;
  if (ivtmp_53 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:

  <bb 6>:
  # offset_56 = PHI <0(5), offset_24(7)>
  # ivtmp_67 = PHI <32(5), ivtmp_66(7)>
  _18 = (unsigned int) offset_56;
  _19 = _18 * 4;
  _20 = 3894549504B + _19;
  _21 = (int) offset_56;
  _22 = gs_gicd_icfgrn_table[_21];
  RZA_IO_RegWrite_32 (_20, _22, 0, 4294967295);
  offset_24 = offset_56 + 1;
  ivtmp_66 = ivtmp_67 - 1;
  if (ivtmp_66 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:

  <bb 9>:
  # offset_57 = PHI <0(8), offset_29(10)>
  # ivtmp_73 = PHI <128(8), ivtmp_72(10)>
  _25 = (unsigned int) offset_57;
  _26 = _25 * 4;
  _27 = 3894547456B + _26;
  RZA_IO_RegWrite_32 (_27, 4177066232, 0, 4294967295);
  offset_29 = offset_57 + 1;
  ivtmp_72 = ivtmp_73 - 1;
  if (ivtmp_72 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 9>;

  <bb 11>:

  <bb 12>:
  # offset_58 = PHI <0(11), offset_34(13)>
  # ivtmp_6 = PHI <16(11), ivtmp_43(13)>
  _30 = (unsigned int) offset_58;
  _31 = _30 * 4;
  _32 = 3894546816B + _31;
  RZA_IO_RegWrite_32 (_32, 4294967295, 0, 4294967295);
  offset_34 = offset_58 + 1;
  ivtmp_43 = ivtmp_6 - 1;
  if (ivtmp_43 != 0)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  goto <bb 12>;

  <bb 14>:
  RZA_IO_RegWrite_32 (3894550532B, 248, 0, 4294967295);
  RZA_IO_RegRead_32 (3894550532B, 0, 4294967295);
  RZA_IO_RegWrite_32 (3894550536B, 2, 0, 4294967295);
  RZA_IO_RegWrite_32 (3894550528B, 1, 0, 4294967295);
  RZA_IO_RegWrite_32 (3894546432B, 1, 0, 4294967295);
  return 0;

}


