
;; Function R_CEU_OnInitialize (R_CEU_OnInitialize, funcdef_no=1, decl_uid=68981, cgraph_uid=1, symbol_order=1)


Analyzing loop at ../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:102
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:102:11: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:102:11: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:102:11: note: === get_loop_niters ===
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:102:11: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:102:11: note: bad loop form.
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:78:6: note: vectorized 0 loops in function.
R_CEU_OnInitialize (const uint32_t user_num)
{
  int32_t ret_code;
  volatile uint8_t dummy_read;
  uint32_t reg_data;
  unsigned char _1;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _6;
  unsigned char dummy_read.0_8;
  unsigned char _10;
  long unsigned int _11;
  unsigned char _13;
  unsigned char _15;
  <unnamed type> _18;
  <unnamed type> _20;

  <bb 2>:
  _3 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR5.BYTE;
  _4 = (long unsigned int) _3;
  reg_data_5 = _4 & 4294967231;
  _6 = (unsigned char) reg_data_5;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR5.BYTE ={v} _6;
  dummy_read.0_8 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR5.BYTE;
  dummy_read ={v} dummy_read.0_8;
  _10 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBREQ1.BYTE;
  _11 = (long unsigned int) _10;
  reg_data_12 = _11 & 4294967294;
  _13 = (unsigned char) reg_data_12;
  MEM[(volatile struct st_cpg *)4244504592B].STBREQ1.BYTE ={v} _13;

  <bb 3>:
  _15 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBACK1.BYTE;
  _1 = _15 & 1;
  if (_1 != 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _18 = R_INTC_RegistIntFunc (378, R_CEU_Isr);
  if (_18 == 0)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  goto <bb 9>;

  <bb 7>:
  _20 = R_INTC_SetPriority (378, 5);
  if (_20 == 0)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 8>:
  R_INTC_Enable (378);

  <bb 9>:
  return;

}



;; Function R_CEU_OnFinalize (R_CEU_OnFinalize, funcdef_no=2, decl_uid=68983, cgraph_uid=2, symbol_order=2)


Analyzing loop at ../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:132
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:132:11: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:132:11: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:132:11: note: === get_loop_niters ===
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:132:11: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:132:11: note: bad loop form.
../generate/sc_drivers/r_ceu/userdef/ceu_userdef.c:118:6: note: vectorized 0 loops in function.
R_CEU_OnFinalize (const uint32_t user_num)
{
  volatile uint8_t dummy_read;
  unsigned char _1;
  unsigned char _3;
  unsigned char _4;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char dummy_read.1_10;

  <bb 2>:
  _3 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBREQ1.BYTE;
  _4 = _3 | 1;
  MEM[(volatile struct st_cpg *)4244504592B].STBREQ1.BYTE ={v} _4;

  <bb 3>:
  _6 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBACK1.BYTE;
  _1 = _6 & 1;
  if (_1 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 3>;

  <bb 5>:
  _7 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR5.BYTE;
  _8 = _7 | 64;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR5.BYTE ={v} _8;
  dummy_read.1_10 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR5.BYTE;
  dummy_read ={v} dummy_read.1_10;
  return;

}


