
;; Function VDC_Int_Disable (VDC_Int_Disable, funcdef_no=1, decl_uid=69611, cgraph_uid=1, symbol_order=2)

../generate/sc_drivers/r_vdc/src/r_vdc_interrupt.c:126:6: note: vectorized 0 loops in function.
VDC_Int_Disable ()
{
  int32_t int_type;
  volatile uint32_t * _6;
  volatile uint32_t * _8;

  <bb 2>:
  __builtin_memset (&vdc_int_callback, 0, 40);

  <bb 5>:
  _6 = vdc_regaddr_system_ctrl.syscnt_int4;
  *_6 ={v} 0;
  _8 = vdc_regaddr_system_ctrl.syscnt_int5;
  *_8 ={v} 0;
  return;

}


