
;; Function __libc_fini_array (__libc_fini_array, funcdef_no=0, decl_uid=5409, cgraph_uid=0, symbol_order=0)


Analyzing loop at ../generate/compiler/init/fini.c:57
../generate/compiler/init/fini.c:57:3: note: ===== analyze_loop_nest =====
../generate/compiler/init/fini.c:57:3: note: === vect_analyze_loop_form ===
../generate/compiler/init/fini.c:57:3: note: === get_loop_niters ===
Applying pattern match.pd:1505, generic-match.c:7235
Applying pattern match.pd:2163, generic-match.c:6467
Analyzing # of iterations of loop 1
  exit condition [(unsigned int) _6 + 4294967295, + , 4294967295] != 0
  bounds on difference of bases: -4294967295 ... 0
Applying pattern match.pd:83, generic-match.c:10121
Applying pattern match.pd:2373, generic-match.c:1602
  result:
    # of iterations (unsigned int) _6 + 4294967295, bounded by 4294967295
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
../generate/compiler/init/fini.c:57:3: note: Symbolic number of iterations is (unsigned int) _6
Creating dr for __fini_array_start[_9]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:1505, generic-match.c:7235
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &__fini_array_start
	offset from base address: (ssizetype) ((unsigned int) _6 * 4)
	constant offset from base address: -4(OVF)
	step: -4(OVF)
	aligned to: 4
	base_object: __fini_array_start
	Access function 0: {(unsigned int) count_7 + 4294967295, +, 4294967295}_1
../generate/compiler/init/fini.c:57:3: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../generate/compiler/init/fini.c:51:1: note: vectorized 0 loops in function.
__libc_fini_array ()
{
  size_t i;
  size_t count;
  int __fini_array_end.0_3;
  int __fini_array_start.1_4;
  int _5;
  int _6;
  unsigned int _9;
  void (*<T1296>) (void) _10;

  <bb 2>:
  __fini_array_end.0_3 = (int) &__fini_array_end;
  __fini_array_start.1_4 = (int) &__fini_array_start;
  _5 = __fini_array_end.0_3 - __fini_array_start.1_4;
  _6 = _5 /[ex] 4;
  count_7 = (size_t) _6;
  if (count_7 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  return;

  <bb 4>:

  <bb 5>:
  # i_14 = PHI <count_7(4), _9(7)>
  _9 = i_14 + 4294967295;
  _10 = __fini_array_start[_9];
  _10 ();
  if (_9 != 0)
    goto <bb 7>;
  else
    goto <bb 6>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  goto <bb 5>;

}


