
;; Function wild_compare (wild_compare, funcdef_no=0, decl_uid=6268, cgraph_uid=0, symbol_order=0)


Analyzing loop at ../src/renesas/application/common/console/wild_compare.c:79
../src/renesas/application/common/console/wild_compare.c:79:16: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/wild_compare.c:79:16: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/wild_compare.c:79:16: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/wild_compare.c:79:16: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/wild_compare.c:98
../src/renesas/application/common/console/wild_compare.c:98:16: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/wild_compare.c:98:16: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/wild_compare.c:98:16: note: not vectorized: multiple nested loops.
../src/renesas/application/common/console/wild_compare.c:98:16: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/wild_compare.c:175
../src/renesas/application/common/console/wild_compare.c:175:22: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/wild_compare.c:175:22: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/wild_compare.c:175:22: note: not vectorized: control flow in loop.
../src/renesas/application/common/console/wild_compare.c:175:22: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/console/wild_compare.c:101
../src/renesas/application/common/console/wild_compare.c:101:23: note: ===== analyze_loop_nest =====
../src/renesas/application/common/console/wild_compare.c:101:23: note: === vect_analyze_loop_form ===
../src/renesas/application/common/console/wild_compare.c:101:23: note: === get_loop_niters ===
../src/renesas/application/common/console/wild_compare.c:101:23: note: not vectorized: number of iterations cannot be computed.
../src/renesas/application/common/console/wild_compare.c:101:23: note: bad loop form.
../src/renesas/application/common/console/wild_compare.c:73:8: note: vectorized 0 loops in function.
wild_compare (const char_t * pszWildCard, const char_t * pszString)
{
  const char_t * D.6417;
  const char_t * pszString;
  char_t chNext;
  const char_t __x;
  const char_t __x;
  const char_t __x;
  bool_t _8;
  int iftmp.1_9;
  int iftmp.2_10;
  int iftmp.3_11;
  int iftmp.4_12;
  unsigned int _19;
  void * _20;
  const char * _24;
  sizetype _25;
  sizetype _26;
  const char * _27;
  char _28;
  int _29;
  int iftmp.1_30;
  int iftmp.1_31;
  char _32;
  const char * _35;
  sizetype _36;
  sizetype _37;
  const char * _38;
  char _39;
  int _40;
  int iftmp.2_41;
  int iftmp.2_42;
  char _44;
  char _46;
  char _48;
  char _49;
  char _50;
  char _51;
  unsigned int _52;
  const char * _54;
  sizetype _55;
  sizetype _56;
  const char * _57;
  char _58;
  int _59;
  int iftmp.3_60;
  int iftmp.3_61;
  const char * _65;
  sizetype _66;
  sizetype _67;
  const char * _68;
  char _69;
  int _70;
  int iftmp.4_71;
  int iftmp.4_72;
  char _73;
  char _76;
  char _78;
  char _81;
  const char * _82;
  sizetype _83;
  sizetype _84;
  const char * _85;
  char _86;
  char _87;
  int _88;
  int iftmp.5_89;
  int iftmp.5_90;
  int iftmp.5_91;
  const char * _93;
  char _94;
  sizetype _95;
  sizetype _96;
  const char * _97;
  char _98;
  char _99;
  int _100;
  int iftmp.6_101;
  int iftmp.6_102;
  int iftmp.6_103;
  unsigned char _104;
  _Bool _112;
  char _114;
  char _116;
  char _117;
  char _119;
  char _120;
  char _124;
  char prephitmp_130;
  char prephitmp_131;
  char pretmp_132;
  char pretmp_133;
  char _137;

  <bb 2>:
  _19 = strlen (pszWildCard_18(D));
  _20 = memchr (pszWildCard_18(D), 42, _19);
  if (_20 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 10>;

  <bb 4>:
  _32 = *pszWildCard_18(D);
  if (_32 != 0)
    goto <bb 6>;
  else
    goto <bb 5>;

  <bb 5>:
  pretmp_132 = *pszString_21(D);
  goto <bb 50>;

  <bb 6>:
  _78 = *pszString_21(D);
  if (_78 != 0)
    goto <bb 18>;
  else
    goto <bb 50>;

  <bb 7>:
  pszWildCard_45 = pszWildCard_1 + 1;
  _46 = *pszWildCard_1;
  if (_46 == 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  goto <bb 51>;

  <bb 9>:
  pszString_47 = pszString_5 + 1;

  <bb 10>:
  # pszWildCard_1 = PHI <pszWildCard_18(D)(3), pszWildCard_45(9)>
  # pszString_5 = PHI <pszString_21(D)(3), pszString_47(9)>
  __x_22 = *pszWildCard_1;
  _24 = __locale_ctype_ptr ();
  _25 = (sizetype) __x_22;
  _26 = _25 + 1;
  _27 = _24 + _26;
  _28 = *_27;
  _44 = _28 & 3;
  if (_44 == 1)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _29 = (int) __x_22;
  iftmp.1_30 = _29 + 32;
  goto <bb 13>;

  <bb 12>:
  iftmp.1_31 = (int) __x_22;

  <bb 13>:
  # iftmp.1_9 = PHI <iftmp.1_30(11), iftmp.1_31(12)>
  __x_33 = *pszString_5;
  _35 = __locale_ctype_ptr ();
  _36 = (sizetype) __x_33;
  _37 = _36 + 1;
  _38 = _35 + _37;
  _39 = *_38;
  _48 = _39 & 3;
  if (_48 == 1)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  _40 = (int) __x_33;
  iftmp.2_41 = _40 + 32;
  goto <bb 16>;

  <bb 15>:
  iftmp.2_42 = (int) __x_33;

  <bb 16>:
  # iftmp.2_10 = PHI <iftmp.2_41(14), iftmp.2_42(15)>
  if (iftmp.1_9 == iftmp.2_10)
    goto <bb 7>;
  else
    goto <bb 17>;

  <bb 17>:
  goto <bb 51>;

  <bb 18>:

  <bb 19>:
  # pszWildCard_128 = PHI <pszWildCard_18(D)(18), pszWildCard_74(49)>
  # pszString_127 = PHI <pszString_21(D)(18), pszString_75(49)>
  # _117 = PHI <_32(18), _50(49)>
  # prephitmp_130 = PHI <_32(18), _50(49)>
  if (_117 == 42)
    goto <bb 20>;
  else
    goto <bb 38>;

  <bb 20>:
  if (prephitmp_130 == 42)
    goto <bb 21>;
  else
    goto <bb 25>;

  <bb 21>:

  <bb 22>:
  # pszWildCard_118 = PHI <pszWildCard_128(21), pszWildCard_77(24)>
  pszWildCard_77 = pszWildCard_118 + 1;
  _76 = *pszWildCard_77;
  if (_76 == 42)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  # _137 = PHI <_76(22)>
  # pszWildCard_138 = PHI <pszWildCard_77(22)>
  goto <bb 25>;

  <bb 24>:
  goto <bb 22>;

  <bb 25>:
  # pszWildCard_122 = PHI <pszWildCard_138(23), pszWildCard_128(20)>
  # _119 = PHI <_137(23), prephitmp_130(20)>
  if (_119 != 0)
    goto <bb 26>;
  else
    goto <bb 8>;

  <bb 26>:
  _82 = __locale_ctype_ptr ();
  _83 = (sizetype) _119;
  _84 = _83 + 1;
  _85 = _82 + _84;
  _86 = *_85;
  _87 = _86 & 3;
  if (_87 == 1)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  _88 = (int) _119;
  iftmp.5_89 = _88 + 32;
  goto <bb 29>;

  <bb 28>:
  iftmp.5_90 = (int) _119;

  <bb 29>:
  # iftmp.5_91 = PHI <iftmp.5_89(27), iftmp.5_90(28)>
  chNext_92 = (char_t) iftmp.5_91;
  _120 = *pszString_127;
  if (_120 != 0)
    goto <bb 30>;
  else
    goto <bb 17>;

  <bb 30>:

  <bb 31>:
  # _116 = PHI <_120(30), _94(37)>
  # pszString_121 = PHI <pszString_127(30), pszString_106(37)>
  _93 = __locale_ctype_ptr ();
  _95 = (sizetype) _116;
  _96 = _95 + 1;
  _97 = _93 + _96;
  _98 = *_97;
  _99 = _98 & 3;
  if (_99 == 1)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  _100 = (int) _116;
  iftmp.6_101 = _100 + 32;
  goto <bb 34>;

  <bb 33>:
  iftmp.6_102 = (int) _116;

  <bb 34>:
  # iftmp.6_103 = PHI <iftmp.6_101(32), iftmp.6_102(33)>
  _104 = (unsigned char) iftmp.6_103;
  if (chNext_92 == _104)
    goto <bb 35>;
  else
    goto <bb 36>;

  <bb 35>:
  # pszString_139 = PHI <pszString_121(34)>
  goto <bb 45>;

  <bb 36>:
  pszString_106 = pszString_121 + 1;
  _94 = *pszString_106;
  if (_94 != 0)
    goto <bb 37>;
  else
    goto <bb 17>;

  <bb 37>:
  goto <bb 31>;

  <bb 38>:
  _54 = __locale_ctype_ptr ();
  _55 = (sizetype) _117;
  _56 = _55 + 1;
  _57 = _54 + _56;
  _58 = *_57;
  _49 = _58 & 3;
  if (_49 == 1)
    goto <bb 39>;
  else
    goto <bb 40>;

  <bb 39>:
  _59 = (int) _117;
  iftmp.3_60 = _59 + 32;
  goto <bb 41>;

  <bb 40>:
  iftmp.3_61 = (int) _117;

  <bb 41>:
  # iftmp.3_11 = PHI <iftmp.3_60(39), iftmp.3_61(40)>
  __x_63 = *pszString_127;
  _65 = __locale_ctype_ptr ();
  _66 = (sizetype) __x_63;
  _67 = _66 + 1;
  _68 = _65 + _67;
  _69 = *_68;
  _73 = _69 & 3;
  if (_73 == 1)
    goto <bb 42>;
  else
    goto <bb 43>;

  <bb 42>:
  _70 = (int) __x_63;
  iftmp.4_71 = _70 + 32;
  goto <bb 44>;

  <bb 43>:
  iftmp.4_72 = (int) __x_63;

  <bb 44>:
  # iftmp.4_12 = PHI <iftmp.4_71(42), iftmp.4_72(43)>
  if (iftmp.3_11 != iftmp.4_12)
    goto <bb 17>;
  else
    goto <bb 45>;

  <bb 45>:
  # pszWildCard_3 = PHI <pszWildCard_122(35), pszWildCard_128(44)>
  # pszString_6 = PHI <pszString_139(35), pszString_127(44)>
  pszWildCard_74 = pszWildCard_3 + 1;
  pszString_75 = pszString_6 + 1;
  _50 = MEM[(const char_t *)pszWildCard_3 + 1B];
  if (_50 != 0)
    goto <bb 47>;
  else
    goto <bb 46>;

  <bb 46>:
  # pszString_4 = PHI <pszString_6(45)>
  pretmp_133 = MEM[(const char_t *)pszString_4 + 1B];
  goto <bb 50>;

  <bb 47>:
  _51 = MEM[(const char_t *)pszString_6 + 1B];
  if (_51 != 0)
    goto <bb 49>;
  else
    goto <bb 48>;

  <bb 48>:
  # _124 = PHI <_50(47)>
  # _81 = PHI <_51(47)>
  goto <bb 50>;

  <bb 49>:
  goto <bb 19>;

  <bb 50>:
  # _114 = PHI <_124(48), 0(46), 0(5), _32(6)>
  # prephitmp_131 = PHI <_81(48), pretmp_133(46), pretmp_132(5), _78(6)>
  _112 = _114 == prephitmp_131;
  _52 = (unsigned int) _112;

  <bb 51>:
  # _8 = PHI <1(8), 0(17), _52(50)>
  return _8;

}


