
;; Function arm_fully_connected_s8 (arm_fully_connected_s8, funcdef_no=122, decl_uid=7060, cgraph_uid=122, symbol_order=122)


Analyzing loop at ../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:68
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:68:11: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:68:11: note: === vect_analyze_loop_form ===
split exit edge.
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:68:11: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [batch_cnt_7 + -1, + , -1](no_overflow) != 0
  bounds on difference of bases: -2147483646 ... 2147483649
Applying pattern match.pd:83, generic-match.c:10121
Applying pattern match.pd:1771, generic-match.c:1258
Applying pattern match.pd:1765, generic-match.c:3048
  result:
    # of iterations (unsigned int) (batch_cnt_7 + -1), bounded by 4294967295
Applying pattern match.pd:83, generic-match.c:9008
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:68:11: note: Symbolic number of iterations is (unsigned int) batch_cnt_7
Creating dr for fc_params_10(D)->input_offset
analyze_innermost: success.
	base_address: fc_params_10(D)
	offset from base address: 0
	constant offset from base address: 0
	step: 0
	aligned to: 64
	base_object: *fc_params_10(D)
	Access function 0: 0
Creating dr for fc_params_10(D)->output_offset
analyze_innermost: success.
	base_address: fc_params_10(D)
	offset from base address: 0
	constant offset from base address: 8
	step: 0
	aligned to: 64
	base_object: *fc_params_10(D)
	Access function 0: 64
Creating dr for quant_params_13(D)->multiplier
analyze_innermost: success.
	base_address: quant_params_13(D)
	offset from base address: 0
	constant offset from base address: 0
	step: 0
	aligned to: 64
	base_object: *quant_params_13(D)
	Access function 0: 0
Creating dr for quant_params_13(D)->shift
analyze_innermost: success.
	base_address: quant_params_13(D)
	offset from base address: 0
	constant offset from base address: 4
	step: 0
	aligned to: 64
	base_object: *quant_params_13(D)
	Access function 0: 32
Creating dr for fc_params_10(D)->activation.min
analyze_innermost: success.
	base_address: fc_params_10(D)
	offset from base address: 0
	constant offset from base address: 12
	step: 0
	aligned to: 64
	base_object: *fc_params_10(D)
	Access function 0: 0
	Access function 1: 96
Creating dr for fc_params_10(D)->activation.max
analyze_innermost: success.
	base_address: fc_params_10(D)
	offset from base address: 0
	constant offset from base address: 16
	step: 0
	aligned to: 64
	base_object: *fc_params_10(D)
	Access function 0: 32
	Access function 1: 96
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:68:11: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../src/tensorflow_lite/src/tensorflow/lite/micro/tools/make/downloads/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/arm_fully_connected_s8.c:50:12: note: vectorized 0 loops in function.
arm_fully_connected_s8 (const struct cmsis_nn_context * ctx, const struct cmsis_nn_fc_params * fc_params, const struct cmsis_nn_per_tensor_quant_params * quant_params, const struct cmsis_nn_dims * input_dims, const q7_t * input, const struct cmsis_nn_dims * filter_dims, const q7_t * kernel, const struct cmsis_nn_dims * bias_dims, const int32_t * bias, const struct cmsis_nn_dims * output_dims, q7_t * output)
{
  int32_t batch_cnt;
  long int pretmp_1;
  long int prephitmp_2;
  long int pretmp_3;
  long int prephitmp_4;
  long int _11;
  long int _12;
  long int _14;
  long int _15;
  long int _20;
  long int _21;
  long int _25;
  sizetype _26;
  long int _28;
  sizetype _29;

  <bb 2>:
  batch_cnt_7 = input_dims_6(D)->n;
  # DEBUG batch_cnt => batch_cnt_7
  # DEBUG batch_cnt => batch_cnt_7
  # DEBUG output => output_9(D)
  # DEBUG input => input_8(D)
  if (batch_cnt_7 != 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  return 0;

  <bb 4>:
  pretmp_1 = filter_dims_16(D)->n;
  pretmp_3 = output_dims_18(D)->c;

  <bb 5>:
  # input_32 = PHI <input_8(D)(4), input_27(6)>
  # output_37 = PHI <output_9(D)(4), output_30(6)>
  # batch_cnt_38 = PHI <batch_cnt_7(4), batch_cnt_31(6)>
  # prephitmp_2 = PHI <pretmp_1(4), _25(6)>
  # prephitmp_4 = PHI <pretmp_3(4), _28(6)>
  # DEBUG batch_cnt => batch_cnt_38
  # DEBUG output => output_37
  # DEBUG input => input_32
  _11 = fc_params_10(D)->input_offset;
  _12 = fc_params_10(D)->output_offset;
  _14 = quant_params_13(D)->multiplier;
  _15 = quant_params_13(D)->shift;
  _20 = fc_params_10(D)->activation.min;
  _21 = fc_params_10(D)->activation.max;
  arm_nn_vec_mat_mult_t_s8 (input_32, kernel_22(D), bias_23(D), output_37, _11, 0, _12, _14, _15, prephitmp_2, prephitmp_4, _20, _21);
  _25 = filter_dims_16(D)->n;
  _26 = (sizetype) _25;
  input_27 = input_32 + _26;
  # DEBUG input => input_27
  _28 = output_dims_18(D)->c;
  _29 = (sizetype) _28;
  output_30 = output_37 + _29;
  # DEBUG output => output_30
  batch_cnt_31 = batch_cnt_38 + -1;
  # DEBUG batch_cnt => batch_cnt_31
  # DEBUG batch_cnt => batch_cnt_31
  # DEBUG output => output_30
  # DEBUG input => input_27
  if (batch_cnt_31 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 3>;

  <bb 6>:
  goto <bb 5>;

}


