
;; Function void* tflite::ops::micro::circular_buffer::Init(TfLiteContext*, const char*, size_t) (_ZN6tflite3ops5micro15circular_buffer4InitEP13TfLiteContextPKcj, funcdef_no=4380, decl_uid=84108, cgraph_uid=1272, symbol_order=1287)

../src/tensorflow_lite/tensorflow/lite/micro/kernels/circular_buffer.cc:72:7: note: vectorized 0 loops in function.
void* tflite::ops::micro::circular_buffer::Init(TfLiteContext*, const char*, size_t) (struct TfLiteContext * context, const char * buffer, size_t length)
{
  const uint8_t * SR.136;
  unsigned char SR.135;
  unsigned char SR.134;
  const unsigned char SR.133;
  const uint8_t * SR.132;
  unsigned int SR.131;
  unsigned char SR.130;
  const uint8_t * SR.129;
  const char * endptr;
  bool D.99407;
  static const char __PRETTY_FUNCTION__[91] = "bool flatbuffers::StringToIntegerImpl(T*, const char*, int, bool) [with T = long long int]";
  int64_t D.99382;
  const unsigned char * keys_offset;
  struct TypedVector keys;
  int (*<T45cb>) (const void *, const void *) comp;
  int i;
  const unsigned char * elem;
  unsigned char packed_type;
  const uint8_t * keys$D67871$D67558$data_;
  unsigned char keys$D67871$D67558$byte_width_;
  struct String D.99355;
  struct Vector D.99354;
  int64_t val;
  const unsigned int SR.110;
  int64_t D.99352;
  const unsigned char * end;
  unsigned char byte_width;
  unsigned char packed_type;
  struct Reference D.84116;
  struct Reference D.84113;
  struct Map D.84115;
  void * (*<Tfb35>) (struct TfLiteContext *, size_t) _4;
  struct OpData * _6;
  bool _8;
  bool _10;
  bool _11;
  sizetype _24;
  sizetype _25;
  int _27;
  unsigned char _28;
  int _29;
  unsigned int _30;
  unsigned char _31;
  int _32;
  unsigned int _33;
  unsigned int _38;
  unsigned int _39;
  int _49;
  unsigned char _50;
  long long unsigned int iftmp.1_51;
  short unsigned int _52;
  long long unsigned int iftmp.1_53;
  long unsigned int _54;
  long long unsigned int iftmp.2_55;
  long long unsigned int _56;
  long long unsigned int iftmp.0_57;
  sizetype _58;
  sizetype _59;
  const uint8_t * _60;
  bool _62;
  sizetype _63;
  const uint8_t * _64;
  int _65;
  unsigned char _66;
  long long unsigned int iftmp.1_67;
  short unsigned int _68;
  long long unsigned int iftmp.1_69;
  long unsigned int _70;
  long long unsigned int iftmp.2_71;
  long long unsigned int _72;
  long long unsigned int iftmp.0_73;
  unsigned int _74;
  int _78;
  signed char _79;
  long long int iftmp.19_80;
  short int _81;
  long long int iftmp.19_82;
  long int _83;
  long long int iftmp.20_84;
  long long int _85;
  int _88;
  unsigned char _89;
  long long unsigned int iftmp.1_90;
  short unsigned int _91;
  long long unsigned int iftmp.1_92;
  long unsigned int _93;
  long long unsigned int iftmp.2_94;
  long long unsigned int _95;
  long long unsigned int iftmp.0_96;
  sizetype _97;
  sizetype _98;
  const uint8_t * _99;
  int _101;
  signed char _102;
  long long int iftmp.19_103;
  short int _104;
  long long int iftmp.19_105;
  long int _106;
  long long int iftmp.20_107;
  long long int _108;
  int _111;
  unsigned char _112;
  long long unsigned int iftmp.1_113;
  short unsigned int _114;
  long long unsigned int iftmp.1_115;
  long unsigned int _116;
  long long unsigned int iftmp.2_117;
  long long unsigned int _118;
  long long unsigned int iftmp.0_119;
  long long int _120;
  int _123;
  unsigned char _124;
  long long unsigned int iftmp.1_125;
  short unsigned int _126;
  long long unsigned int iftmp.1_127;
  long unsigned int _128;
  long long unsigned int iftmp.2_129;
  long long unsigned int _130;
  long long unsigned int iftmp.0_131;
  sizetype _132;
  sizetype _133;
  const uint8_t * _134;
  int _136;
  unsigned char _137;
  long long unsigned int iftmp.1_138;
  short unsigned int _139;
  long long unsigned int iftmp.1_140;
  long unsigned int _141;
  long long unsigned int iftmp.2_142;
  long long unsigned int _143;
  long long unsigned int iftmp.0_144;
  long long int _145;
  int _148;
  signed char _149;
  double iftmp.7_150;
  short int _151;
  double iftmp.7_152;
  float _153;
  double iftmp.8_154;
  double _155;
  double iftmp.6_156;
  long long int _157;
  sizetype _164;
  long long int _165;
  int _168;
  signed char _169;
  long long int iftmp.19_170;
  short int _171;
  long long int iftmp.19_172;
  long int _173;
  long long int iftmp.20_174;
  long long int _175;
  unsigned char _181;
  void * _187;
  int res.3_188;
  int _189;
  int _190;
  unsigned int i.4_192;
  unsigned int _197;
  sizetype _198;
  const uint8_t * _199;
  unsigned int _201;
  int _203;
  unsigned char _204;
  int _205;
  unsigned int _206;
  int _208;
  Type _209;
  unsigned int _213;
  sizetype _214;
  int _216;
  short unsigned int _219;
  long unsigned int _221;
  long long unsigned int _223;
  const unsigned char * _225;
  const uint8_t * _226;
  sizetype _227;
  unsigned char _229;
  long long unsigned int iftmp.1_230;
  short unsigned int _231;
  long long unsigned int iftmp.1_232;
  long unsigned int _233;
  long long unsigned int iftmp.2_234;
  long long unsigned int _235;
  long long unsigned int iftmp.0_236;
  unsigned char _237;
  sizetype _238;
  sizetype _239;
  const uint8_t * _240;
  int _241;
  unsigned char _242;
  long long unsigned int iftmp.1_243;
  short unsigned int _244;
  long long unsigned int iftmp.1_245;
  long unsigned int _246;
  long long unsigned int iftmp.2_247;
  long long unsigned int _248;
  long long unsigned int iftmp.0_249;
  unsigned int _250;
  int _253;
  unsigned char _254;
  long long unsigned int iftmp.1_255;
  short unsigned int _256;
  long long unsigned int iftmp.1_257;
  long unsigned int _258;
  long long unsigned int iftmp.2_259;
  long long unsigned int _260;
  long long unsigned int iftmp.0_261;
  sizetype _262;
  sizetype _263;
  const uint8_t * _264;
  int _266;
  signed char _267;
  double iftmp.7_268;
  short int _269;
  double iftmp.7_270;
  float _271;
  double iftmp.8_272;
  double _273;
  double iftmp.6_274;
  long long int _275;
  const unsigned char * _276;
  int * _278;
  long long int _279;
  const char * endptr.15_280;
  char _281;
  int * _282;
  int _283;
  const unsigned char * prephitmp_285;
  int _291;
  unsigned char _292;
  long long unsigned int iftmp.1_293;
  short unsigned int _294;
  long long unsigned int iftmp.1_295;
  long unsigned int _296;
  long long unsigned int iftmp.2_297;
  long long unsigned int _298;
  long long unsigned int iftmp.0_299;
  sizetype _300;
  sizetype _301;
  const uint8_t * _302;
  const unsigned char * _308;
  const unsigned char * _317;
  long int _321;
  long int _322;
  long int _323;
  long int _324;
  long int _325;
  long int _326;
  long int _327;
  sizetype _336;
  unsigned char pretmp_339;
  long int _343;
  long int _347;
  sizetype _348;
  int _353;
  unsigned char _354;
  long long unsigned int iftmp.1_355;
  short unsigned int _356;
  long long unsigned int iftmp.1_357;
  long unsigned int _358;
  long long unsigned int iftmp.2_359;
  long long unsigned int _360;
  long long unsigned int iftmp.0_361;
  sizetype _362;
  sizetype _363;
  const uint8_t * _368;
  int _369;
  unsigned char _370;
  long long unsigned int iftmp.1_371;
  short unsigned int _372;
  long long unsigned int iftmp.1_373;
  long unsigned int _374;
  long long unsigned int iftmp.2_375;
  long long unsigned int _376;
  long long unsigned int iftmp.0_377;
  const uint8_t * _380;
  sizetype _382;
  unsigned int _392;
  sizetype _393;
  long long unsigned int _394;
  unsigned int _398;
  long int _413;
  unsigned int _421;
  unsigned int _422;
  long int _437;
  bool _448;
  long int prephitmp_477;
  long int _478;
  long int _492;
  long int _493;
  long int _494;
  long int _495;
  long int prephitmp_496;
  long int _497;
  long int _499;
  bool _514;
  const unsigned char * _516;
  const uint8_t * _517;
  sizetype _518;
  sizetype _519;
  const uint8_t * _520;

  <bb 2>:
  _4 = context_3(D)->AllocatePersistentBuffer;
  if (_4 != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  _6 = _4 (context_3(D), 8);
  _8 = buffer_7(D) != 0B;
  _10 = length_9(D) != 0;
  _11 = _8 & _10;
  if (_11 != 0)
    goto <bb 5>;
  else
    goto <bb 145>;

  <bb 5>:
  end_20 = buffer_7(D) + length_9(D);
  byte_width_21 = MEM[(const unsigned char *)end_20 + 4294967295B];
  packed_type_23 = MEM[(const unsigned char *)end_20 + 4294967294B];
  MEM[(struct  &)&D.84113] ={v} {CLOBBER};
  _27 = (int) packed_type_23;
  _32 = _27 >> 2;
  if (_32 == 9)
    goto <bb 6>;
  else
    goto <bb 21>;

  <bb 6>:
  _24 = (sizetype) byte_width_21;
  _25 = -_24;
  end_22 = &MEM[(void *)end_20 + 4294967294B];
  end_26 = end_22 + _25;
  _49 = (int) byte_width_21;
  if (_49 <= 3)
    goto <bb 7>;
  else
    goto <bb 10>;

  <bb 7>:
  if (_49 <= 1)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  _50 = *end_26;
  iftmp.1_51 = (long long unsigned int) _50;
  goto <bb 13>;

  <bb 9>:
  _52 = MEM[(const short unsigned int *)end_26];
  iftmp.1_53 = (long long unsigned int) _52;
  goto <bb 13>;

  <bb 10>:
  if (_49 <= 7)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _54 = MEM[(const long unsigned int *)end_26];
  iftmp.2_55 = (long long unsigned int) _54;
  goto <bb 13>;

  <bb 12>:
  _56 = MEM[(const long long unsigned int *)end_26];

  <bb 13>:
  # iftmp.0_57 = PHI <iftmp.1_51(8), iftmp.1_53(9), iftmp.2_55(11), _56(12)>
  _28 = packed_type_23 & 3;
  _29 = (int) _28;
  _30 = 1 << _29;
  _58 = (sizetype) iftmp.0_57;
  _59 = -_58;
  _60 = end_26 + _59;
  MEM[(struct  &)&D.84115] ={v} {CLOBBER};
  MEM[(struct  &)&D.84115] ={v} {CLOBBER};
  _63 = -_30;
  _64 = _60 + _63;
  _65 = (int) _30;
  if (_30 <= 3)
    goto <bb 14>;
  else
    goto <bb 17>;

  <bb 14>:
  if (_65 == 1)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  _66 = MEM[(const unsigned char *)_64];
  iftmp.1_67 = (long long unsigned int) _66;
  goto <bb 20>;

  <bb 16>:
  _68 = MEM[(const short unsigned int *)_64];
  iftmp.1_69 = (long long unsigned int) _68;
  goto <bb 20>;

  <bb 17>:
  if (_65 != 8)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  _70 = MEM[(const long unsigned int *)_64];
  iftmp.2_71 = (long long unsigned int) _70;
  goto <bb 20>;

  <bb 19>:
  _72 = MEM[(const long long unsigned int *)_64];

  <bb 20>:
  # iftmp.0_73 = PHI <iftmp.1_67(15), iftmp.1_69(16), iftmp.2_71(18), _72(19)>
  _31 = (unsigned char) _30;
  _74 = (unsigned int) iftmp.0_73;
  D.84113 ={v} {CLOBBER};
  _398 = _30 & 255;
  _213 = _398 * 3;
  _214 = -_213;
  keys_offset_215 = _60 + _214;
  _216 = (int) _398;
  if (_216 <= 3)
    goto <bb 22>;
  else
    goto <bb 26>;

  <bb 21>:
  MEM[(struct  &)&D.84115] ={v} {CLOBBER};
  MEM[(struct  &)&D.84115] ={v} {CLOBBER};
  D.84113 ={v} {CLOBBER};
  goto <bb 24>;

  <bb 22>:
  if (_216 <= 1)
    goto <bb 23>;
  else
    goto <bb 25>;

  <bb 23>:
  pretmp_339 = *keys_offset_215;
  _348 = (sizetype) pretmp_339;
  _336 = -_348;
  _276 = keys_offset_215 + _336;

  <bb 24>:
  # _421 = PHI <_398(23), 1(21)>
  # keys_offset_423 = PHI <keys_offset_215(23), &MEM[(void *)&empty_map + 1B](21)>
  # SR.129_318 = PHI <_60(23), &MEM[(void *)&empty_map + 4B](21)>
  # SR.131_320 = PHI <_74(23), 0(21)>
  # SR.130_329 = PHI <_31(23), 1(21)>
  # prephitmp_285 = PHI <_276(23), &MEM[(void *)&empty_map + 1B](21)>
  _308 = keys_offset_423 + _421;
  _229 = *_308;
  iftmp.1_230 = (long long unsigned int) _229;
  goto <bb 29>;

  <bb 25>:
  _219 = MEM[(const short unsigned int *)keys_offset_215];
  _519 = (sizetype) _219;
  _518 = -_519;
  _517 = keys_offset_215 + _518;
  _516 = keys_offset_215 + _398;
  _231 = MEM[(const short unsigned int *)_516];
  iftmp.1_232 = (long long unsigned int) _231;
  goto <bb 29>;

  <bb 26>:
  if (_216 <= 7)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  _221 = MEM[(const long unsigned int *)keys_offset_215];
  _227 = -_221;
  _226 = keys_offset_215 + _227;
  _225 = keys_offset_215 + _398;
  _233 = MEM[(const long unsigned int *)_225];
  iftmp.2_234 = (long long unsigned int) _233;
  goto <bb 29>;

  <bb 28>:
  _223 = MEM[(const long long unsigned int *)keys_offset_215];
  _382 = (sizetype) _223;
  _164 = -_382;
  _380 = keys_offset_215 + _164;
  _317 = keys_offset_215 + _398;
  _235 = MEM[(const long long unsigned int *)_317];

  <bb 29>:
  # iftmp.0_236 = PHI <iftmp.1_230(24), iftmp.1_232(25), iftmp.2_234(27), _235(28)>
  # _520 = PHI <prephitmp_285(24), _517(25), _226(27), _380(28)>
  # _422 = PHI <_421(24), _398(25), _398(27), _398(28)>
  # SR.129_319 = PHI <SR.129_318(24), _60(25), _60(27), _60(28)>
  # SR.131_328 = PHI <SR.131_320(24), _74(25), _74(27), _74(28)>
  # SR.130_330 = PHI <SR.130_329(24), _31(25), _31(27), _31(28)>
  _237 = (unsigned char) iftmp.0_236;
  MEM[(struct  &)&keys] ={v} {CLOBBER};
  MEM[(struct  &)&keys] ={v} {CLOBBER};
  MEM[(struct  &)&keys] ={v} {CLOBBER};
  _238 = (sizetype) _237;
  _239 = -_238;
  _240 = _520 + _239;
  _241 = (int) _237;
  if (_237 <= 3)
    goto <bb 30>;
  else
    goto <bb 33>;

  <bb 30>:
  if (_241 <= 1)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  _242 = MEM[(const unsigned char *)_240];
  iftmp.1_243 = (long long unsigned int) _242;
  goto <bb 36>;

  <bb 32>:
  _244 = MEM[(const short unsigned int *)_240];
  iftmp.1_245 = (long long unsigned int) _244;
  goto <bb 36>;

  <bb 33>:
  if (_241 <= 7)
    goto <bb 34>;
  else
    goto <bb 35>;

  <bb 34>:
  _246 = MEM[(const long unsigned int *)_240];
  iftmp.2_247 = (long long unsigned int) _246;
  goto <bb 36>;

  <bb 35>:
  _248 = MEM[(const long long unsigned int *)_240];

  <bb 36>:
  # iftmp.0_249 = PHI <iftmp.1_243(31), iftmp.1_245(32), iftmp.2_247(34), _248(35)>
  _250 = (unsigned int) iftmp.0_249;
  _181 = _237 + 255;
  if (_181 <= 7)
    goto <bb 37> (<L19>);
  else
    goto <bb 38> (<L20>);

<L19>:
  comp_183 = CSWTCH.109[_181];

  # comp_186 = PHI <0B(36), comp_183(37)>
<L20>:
<L21>:
  _187 = bsearch ("cycles_max", _520, _250, _238, comp_186);
  if (_187 == 0B)
    goto <bb 148>;
  else
    goto <bb 39>;

  <bb 39>:
  res.3_188 = (int) _187;
  _189 = (int) _520;
  _190 = res.3_188 - _189;
  i_191 = _190 / _241;
  i.4_192 = (unsigned int) i_191;
  if (i.4_192 >= SR.131_328)
    goto <bb 148>;
  else
    goto <bb 40>;

  <bb 40>:
  _197 = SR.131_328 * _422;
  _198 = i.4_192 + _197;
  _199 = SR.129_319 + _198;
  packed_type_200 = *_199;
  _201 = i.4_192 * _422;
  elem_202 = SR.129_319 + _201;
  MEM[(struct  &)&D.84116] ={v} {CLOBBER};
  _203 = (int) packed_type_200;
  _204 = packed_type_200 & 3;
  _205 = (int) _204;
  _206 = 1 << _205;
  _208 = _203 >> 2;
  _209 = (Type) _208;
  keys ={v} {CLOBBER};
  if (_209 == 1)
    goto <bb 41>;
  else
    goto <bb 48>;

  <bb 41>:
  _78 = (int) SR.130_330;
  if (_78 <= 3)
    goto <bb 42>;
  else
    goto <bb 45>;

  <bb 42>:
  if (_78 <= 1)
    goto <bb 43>;
  else
    goto <bb 44>;

  <bb 43>:
  _79 = MEM[(const signed char *)elem_202];
  iftmp.19_80 = (long long int) _79;
  _327 = (long int) iftmp.19_80;
  goto <bb 144> (<L17>);

  <bb 44>:
  _81 = MEM[(const short int *)elem_202];
  iftmp.19_82 = (long long int) _81;
  _325 = (long int) iftmp.19_82;
  goto <bb 144> (<L17>);

  <bb 45>:
  if (_78 <= 7)
    goto <bb 46>;
  else
    goto <bb 47>;

  <bb 46>:
  _83 = MEM[(const long int *)elem_202];
  iftmp.20_84 = (long long int) _83;
  _326 = (long int) iftmp.20_84;
  goto <bb 144> (<L17>);

  <bb 47>:
  _85 = MEM[(const long long int *)elem_202];
  _323 = (long int) _85;
  goto <bb 144> (<L17>);

  <bb 48>:
  switch (_209) <default: <L17>, case 2: <L10>, case 3: <L12>, case 5: <L26>, case 6: <L9>, case 7: <L11>, case 8: <L22>, case 10: <L15>, case 26: <L16>>

<L9>:
  _88 = (int) SR.130_330;
  if (_88 <= 3)
    goto <bb 50>;
  else
    goto <bb 53>;

  <bb 50>:
  if (_88 <= 1)
    goto <bb 51>;
  else
    goto <bb 52>;

  <bb 51>:
  _89 = *elem_202;
  iftmp.1_90 = (long long unsigned int) _89;
  goto <bb 56>;

  <bb 52>:
  _91 = MEM[(const short unsigned int *)elem_202];
  iftmp.1_92 = (long long unsigned int) _91;
  goto <bb 56>;

  <bb 53>:
  if (_88 <= 7)
    goto <bb 54>;
  else
    goto <bb 55>;

  <bb 54>:
  _93 = MEM[(const long unsigned int *)elem_202];
  iftmp.2_94 = (long long unsigned int) _93;
  goto <bb 56>;

  <bb 55>:
  _95 = MEM[(const long long unsigned int *)elem_202];

  <bb 56>:
  # iftmp.0_96 = PHI <iftmp.1_90(51), iftmp.1_92(52), iftmp.2_94(54), _95(55)>
  _97 = (sizetype) iftmp.0_96;
  _98 = -_97;
  _99 = elem_202 + _98;
  _38 = _206 & 255;
  _101 = (int) _38;
  if (_101 <= 3)
    goto <bb 57>;
  else
    goto <bb 60>;

  <bb 57>:
  if (_101 <= 1)
    goto <bb 58>;
  else
    goto <bb 59>;

  <bb 58>:
  _102 = MEM[(const signed char *)_99];
  iftmp.19_103 = (long long int) _102;
  _324 = (long int) iftmp.19_103;
  goto <bb 144> (<L17>);

  <bb 59>:
  _104 = MEM[(const short int *)_99];
  iftmp.19_105 = (long long int) _104;
  _321 = (long int) iftmp.19_105;
  goto <bb 144> (<L17>);

  <bb 60>:
  if (_101 <= 7)
    goto <bb 61>;
  else
    goto <bb 62>;

  <bb 61>:
  _106 = MEM[(const long int *)_99];
  iftmp.20_107 = (long long int) _106;
  _322 = (long int) iftmp.20_107;
  goto <bb 144> (<L17>);

  <bb 62>:
  _108 = MEM[(const long long int *)_99];
  _413 = (long int) _108;
  goto <bb 144> (<L17>);

<L10>:
  _111 = (int) SR.130_330;
  if (_111 <= 3)
    goto <bb 64>;
  else
    goto <bb 67>;

  <bb 64>:
  if (_111 <= 1)
    goto <bb 65>;
  else
    goto <bb 66>;

  <bb 65>:
  _112 = *elem_202;
  iftmp.1_113 = (long long unsigned int) _112;
  goto <bb 70>;

  <bb 66>:
  _114 = MEM[(const short unsigned int *)elem_202];
  iftmp.1_115 = (long long unsigned int) _114;
  goto <bb 70>;

  <bb 67>:
  if (_111 <= 7)
    goto <bb 68>;
  else
    goto <bb 69>;

  <bb 68>:
  _116 = MEM[(const long unsigned int *)elem_202];
  iftmp.2_117 = (long long unsigned int) _116;
  goto <bb 70>;

  <bb 69>:
  _118 = MEM[(const long long unsigned int *)elem_202];

  <bb 70>:
  # iftmp.0_119 = PHI <iftmp.1_113(65), iftmp.1_115(66), iftmp.2_117(68), _118(69)>
  _120 = (long long int) iftmp.0_119;
  _437 = (long int) _120;
  goto <bb 144> (<L17>);

<L11>:
  _123 = (int) SR.130_330;
  if (_123 <= 3)
    goto <bb 72>;
  else
    goto <bb 75>;

  <bb 72>:
  if (_123 <= 1)
    goto <bb 73>;
  else
    goto <bb 74>;

  <bb 73>:
  _124 = *elem_202;
  iftmp.1_125 = (long long unsigned int) _124;
  goto <bb 78>;

  <bb 74>:
  _126 = MEM[(const short unsigned int *)elem_202];
  iftmp.1_127 = (long long unsigned int) _126;
  goto <bb 78>;

  <bb 75>:
  if (_123 <= 7)
    goto <bb 76>;
  else
    goto <bb 77>;

  <bb 76>:
  _128 = MEM[(const long unsigned int *)elem_202];
  iftmp.2_129 = (long long unsigned int) _128;
  goto <bb 78>;

  <bb 77>:
  _130 = MEM[(const long long unsigned int *)elem_202];

  <bb 78>:
  # iftmp.0_131 = PHI <iftmp.1_125(73), iftmp.1_127(74), iftmp.2_129(76), _130(77)>
  _132 = (sizetype) iftmp.0_131;
  _133 = -_132;
  _134 = elem_202 + _133;
  _33 = _206 & 255;
  _136 = (int) _33;
  if (_136 <= 3)
    goto <bb 79>;
  else
    goto <bb 82>;

  <bb 79>:
  if (_136 <= 1)
    goto <bb 80>;
  else
    goto <bb 81>;

  <bb 80>:
  _137 = MEM[(const unsigned char *)_134];
  iftmp.1_138 = (long long unsigned int) _137;
  goto <bb 85>;

  <bb 81>:
  _139 = MEM[(const short unsigned int *)_134];
  iftmp.1_140 = (long long unsigned int) _139;
  goto <bb 85>;

  <bb 82>:
  if (_136 <= 7)
    goto <bb 83>;
  else
    goto <bb 84>;

  <bb 83>:
  _141 = MEM[(const long unsigned int *)_134];
  iftmp.2_142 = (long long unsigned int) _141;
  goto <bb 85>;

  <bb 84>:
  _143 = MEM[(const long long unsigned int *)_134];

  <bb 85>:
  # iftmp.0_144 = PHI <iftmp.1_138(80), iftmp.1_140(81), iftmp.2_142(83), _143(84)>
  _145 = (long long int) iftmp.0_144;
  _347 = (long int) _145;
  goto <bb 144> (<L17>);

<L12>:
  _148 = (int) SR.130_330;
  if (_148 <= 3)
    goto <bb 87>;
  else
    goto <bb 90>;

  <bb 87>:
  if (_148 <= 1)
    goto <bb 88>;
  else
    goto <bb 89>;

  <bb 88>:
  _149 = MEM[(const signed char *)elem_202];
  iftmp.7_150 = (double) _149;
  goto <bb 93>;

  <bb 89>:
  _151 = MEM[(const short int *)elem_202];
  iftmp.7_152 = (double) _151;
  goto <bb 93>;

  <bb 90>:
  if (_148 <= 7)
    goto <bb 91>;
  else
    goto <bb 92>;

  <bb 91>:
  _153 = MEM[(const float *)elem_202];
  iftmp.8_154 = (double) _153;
  goto <bb 93>;

  <bb 92>:
  _155 = MEM[(const double *)elem_202];

  <bb 93>:
  # iftmp.6_156 = PHI <iftmp.7_150(88), iftmp.7_152(89), iftmp.8_154(91), _155(92)>
  _157 = (long long int) iftmp.6_156;
  _343 = (long int) _157;
  goto <bb 144> (<L17>);

<L22>:
  _253 = (int) SR.130_330;
  if (_253 <= 3)
    goto <bb 95>;
  else
    goto <bb 98>;

  <bb 95>:
  if (_253 <= 1)
    goto <bb 96>;
  else
    goto <bb 97>;

  <bb 96>:
  _254 = *elem_202;
  iftmp.1_255 = (long long unsigned int) _254;
  goto <bb 101>;

  <bb 97>:
  _256 = MEM[(const short unsigned int *)elem_202];
  iftmp.1_257 = (long long unsigned int) _256;
  goto <bb 101>;

  <bb 98>:
  if (_253 <= 7)
    goto <bb 99>;
  else
    goto <bb 100>;

  <bb 99>:
  _258 = MEM[(const long unsigned int *)elem_202];
  iftmp.2_259 = (long long unsigned int) _258;
  goto <bb 101>;

  <bb 100>:
  _260 = MEM[(const long long unsigned int *)elem_202];

  <bb 101>:
  # iftmp.0_261 = PHI <iftmp.1_255(96), iftmp.1_257(97), iftmp.2_259(99), _260(100)>
  _262 = (sizetype) iftmp.0_261;
  _263 = -_262;
  _264 = elem_202 + _263;
  _39 = _206 & 255;
  _266 = (int) _39;
  if (_266 <= 3)
    goto <bb 102>;
  else
    goto <bb 105>;

  <bb 102>:
  if (_266 <= 1)
    goto <bb 103>;
  else
    goto <bb 104>;

  <bb 103>:
  _267 = MEM[(const signed char *)_264];
  iftmp.7_268 = (double) _267;
  goto <bb 108>;

  <bb 104>:
  _269 = MEM[(const short int *)_264];
  iftmp.7_270 = (double) _269;
  goto <bb 108>;

  <bb 105>:
  if (_266 <= 7)
    goto <bb 106>;
  else
    goto <bb 107>;

  <bb 106>:
  _271 = MEM[(const float *)_264];
  iftmp.8_272 = (double) _271;
  goto <bb 108>;

  <bb 107>:
  _273 = MEM[(const double *)_264];

  <bb 108>:
  # iftmp.6_274 = PHI <iftmp.7_268(103), iftmp.7_270(104), iftmp.8_272(106), _273(107)>
  _275 = (long long int) iftmp.6_274;
  _499 = (long int) _275;
  goto <bb 144> (<L17>);

<L26>:
  _291 = (int) SR.130_330;
  if (_291 <= 3)
    goto <bb 110>;
  else
    goto <bb 113>;

  <bb 110>:
  if (_291 <= 1)
    goto <bb 111>;
  else
    goto <bb 112>;

  <bb 111>:
  _292 = *elem_202;
  iftmp.1_293 = (long long unsigned int) _292;
  goto <bb 116>;

  <bb 112>:
  _294 = MEM[(const short unsigned int *)elem_202];
  iftmp.1_295 = (long long unsigned int) _294;
  goto <bb 116>;

  <bb 113>:
  if (_291 <= 7)
    goto <bb 114>;
  else
    goto <bb 115>;

  <bb 114>:
  _296 = MEM[(const long unsigned int *)elem_202];
  iftmp.2_297 = (long long unsigned int) _296;
  goto <bb 116>;

  <bb 115>:
  _298 = MEM[(const long long unsigned int *)elem_202];

  <bb 116>:
  # iftmp.0_299 = PHI <iftmp.1_293(111), iftmp.1_295(112), iftmp.2_297(114), _298(115)>
  _300 = (sizetype) iftmp.0_299;
  _301 = -_300;
  _302 = elem_202 + _301;
  MEM[(struct  &)&D.99355] ={v} {CLOBBER};
  MEM[(struct  &)&D.99355] ={v} {CLOBBER};
  if (_302 != 0B)
    goto <bb 118>;
  else
    goto <bb 117>;

  <bb 117>:
  __assert_func ("C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/third_party/flatbuffers/include/flatbuffers/util.h", 295, &__PRETTY_FUNCTION__, "str");

  <bb 118>:
  _278 = __errno ();
  *_278 = 0;
  endptr = _302;
  _279 = strtoll (_302, &endptr, 10);
  endptr.15_280 = endptr;
  _281 = *endptr.15_280;
  _62 = endptr.15_280 == _302;
  _448 = _281 != 0;
  _514 = _62 | _448;
  if (_514 != 0)
    goto <bb 147>;
  else
    goto <bb 119>;

  <bb 119>:
  _282 = __errno ();
  _283 = *_282;
  endptr ={v} {CLOBBER};
  if (_283 == 0)
    goto <bb 120>;
  else
    goto <bb 121>;

  <bb 120>:
  _478 = (long int) _279;

  <bb 121>:
  # prephitmp_477 = PHI <0(119), _478(120), 0(147)>
  D.99355 ={v} {CLOBBER};
  goto <bb 144> (<L17>);

<L15>:
  _353 = (int) SR.130_330;
  if (_353 <= 3)
    goto <bb 123>;
  else
    goto <bb 126>;

  <bb 123>:
  if (_353 <= 1)
    goto <bb 124>;
  else
    goto <bb 125>;

  <bb 124>:
  _354 = *elem_202;
  iftmp.1_355 = (long long unsigned int) _354;
  goto <bb 129>;

  <bb 125>:
  _356 = MEM[(const short unsigned int *)elem_202];
  iftmp.1_357 = (long long unsigned int) _356;
  goto <bb 129>;

  <bb 126>:
  if (_353 <= 7)
    goto <bb 127>;
  else
    goto <bb 128>;

  <bb 127>:
  _358 = MEM[(const long unsigned int *)elem_202];
  iftmp.2_359 = (long long unsigned int) _358;
  goto <bb 129>;

  <bb 128>:
  _360 = MEM[(const long long unsigned int *)elem_202];

  <bb 129>:
  # iftmp.0_361 = PHI <iftmp.1_355(124), iftmp.1_357(125), iftmp.2_359(127), _360(128)>
  _362 = (sizetype) iftmp.0_361;
  _363 = -_362;
  _392 = _206 & 255;
  _393 = _363 - _392;
  _368 = elem_202 + _393;
  _369 = (int) _392;
  if (_369 <= 3)
    goto <bb 130>;
  else
    goto <bb 133>;

  <bb 130>:
  if (_369 <= 1)
    goto <bb 131>;
  else
    goto <bb 132>;

  <bb 131>:
  _370 = MEM[(const unsigned char *)_368];
  iftmp.1_371 = (long long unsigned int) _370;
  goto <bb 136>;

  <bb 132>:
  _372 = MEM[(const short unsigned int *)_368];
  iftmp.1_373 = (long long unsigned int) _372;
  goto <bb 136>;

  <bb 133>:
  if (_369 <= 7)
    goto <bb 134>;
  else
    goto <bb 135>;

  <bb 134>:
  _374 = MEM[(const long unsigned int *)_368];
  iftmp.2_375 = (long long unsigned int) _374;
  goto <bb 136>;

  <bb 135>:
  _376 = MEM[(const long long unsigned int *)_368];

  <bb 136>:
  # iftmp.0_377 = PHI <iftmp.1_371(131), iftmp.1_373(132), iftmp.2_375(134), _376(135)>
  _394 = iftmp.0_377 & 4294967295;
  _165 = (long long int) _394;
  D.99354 ={v} {CLOBBER};
  _495 = (long int) _165;
  goto <bb 144> (<L17>);

<L16>:
  _168 = (int) SR.130_330;
  if (_168 <= 3)
    goto <bb 138>;
  else
    goto <bb 141>;

  <bb 138>:
  if (_168 <= 1)
    goto <bb 139>;
  else
    goto <bb 140>;

  <bb 139>:
  _169 = MEM[(const signed char *)elem_202];
  iftmp.19_170 = (long long int) _169;
  _494 = (long int) iftmp.19_170;
  goto <bb 144> (<L17>);

  <bb 140>:
  _171 = MEM[(const short int *)elem_202];
  iftmp.19_172 = (long long int) _171;
  _497 = (long int) iftmp.19_172;
  goto <bb 144> (<L17>);

  <bb 141>:
  if (_168 <= 7)
    goto <bb 142>;
  else
    goto <bb 143>;

  <bb 142>:
  _173 = MEM[(const long int *)elem_202];
  iftmp.20_174 = (long long int) _173;
  _493 = (long int) iftmp.20_174;
  goto <bb 144> (<L17>);

  <bb 143>:
  _175 = MEM[(const long long int *)elem_202];
  _492 = (long int) _175;

  # prephitmp_496 = PHI <_327(43), _325(44), _326(46), _323(47), 0(48), _324(58), _321(59), _322(61), _413(62), _437(70), _347(85), _343(93), _499(108), prephitmp_477(121), _495(136), _494(139), _497(140), _493(142), _492(143), 0(148)>
<L17>:
  _6->cycles_max = prephitmp_496;
  D.84116 ={v} {CLOBBER};
  goto <bb 146>;

  <bb 145>:
  _6->cycles_max = 0;

  <bb 146>:
  return _6;

  <bb 147>:
  endptr ={v} {CLOBBER};
  goto <bb 121>;

  <bb 148>:
  keys ={v} {CLOBBER};
  goto <bb 144> (<L17>);

}


