
;; Function TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (_ZN6tflite12_GLOBAL__N_17PrepareEP13TfLiteContextP10TfLiteNode, funcdef_no=1139, decl_uid=22881, cgraph_uid=451, symbol_order=454)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:40:3: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:29:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int i;
  TfLiteStatus D.23442;
  TfLiteStatus _1;
  int _4;
  struct TfLiteIntArray * _9;
  struct TfLiteIntArray * _10;
  int _11;
  const struct TfLiteTensor * _12;
  struct TfLiteTensor * _13;
  TfLiteType _14;
  TfLiteType _15;
  unsigned int _16;
  unsigned int _17;
  struct TfLiteIntArray * _18;
  int _19;
  struct TfLiteIntArray * _20;
  int _21;
  int _23;
  int _24;
  int _32;
  int _33;

  <bb 2>:
  _9 = MEM[(struct TfLiteIntArray * *)node_3(D)];
  _4 = _9->size;
  if (_4 != 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 17>;

  <bb 4>:
  _10 = MEM[(struct TfLiteIntArray * *)node_3(D) + 4B];
  _11 = _10->size;
  if (_11 != 1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  _12 = tflite::GetInput (context_5(D), node_3(D), 0);
  if (_12 == 0B)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 6>:
  _13 = tflite::GetOutput (context_5(D), node_3(D), 0);
  if (_13 == 0B)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  _14 = _12->type;
  if (_14 != 1)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  _15 = _13->type;
  if (_15 != 1)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 9>:
  _16 = _13->bytes;
  _17 = _12->bytes;
  if (_16 != _17)
    goto <bb 3>;
  else
    goto <bb 10>;

  <bb 10>:
  _18 = _13->dims;
  _19 = _18->size;
  _20 = _12->dims;
  _21 = _20->size;
  if (_19 != _21)
    goto <bb 3>;
  else
    goto <bb 11>;

  <bb 11>:
  if (_19 <= 0)
    goto <bb 17>;
  else
    goto <bb 12>;

  <bb 12>:
  _32 = _18->data[0];
  _33 = _20->data[0];
  if (_32 != _33)
    goto <bb 3>;
  else
    goto <bb 13>;

  <bb 13>:
  goto <bb 16>;

  <bb 14>:
  _23 = _18->data[i_25];
  _24 = _20->data[i_25];
  if (_23 != _24)
    goto <bb 3>;
  else
    goto <bb 15>;

  <bb 15>:

  <bb 16>:
  # i_8 = PHI <0(13), i_25(15)>
  i_25 = i_8 + 1;
  if (_19 <= i_25)
    goto <bb 17>;
  else
    goto <bb 14>;

  <bb 17>:
  # _1 = PHI <1(3), 0(16), 0(11)>
  return _1;

}



;; Function TfLiteStatus tflite::{anonymous}::Eval(TfLiteContext*, TfLiteNode*) (_ZN6tflite12_GLOBAL__N_14EvalEP13TfLiteContextP10TfLiteNode, funcdef_no=1140, decl_uid=22908, cgraph_uid=452, symbol_order=455)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [1, + , 1] < (unsigned int) buffer_size_8
  bounds on difference of bases: 0 ... 4294967294
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
  result:
    # of iterations (unsigned int) buffer_size_8 + 4294967295, bounded by 4294967294
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: Symbolic number of iterations is (unsigned int) buffer_size_8
Creating dr for *_27
analyze_innermost: success.
	base_address: _33
	offset from base address: 0
	constant offset from base address: 0
	step: 4
	aligned to: 64
	base_object: *_33
	Access function 0: {0B, +, 4}_1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/reference/exp.h:30:28: note: not vectorized: loop contains function calls or data references that cannot be analyzed

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [1, + , 1](no_overflow) < _60
  bounds on difference of bases: -2147483649 ... 2147483646
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
Applying pattern match.pd:1771, generic-match.c:1258
  result:
    zero if _60 <= 0
    # of iterations (unsigned int) _60 + 4294967295, bounded by 2147483646
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Symbolic number of iterations is (unsigned int) MAX_EXPR <_60, 1>
Creating dr for *_72
analyze_innermost: success.
	base_address: iftmp.4_96
	offset from base address: 0
	constant offset from base address: 0
	step: 4
	aligned to: 64
	base_object: MEM[(const int *)iftmp.4_96]
	Access function 0: {0B, +, 4}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: got vectype for stmt: _73 = *_72;
const vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_86 = PHI <0(26), i_76(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_17 = PHI <1(26), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Access function of PHI: buffer_size_17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_17 = PHI <1(26), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: need to swap operands: buffer_size_75 = buffer_size_17 * _73;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand i.3_69
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: i.3_69 = (unsigned int) i_86;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand i_86
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: i_86 = PHI <0(26), i_76(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: induction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _73
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: phi relevant? i_86 = PHI <0(26), i_76(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: phi relevant? buffer_size_17 = PHI <1(26), buffer_size_75(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? i.3_69 = (unsigned int) i_86;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _70 = i.3_69 * 4;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _72 = iftmp.4_96 + _70;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? buffer_size_75 = _73 * buffer_size_17;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 0, live 1: buffer_size_75 = _73 * buffer_size_17;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? i_76 = i_86 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: init: stmt relevant? if (_60 <= i_76)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: buffer_size_75 = _73 * buffer_size_17;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_17 = PHI <1(26), buffer_size_75(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 3, live 0: buffer_size_17 = PHI <1(26), buffer_size_75(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _73
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: mark relevant 3, live 0: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: worklist: examine stmt: buffer_size_17 = PHI <1(26), buffer_size_75(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_75
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_75 = _73 * buffer_size_17;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _73 = *_72;
  stmt_b: _73 = *_72;
(analyze_overlapping_iterations 
  (chrec_a = {0B, +, 4}_2)
  (chrec_b = {0B, +, 4}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining phi: i_86 = PHI <0(26), i_76(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining phi: buffer_size_17 = PHI <1(26), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i.3_69 = (unsigned int) i_86;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _70 = i.3_69 * 4;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _72 = iftmp.4_96 + _70;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _73 = *_72;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: buffer_size_75 = _73 * buffer_size_17;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i_76 = i_86 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: if (_60 <= i_76)

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vectorization factor = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_slp ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_make_slp_decision ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_compute_data_ref_alignment:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: can't force alignment of ref: *_72
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_prune_runtime_alias_test_list ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_enhance_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Unknown misalignment, is_packed = 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_86 = PHI <0(26), i_76(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_17 = PHI <1(26), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Alignment of access forced using peeling.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Peeling for alignment will be applied.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_analyze_loop_operations ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: examining phi: i_86 = PHI <0(26), i_76(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: examining phi: buffer_size_17 = PHI <1(26), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i.3_69 = (unsigned int) i_86;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _70 = i.3_69 * 4;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _72 = iftmp.4_96 + _70;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand *_72
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand *_72
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_model_load_cost: aligned.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_model_load_cost: inside_cost = 1, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: buffer_size_75 = _73 * buffer_size_17;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _73
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_17 = PHI <1(26), buffer_size_75(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_75 = _73 * buffer_size_17;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: no optab for reduction.
vect_model_reduction_cost: inside_cost = 1, prologue_cost = 1, epilogue_cost = 5 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: i_76 = i_86 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ==> examining statement: if (_60 <= i_76)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: irrelevant.
cost model: prologue peel iters set to vf/2.
cost model: epilogue peel iters set to vf/2 because peeling for alignment is unknown.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Cost model analysis: 
  Vector inside of loop cost: 2
  Vector prologue cost: 9
  Vector epilogue cost: 13
  Scalar iteration cost: 2
  Scalar outside cost: 7
  Vector outside cost: 22
  prologue iterations: 2
  epilogue iterations: 2
  Calculated minimum iters for profitability: 9
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   Runtime profitability threshold = 8
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   Static estimate profitability threshold = 17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: epilog loop required
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: i_86 = PHI <0(26), i_76(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Analyze phi: buffer_size_17 = PHI <1(26), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: loop vectorized
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vec_transform_loop ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Profitability threshold is 8 loop iterations.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: loop peeled for vectorization to enhance alignment
Applying pattern match.pd:83, generic-match.c:9904
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: created iftmp.4_96
Applying pattern match.pd:1397, generic-match.c:2840
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: niters for prolog loop: MIN_EXPR <-((unsigned int) iftmp.4_96 >> 2 & 1) & 3, niters.48_77>
Removing basic block 61
basic block 61, loop depth 0
 pred:       26
 succ:      


Applying pattern match.pd:2371, generic-match.c:1588
;; Scaling loop 5 with scale 0.666600, bounding iterations to 8 from guessed 16
;; guessed iterations are now 7
;; Scaling loop 2 with scale 0.777800, bounding iterations to 0 from guessed 13
;; guessed iterations are now 11

loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:293: if (ivtmp_115 >= prologue_after_cost_adjust.51_40)

Setting upper bound of nb iterations for prologue loop to 7
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_update_inits_of_dr ===
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: === vect_do_peeling_for_loop_bound ===
Removing basic block 68
basic block 68, loop depth 0
 pred:       58
 succ:      


Applying pattern match.pd:1771, generic-match.c:1258
;; Scaling loop 2 with scale 0.666600, bounding iterations to 0 from guessed 16
;; guessed iterations are now 11
;; Scaling loop 6 with scale 0.777800, bounding iterations to 4 from guessed 13
;; guessed iterations are now 3
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_update_ivs_after_vectorizer: phi: i_86 = PHI <i_39(72), i_76(28)>

Applying pattern match.pd:148, generic-match.c:566
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_update_ivs_after_vectorizer: phi: buffer_size_17 = PHI <buffer_size_15(72), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: reduc phi. skip.
Setting upper bound of nb iterations for epilogue loop to 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing phi: i_86 = PHI <i_39(76), i_76(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing phi: buffer_size_17 = PHI <buffer_size_15(76), buffer_size_75(28)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: i.3_69 = (unsigned int) i_86;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _70 = i.3_69 * 4;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _72 = iftmp.4_96 + _70;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: _73 = *_72;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform statement.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform load. ncopies = 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: create vector_type-pointer variable to type: const vector(4) int  vectorizing a pointer ref: MEM[(const int *)iftmp.4_96]
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: created vectp_iftmp.57_141
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: add new stmt: vect__73.58_145 = MEM[(const int *)vectp_iftmp.56_143];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: buffer_size_75 = _73 * buffer_size_17;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform statement.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _73
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_17
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_17 = PHI <buffer_size_15(76), buffer_size_75(28)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: detected reduction: buffer_size_75 = _73 * buffer_size_17;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: no optab for reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_get_vec_def_for_operand: _73
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand _73
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note:   def_stmt =  _73 = *_72;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: add new stmt: vect_buffer_size_75.59_147 = vect__73.58_145 * vect_buffer_size_75.59_146;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: vect_is_simple_use: operand buffer_size_15
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: def_stmt: buffer_size_15 = PHI <buffer_size_14(65), 1(62)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: type of def: external
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: transform reduction: created def-use cycle: vect_buffer_size_75.59_146 = PHI <{ 1, 1, 1, 1 }(76), vect_buffer_size_75.59_147(28)>

vect_buffer_size_75.59_147 = vect__73.58_145 * vect_buffer_size_75.59_146;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: Reduce using vector shifts
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: extract scalar result
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: i_76 = i_86 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: vectp_iftmp.56_144 = vectp_iftmp.56_143 + 16;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: ------>vectorizing statement: if (_60 <= i_76)


loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:293: if (ivtmp_156 >= bnd.53_109)

;; Scaling loop 2 with scale 0.250000, bounding iterations to 2 from guessed 11
;; guessed iterations are now 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:292:23: note: LOOP VECTORIZED


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:34: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: not vectorized: control flow in loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/internal/types.h:216:51: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/exp.cc:46:14: note: vectorized 1 loops in function.
Merging blocks 26 and 63
Merging blocks 58 and 72
Merging blocks 66 and 29
Merging blocks 74 and 67
fix_loop_structure: fixing up loops for function
Created preheader block for loop 5
TfLiteStatus tflite::{anonymous}::Eval(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int vect_buffer_size_75.62;
  vector(4) int vect_buffer_size_75.61;
  int stmp_buffer_size_75.60;
  vector(4) int vect_buffer_size_75.59;
  const vector(4) int vect__73.58;
  const vector(4) int * vectp_iftmp.57;
  const vector(4) int * vectp_iftmp.56;
  int tmp.55;
  unsigned int ratio_mult_vf.54;
  unsigned int bnd.53;
  unsigned int niters.52;
  unsigned int prologue_after_cost_adjust.51;
  unsigned int prolog_loop_niters.50;
  const vector(4) int * vectp_iftmp.49;
  unsigned int niters.48;
  int32_t D.23479;
  int32_t D.23476;
  int i;
  int i;
  int buffer_size;
  int D.23473;
  struct TfLiteEvalTensor * D.23467;
  struct TfLiteEvalTensor * D.23463;
  size_t idx;
  const struct RuntimeShape D.22914;
  const struct RuntimeShape D.22913;
  TfLiteStatus _1;
  long int prephitmp_11;
  long int pretmp_12;
  unsigned int flat_size.0_16;
  int32_t * _21;
  int32_t * _23;
  unsigned int _25;
  float * _26;
  const float * _27;
  float _28;
  float _29;
  float * iftmp.5_31;
  float * iftmp.5_32;
  const float * _33;
  long int _34;
  int32_t * _35;
  long int _36;
  int32_t * _37;
  struct TfLiteEvalTensor * (*<T3d1e>) (const struct TfLiteContext *, int) _51;
  struct TfLiteIntArray * _52;
  int _53;
  struct TfLiteEvalTensor * _54;
  struct TfLiteEvalTensor * (*<T3d1e>) (const struct TfLiteContext *, int) _55;
  struct TfLiteIntArray * _56;
  int _57;
  struct TfLiteEvalTensor * _58;
  long int _59;
  long int _60;
  int _63;
  const int32_t * iftmp.4_66;
  const int * _67;
  unsigned int _68;
  unsigned int i.3_69;
  unsigned int _70;
  const int * _72;
  int _73;
  long int _78;
  int32_t * _79;
  unsigned int i.2_80;
  unsigned int _81;
  const int32_t & _82;
  long int iftmp.1_83;
  long int iftmp.1_85;
  int32_t * _87;
  const int32_t & _90;
  long int iftmp.1_91;
  unsigned int i.3_92;
  const int32_t * iftmp.4_96;
  long int iftmp.1_99;
  unsigned int _100;
  unsigned int _104;
  unsigned int _105;
  unsigned int _106;
  unsigned int _108;
  TfLiteType _113;
  unsigned int ivtmp_115;
  unsigned int ivtmp_116;
  unsigned int _119;
  unsigned int _121;
  unsigned int i.3_123;
  unsigned int _124;
  const int * _125;
  int _126;
  unsigned int _129;
  unsigned int _130;
  unsigned int _131;
  unsigned int _132;
  int _140;
  sizetype _142;
  unsigned int ivtmp_155;
  unsigned int ivtmp_156;
  unsigned int ivtmp_159;

  <bb 2>:
  if (context_5(D) != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  if (node_6(D) != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  _55 = MEM[(const struct TfLiteContext *)context_5(D)].GetEvalTensor;
  _56 = MEM[(const struct TfLiteNode *)node_6(D)].inputs;
  _57 = _56->data[0];
  _58 = _55 (context_5(D), _57);
  _51 = MEM[(const struct TfLiteContext *)context_5(D)].GetEvalTensor;
  _52 = MEM[(const struct TfLiteNode *)node_6(D)].outputs;
  _53 = _52->data[0];
  _54 = _51 (context_5(D), _53);
  D.22913 = tflite::micro::GetTensorShape (_58); [return slot optimization]
  D.22914 = tflite::micro::GetTensorShape (_54); [return slot optimization]

  <bb 6>:
  _59 = MEM[(long int *)&D.22913];
  _60 = MEM[(long int *)&D.22914];
  if (_59 == _60)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  if (_60 <= 0)
    goto <bb 70>;
  else
    goto <bb 9>;

  <bb 8>:
  abort ();

  <bb 9>:
  _79 = D.22913.D.20907.dims_pointer_;
  _87 = D.22914.D.20907.dims_pointer_;
  if (_60 > 5)
    goto <bb 15>;
  else
    goto <bb 10>;

  <bb 10>:

  <bb 11>:
  # i_120 = PHI <0(10), i_71(14)>
  iftmp.1_99 = D.22913.D.20907.dims_[i_120];
  if (_59 > i_120)
    goto <bb 12>;
  else
    goto <bb 17>;

  <bb 12>:
  iftmp.1_85 = D.22914.D.20907.dims_[i_120];
  if (iftmp.1_85 == iftmp.1_99)
    goto <bb 13>;
  else
    goto <bb 20>;

  <bb 13>:
  i_71 = i_120 + 1;
  if (_60 <= i_71)
    goto <bb 24>;
  else
    goto <bb 14>;

  <bb 14>:
  goto <bb 11>;

  <bb 15>:

  <bb 16>:
  # i_65 = PHI <0(15), i_64(23)>
  i.2_80 = (unsigned int) i_65;
  _81 = i.2_80 * 4;
  _82 = _79 + _81;
  iftmp.1_83 = *_82;
  if (_59 > i_65)
    goto <bb 19>;
  else
    goto <bb 17>;

  <bb 17>:
  abort ();

<L8>:
  goto <bb 59> (<L4>);

  <bb 19>:
  _90 = _87 + _81;
  iftmp.1_91 = *_90;
  if (iftmp.1_83 == iftmp.1_91)
    goto <bb 22>;
  else
    goto <bb 20>;

  <bb 20>:
  abort ();

<L9>:
  goto <bb 59> (<L4>);

  <bb 22>:
  i_64 = i_65 + 1;
  if (_60 <= i_64)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  goto <bb 16>;

  <bb 24>:
  if (_60 > 5)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  iftmp.4_66 = D.22913.D.20907.dims_pointer_;
  if (_60 <= 0)
    goto <bb 44>;
  else
    goto <bb 26>;

  <bb 26>:
  # iftmp.4_96 = PHI <&D.22913.D.20907.dims_(24), iftmp.4_66(25)>
  _78 = MAX_EXPR <_60, 1>;
  niters.48_77 = (unsigned int) _78;
  _119 = (unsigned int) iftmp.4_96;
  _121 = _119 >> 2;
  _106 = _121 & 1;
  _105 = -_106;
  _104 = _105 & 3;
  prolog_loop_niters.50_93 = MIN_EXPR <niters.48_77, _104>;
  if (niters.48_77 <= 8)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:

  <bb 28>:
  # prologue_after_cost_adjust.51_40 = PHI <niters.48_77(27), prolog_loop_niters.50_93(26)>
  if (prologue_after_cost_adjust.51_40 == 0)
    goto <bb 32>;
  else
    goto <bb 29>;

  <bb 29>:
  # i_157 = PHI <0(28)>
  # buffer_size_158 = PHI <1(28)>
  # ivtmp_159 = PHI <0(28)>

  <bb 71>:
  # i_103 = PHI <i_157(29), i_61(30)>
  # buffer_size_84 = PHI <buffer_size_158(29), buffer_size_62(30)>
  # ivtmp_116 = PHI <ivtmp_159(29), ivtmp_115(30)>
  i.3_92 = (unsigned int) i_103;
  _68 = i.3_92 * 4;
  _67 = iftmp.4_96 + _68;
  _63 = *_67;
  buffer_size_62 = _63 * buffer_size_84;
  i_61 = i_103 + 1;
  ivtmp_115 = ivtmp_116 + 1;
  if (ivtmp_115 >= prologue_after_cost_adjust.51_40)
    goto <bb 31>;
  else
    goto <bb 30>;

  <bb 30>:
  goto <bb 71>;

  <bb 31>:
  # i_24 = PHI <i_61(71)>
  # buffer_size_14 = PHI <buffer_size_62(71)>
  if (prologue_after_cost_adjust.51_40 == niters.48_77)
    goto <bb 42>;
  else
    goto <bb 32>;

  <bb 32>:
  # i_39 = PHI <i_24(31), 0(28)>
  # buffer_size_15 = PHI <buffer_size_14(31), 1(28)>
  niters.52_114 = niters.48_77 - prologue_after_cost_adjust.51_40;
  _108 = niters.52_114 + 4294967292;
  _100 = _108 >> 2;
  bnd.53_109 = _100 + 1;
  ratio_mult_vf.54_88 = bnd.53_109 << 2;
  _129 = (unsigned int) _60;
  _130 = _129 + 4294967295;
  _131 = _60 > 0 ? _130 : 0;
  _132 = _131 - prologue_after_cost_adjust.51_40;
  if (_132 <= 2)
    goto <bb 38>;
  else
    goto <bb 33>;

  <bb 33>:
  _142 = prologue_after_cost_adjust.51_40 * 4;
  vectp_iftmp.57_141 = iftmp.4_96 + _142;

  <bb 34>:
  # i_86 = PHI <i_39(33), i_76(39)>
  # buffer_size_17 = PHI <buffer_size_15(33), buffer_size_75(39)>
  # vectp_iftmp.56_143 = PHI <vectp_iftmp.57_141(33), vectp_iftmp.56_144(39)>
  # vect_buffer_size_75.59_146 = PHI <{ 1, 1, 1, 1 }(33), vect_buffer_size_75.59_147(39)>
  # ivtmp_155 = PHI <0(33), ivtmp_156(39)>
  i.3_69 = (unsigned int) i_86;
  _70 = i.3_69 * 4;
  _72 = iftmp.4_96 + _70;
  vect__73.58_145 = MEM[(const int *)vectp_iftmp.56_143];
  _73 = *_72;
  vect_buffer_size_75.59_147 = vect__73.58_145 * vect_buffer_size_75.59_146;
  buffer_size_75 = _73 * buffer_size_17;
  i_76 = i_86 + 1;
  vectp_iftmp.56_144 = vectp_iftmp.56_143 + 16;
  ivtmp_156 = ivtmp_155 + 1;
  if (ivtmp_156 >= bnd.53_109)
    goto <bb 37>;
  else
    goto <bb 39>;

  <bb 35>:
  # i_89 = PHI <i_128(36), i_133(38)>
  # buffer_size_20 = PHI <buffer_size_127(36), buffer_size_135(38)>
  i.3_123 = (unsigned int) i_89;
  _124 = i.3_123 * 4;
  _125 = iftmp.4_96 + _124;
  _126 = *_125;
  buffer_size_127 = _126 * buffer_size_20;
  i_128 = i_89 + 1;
  if (_60 <= i_128)
    goto <bb 40>;
  else
    goto <bb 36>;

  <bb 36>:
  goto <bb 35>;

  <bb 37>:
  # i_134 = PHI <i_76(34)>
  # buffer_size_136 = PHI <buffer_size_75(34)>
  # vect_buffer_size_75.59_148 = PHI <vect_buffer_size_75.59_147(34)>
  vect_buffer_size_75.61_149 = VEC_PERM_EXPR <vect_buffer_size_75.59_148, { 0, 0, 0, 0 }, { 2, 3, 4, 5 }>;
  vect_buffer_size_75.61_150 = vect_buffer_size_75.61_149 * vect_buffer_size_75.59_148;
  vect_buffer_size_75.61_151 = VEC_PERM_EXPR <vect_buffer_size_75.61_150, { 0, 0, 0, 0 }, { 1, 2, 3, 4 }>;
  vect_buffer_size_75.61_152 = vect_buffer_size_75.61_151 * vect_buffer_size_75.61_150;
  stmp_buffer_size_75.60_153 = BIT_FIELD_REF <vect_buffer_size_75.61_152, 32, 0>;
  vect_buffer_size_75.62_154 = stmp_buffer_size_75.60_153 * buffer_size_15;
  _140 = (int) ratio_mult_vf.54_88;
  tmp.55_139 = i_39 + _140;
  if (ratio_mult_vf.54_88 == niters.52_114)
    goto <bb 41>;
  else
    goto <bb 38>;

  <bb 38>:
  # i_133 = PHI <tmp.55_139(37), i_39(32)>
  # buffer_size_135 = PHI <vect_buffer_size_75.62_154(37), buffer_size_15(32)>
  goto <bb 35>;

  <bb 39>:
  goto <bb 34>;

  <bb 40>:
  # buffer_size_138 = PHI <buffer_size_127(35)>

  <bb 41>:
  # buffer_size_137 = PHI <buffer_size_138(40), vect_buffer_size_75.62_154(37)>

  <bb 42>:
  # buffer_size_110 = PHI <buffer_size_137(41), buffer_size_14(31)>

  <bb 43>:
  # buffer_size_98 = PHI <buffer_size_110(42), 1(70)>
  if (_59 > 5)
    goto <bb 44>;
  else
    goto <bb 46>;

  <bb 44>:
  # buffer_size_43 = PHI <buffer_size_98(43), 1(25)>
  _23 = D.22914.D.20907.dims_pointer_;
  if (_23 != 0B)
    goto <bb 45>;
  else
    goto <bb 46>;

  <bb 45>:
  operator delete [] (_23);
  pretmp_12 = D.22913.size_;

  <bb 46>:
  # buffer_size_8 = PHI <buffer_size_98(43), buffer_size_43(44), buffer_size_43(45)>
  # prephitmp_11 = PHI <_59(43), _59(44), pretmp_12(45)>
  D.22914 ={v} {CLOBBER};
  if (prephitmp_11 > 5)
    goto <bb 47>;
  else
    goto <bb 69>;

  <bb 47>:
  _21 = D.22913.D.20907.dims_pointer_;
  if (_21 != 0B)
    goto <bb 48>;
  else
    goto <bb 69>;

  <bb 48>:
  operator delete [] (_21);
  goto <bb 69>;

  <bb 49>:
  _33 = MEM[(const struct TfLiteEvalTensor *)_58].data.raw;
  flat_size.0_16 = (unsigned int) buffer_size_8;
  if (_54 != 0B)
    goto <bb 50>;
  else
    goto <bb 51>;

  <bb 50>:
  iftmp.5_31 = _54->data.raw;

  <bb 51>:
  # iftmp.5_32 = PHI <0B(49), iftmp.5_31(50)>
  if (flat_size.0_16 == 0)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  goto <bb 57>;

  <bb 53>:

  <bb 54>:
  # idx_48 = PHI <0(53), idx_30(56)>
  _25 = idx_48 * 4;
  _26 = iftmp.5_32 + _25;
  _27 = _33 + _25;
  _28 = *_27;
  _29 = __builtin_expf (_28);
  *_26 = _29;
  idx_30 = idx_48 + 1;
  if (flat_size.0_16 <= idx_30)
    goto <bb 55>;
  else
    goto <bb 56>;

  <bb 55>:
  goto <bb 52>;

  <bb 56>:
  goto <bb 54>;

  <bb 57>:
  # _1 = PHI <1(69), 0(52)>
  return _1;

<L7>:

<L4>:
  _34 = D.22914.size_;
  if (_34 > 5)
    goto <bb 60>;
  else
    goto <bb 62>;

  <bb 60>:
  _35 = D.22914.D.20907.dims_pointer_;
  if (_35 != 0B)
    goto <bb 61>;
  else
    goto <bb 62>;

  <bb 61>:
  operator delete [] (_35);

  <bb 62>:
  D.22914 ={v} {CLOBBER};
  resx 2

<L10>:
  goto <bb 65> (<L5>);

<L6>:

<L5>:
  _36 = D.22913.size_;
  if (_36 > 5)
    goto <bb 66>;
  else
    goto <bb 68>;

  <bb 66>:
  _37 = D.22913.D.20907.dims_pointer_;
  if (_37 != 0B)
    goto <bb 67>;
  else
    goto <bb 68>;

  <bb 67>:
  operator delete [] (_37);

  <bb 68>:
  D.22913 ={v} {CLOBBER};
  resx 1

  <bb 69>:
  D.22913 ={v} {CLOBBER};
  _113 = MEM[(const struct TfLiteEvalTensor *)_58].type;
  if (_113 == 1)
    goto <bb 49>;
  else
    goto <bb 57>;

  <bb 70>:
  if (_60 > 5)
    goto <bb 25>;
  else
    goto <bb 43>;

}


