
;; Function TfLiteStatus tflite::ops::micro::reshape::Eval(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro7reshape4EvalEP13TfLiteContextP10TfLiteNode, funcdef_no=6834, decl_uid=180956, cgraph_uid=3948, symbol_order=3985)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: not vectorized: latch block not empty.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:96:26: note: bad loop form.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:81:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::reshape::Eval(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  struct TfLiteEvalTensor * D.233106;
  struct TfLiteEvalTensor * D.233102;
  size_t i;
  size_t input_bytes;
  TfLiteStatus _2;
  char * pretmp_10;
  TfLiteType _11;
  const TfLiteStatus _13;
  struct TfLiteIntArray * _14;
  int _16;
  unsigned int input_bytes.6_17;
  unsigned int _18;
  unsigned int input_bytes.7_19;
  char * _21;
  char * _22;
  unsigned int input_bytes.6_23;
  char * _25;
  char * _27;
  char _28;
  char * pretmp_32;
  struct TfLiteEvalTensor * (*<T1323>) (const struct TfLiteContext *, int) _34;
  struct TfLiteIntArray * _35;
  int _36;
  struct TfLiteEvalTensor * _37;
  struct TfLiteEvalTensor * (*<T1323>) (const struct TfLiteContext *, int) _38;
  struct TfLiteIntArray * _39;
  int _40;
  struct TfLiteEvalTensor * _41;
  char * prephitmp_45;
  char * prephitmp_47;

  <bb 2>:
  if (context_7(D) != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  abort ();

  <bb 4>:
  if (node_8(D) != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  _38 = MEM[(const struct TfLiteContext *)context_7(D)].GetEvalTensor;
  _39 = MEM[(const struct TfLiteNode *)node_8(D)].inputs;
  _40 = _39->data[0];
  _41 = _38 (context_7(D), _40);
  _34 = MEM[(const struct TfLiteContext *)context_7(D)].GetEvalTensor;
  _35 = MEM[(const struct TfLiteNode *)node_8(D)].outputs;
  _36 = _35->data[0];
  _37 = _34 (context_7(D), _36);
  _11 = MEM[(const struct TfLiteEvalTensor *)_41].type;
  _13 = tflite::TfLiteTypeSizeOf (_11, &input_bytes);
  if (_13 != 0)
    goto <bb 12>;
  else
    goto <bb 6>;

  <bb 6>:
  _14 = MEM[(const struct TfLiteEvalTensor *)_41].dims;
  _16 = tflite::ElementCount (_14);
  input_bytes.6_17 = input_bytes;
  _18 = (unsigned int) _16;
  input_bytes.7_19 = input_bytes.6_17 * _18;
  input_bytes = input_bytes.7_19;
  _21 = MEM[(const struct TfLiteEvalTensor *)_41].data.raw;
  _22 = _37->data.raw;
  if (_21 != _22)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 12>;

  <bb 8>:
  if (input_bytes.7_19 == 0)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # i_4 = PHI <0(9), i_30(11)>
  # prephitmp_47 = PHI <_22(9), pretmp_32(11)>
  # prephitmp_45 = PHI <_21(9), pretmp_10(11)>
  _25 = prephitmp_47 + i_4;
  _27 = prephitmp_45 + i_4;
  _28 = *_27;
  *_25 = _28;
  i_30 = i_4 + 1;
  input_bytes.6_23 = input_bytes;
  if (input_bytes.6_23 <= i_30)
    goto <bb 7>;
  else
    goto <bb 11>;

  <bb 11>:
  pretmp_32 = _37->data.raw;
  pretmp_10 = MEM[(const struct TfLiteEvalTensor *)_41].data.raw;
  goto <bb 10>;

  <bb 12>:
  # _2 = PHI <_13(5), 0(7)>
  input_bytes ={v} {CLOBBER};
  return _2;

}



;; Function TfLiteStatus tflite::ops::micro::reshape::ReshapeOutput(TfLiteContext*, TfLiteNode*) (_ZN6tflite3ops5micro7reshape13ReshapeOutputEP13TfLiteContextP10TfLiteNode, funcdef_no=6832, decl_uid=180922, cgraph_uid=3946, symbol_order=3983)


Analyzing loop at ../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: ===== analyze_loop_nest =====
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: === vect_analyze_loop_form ===
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: not vectorized: control flow in loop.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:56:37: note: bad loop form.

Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [1, + , 1](no_overflow) < _50
  bounds on difference of bases: 0 ... 2147483646
Applying pattern match.pd:695, generic-match.c:64
Applying pattern match.pd:732, generic-match.c:10709
  result:
    # of iterations (unsigned int) _50 + 4294967295, bounded by 2147483646
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Symbolic number of iterations is (unsigned int) _50
Creating dr for MEM[(const struct TfLiteIntArray *)_35].data[i_48]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: _35
	offset from base address: 0
	constant offset from base address: 4
	step: 4
	aligned to: 64
	base_object: MEM[(const struct TfLiteIntArray *)_35]
	Access function 0: {0, +, 1}_2
	Access function 1: 32
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: got vectype for stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
const vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_48 = PHI <0(6), i_42(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_41 = _39 * count_59;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _39
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? i_48 = PHI <0(6), i_42(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 0, live 1: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? i_42 = i_48 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? if (i_42 >= _50)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _39
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_41
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
  stmt_b: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
(analyze_overlapping_iterations 
  (chrec_a = {0, +, 1}_2)
  (chrec_b = {0, +, 1}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
(analyze_overlapping_iterations 
  (chrec_a = 32)
  (chrec_b = 32)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: i_48 = PHI <0(6), i_42(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _39 = (long long int) _38;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(4) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: count_41 = _39 * count_59;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectype: vector(2) long long int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: nunits = 2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: i_42 = i_48 + 1;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: if (i_42 >= _50)

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: skip.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vectorization factor = 4
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_slp ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_make_slp_decision ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs_alignment ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_compute_data_ref_alignment:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: can't force alignment of ref: MEM[(const struct TfLiteIntArray *)_35].data[i_48]
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_prune_runtime_alias_test_list ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_enhance_data_refs_alignment ===
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Unknown misalignment, is_packed = 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_can_advance_ivs_p:
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_48 = PHI <0(6), i_42(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc phi. skip.
Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Alignment of access forced using peeling.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Peeling for alignment will be applied.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_operations ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: examining phi: i_48 = PHI <0(6), i_42(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: examining phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: num. args = 4 (not unary/binary/ternary op).
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand MEM[(const struct TfLiteIntArray *)_35].data[i_48]
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not ssa-name.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: use not simple.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_load_cost: aligned.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_load_cost: inside_cost = 1, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vectorizable_conversion ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_model_promotion_demotion_cost: inside_cost = 2, prologue_cost = 0 .
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining statement: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _39
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_41 = _39 * count_59;

op not supported by target.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not vectorized: relevant stmt not supported: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: bad operation or unsupported loop bound.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ***** Re-trying analysis with vector size 8
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === get_loop_niters ===
Applying pattern match.pd:1047, generic-match.c:4821
Applying pattern match.pd:83, generic-match.c:9008
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Symbolic number of iterations is (unsigned int) _50
Creating dr for MEM[(const struct TfLiteIntArray *)_35].data[i_48]
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: _35
	offset from base address: 0
	constant offset from base address: 4
	step: 4
	aligned to: 64
	base_object: MEM[(const struct TfLiteIntArray *)_35]
	Access function 0: {0, +, 1}_2
	Access function 1: 32
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_refs ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: got vectype for stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
const vector(2) int
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_scalar_cycles ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: i_48 = PHI <0(6), i_42(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: {0, +, 1}_2
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: step: 1,  init: 0
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected induction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Access function of PHI: count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Analyze phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: detected reduction: count_41 = _39 * count_59;

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: Detected reduction.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_pattern_recog ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _39
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_accesses ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_mark_stmts_to_be_vectorized ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? i_48 = PHI <0(6), i_42(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: phi relevant? count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vec_stmt_relevant_p: used out of loop.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 0, live 1: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? i_42 = i_48 + 1;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: init: stmt relevant? if (i_42 >= _50)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _39
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_59
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: count_59 = PHI <1(6), count_41(8)>
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand 1
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand count_41
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: count_41 = _39 * count_59;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: reduction
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: reduc-stmt defining reduc-phi in the same nest.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _39 = (long long int) _38;
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: vect_is_simple_use: operand _38
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: def_stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: type of def: internal
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: mark relevant 3, live 0: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: worklist: examine stmt: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_analyze_data_ref_dependences ===
(compute_affine_dependence
  stmt_a: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
  stmt_b: _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
(analyze_overlapping_iterations 
  (chrec_a = {0, +, 1}_2)
  (chrec_b = {0, +, 1}_2)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
(analyze_overlapping_iterations 
  (chrec_a = 32)
  (chrec_b = 32)
  (overlap_iterations_a = [0])
  (overlap_iterations_b = [0]))
)
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: === vect_determine_vectorization_factor ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: i_48 = PHI <0(6), i_42(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: ==> examining phi: count_59 = PHI <1(6), count_41(8)>

C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: get vectype for scalar type:  int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: not vectorized: unsupported data-type int64_t
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_EBK/src/tensorflow_lite/tensorflow/lite/kernels/kernel_util.h:163:21: note: can't determine vectorization factor.
../src/tensorflow_lite/tensorflow/lite/micro/kernels/reshape.cc:33:14: note: vectorized 0 loops in function.
TfLiteStatus tflite::ops::micro::reshape::ReshapeOutput(TfLiteContext*, TfLiteNode*) (struct TfLiteContext * context, struct TfLiteNode * node)
{
  int64_t count;
  int i;
  int value;
  int i;
  int stretch_dim;
  int num_output_elements;
  struct TfLiteIntArray * output_shape;
  int num_input_elements;
  TfLiteStatus _7;
  const struct TfLiteTensor * _16;
  struct TfLiteTensor * _18;
  int _19;
  int _22;
  int _23;
  int _29;
  TfLiteType _32;
  TfLiteType _33;
  struct TfLiteIntArray * _34;
  struct TfLiteIntArray * _35;
  int _38;
  long long int _39;
  bool _43;
  bool _44;
  bool _45;
  int _50;
  TfLiteStatus _58;
  int _64;
  int _66;
  int prephitmp_67;
  int pretmp_80;
  int prephitmp_81;

  <bb 2>:
  _16 = tflite::GetInput (context_13(D), node_14(D), 0);
  if (_16 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 25>;

  <bb 4>:
  _18 = tflite::GetOutput (context_13(D), node_14(D), 0);
  if (_18 == 0B)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  _35 = MEM[(struct TfLiteIntArray * *)_16 + 8B];
  _50 = MEM[(const struct TfLiteIntArray *)_35].size;
  if (_50 <= 0)
    goto <bb 10>;
  else
    goto <bb 6>;

  <bb 6>:

  <bb 7>:
  # i_48 = PHI <0(6), i_42(8)>
  # count_59 = PHI <1(6), count_41(8)>
  _38 = MEM[(const struct TfLiteIntArray *)_35].data[i_48];
  _39 = (long long int) _38;
  count_41 = _39 * count_59;
  i_42 = i_48 + 1;
  if (i_42 >= _50)
    goto <bb 9>;
  else
    goto <bb 8>;

  <bb 8>:
  goto <bb 7>;

  <bb 9>:
  # count_71 = PHI <count_41(7)>
  _66 = (int) count_71;

  <bb 10>:
  # prephitmp_67 = PHI <_66(9), 1(5)>
  output_shape_21 = _18->dims;
  _34 = MEM[(struct TfLiteIntArray * *)node_14(D)];
  _19 = _34->size;
  if (_19 == 1)
    goto <bb 11>;
  else
    goto <bb 13>;

  <bb 11>:
  _22 = output_shape_21->size;
  if (_22 == 1)
    goto <bb 12>;
  else
    goto <bb 14>;

  <bb 12>:
  _23 = output_shape_21->data[0];
  if (_23 == 0)
    goto <bb 26>;
  else
    goto <bb 15>;

  <bb 13>:
  pretmp_80 = output_shape_21->size;

  <bb 14>:
  # prephitmp_81 = PHI <pretmp_80(13), _22(11)>
  if (prephitmp_81 <= 0)
    goto <bb 24>;
  else
    goto <bb 15>;

  <bb 15>:
  # _64 = PHI <prephitmp_81(14), _22(12)>

  <bb 16>:
  # num_output_elements_51 = PHI <1(15), num_output_elements_2(20)>
  # stretch_dim_55 = PHI <-1(15), stretch_dim_5(20)>
  # i_49 = PHI <0(15), i_28(20)>
  value_26 = output_shape_21->data[i_49];
  if (value_26 == -1)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  if (stretch_dim_55 != -1)
    goto <bb 3>;
  else
    goto <bb 19>;

  <bb 18>:
  num_output_elements_27 = value_26 * num_output_elements_51;

  <bb 19>:
  # num_output_elements_2 = PHI <num_output_elements_51(17), num_output_elements_27(18)>
  # stretch_dim_5 = PHI <i_49(17), stretch_dim_55(18)>
  i_28 = i_49 + 1;
  if (i_28 >= _64)
    goto <bb 21>;
  else
    goto <bb 20>;

  <bb 20>:
  goto <bb 16>;

  <bb 21>:
  # num_output_elements_73 = PHI <num_output_elements_2(19)>
  # stretch_dim_72 = PHI <stretch_dim_5(19)>

  <bb 22>:
  # num_output_elements_52 = PHI <num_output_elements_73(21), 1(26)>
  # stretch_dim_54 = PHI <stretch_dim_72(21), -1(26)>
  if (stretch_dim_54 != -1)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 23>:
  _29 = prephitmp_67 / num_output_elements_52;
  output_shape_21->data[stretch_dim_54] = _29;
  num_output_elements_31 = _29 * num_output_elements_52;

  <bb 24>:
  # num_output_elements_3 = PHI <num_output_elements_52(22), num_output_elements_31(23), 1(14)>
  _32 = _16->type;
  _33 = _18->type;
  _45 = num_output_elements_3 != prephitmp_67;
  _43 = _32 != _33;
  _44 = _43 | _45;
  _58 = (TfLiteStatus) _44;

  <bb 25>:
  # _7 = PHI <1(3), _58(24)>
  return _7;

  <bb 26>:
  output_shape_21->size = 0;
  goto <bb 22>;

}


