
;; Function VDC_ShrdPrmInit (VDC_ShrdPrmInit, funcdef_no=0, decl_uid=69580, cgraph_uid=0, symbol_order=7)


Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: === get_loop_niters ===
Analyzing # of iterations of loop 2
  exit condition [2, + , 4294967295] != 0
  bounds on difference of bases: -2 ... -2
  result:
    # of iterations 2, bounded by 2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 0
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 0
	Access function 1: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_flm_sel
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 1
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 8
	Access function 1: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_format
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 2
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 16
	Access function 1: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].color_sp_fb_rd
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 3
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 24
	Access function 1: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].adj_sel
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 4
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 32
	Access function 1: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 6
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 0
	Access function 1: 48
	Access function 2: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vw
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 8
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 16
	Access function 1: 48
	Access function 2: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hs
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 10
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 32
	Access function 1: 48
	Access function 2: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hw
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 12
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 48
	Access function 1: 48
	Access function 2: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_vw
analyze_innermost: success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 14
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 0
	Access function 1: 112
	Access function 2: {0, +, 1}_2
Creating dr for MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_hw
analyze_innermost: success.
	base_address: &param_graphics
	offset from base address: 0
	constant offset from base address: 16
	step: 18
	aligned to: 64
	base_object: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics]
	Access function 0: 16
	Access function 1: 112
	Access function 2: {0, +, 1}_2
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: === vect_analyze_data_refs ===
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir = 0;
vector(16) unsigned char
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_flm_sel = 1;
vector(16) unsigned char
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_format = 0;
vector(16) unsigned char
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].color_sp_fb_rd = 0;
vector(16) unsigned char
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].adj_sel = 0;
vector(16) unsigned char
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs = 0;
vector(8) short unsigned int
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vw = 0;
vector(8) short unsigned int
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hs = 0;
vector(8) short unsigned int
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hw = 0;
vector(8) short unsigned int
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_vw = 0;
vector(8) short unsigned int
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: got vectype for stmt: MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_hw = 0;
vector(8) short unsigned int
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: === vect_analyze_scalar_cycles ===
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Analyze phi: graphics_id_43 = PHI <graphics_id_34(9), 0(7)>

../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Access function of PHI: {0, +, 1}_2
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: step: 1,  init: 0
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected induction.
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Analyze phi: .MEM_45 = PHI <.MEM_33(9), .MEM_21(7)>

../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Analyze phi: ivtmp_44 = PHI <ivtmp_42(9), 3(7)>

../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Access function of PHI: {3, +, 4294967295}_2
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: step: 4294967295,  init: 3
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected induction.
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: === vect_pattern_recog ===
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: === vect_analyze_data_ref_accesses ===
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_flm_sel
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_format
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].color_sp_fb_rd
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].adj_sel
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vw
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hs
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hw
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_vw
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: Detected interleaving store MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs and MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_hw
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: interleaved store with gaps
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: not vectorized: complicated access pattern.
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:177:5: note: bad data access.
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:133:6: note: vectorized 0 loops in function.
VDC_ShrdPrmInit ()
{
  vdc_graphics_type_t graphics_id;
  int32_t layer_id_num;
  <unnamed type> video_input_flag.0_14;
  int _22;
  unsigned int ivtmp_42;
  unsigned int ivtmp_44;

  <bb 2>:
  __builtin_memset (&layer_resource, 0, 4);
  __builtin_memset (&rw_proc_state, 0, 4);

  <bb 5>:
  param_common.panel_icksel = 2;
  param_common.lvds_ref = 0;
  param_common.bg_color_rgb = 0;
  param_common.bg_color_crycb = 0;
  video_input_flag.0_14 = video_input_flag;
  if (video_input_flag.0_14 == 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  param_common.color_sp_in = 0;

  <bb 7>:
  param_scaling.res_ds_wr_md = 0;
  param_scaling.res_inter = 0;
  param_scaling.color_sp_fb_wr = 0;
  param_scaling.btm_base = 0B;
  param_scaling.width_wr_fb.in_vw = 0;
  param_scaling.width_wr_fb.in_hw = 0;

  <bb 8>:
  # graphics_id_43 = PHI <graphics_id_34(9), 0(7)>
  # ivtmp_44 = PHI <ivtmp_42(9), 3(7)>
  _22 = (int) graphics_id_43;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_ln_off_dir = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_flm_sel = 1;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_format = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].color_sp_fb_rd = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].adj_sel = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vs = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.vw = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hs = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].gr_grc.hw = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_vw = 0;
  MEM[(struct vdc_shared_param_graphics_t *)&param_graphics][_22].width_read_fb.in_hw = 0;
  graphics_id_34 = graphics_id_43 + 1;
  ivtmp_42 = ivtmp_44 - 1;
  if (ivtmp_42 != 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  lvds_vdc_sel_ch = 1;
  return;

}



;; Function VDC_ShrdPrmSetLayerResource (VDC_ShrdPrmSetLayerResource, funcdef_no=25, decl_uid=69632, cgraph_uid=25, symbol_order=32)


Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:752
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:752:9: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:752:9: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:752:9: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:752:9: note: bad loop form.
../generate/sc_drivers/r_vdc/src/r_vdc_shared_param.c:740:6: note: vectorized 0 loops in function.
VDC_ShrdPrmSetLayerResource (const vdc_layer_id_t layer_id, const vdc_resource_state_t rsrc_state)
{
  uint32_t layer_id_num;
  long unsigned int ivtmp_1;
  int _6;
  <unnamed type> _11;
  long unsigned int ivtmp_17;

  <bb 2>:
  if (layer_id_5(D) != -1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _6 = (int) layer_id_5(D);
  layer_resource[_6] = rsrc_state_8(D);
  goto <bb 9>;

  <bb 4>:

  <bb 5>:
  # layer_id_num_19 = PHI <0(4), layer_id_num_13(8)>
  # ivtmp_1 = PHI <4(4), ivtmp_17(8)>
  _11 = rw_proc_state[layer_id_num_19];
  if (_11 == 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  layer_resource[layer_id_num_19] = rsrc_state_8(D);

  <bb 7>:
  layer_id_num_13 = layer_id_num_19 + 1;
  ivtmp_17 = ivtmp_1 - 1;
  if (ivtmp_17 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  goto <bb 5>;

  <bb 9>:
  return;

}


