
;; Function VDC_DisplayOutputCheckPrm (VDC_DisplayOutputCheckPrm, funcdef_no=4, decl_uid=69480, cgraph_uid=4, symbol_order=4)


Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:500
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:500:27: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:500:27: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:500:27: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:500:27: note: bad loop form.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:451:13: note: vectorized 0 loops in function.
VDC_DisplayOutputCheckPrm (const vdc_channel_t ch, const struct vdc_output_t * const param)
{
  vdc_error_t error;
  static vdc_error_t (*<T50a4>) (const struct vdc_lcd_tcon_timing_t * const) tcon_function_tbl[8] = {CheckTcon_Vertical, CheckTcon_Vertical, CheckTcon_Horizontal, CheckTcon_Horizontal, CheckTcon_Horizontal, CheckTcon_HorizontalPol, CheckTcon_HorizontalPol, CheckTcon_DataEnable};
  uint32_t tcon_sig_index;
  vdc_error_t error;
  _Bool _4;
  long unsigned int ivtmp_5;
  short unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  short unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  const struct vdc_lcd_tcon_timing_t * _19;
  vdc_error_t (*<T509d>) (const struct vdc_lcd_tcon_timing_t * const) _21;
  <unnamed type> _24;
  <unnamed type> _25;
  <unnamed type> _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int ivtmp_44;
  _Bool _46;
  _Bool _47;

  <bb 2>:
  if (ch_9(D) != 0)
    goto <bb 19> (END);
  else
    goto <bb 20>;

  <bb 3>:
  _13 = param_12(D)->tcon_half;
  _14 = (long unsigned int) _13;
  _15 = _14 & 4294965248;
  if (_15 != 0)
    goto <bb 18>;
  else
    goto <bb 4>;

  <bb 4>:
  _16 = param_12(D)->tcon_offset;
  _17 = (long unsigned int) _16;
  _18 = _17 & 4294965248;
  if (_18 != 0)
    goto <bb 18>;
  else
    goto <bb 5>;

  <bb 5>:

  <bb 6>:
  # tcon_sig_index_48 = PHI <0(5), tcon_sig_index_20(10)>
  # ivtmp_5 = PHI <8(5), ivtmp_44(10)>
  _19 = param_12(D)->outctrl[tcon_sig_index_48];
  if (_19 != 0B)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  tcon_sig_index_20 = tcon_sig_index_48 + 1;
  ivtmp_44 = ivtmp_5 - 1;
  if (ivtmp_44 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 8>:
  _21 = tcon_function_tbl[tcon_sig_index_48];
  error_23 = _21 (_19);
  if (error_23 != 0)
    goto <bb 9>;
  else
    goto <bb 7>;

  <bb 9>:
  # error_45 = PHI <error_23(8)>
  goto <bb 19> (END);

  <bb 10>:
  goto <bb 6>;

  <bb 11>:
  _24 = param_12(D)->out_format;
  if (_24 > 3)
    goto <bb 19> (END);
  else
    goto <bb 12>;

  <bb 12>:
  if (_24 == 3)
    goto <bb 13>;
  else
    goto <bb 17>;

  <bb 13>:
  _25 = param_12(D)->out_frq_sel;
  if (_25 > 2)
    goto <bb 19> (END);
  else
    goto <bb 14>;

  <bb 14>:
  if (_25 == 0)
    goto <bb 19> (END);
  else
    goto <bb 15>;

  <bb 15>:
  _26 = param_12(D)->out_phase;
  if (_26 > 3)
    goto <bb 19> (END);
  else
    goto <bb 16>;

  <bb 16>:
  _46 = _26 == 3;
  _4 = _25 == 1;
  _47 = _4 & _46;
  if (_47 != 0)
    goto <bb 19> (END);
  else
    goto <bb 17>;

  <bb 17>:
  _27 = param_12(D)->bg_color;
  _28 = _27 & 4278190080;
  if (_28 != 0)
    goto <bb 18>;
  else
    goto <bb 19> (END);

  <bb 18>:

  # error_3 = PHI <1(2), 3(20), 4(18), 0(17), error_45(9), 5(13), 7(16), 5(11), 5(15), 7(14)>
END:
  return error_3;

  <bb 20>:
  if (param_12(D) == 0B)
    goto <bb 19> (END);
  else
    goto <bb 3>;

}



;; Function VDC_StartProcessCheckPrm (VDC_StartProcessCheckPrm, funcdef_no=10, decl_uid=69504, cgraph_uid=10, symbol_order=10)


Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1184
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1184:33: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1184:33: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1184:33: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1184:33: note: bad loop form.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1143:13: note: vectorized 0 loops in function.
VDC_StartProcessCheckPrm (const vdc_channel_t ch, const vdc_layer_id_t layer_id, const struct vdc_start_t * const param)
{
  vdc_error_t error;
  vdc_error_t error;
  const vdc_gr_disp_sel_t * gr_disp_sel_tmp;
  uint32_t graphics_types;
  vdc_error_t error;
  unsigned char layer_id.1_5;
  const vdc_gr_disp_sel_t * _10;
  <unnamed type> _11;
  unsigned char _12;
  unsigned char _13;
  <unnamed type> _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  long unsigned int ivtmp_33;
  long unsigned int ivtmp_34;

  <bb 2>:
  if (ch_4(D) != 0)
    goto <bb 11> (END);
  else
    goto <bb 12>;

  <bb 3>:
  gr_disp_sel_tmp_9 = param_8(D)->gr_disp_sel;
  if (gr_disp_sel_tmp_9 == 0B)
    goto <bb 11> (END);
  else
    goto <bb 4>;

  <bb 4>:
  if (layer_id_6(D) == -1)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 5>:

  <bb 6>:
  # graphics_types_35 = PHI <0(5), graphics_types_14(8)>
  # ivtmp_34 = PHI <3(5), ivtmp_33(8)>
  _10 = gr_disp_sel_tmp_9 + graphics_types_35;
  _11 = *_10;
  _12 = (unsigned char) _11;
  _13 = _12 + 1;
  if (_13 > 4)
    goto <bb 11> (END);
  else
    goto <bb 7>;

  <bb 7>:
  graphics_types_14 = graphics_types_35 + 1;
  ivtmp_33 = ivtmp_34 - 1;
  if (ivtmp_33 != 0)
    goto <bb 8>;
  else
    goto <bb 11> (END);

  <bb 8>:
  goto <bb 6>;

  <bb 9>:
  _15 = *gr_disp_sel_tmp_9;
  _16 = (unsigned char) _15;
  _17 = _16 + 1;
  if (_17 > 4)
    goto <bb 11> (END);
  else
    goto <bb 10>;

  <bb 10>:

  # error_1 = PHI <1(2), 2(12), 3(13), 0(7), 5(6), 5(9), 0(3), 0(10)>
END:
  return error_1;

  <bb 12>:
  layer_id.1_5 = (unsigned char) layer_id_6(D);
  _18 = layer_id.1_5 + 1;
  if (_18 > 4)
    goto <bb 11> (END);
  else
    goto <bb 13>;

  <bb 13>:
  if (param_8(D) == 0B)
    goto <bb 11> (END);
  else
    goto <bb 3>;

}



;; Function VDC_ImageColorMatrixCheckPrm (VDC_ImageColorMatrixCheckPrm, funcdef_no=14, decl_uid=69516, cgraph_uid=14, symbol_order=14)


Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1420
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1420:35: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1420:35: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1420:35: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1420:35: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1409
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1409:37: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1409:37: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1409:37: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1409:37: note: bad loop form.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:1364:13: note: vectorized 0 loops in function.
VDC_ImageColorMatrixCheckPrm (const vdc_channel_t ch, const struct vdc_color_matrix_t * const param)
{
  vdc_error_t error;
  int32_t colormtx_index;
  vdc_error_t error;
  <unnamed type> _9;
  <unnamed type> _10;
  short unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  unsigned int ivtmp_29;
  unsigned int ivtmp_30;
  unsigned int ivtmp_31;
  unsigned int ivtmp_32;
  <unnamed type> _33;

  <bb 2>:
  if (ch_5(D) != 0)
    goto <bb 15> (END);
  else
    goto <bb 16>;

  <bb 3>:
  _9 = param_8(D)->module;
  if (_9 > 1)
    goto <bb 15> (END);
  else
    goto <bb 4>;

  <bb 4>:
  _10 = param_8(D)->mtx_mode;
  if (_10 > 3)
    goto <bb 15> (END);
  else
    goto <bb 5>;

  <bb 5>:
  if (_9 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  _33 = _10 & 253;
  if (_33 == 1)
    goto <bb 15> (END);
  else
    goto <bb 7>;

  <bb 7>:

  <bb 8>:
  # colormtx_index_34 = PHI <0(7), colormtx_index_17(10)>
  # ivtmp_31 = PHI <3(7), ivtmp_29(10)>
  _14 = param_8(D)->offset[colormtx_index_34];
  _15 = (long unsigned int) _14;
  _16 = _15 & 4294967040;
  if (_16 != 0)
    goto <bb 15> (END);
  else
    goto <bb 9>;

  <bb 9>:
  colormtx_index_17 = colormtx_index_34 + 1;
  ivtmp_29 = ivtmp_31 - 1;
  if (ivtmp_29 != 0)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  goto <bb 8>;

  <bb 11>:

  <bb 12>:
  # colormtx_index_35 = PHI <0(11), colormtx_index_21(14)>
  # ivtmp_32 = PHI <9(11), ivtmp_30(14)>
  _18 = param_8(D)->gain[colormtx_index_35];
  _19 = (long unsigned int) _18;
  _20 = _19 & 4294965248;
  if (_20 != 0)
    goto <bb 15> (END);
  else
    goto <bb 13>;

  <bb 13>:
  colormtx_index_21 = colormtx_index_35 + 1;
  ivtmp_30 = ivtmp_32 - 1;
  if (ivtmp_30 != 0)
    goto <bb 14>;
  else
    goto <bb 15> (END);

  <bb 14>:
  goto <bb 12>;

  # error_1 = PHI <1(2), 3(16), 5(4), 0(13), 7(6), 4(12), 5(3), 4(8)>
END:
  return error_1;

  <bb 16>:
  if (param_8(D) == 0B)
    goto <bb 15> (END);
  else
    goto <bb 3>;

}



;; Function VDC_GammaCorrectionCheckPrm (VDC_GammaCorrectionCheckPrm, funcdef_no=22, decl_uid=69549, cgraph_uid=22, symbol_order=22)


Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2423:28: note: bad loop form.
../generate/sc_drivers/r_vdc/src/r_vdc_check_parameter.c:2015:13: note: vectorized 0 loops in function.
VDC_GammaCorrectionCheckPrm (const vdc_channel_t ch, const struct vdc_gamma_correction_t * const param)
{
  uint32_t gain_index;
  const uint16_t * gam_gain;
  uint32_t gain_index;
  vdc_error_t error;
  const uint16_t * gam_gain;
  uint32_t gain_index;
  vdc_error_t error;
  const uint16_t * gam_gain;
  vdc_error_t error;
  vdc_error_t error;
  long unsigned int _4;
  const uint16_t * _7;
  short unsigned int _8;
  const uint16_t * _10;
  const uint16_t * _12;
  long unsigned int _14;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  short unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int ivtmp_34;
  long unsigned int ivtmp_57;
  long unsigned int ivtmp_58;
  long unsigned int ivtmp_60;
  long unsigned int ivtmp_61;
  long unsigned int ivtmp_63;

  <bb 2>:
  if (ch_3(D) != 0)
    goto <bb 14> (END);
  else
    goto <bb 15>;

  <bb 3>:
  _7 = param_6(D)->gam_g_gain;
  if (_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 16>;

  <bb 4>:

  <bb 5>:
  # gam_gain_66 = PHI <_7(4), gam_gain_15(7)>
  # gain_index_67 = PHI <0(4), gain_index_17(7)>
  # ivtmp_57 = PHI <32(4), ivtmp_34(7)>
  _8 = *gam_gain_66;
  _4 = (long unsigned int) _8;
  _14 = _4 & 4294965248;
  if (_14 != 0)
    goto <bb 14> (END);
  else
    goto <bb 6>;

  <bb 6>:
  gam_gain_15 = gam_gain_66 + 2;
  gain_index_17 = gain_index_67 + 1;
  ivtmp_34 = ivtmp_57 - 1;
  if (ivtmp_34 != 0)
    goto <bb 7>;
  else
    goto <bb 16>;

  <bb 7>:
  goto <bb 5>;

  <bb 8>:

  <bb 9>:
  # gam_gain_68 = PHI <_10(17), gam_gain_23(8)>
  # gain_index_69 = PHI <0(17), gain_index_25(8)>
  # ivtmp_60 = PHI <32(17), ivtmp_58(8)>
  _20 = *gam_gain_68;
  _21 = (long unsigned int) _20;
  _22 = _21 & 4294965248;
  if (_22 != 0)
    goto <bb 14> (END);
  else
    goto <bb 10>;

  <bb 10>:
  gam_gain_23 = gam_gain_68 + 2;
  gain_index_25 = gain_index_69 + 1;
  ivtmp_58 = ivtmp_60 - 1;
  if (ivtmp_58 != 0)
    goto <bb 8>;
  else
    goto <bb 18>;

  <bb 11>:

  <bb 12>:
  # gam_gain_70 = PHI <_12(19), gam_gain_31(11)>
  # gain_index_71 = PHI <0(19), gain_index_33(11)>
  # ivtmp_63 = PHI <32(19), ivtmp_61(11)>
  _28 = *gam_gain_70;
  _29 = (long unsigned int) _28;
  _30 = _29 & 4294965248;
  if (_30 != 0)
    goto <bb 14> (END);
  else
    goto <bb 13>;

  <bb 13>:
  gam_gain_31 = gam_gain_70 + 2;
  gain_index_33 = gain_index_71 + 1;
  ivtmp_61 = ivtmp_63 - 1;
  if (ivtmp_61 != 0)
    goto <bb 11>;
  else
    goto <bb 14> (END);

  # error_1 = PHI <1(2), 0(15), 4(9), 4(5), 4(12), 0(13), 0(18)>
END:
  return error_1;

  <bb 15>:
  if (param_6(D) != 0B)
    goto <bb 3>;
  else
    goto <bb 14> (END);

  <bb 16>:
  _10 = param_6(D)->gam_b_gain;
  if (_10 != 0B)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  goto <bb 9>;

  <bb 18>:
  _12 = param_6(D)->gam_r_gain;
  if (_12 != 0B)
    goto <bb 19>;
  else
    goto <bb 14> (END);

  <bb 19>:
  goto <bb 12>;

}


