
;; Function R_GPIO_PinDirectionSet.constprop (R_GPIO_PinDirectionSet.constprop.4, funcdef_no=58, decl_uid=72547, cgraph_uid=6, symbol_order=153)

../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2082:20: note: vectorized 0 loops in function.
R_GPIO_PinDirectionSet.constprop (r_gpio_port_pin_t pin)
{
  e_r_drv_gpio_err_t err;
  volatile uint16_t * p_pdr;
  uint16_t shift;
  bool_t res;
  int_t index;
  e_r_drv_gpio_dir_t dir;
  short unsigned int _2;
  _Bool _3;
  unsigned char _4;
  sizetype _5;
  const uint8_t * _6;
  unsigned char _7;
  unsigned int _8;
  int _9;
  unsigned int _10;
  unsigned int _11;
  _Bool _12;
  long unsigned int _21;
  long unsigned int _23;
  unsigned int _24;
  _Bool _26;
  long unsigned int _29;
  <unnamed type> _30;

  <bb 2>:
  _2 = pin_1(D) >> 8;
  _4 = (unsigned char) pin_1(D);
  if (_4 > 7)
    goto <bb 5> (<L3>);
  else
    goto <bb 3>;

  <bb 3>:
  _5 = (sizetype) _2;
  _6 = &s_r_drv_gpio_support + _5;
  _7 = *_6;
  _8 = (unsigned int) _7;
  _9 = (int) _4;
  _10 = _8 >> _9;
  _11 = _10 & 1;
  _12 = _2 > 21;
  _26 = _11 == 0;
  _3 = _12 | _26;
  if (_3 != 0)
    goto <bb 5> (<L3>);
  else
    goto <bb 4>;

  <bb 4>:
  _21 = s_shift_2bit_register[_9];
  shift_22 = (uint16_t) _21;
  _23 = s_mask_2bit_register[_9];
  _24 = _5 * 2;
  p_pdr_25 = 4244627456B + _24;
  _29 = _23 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_25, 0, shift_22, _29);

  # _30 = PHI <-1(3), 0(4), -1(2)>
<L3>:
  return _30;

}



;; Function R_GPIO_PinWrite (R_GPIO_PinWrite, funcdef_no=38, decl_uid=70759, cgraph_uid=38, symbol_order=62)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1929:20: note: vectorized 0 loops in function.
R_GPIO_PinWrite (r_gpio_port_pin_t pin, e_r_drv_gpio_level_t level)
{
  int_t index;
  bool_t res;
  uint8_t value;
  e_r_drv_gpio_err_t gpio_err;
  bool_t dont_touch;
  unsigned int ivtmp_1;
  unsigned int ivtmp_6;
  long unsigned int _10;
  const uint8_t * _13;
  sizetype _18;
  <unnamed type> _19;
  long unsigned int _20;
  volatile uint8_t * _21;
  unsigned char _23;
  unsigned int _24;
  int _25;
  unsigned int _26;
  unsigned int _27;
  short unsigned int _31;
  unsigned char _33;
  short unsigned int _35;

  <bb 2>:
  _31 = pin_12(D) >> 8;
  _33 = (unsigned char) pin_12(D);
  if (_33 > 7)
    goto <bb 13>;
  else
    goto <bb 3>;

  <bb 3>:
  _18 = (sizetype) _31;
  _13 = &s_r_drv_gpio_support + _18;
  _23 = *_13;
  _24 = (unsigned int) _23;
  _25 = (int) _33;
  _26 = _24 >> _25;
  _27 = _26 & 1;
  if (_27 == 0)
    goto <bb 13>;
  else
    goto <bb 4>;

  <bb 4>:
  if (_31 > 21)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 5>:

  <bb 6>:
  # index_92 = PHI <0(15), index_37(5)>
  # ivtmp_6 = PHI <22(15), ivtmp_1(5)>
  _35 = GPIO_SC_TABLE_MANUAL[index_92].pin;
  if (pin_12(D) == _35)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  # index_71 = PHI <index_92(6)>
  _19 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][index_71].configuration.function;
  if (_19 == 3)
    goto <bb 16>;
  else
    goto <bb 9>;

  <bb 8>:
  index_37 = index_92 + 1;
  ivtmp_1 = ivtmp_6 - 1;
  if (ivtmp_1 != 0)
    goto <bb 5>;
  else
    goto <bb 13>;

  <bb 9>:
  if (_19 == 4)
    goto <bb 16>;
  else
    goto <bb 13>;

  <bb 10>:
  if (level_15(D) == 1)
    goto <bb 16>;
  else
    goto <bb 11>;

  <bb 11>:
  if (level_15(D) == 2)
    goto <bb 12>;
  else
    goto <bb 16>;

  <bb 12>:
  goto <bb 16>;

  <bb 13>:
  # gpio_err_91 = PHI <0(9), gpio_err_82(16), -4(8), -1(2), -1(4), -1(3)>
  return gpio_err_91;

  <bb 14>:
  if (level_15(D) == 0)
    goto <bb 15>;
  else
    goto <bb 10>;

  <bb 15>:
  goto <bb 6>;

  <bb 16>:
  # gpio_err_82 = PHI <-4(11), 0(12), 0(10), 0(7), 0(9)>
  # value_83 = PHI <0(11), 1(12), 0(10), 1(7), 0(9)>
  _20 = s_mask_1bit_register[_25];
  _21 = 4244627520B + _18;
  _10 = _20 & 255;
  RZA_IO_RegWrite_8 (_21, value_83, _33, _10);
  goto <bb 13>;

}



;; Function R_GPIO_PinDirectionSet (R_GPIO_PinDirectionSet, funcdef_no=40, decl_uid=70765, cgraph_uid=40, symbol_order=64)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2082:20: note: vectorized 0 loops in function.
R_GPIO_PinDirectionSet (r_gpio_port_pin_t pin, e_r_drv_gpio_dir_t dir)
{
  int_t index;
  bool_t res;
  uint16_t shift;
  volatile uint16_t * p_pdr;
  e_r_drv_gpio_err_t err;
  _Bool _1;
  unsigned int ivtmp_2;
  e_r_drv_gpio_err_t _3;
  long unsigned int _8;
  const uint8_t * _9;
  sizetype _11;
  <unnamed type> _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _16;
  unsigned int _17;
  unsigned char _22;
  unsigned int _23;
  int _24;
  unsigned int _25;
  unsigned int _26;
  _Bool _27;
  short unsigned int _30;
  unsigned char _32;
  short unsigned int _34;
  long unsigned int _38;
  long unsigned int _39;
  unsigned int ivtmp_40;
  long unsigned int _42;
  unsigned int _44;
  long unsigned int _50;
  long unsigned int _51;
  unsigned int _52;
  long unsigned int _53;
  _Bool _61;
  long unsigned int _65;
  long unsigned int _66;

  <bb 2>:
  _30 = pin_7(D) >> 8;
  _32 = (unsigned char) pin_7(D);
  if (_32 > 7)
    goto <bb 14> (<L23>);
  else
    goto <bb 3>;

  <bb 3>:
  _11 = (sizetype) _30;
  _9 = &s_r_drv_gpio_support + _11;
  _22 = *_9;
  _23 = (unsigned int) _22;
  _24 = (int) _32;
  _25 = _23 >> _24;
  _26 = _25 & 1;
  _27 = _30 > 21;
  _61 = _26 == 0;
  _1 = _27 | _61;
  if (_1 != 0)
    goto <bb 14> (<L23>);
  else
    goto <bb 4>;

  <bb 4>:
  if (dir_10(D) == 0)
    goto <bb 5>;
  else
    goto <bb 15>;

  <bb 5>:

  <bb 6>:
  # index_63 = PHI <0(5), index_36(9)>
  # ivtmp_2 = PHI <22(5), ivtmp_40(9)>
  _34 = GPIO_SC_TABLE_MANUAL[index_63].pin;
  if (pin_7(D) == _34)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  # index_55 = PHI <index_63(6)>
  _12 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][index_55].configuration.function;
  _13 = _12 + 253;
  if (_13 <= 2)
    goto <bb 17>;
  else
    goto <bb 10>;

  <bb 8>:
  index_36 = index_63 + 1;
  ivtmp_40 = ivtmp_2 - 1;
  if (ivtmp_40 != 0)
    goto <bb 9>;
  else
    goto <bb 14> (<L23>);

  <bb 9>:
  goto <bb 6>;

  <bb 10>:
  if (_12 == 2)
    goto <bb 16>;
  else
    goto <bb 14> (<L23>);

  # shift_49 = PHI <shift_15(15), shift_47(16)>
  # _65 = PHI <_16(15), _53(16)>
  # p_pdr_67 = PHI <p_pdr_18(15), p_pdr_45(16)>
<L14>:
  _38 = _65 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_67, 2, shift_49, _38);
  goto <bb 14> (<L23>);

  # shift_64 = PHI <shift_15(15), shift_43(17)>
  # _66 = PHI <_16(15), _51(17)>
  # p_pdr_68 = PHI <p_pdr_18(15), p_pdr_48(17)>
<L15>:
  _39 = _66 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_68, 3, shift_64, _39);
  goto <bb 14> (<L23>);

<L16>:
  _8 = _16 & 65535;
  RZA_IO_RegWrite_16 (p_pdr_18, 0, shift_15, _8);

  # _3 = PHI <-1(3), 0(11), -4(10), -3(15), 0(13), 0(12), -1(2), -4(8)>
<L23>:
  return _3;

  <bb 15>:
  _14 = s_shift_2bit_register[_24];
  shift_15 = (uint16_t) _14;
  _16 = s_mask_2bit_register[_24];
  _17 = _11 * 2;
  p_pdr_18 = 4244627456B + _17;
  switch (dir_10(D)) <default: <L23>, case 1: <L14>, case 2: <L15>, case 3: <L16>>

  <bb 16>:
  _42 = s_shift_2bit_register[_24];
  shift_47 = (uint16_t) _42;
  _53 = s_mask_2bit_register[_24];
  _52 = _11 * 2;
  p_pdr_45 = 4244627456B + _52;
  goto <bb 11> (<L14>);

  <bb 17>:
  _50 = s_shift_2bit_register[_24];
  shift_43 = (uint16_t) _50;
  _51 = s_mask_2bit_register[_24];
  _44 = _11 * 2;
  p_pdr_48 = 4244627456B + _44;
  goto <bb 12> (<L15>);

}



;; Function R_GPIO_PortDirectionSet (R_GPIO_PortDirectionSet, funcdef_no=37, decl_uid=70756, cgraph_uid=37, symbol_order=61)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1901
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1901:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1901:9: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1901:9: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1901:9: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1878:9: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1855:20: note: vectorized 0 loops in function.
R_GPIO_PortDirectionSet (r_gpio_port_t port, e_r_drv_gpio_dir_t dir, uint8_t mask)
{
  bool_t res;
  uint8_t pin_count;
  e_r_drv_gpio_err_t err;
  unsigned char _15;
  _Bool _19;
  _Bool _21;
  _Bool _22;
  short unsigned int _23;
  _Bool _28;
  _Bool _29;
  short unsigned int _30;
  short unsigned int _31;
  unsigned char _37;
  sizetype _38;
  const uint8_t * _39;
  unsigned char _40;
  unsigned int _41;
  int _42;
  unsigned int _43;
  unsigned int _44;
  <unnamed type> _46;
  _Bool prephitmp_47;
  unsigned char _49;
  _Bool _51;
  <unnamed type> _52;
  _Bool _66;
  _Bool prephitmp_72;

  <bb 2>:
  _23 = port_17(D) >> 8;
  _37 = (unsigned char) _23;
  if (_23 > 21)
    goto <bb 15>;
  else
    goto <bb 3>;

  <bb 3>:

  <bb 4>:
  # mask_68 = PHI <mask_16(D)(3), mask_25(7)>
  # pin_count_70 = PHI <0(3), pin_count_26(7)>
  _49 = mask_68 & 1;
  if (_49 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  _38 = (sizetype) _37;
  _39 = &s_r_drv_gpio_support + _38;
  _40 = *_39;
  _41 = (unsigned int) _40;
  _42 = (int) pin_count_70;
  _43 = _41 >> _42;
  _44 = _43 & 1;
  _51 = _44 == 0;
  _52 = (<unnamed type>) _51;
  _46 = -_52;
  _66 = _46 == 0;

  <bb 6>:
  # err_3 = PHI <0(4), _46(5)>
  # prephitmp_72 = PHI <1(4), _66(5)>
  mask_25 = mask_68 >> 1;
  pin_count_26 = pin_count_70 + 1;
  _21 = pin_count_26 <= 7;
  _22 = _21 & prephitmp_72;
  if (_22 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 4>;

  <bb 8>:
  # err_58 = PHI <err_3(6)>
  if (err_58 == 0)
    goto <bb 9>;
  else
    goto <bb 15>;

  <bb 9>:

  <bb 10>:
  # mask_69 = PHI <mask_16(D)(9), mask_35(14)>
  # pin_count_71 = PHI <0(9), pin_count_36(14)>
  _15 = mask_69 & 1;
  if (_15 != 0)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  _30 = (short unsigned int) pin_count_71;
  _31 = port_17(D) | _30;
  err_34 = R_GPIO_PinDirectionSet (_31, dir_32(D));
  _19 = err_34 == 0;

  <bb 12>:
  # err_5 = PHI <0(10), err_34(11)>
  # prephitmp_47 = PHI <1(10), _19(11)>
  mask_35 = mask_69 >> 1;
  pin_count_36 = pin_count_71 + 1;
  _28 = pin_count_36 <= 7;
  _29 = _28 & prephitmp_47;
  if (_29 != 0)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  # err_57 = PHI <err_5(12)>
  goto <bb 15>;

  <bb 14>:
  goto <bb 10>;

  <bb 15>:
  # err_7 = PHI <-5(2), err_57(13), err_58(8)>
  return err_7;

}



;; Function R_GPIO_PinTintSet (R_GPIO_PinTintSet, funcdef_no=44, decl_uid=70777, cgraph_uid=44, symbol_order=68)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2393:20: note: vectorized 0 loops in function.
R_GPIO_PinTintSet (r_gpio_port_pin_t pin, e_r_drv_gpio_tint_t tint)
{
  bool_t res;
  int_t index;
  bool_t dont_touch;
  volatile uint8_t * p_uaddr;
  e_r_drv_gpio_err_t err;
  short unsigned int _12;
  int _15;
  int _16;
  int _17;
  sizetype _18;
  _Bool _23;
  sizetype _29;
  const uint8_t * _30;
  unsigned char _31;
  unsigned int _32;
  int _33;
  unsigned int _34;
  unsigned int _35;
  short unsigned int _39;
  unsigned char _41;
  unsigned int ivtmp_65;
  unsigned int ivtmp_66;
  _Bool _67;
  _Bool _77;

  <bb 2>:
  if (tint_6(D) == 3)
    goto <bb 12> (<L18>);
  else
    goto <bb 13>;

  <bb 3>:

  <bb 4>:
  # index_81 = PHI <0(14), index_27(3)>
  # ivtmp_65 = PHI <22(14), ivtmp_66(3)>
  _12 = GPIO_SC_TABLE_MANUAL[index_81].pin;
  if (pin_11(D) == _12)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  # index_68 = PHI <index_81(4)>
  tint_13 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][index_68].configuration.tint;
  goto <bb 7>;

  <bb 6>:
  index_27 = index_81 + 1;
  ivtmp_66 = ivtmp_65 - 1;
  if (ivtmp_66 != 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  # tint_78 = PHI <0(6), tint_6(D)(13), tint_13(5)>
  # err_79 = PHI <-4(6), 0(13), 0(5)>
  _39 = pin_11(D) >> 8;
  _41 = (unsigned char) pin_11(D);
  if (_41 > 7)
    goto <bb 12> (<L18>);
  else
    goto <bb 8>;

  <bb 8>:
  _29 = (sizetype) _39;
  _30 = &s_r_drv_gpio_support + _29;
  _31 = *_30;
  _32 = (unsigned int) _31;
  _33 = (int) _41;
  _34 = _32 >> _33;
  _35 = _34 & 1;
  _67 = _39 > 21;
  _77 = _35 == 0;
  _23 = _67 | _77;
  if (_23 != 0)
    goto <bb 12> (<L18>);
  else
    goto <bb 9>;

  <bb 9>:
  _15 = (int) _39;
  _16 = _15 * 8;
  _17 = _16 + _33;
  _18 = (sizetype) _17;
  p_uaddr_19 = 4244627968B + _18;
  switch (tint_78) <default: <L18>, case 1: <L20>, case 2: <L19>>

<L19>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  RZA_IO_RegWrite_8 (p_uaddr_19, 1, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);
  goto <bb 12> (<L18>);

<L20>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  RZA_IO_RegWrite_8 (p_uaddr_19, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);

  # err_3 = PHI <-1(8), 0(2), err_79(10), err_79(11), -4(9), -1(7)>
<L18>:
  return err_3;

  <bb 13>:
  if (tint_6(D) == 0)
    goto <bb 14>;
  else
    goto <bb 7>;

  <bb 14>:
  goto <bb 4>;

}



;; Function R_GPIO_PinDscrSet (R_GPIO_PinDscrSet, funcdef_no=46, decl_uid=70783, cgraph_uid=46, symbol_order=70)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2534:20: note: vectorized 0 loops in function.
R_GPIO_PinDscrSet (r_gpio_port_pin_t pin, e_r_drv_gpio_current_t current)
{
  e_r_drv_gpio_err_t err;
  uint32_t ppoc;
  uint32_t value;
  uint32_t mask;
  uint32_t shift;
  volatile void * p_reg;
  e_r_drv_gpio_err_t D.72739;
  e_r_drv_gpio_err_t err;
  uint32_t poc3;
  volatile void * p_reg;
  uint32_t value;
  uint32_t mask;
  uint32_t shift;
  e_r_drv_gpio_err_t D.72730;
  e_r_drv_gpio_err_t err;
  uint32_t poc2;
  volatile void * p_reg;
  uint32_t value;
  uint32_t mask;
  uint32_t shift;
  e_r_drv_gpio_err_t D.72721;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72709;
  e_r_drv_gpio_err_t err;
  uint8_t u_port;
  uint8_t u_pin;
  bool_t avail;
  uint16_t dscr;
  uint16_t shift;
  int_t index;
  bool_t res;
  bool_t res;
  e_r_drv_gpio_err_t D.72706;
  e_r_drv_gpio_current_t current;
  int_t index;
  e_r_drv_gpio_err_t err;
  unsigned int ivtmp_11;
  int prephitmp_12;
  signed short pin.47_13;
  short unsigned int _18;
  short unsigned int _21;
  short unsigned int _24;
  short unsigned int _27;
  short unsigned int _33;
  unsigned int ivtmp_34;
  unsigned int prephitmp_38;
  short unsigned int _39;
  unsigned char _40;
  unsigned char _41;
  unsigned int _42;
  sizetype _43;
  const uint8_t * _44;
  unsigned char _45;
  unsigned int _46;
  int _47;
  unsigned int _48;
  unsigned int _49;
  sizetype _50;
  const uint8_t * _51;
  unsigned char _52;
  unsigned int _53;
  int _54;
  unsigned int _55;
  unsigned int _56;
  long unsigned int _65;
  long unsigned int _67;
  unsigned int _69;
  unsigned int _70;
  volatile uint16_t * _71;
  long unsigned int _72;
  unsigned int ivtmp_81;
  long unsigned int _86;
  long unsigned int _87;
  unsigned char _89;
  long unsigned int _97;
  long unsigned int _98;
  unsigned char _100;
  long unsigned int _109;
  long unsigned int _110;
  unsigned char _112;
  unsigned int _118;
  _Bool _173;
  unsigned int ivtmp_193;
  unsigned int _194;
  _Bool _195;
  unsigned int prephitmp_208;
  _Bool _209;

  <bb 2>:
  if (current_5(D) == 0)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 3>:

  <bb 4>:
  # index_210 = PHI <0(3), index_29(8)>
  # ivtmp_81 = PHI <22(3), ivtmp_193(8)>
  _27 = GPIO_SC_TABLE_MANUAL[index_210].pin;
  if (pin_7(D) == _27)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  # index_10 = PHI <index_210(4)>
  current_9 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][index_10].configuration.current;
  goto <bb 9>;

  <bb 6>:
  index_29 = index_210 + 1;
  ivtmp_193 = ivtmp_81 - 1;
  if (ivtmp_193 != 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  goto <bb 45> (<L26>);

  <bb 8>:
  goto <bb 4>;

  <bb 9>:
  # current_1 = PHI <current_5(D)(2), current_9(5)>
  if (current_1 != 5)
    goto <bb 10>;
  else
    goto <bb 45> (<L26>);

  <bb 10>:
  pin.47_13 = (signed short) pin_7(D);
  if (pin.47_13 >= 0)
    goto <bb 11>;
  else
    goto <bb 25>;

  <bb 11>:
  if (current_1 == 0)
    goto <bb 12>;
  else
    goto <bb 46>;

  <bb 12>:

  <bb 13>:
  # index_211 = PHI <0(12), index_35(16)>
  # ivtmp_34 = PHI <22(12), ivtmp_11(16)>
  _33 = GPIO_SC_TABLE_MANUAL[index_211].pin;
  if (pin_7(D) == _33)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  # index_196 = PHI <index_211(13)>
  current_37 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][index_196].configuration.current;
  goto <bb 46>;

  <bb 15>:
  index_35 = index_211 + 1;
  ivtmp_11 = ivtmp_34 - 1;
  if (ivtmp_11 != 0)
    goto <bb 16>;
  else
    goto <bb 7>;

  <bb 16>:
  goto <bb 13>;

  <bb 17>:
  if (_41 > 7)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  _209 = _39 <= 21;
  _42 = (unsigned int) _209;

  <bb 19>:
  # prephitmp_208 = PHI <_42(18), 0(17)>
  _43 = (sizetype) _39;
  _44 = &s_r_drv_gpio_dscr_8ma_support + _43;
  _45 = *_44;
  _46 = (unsigned int) _45;
  _47 = (int) _41;
  _48 = _46 >> _47;
  _49 = _48 & 1;
  if (_49 == 0)
    goto <bb 45> (<L26>);
  else
    goto <bb 47>;

  <bb 20>:
  if (current_165 == 4)
    goto <bb 21>;
  else
    goto <bb 7>;

  <bb 21>:
  if (_41 > 7)
    goto <bb 23>;
  else
    goto <bb 22>;

  <bb 22>:
  _173 = _39 <= 21;
  _118 = (unsigned int) _173;

  <bb 23>:
  # prephitmp_38 = PHI <_118(22), 0(21)>
  _50 = (sizetype) _39;
  _51 = &s_r_drv_gpio_dscr_4ma_support + _50;
  _52 = *_51;
  _53 = (unsigned int) _52;
  _54 = (int) _41;
  _55 = _53 >> _54;
  _56 = _55 & 1;
  if (_56 == 0)
    goto <bb 45> (<L26>);
  else
    goto <bb 47>;

  <bb 24>:
  _65 = s_shift_2bit_register[prephitmp_12];
  shift_66 = (uint16_t) _65;
  _67 = s_mask_2bit_register[prephitmp_12];
  _40 = (unsigned char) _39;
  _69 = (unsigned int) _40;
  _70 = _69 * 2;
  _71 = 4244627776B + _70;
  _72 = _67 & 65535;
  RZA_IO_RegWrite_16 (_71, dscr_190, shift_66, _72);
  goto <bb 45> (<L26>);

  <bb 25>:
  if (pin_7(D) == 32768)
    goto <bb 26>;
  else
    goto <bb 29>;

  <bb 26>:
  switch (current_1) <default: <L26>, case 1: <L24>, case 2: <L23>>

<L23>:
  RZA_IO_RegWrite_8 (4244629968B, 1, 0, 4294967295);
  goto <bb 45> (<L26>);

<L24>:
  RZA_IO_RegWrite_8 (4244629968B, 2, 0, 4294967295);
  goto <bb 45> (<L26>);

  <bb 29>:
  _18 = pin_7(D) + 32512;
  if (_18 <= 10)
    goto <bb 30>;
  else
    goto <bb 35>;

  <bb 30>:
  if (pin_7(D) == 33024)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  if (current_1 != 1)
    goto <bb 7>;
  else
    goto <bb 48>;

  <bb 32>:
  if (current_1 != 3)
    goto <bb 7>;
  else
    goto <bb 48>;

  <bb 33>:

  <bb 34>:
  # value_92 = PHI <2(48), 3(33)>
  _86 = (long unsigned int) pin_7(D);
  _87 = _86 + 4294934272;
  p_reg_88 = s_sd0_reg[_87].p_reg;
  _89 = s_sd0_reg[_87].shift;
  shift_90 = (uint32_t) _89;
  mask_91 = s_sd0_reg[_87].mask;
  RZA_IO_RegWrite_32 (p_reg_88, value_92, shift_90, mask_91);
  goto <bb 45> (<L26>);

  <bb 35>:
  _21 = pin_7(D) + 32256;
  if (_21 <= 5)
    goto <bb 36>;
  else
    goto <bb 41>;

  <bb 36>:
  if (pin_7(D) == 33280)
    goto <bb 37>;
  else
    goto <bb 38>;

  <bb 37>:
  if (current_1 != 1)
    goto <bb 7>;
  else
    goto <bb 49>;

  <bb 38>:
  if (current_1 != 3)
    goto <bb 7>;
  else
    goto <bb 49>;

  <bb 39>:

  <bb 40>:
  # value_103 = PHI <2(49), 3(39)>
  _97 = (long unsigned int) pin_7(D);
  _98 = _97 + 4294934016;
  p_reg_99 = s_sd1_reg[_98].p_reg;
  _100 = s_sd1_reg[_98].shift;
  shift_101 = (uint32_t) _100;
  mask_102 = s_sd1_reg[_98].mask;
  RZA_IO_RegWrite_32 (p_reg_99, value_103, shift_101, mask_102);
  goto <bb 45> (<L26>);

  <bb 41>:
  _24 = pin_7(D) + 32000;
  if (_24 <= 13)
    goto <bb 42>;
  else
    goto <bb 45> (<L26>);

  <bb 42>:
  ppoc_106 = RZA_IO_RegRead_32 (4244629760B, 0, 4294967295);
  ppoc_107 = ppoc_106 & 257;
  if (ppoc_107 == 257)
    goto <bb 43>;
  else
    goto <bb 44>;

  <bb 43>:
  if (current_1 == 2)
    goto <bb 50>;
  else
    goto <bb 7>;

  <bb 44>:
  if (current_1 == 1)
    goto <bb 50>;
  else
    goto <bb 7>;

  # err_3 = PHI <0(9), 0(24), 0(27), 0(34), 0(40), 0(50), 0(28), -4(7), -4(26), -1(23), -1(19), -1(47), -1(41)>
<L26>:
  return err_3;

  <bb 46>:
  # current_165 = PHI <current_37(14), current_1(11)>
  _39 = pin_7(D) >> 8;
  _41 = (unsigned char) pin_7(D);
  if (current_165 == 2)
    goto <bb 17>;
  else
    goto <bb 20>;

  <bb 47>:
  # avail_189 = PHI <prephitmp_208(19), prephitmp_38(23)>
  # dscr_190 = PHI <3(19), 1(23)>
  # prephitmp_12 = PHI <_47(19), _54(23)>
  _194 = avail_189 ^ 1;
  _195 = (_Bool) _194;
  if (_195 != 0)
    goto <bb 45> (<L26>);
  else
    goto <bb 24>;

  <bb 48>:
  poc2_85 = RZA_IO_RegRead_32 (4244629760B, 2, 4);
  if (poc2_85 == 1)
    goto <bb 34>;
  else
    goto <bb 33>;

  <bb 49>:
  poc3_96 = RZA_IO_RegRead_32 (4244629760B, 3, 8);
  if (poc3_96 == 1)
    goto <bb 40>;
  else
    goto <bb 39>;

  <bb 50>:
  # value_206 = PHI <3(44), 1(43)>
  _109 = (long unsigned int) pin_7(D);
  _110 = _109 + 4294933760;
  p_reg_111 = s_qspi_reg[_110].p_reg;
  _112 = s_qspi_reg[_110].shift;
  shift_113 = (uint32_t) _112;
  mask_114 = s_qspi_reg[_110].mask;
  RZA_IO_RegWrite_32 (p_reg_111, value_206, shift_113, mask_114);
  goto <bb 45> (<L26>);

}



;; Function R_GPIO_PinSetFunction (R_GPIO_PinSetFunction, funcdef_no=50, decl_uid=70795, cgraph_uid=50, symbol_order=74)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2731:20: note: vectorized 0 loops in function.
R_GPIO_PinSetFunction (r_gpio_port_pin_t pin, e_r_drv_gpio_function_t function)
{
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72928;
  bool_t res;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72921;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72916;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72909;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72902;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72895;
  bool_t res;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72888;
  int_t index;
  e_r_drv_gpio_err_t err;
  _Bool _7;
  e_r_drv_gpio_err_t _8;
  unsigned char _34;
  unsigned char _45;
  short unsigned int _54;
  short unsigned int _58;
  unsigned char _60;
  sizetype _61;
  const uint8_t * _62;
  unsigned char _63;
  unsigned int _64;
  int _65;
  unsigned int _66;
  unsigned int _67;
  int _69;
  int _70;
  int _71;
  sizetype _72;
  volatile uint8_t * _73;
  _Bool _74;
  unsigned char _82;
  unsigned int _83;
  unsigned int _85;
  unsigned int _86;
  long unsigned int _89;
  long unsigned int _91;
  volatile uint8_t * _92;
  long unsigned int _93;
  short unsigned int _98;
  unsigned char _100;
  sizetype _101;
  const uint8_t * _102;
  unsigned char _103;
  unsigned int _104;
  int _105;
  unsigned int _106;
  unsigned int _107;
  _Bool _108;
  _Bool _109;
  long unsigned int _110;
  long unsigned int _112;
  volatile uint8_t * _113;
  long unsigned int _114;
  short unsigned int _119;
  unsigned char _121;
  sizetype _122;
  const uint8_t * _123;
  unsigned char _124;
  unsigned int _125;
  int _126;
  unsigned int _127;
  unsigned int _128;
  _Bool _130;
  long unsigned int _131;
  long unsigned int _133;
  volatile uint8_t * _134;
  long unsigned int _135;
  short unsigned int _140;
  unsigned char _142;
  sizetype _143;
  const uint8_t * _144;
  unsigned char _145;
  unsigned int _146;
  int _147;
  unsigned int _148;
  unsigned int _149;
  _Bool _150;
  _Bool _151;
  long unsigned int _152;
  long unsigned int _154;
  volatile uint8_t * _155;
  long unsigned int _156;
  unsigned char _166;
  unsigned int _167;
  unsigned int _169;
  unsigned int _170;
  _Bool _171;
  int _172;
  int _173;
  int _174;
  sizetype _175;
  volatile uint8_t * _176;
  unsigned char _185;
  unsigned int _186;
  unsigned int _188;
  unsigned int _189;
  _Bool _190;
  _Bool _191;
  unsigned int ivtmp_315;
  unsigned int ivtmp_316;
  _Bool _318;

  <bb 2>:
  if (function_17(D) == 0)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 3>:

  <bb 4>:
  # index_321 = PHI <0(3), index_56(7)>
  # ivtmp_316 = PHI <22(3), ivtmp_315(7)>
  _54 = GPIO_SC_TABLE_MANUAL[index_321].pin;
  if (pin_19(D) == _54)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  # index_137 = PHI <index_321(4)>
  function_21 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][index_137].configuration.function;
  goto <bb 8>;

  <bb 6>:
  index_56 = index_321 + 1;
  ivtmp_315 = ivtmp_316 - 1;
  if (ivtmp_315 != 0)
    goto <bb 7>;
  else
    goto <bb 39>;

  <bb 7>:
  goto <bb 4>;

  <bb 8>:
  # function_1 = PHI <function_17(D)(2), function_21(5)>
  if (function_1 == 1)
    goto <bb 9>;
  else
    goto <bb 16>;

  <bb 9>:
  err_23 = R_GPIO_PinDirectionSet.constprop (pin_19(D));
  if (err_23 == 0)
    goto <bb 10>;
  else
    goto <bb 39>;

  <bb 10>:
  _58 = pin_19(D) >> 8;
  _60 = (unsigned char) pin_19(D);
  if (_60 > 7)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 39>;

  <bb 12>:
  _61 = (sizetype) _58;
  _62 = &s_r_drv_gpio_support + _61;
  _63 = *_62;
  _64 = (unsigned int) _63;
  _65 = (int) _60;
  _66 = _64 >> _65;
  _67 = _66 & 1;
  if (_67 == 0)
    goto <bb 11>;
  else
    goto <bb 13>;

  <bb 13>:
  if (_58 > 21)
    goto <bb 11>;
  else
    goto <bb 14>;

  <bb 14>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  _69 = (int) _58;
  _70 = _69 * 8;
  _71 = _65 + _70;
  _72 = (sizetype) _71;
  _73 = 4244627968B + _72;
  RZA_IO_RegWrite_8 (_73, 0, 0, 7);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);
  _82 = *_62;
  _83 = (unsigned int) _82;
  _85 = _83 >> _65;
  _86 = _85 & 1;
  _318 = _86 == 0;
  if (_318 != 0)
    goto <bb 11>;
  else
    goto <bb 15>;

  <bb 15>:
  _89 = s_shift_1bit_register[_65];
  shift_90 = (uint8_t) _89;
  _91 = s_mask_1bit_register[_65];
  _92 = 4244627584B + _61;
  _93 = _91 & 255;
  RZA_IO_RegWrite_8 (_92, 0, shift_90, _93);
  goto <bb 39>;

  <bb 16>:
  if (function_1 == 2)
    goto <bb 17>;
  else
    goto <bb 21>;

  <bb 17>:
  err_29 = R_GPIO_PinDirectionSet.constprop (pin_19(D));
  if (err_29 == 0)
    goto <bb 18>;
  else
    goto <bb 39>;

  <bb 18>:
  _98 = pin_19(D) >> 8;
  _100 = (unsigned char) pin_19(D);
  if (_100 > 7)
    goto <bb 11>;
  else
    goto <bb 19>;

  <bb 19>:
  _101 = (sizetype) _98;
  _102 = &s_r_drv_gpio_support + _101;
  _103 = *_102;
  _104 = (unsigned int) _103;
  _105 = (int) _100;
  _106 = _104 >> _105;
  _107 = _106 & 1;
  _74 = _98 > 21;
  _109 = _107 == 0;
  _108 = _74 | _109;
  if (_108 != 0)
    goto <bb 11>;
  else
    goto <bb 20>;

  <bb 20>:
  _110 = s_shift_1bit_register[_105];
  shift_111 = (uint8_t) _110;
  _112 = s_mask_1bit_register[_105];
  _113 = 4244627584B + _101;
  _114 = _112 & 255;
  RZA_IO_RegWrite_8 (_113, 0, shift_111, _114);
  err_33 = R_GPIO_PinDirectionSet (pin_19(D), 1);
  goto <bb 39>;

  <bb 21>:
  _34 = function_1 + 253;
  if (_34 <= 2)
    goto <bb 22>;
  else
    goto <bb 31>;

  <bb 22>:
  err_36 = R_GPIO_PinDirectionSet.constprop (pin_19(D));
  if (err_36 == 0)
    goto <bb 23>;
  else
    goto <bb 39>;

  <bb 23>:
  _119 = pin_19(D) >> 8;
  _121 = (unsigned char) pin_19(D);
  if (_121 > 7)
    goto <bb 11>;
  else
    goto <bb 24>;

  <bb 24>:
  _122 = (sizetype) _119;
  _123 = &s_r_drv_gpio_support + _122;
  _124 = *_123;
  _125 = (unsigned int) _124;
  _126 = (int) _121;
  _127 = _125 >> _126;
  _128 = _127 & 1;
  _151 = _119 > 21;
  _150 = _128 == 0;
  _171 = _150 | _151;
  if (_171 != 0)
    goto <bb 11>;
  else
    goto <bb 25>;

  <bb 25>:
  _131 = s_shift_1bit_register[_126];
  shift_132 = (uint8_t) _131;
  _133 = s_mask_1bit_register[_126];
  _134 = 4244627584B + _122;
  _135 = _133 & 255;
  RZA_IO_RegWrite_8 (_134, 0, shift_132, _135);
  switch (function_1) <default: <L41>, case 3: <L20>, case 4: <L21>>

<L20>:
  err_40 = R_GPIO_PinWrite (pin_19(D), 2);
  goto <bb 29>;

<L21>:
  err_42 = R_GPIO_PinWrite (pin_19(D), 1);
  goto <bb 29>;

<L41>:
  __asm__ __volatile__("nop");
  goto <bb 30>;

  <bb 29>:
  # err_5 = PHI <err_42(27), err_40(26)>
  if (err_5 == 0)
    goto <bb 30>;
  else
    goto <bb 39>;

  <bb 30>:
  err_44 = R_GPIO_PinDirectionSet (pin_19(D), 2);
  goto <bb 39>;

  <bb 31>:
  _45 = function_1 + 250;
  if (_45 <= 7)
    goto <bb 32>;
  else
    goto <bb 39>;

  <bb 32>:
  err_47 = R_GPIO_PinDirectionSet.constprop (pin_19(D));
  if (err_47 == 0)
    goto <bb 33>;
  else
    goto <bb 39>;

  <bb 33>:
  _140 = pin_19(D) >> 8;
  _142 = (unsigned char) pin_19(D);
  if (_142 > 7)
    goto <bb 11>;
  else
    goto <bb 34>;

  <bb 34>:
  _143 = (sizetype) _140;
  _144 = &s_r_drv_gpio_support + _143;
  _145 = *_144;
  _146 = (unsigned int) _145;
  _147 = (int) _142;
  _148 = _146 >> _147;
  _149 = _148 & 1;
  _7 = _140 > 21;
  _191 = _149 == 0;
  _190 = _7 | _191;
  if (_190 != 0)
    goto <bb 11>;
  else
    goto <bb 35>;

  <bb 35>:
  _152 = s_shift_1bit_register[_147];
  shift_153 = (uint8_t) _152;
  _154 = s_mask_1bit_register[_147];
  _155 = 4244627584B + _143;
  _156 = _154 & 255;
  RZA_IO_RegWrite_8 (_155, 0, shift_153, _156);
  _166 = *_144;
  _167 = (unsigned int) _166;
  _169 = _167 >> _147;
  _170 = _169 & 1;
  if (_170 == 0)
    goto <bb 11>;
  else
    goto <bb 36>;

  <bb 36>:
  if (_140 > 21)
    goto <bb 11>;
  else
    goto <bb 37>;

  <bb 37>:
  RZA_IO_RegWrite_8 (4244628223B, 0, 7, 128);
  RZA_IO_RegWrite_8 (4244628223B, 1, 6, 64);
  _172 = (int) _140;
  _173 = _172 * 8;
  _174 = _147 + _173;
  _175 = (sizetype) _174;
  _176 = 4244627968B + _175;
  RZA_IO_RegWrite_8 (_176, _45, 0, 7);
  RZA_IO_RegWrite_8 (4244628223B, 0, 6, 64);
  RZA_IO_RegWrite_8 (4244628223B, 1, 7, 128);
  _185 = *_144;
  _186 = (unsigned int) _185;
  _188 = _186 >> _147;
  _189 = _188 & 1;
  _130 = _189 == 0;
  if (_130 != 0)
    goto <bb 11>;
  else
    goto <bb 38>;

  <bb 38>:
  RZA_IO_RegWrite_8 (_155, 1, shift_153, _156);

  <bb 39>:
  # _8 = PHI <-4(6), err_33(20), 0(15), err_47(32), err_36(22), err_29(17), err_23(9), -4(31), 0(38), err_44(30), err_5(29), -1(11)>
  return _8;

}



;; Function R_GPIO_InitByPinList (R_GPIO_InitByPinList, funcdef_no=31, decl_uid=70736, cgraph_uid=31, symbol_order=55)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1478:9: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1482:13: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1416:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1397:20: note: vectorized 0 loops in function.
R_GPIO_InitByPinList (int16_t handle, const r_gpio_port_pin_t * p_pin_list, uint32_t count)
{
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.72978;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.72971;
  bool_t res;
  e_r_drv_gpio_err_t D.72965;
  bool_t res;
  int_t index;
  const struct st_r_drv_gpio_pin_config_t * p_config;
  int16_t allocation;
  bool_t invalid_pin;
  bool_t pin_in_use;
  r_gpio_port_pin_t pin_number;
  uint32_t list_index;
  uint32_t sc_index;
  e_r_drv_gpio_err_t err;
  void * sp_gpio_mutex.13_18;
  long unsigned int _21;
  const r_gpio_port_pin_t * _23;
  short unsigned int _27;
  long unsigned int _30;
  const r_gpio_port_pin_t * _31;
  void * sp_gpio_mutex.13_37;
  _Bool _41;
  short unsigned int _43;
  short unsigned int pretmp_49;
  unsigned char _50;
  int _58;
  int _59;
  int _60;
  unsigned int _64;
  short unsigned int _67;
  unsigned char _69;
  sizetype _70;
  const uint8_t * _71;
  unsigned char _72;
  unsigned int _73;
  int _74;
  unsigned int _75;
  unsigned int _76;
  _Bool _77;
  int _78;
  int _79;
  int _80;
  short int _81;
  short unsigned int _85;
  unsigned char _87;
  sizetype _88;
  const uint8_t * _89;
  unsigned char _90;
  unsigned int _91;
  int _92;
  unsigned int _93;
  unsigned int _94;
  <unnamed type> _96;
  <unnamed type> _98;
  <unnamed type> _105;
  _Bool _119;
  long unsigned int ivtmp_127;
  <unnamed type> _129;
  unsigned int _130;
  unsigned int _132;
  unsigned int _133;
  unsigned int prephitmp_134;
  _Bool _141;
  _Bool _143;
  unsigned int ivtmp_144;
  _Bool _146;
  <unnamed type> _155;
  unsigned int ivtmp_165;
  <unnamed type> _166;
  _Bool _168;
  long unsigned int ivtmp_170;

  <bb 2>:
  sp_gpio_mutex.13_18 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.13_18);
  if (count_20(D) != 0)
    goto <bb 3>;
  else
    goto <bb 33>;

  <bb 3>:

  <bb 4>:
  # list_index_100 = PHI <0(3), list_index_28(15)>
  # pin_in_use_161 = PHI <0(3), pin_in_use_6(15)>
  # invalid_pin_153 = PHI <0(3), invalid_pin_9(15)>
  # allocation_145 = PHI <allocation_121(D)(3), allocation_128(15)>
  _21 = list_index_100 * 2;
  _23 = p_pin_list_22(D) + _21;
  pin_number_24 = *_23;
  _27 = pin_number_24 + 32768;
  if (_27 <= 1023)
    goto <bb 10>;
  else
    goto <bb 5>;

  <bb 5>:
  _67 = pin_number_24 >> 8;
  _69 = (unsigned char) pin_number_24;
  if (_69 > 7)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  _70 = (sizetype) _67;
  _71 = &s_r_drv_gpio_support + _70;
  _72 = *_71;
  _73 = (unsigned int) _72;
  _74 = (int) _69;
  _75 = _73 >> _74;
  _76 = _75 & 1;
  _168 = _67 > 21;
  _41 = _76 == 0;
  _119 = _41 | _168;
  if (_119 != 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  _78 = (int) _67;
  _79 = _78 * 8;
  _80 = _74 + _79;
  _81 = s_gpio_pin_allocation[_80];

  <bb 8>:
  # invalid_pin_8 = PHI <1(5), 1(6), invalid_pin_153(7)>
  # _166 = PHI <-1(5), -1(6), 0(7)>
  # allocation_172 = PHI <allocation_145(5), allocation_145(6), _81(7)>
  _77 = handle_26(D) != allocation_172;
  _141 = allocation_172 != -1;
  _143 = _77 & _141;
  if (_143 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # pin_in_use_6 = PHI <1(8), pin_in_use_161(9), pin_in_use_161(4)>
  # invalid_pin_131 = PHI <invalid_pin_8(8), invalid_pin_8(9), invalid_pin_153(4)>
  # _129 = PHI <_166(8), _166(9), 0(4)>
  # allocation_128 = PHI <allocation_172(8), allocation_172(9), -1(4)>

  <bb 11>:
  # index_167 = PHI <index_45(13), 0(10)>
  # ivtmp_144 = PHI <ivtmp_165(13), 22(10)>
  _43 = GPIO_SC_TABLE_MANUAL[index_167].pin;
  if (pin_number_24 == _43)
    goto <bb 14>;
  else
    goto <bb 12>;

  <bb 12>:
  index_45 = index_167 + 1;
  ivtmp_165 = ivtmp_144 - 1;
  if (ivtmp_165 != 0)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  goto <bb 11>;

  <bb 14>:
  # invalid_pin_9 = PHI <1(12), invalid_pin_131(11)>
  list_index_28 = list_index_100 + 1;
  if (count_20(D) > list_index_28)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  goto <bb 4>;

  <bb 16>:
  # pin_in_use_159 = PHI <pin_in_use_6(14)>
  # invalid_pin_156 = PHI <invalid_pin_9(14)>
  # _155 = PHI <_129(14)>
  if (invalid_pin_156 != 0)
    goto <bb 37>;
  else
    goto <bb 17>;

  <bb 17>:
  if (pin_in_use_159 != 0)
    goto <bb 37>;
  else
    goto <bb 18>;

  <bb 18>:
  if (_155 == 0)
    goto <bb 33>;
  else
    goto <bb 37>;

  <bb 19>:

  <bb 20>:
  # list_index_42 = PHI <0(35), list_index_35(19)>
  _30 = list_index_42 * 2;
  _31 = p_pin_list_22(D) + _30;
  pin_number_32 = *_31;
  if (pin_number_32 == pretmp_49)
    goto <bb 22>;
  else
    goto <bb 21>;

  <bb 21>:
  goto <bb 30>;

  <bb 22>:
  _85 = pin_number_32 >> 8;
  _87 = (unsigned char) pin_number_32;
  if (_87 > 7)
    goto <bb 24>;
  else
    goto <bb 23>;

  <bb 23>:
  _146 = _85 <= 21;
  _64 = (unsigned int) _146;

  <bb 24>:
  # prephitmp_134 = PHI <_64(23), 0(22)>
  _88 = (sizetype) _85;
  _89 = &s_r_drv_gpio_support + _88;
  _90 = *_89;
  _91 = (unsigned int) _90;
  _92 = (int) _87;
  _93 = _91 >> _92;
  _94 = _93 & 1;
  if (_94 == 0)
    goto <bb 21>;
  else
    goto <bb 25>;

  <bb 25>:
  if (prephitmp_134 == 0)
    goto <bb 21>;
  else
    goto <bb 26>;

  <bb 26>:
  _96 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][sc_index_163].configuration.current;
  err_97 = R_GPIO_PinDscrSet (pin_number_32, _96);
  if (err_97 == 0)
    goto <bb 27>;
  else
    goto <bb 38>;

  <bb 27>:
  _98 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][sc_index_163].configuration.function;
  err_99 = R_GPIO_PinSetFunction (pin_number_32, _98);
  if (err_99 == 0)
    goto <bb 28>;
  else
    goto <bb 38>;

  <bb 28>:
  _105 = MEM[(const struct st_r_drv_gpio_pin_config_t *)&GPIO_SC_TABLE_MANUAL][sc_index_163].configuration.tint;
  R_GPIO_PinTintSet (pin_number_32, _105);
  goto <bb 39>;

  <bb 29>:
  _58 = (int) _85;
  _59 = _58 * 8;
  _60 = _59 + _92;
  s_gpio_pin_allocation[_60] = handle_26(D);

  <bb 30>:
  list_index_35 = list_index_42 + 1;
  if (count_20(D) > list_index_35)
    goto <bb 19>;
  else
    goto <bb 31>;

  <bb 31>:
  sc_index_36 = sc_index_163 + 1;
  ivtmp_170 = ivtmp_127 - 1;
  if (ivtmp_170 != 0)
    goto <bb 32>;
  else
    goto <bb 36>;

  <bb 32>:
  goto <bb 35>;

  <bb 33>:
  if (count_20(D) != 0)
    goto <bb 34>;
  else
    goto <bb 37>;

  <bb 34>:

  <bb 35>:
  # sc_index_163 = PHI <0(34), sc_index_36(32)>
  # ivtmp_127 = PHI <22(34), ivtmp_170(32)>
  pretmp_49 = GPIO_SC_TABLE_MANUAL[sc_index_163].pin;
  goto <bb 20>;

  <bb 36>:

  <bb 37>:
  # err_162 = PHI <-1(16), 0(36), _155(18), -6(17), 0(33)>
  sp_gpio_mutex.13_37 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.13_37);
  return err_162;

  <bb 38>:

  <bb 39>:
  _50 = *_89;
  _132 = (unsigned int) _50;
  _133 = _132 >> _92;
  _130 = _133 & 1;
  if (_130 == 0)
    goto <bb 21>;
  else
    goto <bb 29>;

}



;; Function R_GPIO_HWInitialise (R_GPIO_HWInitialise, funcdef_no=27, decl_uid=70725, cgraph_uid=27, symbol_order=51)

../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1241:7: note: vectorized 0 loops in function.
R_GPIO_HWInitialise (int16_t handle)
{
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73038;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73031;
  bool_t res;
  uint32_t index;
  e_r_drv_gpio_err_t D.73019;
  uint16_t i;
  void * sp_gpio_mutex.0_5;
  void * _7;
  unsigned int s_r_drv_gpio_initialised.1_10;
  void * sp_gpio_mutex.18_20;
  void * sp_gpio_mutex.18_57;

  <bb 2>:
  R_OS_EnterCritical ();
  sp_gpio_mutex.0_5 = sp_gpio_mutex;
  if (sp_gpio_mutex.0_5 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _7 = R_OS_MutexCreate ();
  sp_gpio_mutex = _7;

  <bb 4>:
  R_OS_ExitCritical ();
  s_r_drv_gpio_initialised.1_10 = s_r_drv_gpio_initialised;
  if (s_r_drv_gpio_initialised.1_10 == 0)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 5>:
  __builtin_memset (&s_gpio_pin_allocation, 255, 336);

  <bb 8>:
  sp_gpio_mutex.18_20 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.18_20);
  __asm__ __volatile__("nop");
  sp_gpio_mutex.18_57 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.18_57);
  s_r_drv_gpio_initialised = 1;

  <bb 9>:
  return 0;

}



;; Function R_GPIO_InitByTable (R_GPIO_InitByTable, funcdef_no=33, decl_uid=70743, cgraph_uid=33, symbol_order=57)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1672:5: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1638:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1621:20: note: vectorized 0 loops in function.
R_GPIO_InitByTable (int16_t handle, const struct st_r_drv_gpio_sc_config_t * p_table, uint32_t count)
{
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73060;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73053;
  bool_t res;
  e_r_drv_gpio_err_t D.73047;
  bool_t res;
  int16_t allocation;
  bool_t invalid_pin;
  bool_t pin_in_use;
  r_gpio_port_pin_t pin_number;
  uint32_t index;
  e_r_drv_gpio_err_t err;
  _Bool _2;
  void * sp_gpio_mutex.18_12;
  long unsigned int _15;
  const struct st_r_drv_gpio_sc_config_t * _17;
  _Bool _22;
  _Bool _24;
  long unsigned int _25;
  const struct st_r_drv_gpio_sc_config_t * _26;
  short unsigned int _27;
  int _28;
  short unsigned int _30;
  void * sp_gpio_mutex.18_32;
  const uint8_t[22] * _34;
  short unsigned int _35;
  _Bool _37;
  short unsigned int _38;
  unsigned char _40;
  int _49;
  int _50;
  int _51;
  short unsigned int _59;
  unsigned char _61;
  sizetype _62;
  const uint8_t * _63;
  unsigned char _64;
  unsigned int _65;
  int _66;
  unsigned int _67;
  unsigned int _68;
  _Bool _69;
  int _70;
  int _71;
  int _72;
  short int _73;
  _Bool _74;
  _Bool _75;
  short unsigned int _77;
  unsigned char _79;
  unsigned int _87;
  <unnamed type> _88;
  <unnamed type> _90;
  <unnamed type> _97;
  short unsigned int _103;
  _Bool _110;
  _Bool _111;
  _Bool prephitmp_114;
  unsigned int _116;
  unsigned char pretmp_118;
  _Bool prephitmp_120;
  unsigned int _121;
  <unnamed type> _122;
  sizetype _130;
  _Bool _134;
  _Bool _136;
  _Bool _137;
  _Bool _139;
  unsigned int _145;
  _Bool _147;
  sizetype _148;
  const uint8_t * _149;
  unsigned char _150;
  unsigned int _151;
  int _152;
  unsigned int _153;
  unsigned int _154;
  _Bool _186;
  <unnamed type> _187;
  _Bool _188;
  _Bool _190;
  int prephitmp_192;
  unsigned int _193;
  unsigned int _195;
  _Bool prephitmp_202;
  <unnamed type> _203;
  _Bool prephitmp_213;
  _Bool _214;
  _Bool prephitmp_215;

  <bb 2>:
  sp_gpio_mutex.18_12 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.18_12);
  if (count_14(D) != 0)
    goto <bb 3>;
  else
    goto <bb 14>;

  <bb 3>:

  <bb 4>:
  # index_146 = PHI <0(3), index_21(11)>
  # pin_in_use_140 = PHI <0(3), pin_in_use_5(11)>
  # invalid_pin_135 = PHI <0(3), invalid_pin_29(11)>
  # allocation_54 = PHI <allocation_113(D)(3), allocation_119(11)>
  _15 = index_146 * 6;
  _17 = p_table_16(D) + _15;
  pin_number_18 = _17->pin;
  _35 = pin_number_18 + 32768;
  if (_35 <= 1023)
    goto <bb 10>;
  else
    goto <bb 5>;

  <bb 5>:
  _59 = pin_number_18 >> 8;
  _61 = (unsigned char) pin_number_18;
  if (_61 > 7)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  _62 = (sizetype) _59;
  _63 = &s_r_drv_gpio_support + _62;
  _64 = *_63;
  _65 = (unsigned int) _64;
  _66 = (int) _61;
  _67 = _65 >> _66;
  _68 = _67 & 1;
  _188 = _59 > 21;
  _37 = _68 == 0;
  _111 = _37 | _188;
  if (_111 != 0)
    goto <bb 8>;
  else
    goto <bb 7>;

  <bb 7>:
  _70 = (int) _59;
  _71 = _70 * 8;
  _72 = _66 + _71;
  _73 = s_gpio_pin_allocation[_72];

  <bb 8>:
  # invalid_pin_7 = PHI <1(5), 1(6), invalid_pin_135(7)>
  # _187 = PHI <-1(5), -1(6), 0(7)>
  # allocation_191 = PHI <allocation_54(5), allocation_54(6), _73(7)>
  # prephitmp_120 = PHI <0(5), 0(6), 1(7)>
  _69 = handle_20(D) != allocation_191;
  _134 = allocation_191 != -1;
  _136 = _69 & _134;
  if (_136 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # pin_in_use_5 = PHI <1(8), pin_in_use_140(9), pin_in_use_140(4)>
  # invalid_pin_29 = PHI <invalid_pin_7(8), invalid_pin_7(9), invalid_pin_135(4)>
  # _122 = PHI <_187(8), _187(9), 0(4)>
  # allocation_119 = PHI <allocation_191(8), allocation_191(9), -1(4)>
  # prephitmp_213 = PHI <prephitmp_120(8), prephitmp_120(9), 1(4)>
  index_21 = index_146 + 1;
  if (count_14(D) > index_21)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 4>;

  <bb 12>:
  # pin_in_use_205 = PHI <pin_in_use_5(10)>
  # invalid_pin_204 = PHI <invalid_pin_29(10)>
  # _203 = PHI <_122(10)>
  # prephitmp_202 = PHI <prephitmp_213(10)>
  if (invalid_pin_204 != 0)
    goto <bb 25>;
  else
    goto <bb 13>;

  <bb 13>:
  if (pin_in_use_205 != 0)
    goto <bb 25>;
  else
    goto <bb 14>;

  <bb 14>:
  # err_108 = PHI <_203(13), 0(2)>
  # prephitmp_114 = PHI <prephitmp_202(13), 1(2)>
  __asm__ __volatile__("nop");
  _75 = count_14(D) != 0;
  _2 = _75 & prephitmp_114;
  if (_2 != 0)
    goto <bb 15>;
  else
    goto <bb 25>;

  <bb 15>:

  <bb 16>:
  # index_141 = PHI <0(15), index_31(24)>
  _25 = index_141 * 6;
  _26 = p_table_16(D) + _25;
  _27 = _26->pin;
  _79 = (unsigned char) _27;
  if (_79 > 7)
    goto <bb 30>;
  else
    goto <bb 26>;

  <bb 17>:
  _88 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_26 + 2B].current;
  err_89 = R_GPIO_PinDscrSet (_27, _88);
  if (err_89 == 0)
    goto <bb 19>;
  else
    goto <bb 18>;

  <bb 18>:
  goto <bb 21>;

  <bb 19>:
  _90 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_26 + 2B].function;
  err_91 = R_GPIO_PinSetFunction (_27, _90);
  if (err_91 == 0)
    goto <bb 20>;
  else
    goto <bb 18>;

  <bb 20>:
  _97 = MEM[(const struct st_r_drv_gpio_pin_config_t *)_26 + 2B].tint;
  R_GPIO_PinTintSet (_27, _97);

  <bb 21>:
  _30 = _26->pin;
  _38 = _30 >> 8;
  _40 = (unsigned char) _30;
  _139 = _38 <= 21;
  _145 = (unsigned int) _139;
  if (_40 > 7)
    goto <bb 30>;
  else
    goto <bb 28>;

  <bb 22>:
  _49 = (int) _103;
  _50 = _49 * 8;
  _51 = _50 + prephitmp_192;
  s_gpio_pin_allocation[_51] = handle_20(D);

  <bb 23>:
  index_31 = index_141 + 1;
  _22 = count_14(D) > index_31;
  _24 = _22 & prephitmp_114;
  if (_24 != 0)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  goto <bb 16>;

  <bb 25>:
  # err_184 = PHI <err_108(23), -1(12), -6(13), err_108(14)>
  sp_gpio_mutex.18_32 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.18_32);
  return err_184;

  <bb 26>:
  _77 = _27 >> 8;
  _148 = (sizetype) _77;
  _149 = &s_r_drv_gpio_support + _148;
  _150 = *_149;
  _151 = (unsigned int) _150;
  _152 = (int) _79;
  _153 = _151 >> _152;
  _154 = _153 & 1;
  _137 = _77 > 21;
  _186 = _154 == 0;
  _190 = _137 | _186;
  if (_190 != 0)
    goto <bb 27>;
  else
    goto <bb 17>;

  <bb 27>:
  _147 = _77 <= 21;
  _87 = (unsigned int) _147;
  goto <bb 29>;

  <bb 28>:
  _130 = (sizetype) _38;
  _34 = &s_r_drv_gpio_support + _130;
  pretmp_118 = MEM[(const uint8_t *)_34];
  _116 = (unsigned int) pretmp_118;
  _28 = (int) _40;
  _193 = _116 >> _28;
  _195 = _193 & 1;
  _214 = _195 == 0;

  <bb 29>:
  # _103 = PHI <_38(28), _77(27)>
  # _121 = PHI <_145(28), _87(27)>
  # prephitmp_192 = PHI <_28(28), _152(27)>
  # prephitmp_215 = PHI <_214(28), _186(27)>
  _110 = _121 == 0;
  _74 = _110 | prephitmp_215;
  if (_74 != 0)
    goto <bb 31>;
  else
    goto <bb 22>;

  <bb 30>:

  <bb 31>:
  goto <bb 23>;

}



;; Function R_GPIO_ClearByPinList (R_GPIO_ClearByPinList, funcdef_no=32, decl_uid=70739, cgraph_uid=32, symbol_order=56)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1557:36: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1531:32: note: bad loop form.

Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:560:47: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1515:20: note: vectorized 0 loops in function.
R_GPIO_ClearByPinList (const r_gpio_port_pin_t * p_pin_list, uint32_t count)
{
  unsigned char config$4;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73098;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73090;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73083;
  bool_t res;
  e_r_drv_gpio_err_t D.73077;
  bool_t res;
  bool_t res;
  bool_t res;
  int_t index;
  int16_t allocation;
  struct st_r_drv_gpio_sc_config_t config;
  r_gpio_port_pin_t pin_number;
  uint32_t list_index;
  e_r_drv_gpio_err_t ret;
  _Bool _1;
  _Bool _7;
  _Bool prephitmp_8;
  void * sp_gpio_mutex.15_12;
  long unsigned int _15;
  const r_gpio_port_pin_t * _17;
  _Bool _19;
  long unsigned int _22;
  const r_gpio_port_pin_t * _23;
  short unsigned int _31;
  sizetype _34;
  _Bool _36;
  _Bool prephitmp_37;
  void * sp_gpio_mutex.15_39;
  short unsigned int _44;
  short unsigned int _58;
  unsigned char _60;
  const uint8_t * _61;
  unsigned char _62;
  unsigned int _63;
  unsigned int _64;
  unsigned int _65;
  _Bool _66;
  _Bool _72;
  int _73;
  int _74;
  int _75;
  _Bool _79;
  short unsigned int _82;
  unsigned char _84;
  sizetype _85;
  const uint8_t * _86;
  unsigned char _87;
  unsigned int _88;
  int _89;
  unsigned int _90;
  unsigned int _91;
  _Bool _95;
  unsigned int ivtmp_96;
  _Bool _110;
  _Bool _117;
  int _122;
  unsigned char _128;
  unsigned int _129;
  unsigned int _131;
  unsigned int _132;
  _Bool _133;
  long unsigned int _135;
  long unsigned int _137;
  volatile uint8_t * _138;
  long unsigned int _139;
  int _147;
  int _148;
  unsigned int _149;
  _Bool _156;
  sizetype _173;
  const uint8_t * _174;
  unsigned char _175;
  unsigned int _176;
  int _177;
  unsigned int _178;
  unsigned int _179;
  const uint8_t * _182;
  unsigned char _183;
  unsigned int _184;
  unsigned int _185;
  unsigned int _186;
  sizetype _187;
  sizetype _188;
  unsigned int ivtmp_189;
  _Bool _195;
  unsigned char _198;
  unsigned int _199;
  unsigned int _200;
  unsigned int _201;
  _Bool _205;

  <bb 2>:
  sp_gpio_mutex.15_12 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.15_12);
  if (count_14(D) != 0)
    goto <bb 3>;
  else
    goto <bb 30>;

  <bb 3>:

  <bb 4>:
  # list_index_171 = PHI <0(3), list_index_21(32)>
  _15 = list_index_171 * 2;
  _17 = p_pin_list_16(D) + _15;
  pin_number_18 = *_17;
  _31 = pin_number_18 + 32768;
  if (_31 <= 1023)
    goto <bb 9>;
  else
    goto <bb 5>;

  <bb 5>:
  _82 = pin_number_18 >> 8;
  _84 = (unsigned char) pin_number_18;
  if (_84 > 7)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 30>;

  <bb 7>:
  _85 = (sizetype) _82;
  _86 = &s_r_drv_gpio_support + _85;
  _87 = *_86;
  _88 = (unsigned int) _87;
  _89 = (int) _84;
  _90 = _88 >> _89;
  _91 = _90 & 1;
  if (_91 == 0)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 8>:
  if (_82 > 21)
    goto <bb 6>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # index_203 = PHI <0(9), index_46(12)>
  # ivtmp_189 = PHI <22(9), ivtmp_96(12)>
  _44 = GPIO_SC_TABLE_MANUAL[index_203].pin;
  if (pin_number_18 == _44)
    goto <bb 31>;
  else
    goto <bb 11>;

  <bb 11>:
  index_46 = index_203 + 1;
  ivtmp_96 = ivtmp_189 - 1;
  if (ivtmp_96 != 0)
    goto <bb 12>;
  else
    goto <bb 6>;

  <bb 12>:
  goto <bb 10>;

  <bb 13>:

  <bb 14>:
  # list_index_170 = PHI <0(13), list_index_38(29)>
  _22 = list_index_170 * 2;
  _23 = p_pin_list_16(D) + _22;
  pin_number_24 = *_23;
  _58 = pin_number_24 >> 8;
  _60 = (unsigned char) pin_number_24;
  if (_60 > 7)
    goto <bb 36>;
  else
    goto <bb 33>;

  <bb 15>:
  _36 = _149 == 0;

  <bb 16>:
  # _95 = PHI <_7(15), 0(36)>
  # _188 = PHI <_173(15), _34(36)>
  # _148 = PHI <_177(15), _122(36)>
  # prephitmp_8 = PHI <_36(15), 1(36)>
  _61 = &s_r_drv_gpio_dscr_4ma_support + _188;
  _62 = *_61;
  _63 = (unsigned int) _62;
  _64 = _63 >> _148;
  _65 = _64 & 1;
  _66 = _65 != 0;
  _110 = _66 & _95;
  if (_110 != 0)
    goto <bb 35>;
  else
    goto <bb 17>;

  <bb 17>:
  goto <bb 35>;

  <bb 18>:
  err_112 = R_GPIO_PinDscrSet (pin_number_24, config$4_6);
  if (err_112 == 0)
    goto <bb 20>;
  else
    goto <bb 19>;

  <bb 19>:
  # err_190 = PHI <err_112(18)>
  goto <bb 30>;

  <bb 20>:
  err_114 = R_GPIO_PinSetFunction (pin_number_24, 1);
  if (err_114 == 0)
    goto <bb 22>;
  else
    goto <bb 21>;

  <bb 21>:
  # err_181 = PHI <err_114(20)>
  goto <bb 30>;

  <bb 22>:
  err_121 = R_GPIO_PinTintSet (pin_number_24, 1);
  if (err_121 != 0)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 23>:
  # err_180 = PHI <err_121(22)>
  goto <bb 30>;

  <bb 24>:
  _128 = *_182;
  _129 = (unsigned int) _128;
  _131 = _129 >> _147;
  _132 = _131 & 1;
  _205 = _132 == 0;
  _72 = prephitmp_37 | _205;
  if (_72 != 0)
    goto <bb 27>;
  else
    goto <bb 25>;

  <bb 25>:
  _135 = s_shift_1bit_register[_147];
  shift_136 = (uint8_t) _135;
  _137 = s_mask_1bit_register[_147];
  _138 = 4244627584B + _187;
  _139 = _137 & 255;
  RZA_IO_RegWrite_8 (_138, 0, shift_136, _139);
  _198 = *_182;
  _199 = (unsigned int) _198;
  _200 = _199 >> _147;
  _201 = _200 & 1;
  _79 = _201 == 0;
  _117 = prephitmp_37 | _79;
  if (_117 != 0)
    goto <bb 27>;
  else
    goto <bb 26>;

  <bb 26>:
  _73 = (int) _58;
  _74 = _73 * 8;
  _75 = _74 + _147;
  s_gpio_pin_allocation[_75] = -1;

  <bb 27>:
  # err_109 = PHI <0(25), 0(26), -1(24)>
  list_index_38 = list_index_170 + 1;
  if (count_14(D) > list_index_38)
    goto <bb 29>;
  else
    goto <bb 28>;

  <bb 28>:
  # err_191 = PHI <err_109(27)>
  goto <bb 30>;

  <bb 29>:
  goto <bb 14>;

  <bb 30>:
  # ret_3 = PHI <0(2), err_190(19), err_191(28), -1(6), err_180(23), err_181(21)>
  sp_gpio_mutex.15_39 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.15_39);
  config ={v} {CLOBBER};
  return ret_3;

  <bb 31>:
  list_index_21 = list_index_171 + 1;
  if (count_14(D) > list_index_21)
    goto <bb 32>;
  else
    goto <bb 13>;

  <bb 32>:
  goto <bb 4>;

  <bb 33>:
  _7 = _58 <= 21;
  _149 = (unsigned int) _7;
  _173 = (sizetype) _58;
  _174 = &s_r_drv_gpio_dscr_8ma_support + _173;
  _175 = *_174;
  _176 = (unsigned int) _175;
  _177 = (int) _60;
  _178 = _176 >> _177;
  _179 = _178 & 1;
  _19 = _179 != 0;
  _1 = _7 & _19;
  if (_1 != 0)
    goto <bb 34>;
  else
    goto <bb 15>;

  <bb 34>:
  _156 = _149 == 0;

  <bb 35>:
  # config$4_6 = PHI <5(17), 4(16), 2(34)>
  # _187 = PHI <_188(17), _188(16), _173(34)>
  # _147 = PHI <_148(17), _148(16), _177(34)>
  # prephitmp_37 = PHI <prephitmp_8(17), prephitmp_8(16), _156(34)>
  _182 = &s_r_drv_gpio_support + _187;
  _183 = *_182;
  _184 = (unsigned int) _183;
  _185 = _184 >> _147;
  _186 = _185 & 1;
  _133 = _186 == 0;
  _195 = prephitmp_37 | _133;
  if (_195 != 0)
    goto <bb 6>;
  else
    goto <bb 18>;

  <bb 36>:
  _34 = (sizetype) _58;
  _122 = (int) _60;
  goto <bb 16>;

}



;; Function R_GPIO_ClearByTable (R_GPIO_ClearByTable, funcdef_no=34, decl_uid=70746, cgraph_uid=34, symbol_order=58)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1710:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:1698:20: note: vectorized 0 loops in function.
R_GPIO_ClearByTable (const struct st_r_drv_gpio_sc_config_t * p_table, uint32_t count)
{
  unsigned char config$4;
  bool_t res;
  uint8_t value;
  uint8_t shift;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73140;
  e_r_drv_gpio_err_t err;
  e_r_drv_gpio_err_t D.73132;
  e_r_drv_gpio_err_t err;
  bool_t res;
  e_r_drv_gpio_err_t D.73125;
  bool_t res;
  bool_t res;
  bool_t res;
  bool_t res;
  bool_t res;
  struct st_r_drv_gpio_sc_config_t config;
  uint32_t index;
  e_r_drv_gpio_err_t err;
  void * sp_gpio_mutex.20_11;
  long unsigned int _14;
  const struct st_r_drv_gpio_sc_config_t * _16;
  short unsigned int _17;
  signed short pin.25_23;
  sizetype _27;
  short unsigned int _31;
  short unsigned int _36;
  void * sp_gpio_mutex.20_38;
  short unsigned int _41;
  unsigned char _43;
  unsigned int prephitmp_44;
  unsigned int _45;
  _Bool _51;
  _Bool _60;
  _Bool _61;
  const uint8_t * _67;
  unsigned char _68;
  unsigned int _69;
  unsigned int _70;
  unsigned int _71;
  short unsigned int _73;
  unsigned char _75;
  _Bool _83;
  int _84;
  int _85;
  int _86;
  unsigned int _91;
  sizetype prephitmp_93;
  _Bool _100;
  unsigned char pretmp_103;
  unsigned char prephitmp_109;
  _Bool prephitmp_112;
  short unsigned int _113;
  unsigned char _115;
  sizetype _116;
  const uint8_t * _117;
  unsigned char _118;
  unsigned int _119;
  int _120;
  unsigned int _121;
  unsigned int _122;
  _Bool _123;
  _Bool _124;
  long unsigned int _125;
  long unsigned int _127;
  volatile uint8_t * _128;
  long unsigned int _129;
  short unsigned int _130;
  _Bool _135;
  const uint8_t[22] * _140;
  unsigned char _141;
  sizetype _169;
  const uint8_t * _170;
  unsigned char _171;
  unsigned int _172;
  int _173;
  unsigned int _174;
  unsigned int _175;
  const uint8_t * _179;
  unsigned char _180;
  unsigned int _181;
  unsigned int _183;
  unsigned int _184;
  _Bool _185;
  _Bool _194;
  _Bool _199;
  unsigned int _202;
  _Bool _203;
  sizetype _204;
  const uint8_t * _205;
  unsigned char _206;
  unsigned int _207;
  int _208;
  unsigned int _209;
  unsigned int _210;
  int _226;
  int prephitmp_227;
  unsigned int _228;
  unsigned int _230;
  unsigned int prephitmp_231;
  _Bool _232;
  _Bool prephitmp_233;
  _Bool _234;
  _Bool _235;
  _Bool prephitmp_236;

  <bb 2>:
  sp_gpio_mutex.20_11 = sp_gpio_mutex;
  R_OS_MutexAcquire (sp_gpio_mutex.20_11);
  if (count_13(D) != 0)
    goto <bb 3>;
  else
    goto <bb 26>;

  <bb 3>:

  <bb 4>:
  # err_62 = PHI <0(3), err_221(25)>
  # index_192 = PHI <0(3), index_37(25)>
  _14 = index_192 * 6;
  _16 = p_table_15(D) + _14;
  _17 = _16->pin;
  pin.25_23 = (signed short) _17;
  if (pin.25_23 < 0)
    goto <bb 28>;
  else
    goto <bb 27>;

  <bb 5>:
  _45 = (unsigned int) _199;
  goto <bb 29>;

  <bb 6>:
  if (prephitmp_44 != 0)
    goto <bb 7>;
  else
    goto <bb 33>;

  <bb 7>:
  # prephitmp_109 = PHI <_43(6), _141(28)>
  # prephitmp_93 = PHI <_169(6), _27(28)>
  # prephitmp_227 = PHI <_173(6), _226(28)>
  # prephitmp_231 = PHI <_175(6), _230(28)>
  # prephitmp_233 = PHI <_199(6), _232(28)>
  if (prephitmp_109 > 7)
    goto <bb 8>;
  else
    goto <bb 30>;

  <bb 8>:
  # _60 = PHI <prephitmp_233(30), 0(7)>
  # res_59 = PHI <_202(30), 0(7)>
  _67 = &s_r_drv_gpio_dscr_4ma_support + prephitmp_93;
  _68 = *_67;
  _69 = (unsigned int) _68;
  _70 = _69 >> prephitmp_227;
  _71 = _70 & 1;
  _100 = _71 != 0;
  _185 = _60 & _100;
  if (_185 != 0)
    goto <bb 10>;
  else
    goto <bb 9>;

  <bb 9>:

  <bb 10>:
  # config$4_9 = PHI <2(30), 4(8), 5(9)>
  # res_58 = PHI <_202(30), res_59(8), res_59(9)>
  if (prephitmp_231 == 0)
    goto <bb 33>;
  else
    goto <bb 11>;

  <bb 11>:
  if (res_58 == 0)
    goto <bb 31>;
  else
    goto <bb 12>;

  <bb 12>:
  err_102 = R_GPIO_PinDscrSet (_17, config$4_9);
  if (err_102 == 0)
    goto <bb 14>;
  else
    goto <bb 13>;

  <bb 13>:
  _234 = err_102 == 0;
  goto <bb 31>;

  <bb 14>:
  err_104 = R_GPIO_PinSetFunction (_17, 1);
  if (err_104 == 0)
    goto <bb 16>;
  else
    goto <bb 15>;

  <bb 15>:
  _235 = err_104 == 0;
  goto <bb 31>;

  <bb 16>:
  err_111 = R_GPIO_PinTintSet (_17, 1);
  if (err_111 == 0)
    goto <bb 17>;
  else
    goto <bb 23>;

  <bb 17>:
  _31 = _16->pin;
  _113 = _31 >> 8;
  _115 = (unsigned char) _31;
  if (_115 > 7)
    goto <bb 23>;
  else
    goto <bb 18>;

  <bb 18>:
  _116 = (sizetype) _113;
  _117 = &s_r_drv_gpio_support + _116;
  _118 = *_117;
  _119 = (unsigned int) _118;
  _120 = (int) _115;
  _121 = _119 >> _120;
  _122 = _121 & 1;
  _124 = _113 > 21;
  _123 = _122 == 0;
  _194 = _123 | _124;
  if (_194 != 0)
    goto <bb 23>;
  else
    goto <bb 19>;

  <bb 19>:
  _125 = s_shift_1bit_register[_120];
  shift_126 = (uint8_t) _125;
  _127 = s_mask_1bit_register[_120];
  _128 = 4244627584B + _116;
  _129 = _127 & 255;
  RZA_IO_RegWrite_8 (_128, 0, shift_126, _129);
  goto <bb 21>;

  <bb 20>:
  # err_2 = PHI <err_87(33), err_187(31)>
  # prephitmp_112 = PHI <0(33), prephitmp_236(31)>
  if (prephitmp_112 != 0)
    goto <bb 21>;
  else
    goto <bb 23>;

  <bb 21>:
  # err_220 = PHI <err_2(20), 0(19)>
  _36 = _16->pin;
  _73 = _36 >> 8;
  _75 = (unsigned char) _36;
  if (_75 > 7)
    goto <bb 23>;
  else
    goto <bb 32>;

  <bb 22>:
  _84 = (int) _73;
  _85 = _84 * 8;
  _86 = _85 + _208;
  s_gpio_pin_allocation[_86] = -1;

  <bb 23>:
  # err_221 = PHI <err_2(20), err_220(22), err_220(32), err_220(21), err_111(16), -1(18), -1(17)>
  index_37 = index_192 + 1;
  if (count_13(D) > index_37)
    goto <bb 25>;
  else
    goto <bb 24>;

  <bb 24>:
  # err_218 = PHI <err_221(23)>
  goto <bb 26>;

  <bb 25>:
  goto <bb 4>;

  <bb 26>:
  # err_193 = PHI <err_218(24), 0(2)>
  sp_gpio_mutex.20_38 = sp_gpio_mutex;
  R_OS_MutexRelease (sp_gpio_mutex.20_38);
  config ={v} {CLOBBER};
  return err_193;

  <bb 27>:
  _41 = _17 >> 8;
  _43 = (unsigned char) _17;
  _199 = _41 <= 21;
  if (_43 > 7)
    goto <bb 29>;
  else
    goto <bb 5>;

  <bb 28>:
  __asm__ __volatile__("nop");
  _130 = _17 >> 8;
  _141 = (unsigned char) _17;
  _27 = (sizetype) _130;
  _140 = &s_r_drv_gpio_support + _27;
  pretmp_103 = MEM[(const uint8_t *)_140];
  _91 = (unsigned int) pretmp_103;
  _226 = (int) _141;
  _228 = _91 >> _226;
  _230 = _228 & 1;
  _232 = _130 <= 21;
  goto <bb 7>;

  <bb 29>:
  # prephitmp_44 = PHI <0(27), _45(5)>
  _169 = (sizetype) _41;
  _170 = &s_r_drv_gpio_support + _169;
  _171 = *_170;
  _172 = (unsigned int) _171;
  _173 = (int) _43;
  _174 = _172 >> _173;
  _175 = _174 & 1;
  if (_175 == 0)
    goto <bb 33>;
  else
    goto <bb 6>;

  <bb 30>:
  _202 = (unsigned int) prephitmp_233;
  _179 = &s_r_drv_gpio_dscr_8ma_support + prephitmp_93;
  _180 = *_179;
  _181 = (unsigned int) _180;
  _183 = _181 >> prephitmp_227;
  _184 = _183 & 1;
  _51 = _184 != 0;
  _61 = _51 & prephitmp_233;
  if (_61 != 0)
    goto <bb 10>;
  else
    goto <bb 8>;

  <bb 31>:
  # err_187 = PHI <-1(11), err_102(13), err_104(15)>
  # prephitmp_236 = PHI <0(11), _234(13), _235(15)>
  goto <bb 20>;

  <bb 32>:
  _204 = (sizetype) _73;
  _205 = &s_r_drv_gpio_support + _204;
  _206 = *_205;
  _207 = (unsigned int) _206;
  _208 = (int) _75;
  _209 = _207 >> _208;
  _210 = _209 & 1;
  _203 = _73 > 21;
  _83 = _210 == 0;
  _135 = _83 | _203;
  if (_135 != 0)
    goto <bb 23>;
  else
    goto <bb 22>;

  <bb 33>:
  # err_87 = PHI <err_62(6), -1(10), err_62(29)>
  goto <bb 20>;

}



;; Function R_GPIO_DeallocateAllPins (R_GPIO_DeallocateAllPins, funcdef_no=52, decl_uid=70797, cgraph_uid=52, symbol_order=76)


Analyzing loop at ../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: ===== analyze_loop_nest =====
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: === vect_analyze_loop_form ===
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: not vectorized: control flow in loop.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2942:5: note: bad loop form.
../generate/drivers/r_gpio/src/lld/r_gpio_lld_rza2m.c:2937:6: note: vectorized 0 loops in function.
R_GPIO_DeallocateAllPins (int16_t handle)
{
  uint16_t i;
  short unsigned int ivtmp_1;
  int _5;
  short int _6;
  short unsigned int ivtmp_12;

  <bb 2>:

  <bb 3>:
  # i_13 = PHI <i_9(6), 0(2)>
  # ivtmp_1 = PHI <ivtmp_12(6), 168(2)>
  _5 = (int) i_13;
  _6 = s_gpio_pin_allocation[_5];
  if (_6 == handle_7(D))
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  s_gpio_pin_allocation[_5] = -1;

  <bb 5>:
  i_9 = i_13 + 1;
  ivtmp_12 = ivtmp_1 - 1;
  if (ivtmp_12 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  goto <bb 3>;

  <bb 7>:
  return;

}


