
;; Function R_VDC_OnInitialize (R_VDC_OnInitialize, funcdef_no=1, decl_uid=69003, cgraph_uid=1, symbol_order=2)


Analyzing loop at ../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:211
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:211:17: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:211:17: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:211:17: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:211:17: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:142
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:142:15: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:142:15: note: === vect_analyze_loop_form ===
split exit edge.
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:142:15: note: === get_loop_niters ===
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:142:15: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:142:15: note: bad loop form.
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:115:6: note: vectorized 0 loops in function.
R_VDC_OnInitialize (const uint32_t user_num)
{
  vdc_int_type_t int_type;
  uint16_t int_id;
  void (*<T4e67>) (uint32_t) func;
  volatile uint8_t dummy_read;
  uint32_t reg_data;
  <unnamed type> _3;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  unsigned char _9;
  unsigned char dummy_read.0_11;
  unsigned char _13;
  long unsigned int _14;
  unsigned char _16;
  unsigned char _18;
  unsigned int ivtmp_21;
  <unnamed type> _24;
  <unnamed type> _25;
  <unnamed type> _26;
  short unsigned int prephitmp_28;
  unsigned int ivtmp_29;
  int _35;
  short unsigned int pretmp_36;

  <bb 2>:
  _3 = (<unnamed type>) user_num_2(D);
  if (_3 == 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  goto <bb 7>;

  <bb 4>:
  _6 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR8.BYTE;
  _7 = (long unsigned int) _6;
  reg_data_8 = _7 & 4294967293;
  _9 = (unsigned char) reg_data_8;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR8.BYTE ={v} _9;
  dummy_read.0_11 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR8.BYTE;
  dummy_read ={v} dummy_read.0_11;
  _13 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE;
  _14 = (long unsigned int) _13;
  reg_data_15 = _14 & 4294967263;
  _16 = (unsigned char) reg_data_15;
  MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE ={v} _16;

  <bb 5>:
  _18 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBACK2.BYTE;
  _5 = _18 & 32;
  if (_5 != 0)
    goto <bb 6>;
  else
    goto <bb 13>;

  <bb 13>:
  goto <bb 3>;

  <bb 6>:
  goto <bb 5>;

  <bb 7>:
  # int_type_37 = PHI <0(3), int_type_27(12)>
  # prephitmp_28 = PHI <73(3), pretmp_36(12)>
  # ivtmp_21 = PHI <10(3), ivtmp_29(12)>
  func_23 = R_VDC_GetISR (0, int_type_37);
  _24 = R_INTC_RegistIntFunc (prephitmp_28, func_23);
  if (_24 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  return;

  <bb 9>:
  _25 = R_INTC_SetPriority (prephitmp_28, 5);
  if (_25 != 0)
    goto <bb 8>;
  else
    goto <bb 10>;

  <bb 10>:
  _26 = R_INTC_Enable (prephitmp_28);
  if (_26 != 0)
    goto <bb 8>;
  else
    goto <bb 11>;

  <bb 11>:
  int_type_27 = int_type_37 + 1;
  ivtmp_29 = ivtmp_21 - 1;
  if (ivtmp_29 != 0)
    goto <bb 12>;
  else
    goto <bb 8>;

  <bb 12>:
  _35 = (int) int_type_27;
  pretmp_36 = interrupt_id_table[_35];
  goto <bb 7>;

}



;; Function R_VDC_OnFinalize (R_VDC_OnFinalize, funcdef_no=2, decl_uid=69005, cgraph_uid=2, symbol_order=3)


Analyzing loop at ../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:175
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:175:15: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:175:15: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:175:15: note: === get_loop_niters ===
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:175:15: note: not vectorized: number of iterations cannot be computed.
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:175:15: note: bad loop form.
../generate/sc_drivers/r_vdc/userdef/vdc_userdef.c:158:6: note: vectorized 0 loops in function.
R_VDC_OnFinalize (const uint32_t user_num)
{
  volatile uint8_t dummy_read;
  <unnamed type> _3;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char dummy_read.2_13;

  <bb 2>:
  _3 = (<unnamed type>) user_num_2(D);
  if (_3 == 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  _6 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE;
  _7 = _6 | 32;
  MEM[(volatile struct st_cpg *)4244504592B].STBREQ2.BYTE ={v} _7;

  <bb 4>:
  _9 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBACK2.BYTE;
  _5 = _9 & 32;
  if (_5 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  _10 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR8.BYTE;
  _11 = _10 | 2;
  MEM[(volatile struct st_cpg *)4244504592B].STBCR8.BYTE ={v} _11;

  <bb 7>:
  dummy_read.2_13 ={v} MEM[(volatile struct st_cpg *)4244504592B].STBCR8.BYTE;
  dummy_read ={v} dummy_read.2_13;
  return;

}


