
;; Function octaram_manualcalib.isra.0 (octaram_manualcalib.isra.0, funcdef_no=17, decl_uid=69495, cgraph_uid=30, symbol_order=42)


Analyzing loop at ../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:344
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:344:19: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:344:19: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:344:19: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:344:19: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:312
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:312:56: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:312:56: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:312:56: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:312:56: note: bad loop form.

Analyzing loop at ../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:385
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:385:5: note: ===== analyze_loop_nest =====
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:385:5: note: === vect_analyze_loop_form ===
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:385:5: note: not vectorized: control flow in loop.
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:385:5: note: bad loop form.
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:367:14: note: vectorized 0 loops in function.
octaram_manualcalib.isra.0 (const uint32_t ISRA.11)
{
  volatile uint32_t * p_preamble;
  uint32_t dummy_32;
  int_t judge_result;
  int_t i;
  int_t index;
  uint32_t reg_value;
  int_t index_start;
  int_t index;
  int_t ok_cnt;
  int_t index;
  uint32_t reg_value;
  long unsigned int _3;
  int _8;
  long unsigned int _9;
  unsigned int ivtmp_11;
  unsigned char cstore_20;
  sizetype index.1_21;
  uint8_t * _22;
  unsigned char _23;
  unsigned int ivtmp_26;
  sizetype index.2_27;
  uint8_t * _28;
  unsigned char _29;
  int _35;
  int _36;
  int _37;
  long unsigned int _38;
  int _40;
  unsigned int ivtmp_44;
  long unsigned int _61;
  long unsigned int _68;
  long unsigned int _75;
  long unsigned int _82;
  unsigned int ivtmp_83;

  <bb 2>:
  _3 = ISRA.11_56(D) + 1610612736;
  p_preamble_4 = (volatile uint32_t *) _3;
  *p_preamble_4 ={v} 4294901760;
  MEM[(volatile uint32_t *)p_preamble_4 + 4B] ={v} 134283008;
  MEM[(volatile uint32_t *)p_preamble_4 + 8B] ={v} 4278190327;
  MEM[(volatile uint32_t *)p_preamble_4 + 12B] ={v} 16189687;

  <bb 3>:
  # index_77 = PHI <index_19(9), 0(2)>
  # ivtmp_11 = PHI <ivtmp_83(9), 16(2)>
  reg_value_5 ={v} MEM[(volatile uint32_t *)524292116B];
  dummy_32_6 = reg_value_5 & 4278255615;
  _8 = index_77 << 20;
  _9 = (long unsigned int) _8;
  dummy_32_10 = dummy_32_6 | _9;
  MEM[(volatile uint32_t *)524292116B] ={v} dummy_32_10;
  _61 ={v} *p_preamble_4;
  if (_61 != 4294901760)
    goto <bb 8>;
  else
    goto <bb 4>;

  <bb 4>:
  _68 ={v} MEM[(volatile uint32_t *)p_preamble_4 + 4B];
  if (_68 != 134283008)
    goto <bb 8>;
  else
    goto <bb 5>;

  <bb 5>:
  _75 ={v} MEM[(volatile uint32_t *)p_preamble_4 + 8B];
  if (_75 != 4278190327)
    goto <bb 8>;
  else
    goto <bb 6>;

  <bb 6>:
  _82 ={v} MEM[(volatile uint32_t *)p_preamble_4 + 12B];
  if (_82 != 16189687)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:

  <bb 8>:
  # cstore_20 = PHI <1(6), 0(4), 0(3), 0(7), 0(5)>
  s_ok_ng_result[index_77] = cstore_20;
  index_19 = index_77 + 1;
  ivtmp_83 = ivtmp_11 - 1;
  if (ivtmp_83 != 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  goto <bb 3>;

  <bb 10>:

  <bb 11>:
  # index_76 = PHI <0(10), index_24(15)>
  # ivtmp_44 = PHI <16(10), ivtmp_26(15)>
  index.1_21 = (sizetype) index_76;
  _22 = &s_ok_ng_result + index.1_21;
  _23 = *_22;
  if (_23 == 1)
    goto <bb 12>;
  else
    goto <bb 14>;

  <bb 12>:
  # index_53 = PHI <index_76(11)>
  if (index_53 <= 15)
    goto <bb 13>;
  else
    goto <bb 23>;

  <bb 13>:
  goto <bb 20>;

  <bb 14>:
  index_24 = index_76 + 1;
  ivtmp_26 = ivtmp_44 - 1;
  if (ivtmp_26 != 0)
    goto <bb 15>;
  else
    goto <bb 23>;

  <bb 15>:
  goto <bb 11>;

  <bb 16>:
  index.2_27 = (sizetype) index_32;
  _28 = &s_ok_ng_result + index.2_27;
  _29 = *_28;
  if (_29 == 1)
    goto <bb 19>;
  else
    goto <bb 17>;

  <bb 17>:
  # ok_cnt_79 = PHI <ok_cnt_31(16)>

  <bb 18>:
  # ok_cnt_45 = PHI <ok_cnt_79(17), ok_cnt_78(21)>
  if (ok_cnt_45 > 3)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 19>:

  <bb 20>:
  # index_12 = PHI <index_53(13), index_32(19)>
  # ok_cnt_13 = PHI <0(13), ok_cnt_31(19)>
  ok_cnt_31 = ok_cnt_13 + 1;
  index_32 = index_12 + 1;
  if (index_32 <= 15)
    goto <bb 16>;
  else
    goto <bb 21>;

  <bb 21>:
  # ok_cnt_78 = PHI <ok_cnt_31(20)>
  goto <bb 18>;

  <bb 22>:
  reg_value_33 ={v} MEM[(volatile uint32_t *)524292116B];
  dummy_32_34 = reg_value_33 & 4278255615;
  _35 = ok_cnt_45 >> 1;
  _36 = _35 + index_53;
  _37 = _36 << 20;
  _38 = (long unsigned int) _37;
  dummy_32_39 = dummy_32_34 | _38;
  MEM[(volatile uint32_t *)524292116B] ={v} dummy_32_39;

  <bb 23>:
  # _40 = PHI <-1(14), 0(22), -1(12), -1(18)>
  return _40;

}



;; Function R_OCTABUS_Setup (R_OCTABUS_Setup, funcdef_no=10, decl_uid=68943, cgraph_uid=11, symbol_order=15)


Analyzing loop at C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/generate/compiler/inc/r_compiler_abstraction_api.h:47
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: ===== analyze_loop_nest =====
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: === vect_analyze_loop_form ===
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: not vectorized: multiple exits.
C:/Renesas/e2studio_2021_01_workspace_RZA2M_ANPR/ANPR_RZA2M_GR_MANGO/generate/compiler/inc/r_compiler_abstraction_api.h:47:9: note: bad loop form.
../generate/sc_drivers/r_octabus/src/lld/r_octabus_lld_rza2m_api.c:515:6: note: vectorized 0 loops in function.
__attribute__((weak))
R_OCTABUS_Setup ()
{
  volatile uint32_t * p_acar1;
  uint32_t dummy_32;
  uint32_t reg_value;
  int_t D.69636;
  uint32_t dummy_32;
  uint32_t reg_value;
  uint32_t reg_value;
  uint32_t reg_value;
  uint32_t reg_value;
  uint32_t reg_value;
  uint32_t reg_value;
  uint32_t reg_value;
  int_t D.69631;
  int_t ret;
  int_t ret;
  long unsigned int _119;

  <bb 2>:
  R_STB_StartModule (42);
  MEM[(volatile uint32_t *)524292112B] ={v} 1090519040;
  reg_value_16 ={v} MEM[(volatile uint32_t *)524292160B];
  dummy_32_17 = reg_value_16 & 4294967251;
  dummy_32_27 = dummy_32_17 | 2147483656;
  MEM[(volatile uint32_t *)524292160B] ={v} dummy_32_27;
  reg_value_28 ={v} MEM[(volatile uint32_t *)524292164B];
  dummy_32_29 = reg_value_28 & 65535;
  dummy_32_38 = dummy_32_29 | 84213760;
  MEM[(volatile uint32_t *)524292164B] ={v} dummy_32_38;
  reg_value_39 ={v} MEM[(volatile uint32_t *)524292116B];
  dummy_32_40 = reg_value_39 & 4294963455;
  dummy_32_45 = dummy_32_40 | 1536;
  MEM[(volatile uint32_t *)524292116B] ={v} dummy_32_45;
  reg_value_46 ={v} MEM[(volatile uint32_t *)524292148B];
  dummy_32_47 = reg_value_46 & 16777215;
  dummy_32_60 = dummy_32_47 | 704643072;
  MEM[(volatile uint32_t *)524292148B] ={v} dummy_32_60;
  reg_value_61 ={v} MEM[(volatile uint32_t *)524292152B];
  dummy_32_62 = reg_value_61 & 16777215;
  dummy_32_75 = dummy_32_62 | 33554432;
  MEM[(volatile uint32_t *)524292152B] ={v} dummy_32_75;
  MEM[(volatile uint32_t *)524292172B] ={v} 32768;
  reg_value_91 ={v} MEM[(volatile uint32_t *)524292176B];
  dummy_32_92 = reg_value_91 & 2155937791;
  dummy_32_117 = dummy_32_92 | 1414791168;
  MEM[(volatile uint32_t *)524292176B] ={v} dummy_32_117;
  reg_value_118 ={v} MEM[(volatile uint32_t *)4244629888B];
  _119 = reg_value_118 & 4294967294;
  reg_value_120 = _119 | 1;
  MEM[(volatile uint32_t *)4244629888B] ={v} reg_value_120;
  if (OctaBus_UserConfig != 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  OctaBus_UserConfig (&OCTABUS_SC_TABLE[0]);

  <bb 4>:
  ret_9 = octaram_manualcalib.isra.0 (16777200);
  if (ret_9 != 0)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 5>:

  <bb 6>:
  __asm__ __volatile__("nop");

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  MEM[(volatile uint32_t *)1627389936B + 12B] ={v} 4144035592;
  MEM[(volatile uint32_t *)1627389936B + 8B] ={v} 16774912;
  MEM[(volatile uint32_t *)1627389936B + 4B] ={v} 524543;
  MEM[(volatile uint32_t *)1627389936B] ={v} 4294901760;
  MEM[(volatile uint32_t *)524292120B] ={v} 132000000;
  MEM[(volatile uint32_t *)524292128B] ={v} 16777200;
  reg_value_127 ={v} MEM[(volatile uint32_t *)524292160B];
  dummy_32_128 = reg_value_127 | 6144;
  MEM[(volatile uint32_t *)524292160B] ={v} dummy_32_128;
  return;

}


