
;; Function VDC_LcdPortSetting (VDC_LcdPortSetting, funcdef_no=1, decl_uid=71901, cgraph_uid=1, symbol_order=15)

../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: bad loop form.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: not vectorized: empty loop.
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: bad loop form.

Analyzing loop at ../src/renesas/application/common/port_settings/vdc_portsetting.c:301
../src/renesas/application/common/port_settings/vdc_portsetting.c:301:13: note: ===== analyze_loop_nest =====
../src/renesas/application/common/port_settings/vdc_portsetting.c:301:13: note: === vect_analyze_loop_form ===
../src/renesas/application/common/port_settings/vdc_portsetting.c:301:13: note: === get_loop_niters ===
Analyzing # of iterations of loop 1
  exit condition [38, + , 4294967295] != 0
  bounds on difference of bases: -38 ... -38
  result:
    # of iterations 38, bounded by 38
Creating dr for g_dvi_reg_init_table[count_45].reg_addr
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &g_dvi_reg_init_table
	offset from base address: 0
	constant offset from base address: 0
	step: 2
	aligned to: 64
	base_object: MEM[(struct st_dvi_reg_t[39] *)&g_dvi_reg_init_table]
	Access function 0: 0
	Access function 1: {0, +, 1}_1
Creating dr for g_dvi_reg_init_table[count_45].value
analyze_innermost: Applying pattern match.pd:83, generic-match.c:9008
success.
	base_address: &g_dvi_reg_init_table
	offset from base address: 0
	constant offset from base address: 1
	step: 2
	aligned to: 64
	base_object: MEM[(struct st_dvi_reg_t[39] *)&g_dvi_reg_init_table]
	Access function 0: 8
	Access function 1: {0, +, 1}_1
Creating dr for reg_data
analyze_innermost: success.
	base_address: &reg_data
	offset from base address: 0
	constant offset from base address: 0
	step: 0
	aligned to: 64
	base_object: MEM[(unsigned char *)&reg_data]
Creating dr for i2c_write.device_address
analyze_innermost: success.
	base_address: &i2c_write
	offset from base address: 0
	constant offset from base address: 0
	step: 0
	aligned to: 64
	base_object: MEM[(struct r_drv_riic_transfer_t *)&i2c_write]
	Access function 0: 0
Creating dr for i2c_write.sub_address_type
analyze_innermost: success.
	base_address: &i2c_write
	offset from base address: 0
	constant offset from base address: 2
	step: 0
	aligned to: 64
	base_object: MEM[(struct r_drv_riic_transfer_t *)&i2c_write]
	Access function 0: 16
Creating dr for i2c_write.sub_address
analyze_innermost: success.
	base_address: &i2c_write
	offset from base address: 0
	constant offset from base address: 4
	step: 0
	aligned to: 64
	base_object: MEM[(struct r_drv_riic_transfer_t *)&i2c_write]
	Access function 0: 32
Creating dr for i2c_write.number_of_bytes
analyze_innermost: success.
	base_address: &i2c_write
	offset from base address: 0
	constant offset from base address: 8
	step: 0
	aligned to: 64
	base_object: MEM[(struct r_drv_riic_transfer_t *)&i2c_write]
	Access function 0: 64
Creating dr for i2c_write.p_data_buffer
analyze_innermost: success.
	base_address: &i2c_write
	offset from base address: 0
	constant offset from base address: 12
	step: 0
	aligned to: 64
	base_object: MEM[(struct r_drv_riic_transfer_t *)&i2c_write]
	Access function 0: 96
../src/renesas/application/common/port_settings/vdc_portsetting.c:301:13: note: not vectorized: loop contains function calls or data references that cannot be analyzed
../src/renesas/application/common/port_settings/vdc_portsetting.c:145:6: note: vectorized 0 loops in function.
VDC_LcdPortSetting (uint32_t param)
{
  struct st_r_drv_riic_transfer_t i2c_write;
  uint8_t reg_data;
  int_t count;
  int_t handle;
  struct st_r_drv_gpio_pin_list_t pin_ep952;
  struct st_r_drv_gpio_pin_init_table_t vdc_pin;
  int_t gpio_handle;
  int_t err;
  unsigned int ivtmp_25;
  unsigned char _26;
  unsigned char _27;
  long unsigned int _32;
  unsigned int ivtmp_42;

  <bb 2>:
  gpio_handle_6 = direct_open ("gpio", 0);
  if (gpio_handle_6 < 0)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:

  <bb 4>:

  <bb 5>:
  goto <bb 4>;

  <bb 6>:
  vdc_pin = {};
  vdc_pin.p_config_table = &GPIO_SC_TABLE_vdc[0];
  vdc_pin.count = 31;
  err_11 = direct_control (gpio_handle_6, 4, &vdc_pin);
  if (err_11 < 0)
    goto <bb 7>;
  else
    goto <bb 10>;

  <bb 7>:

  <bb 8>:

  <bb 9>:
  goto <bb 8>;

  <bb 10>:
  pin_ep952.p_pin_list = &s_ep952_pin_list;
  pin_ep952.count = 1;
  err_15 = direct_control (gpio_handle_6, 2, &pin_ep952);
  if (err_15 < 0)
    goto <bb 11>;
  else
    goto <bb 14>;

  <bb 11>:

  <bb 12>:

  <bb 13>:
  goto <bb 12>;

  <bb 14>:
  err_17 = direct_control (gpio_handle_6, 8, &s_pk5_lo);
  if (err_17 < 0)
    goto <bb 15>;
  else
    goto <bb 18>;

  <bb 15>:

  <bb 16>:

  <bb 17>:
  goto <bb 16>;

  <bb 18>:
  R_OS_TaskSleep (10);
  err_20 = direct_control (gpio_handle_6, 8, &s_pk5_hi);
  if (err_20 < 0)
    goto <bb 19>;
  else
    goto <bb 22>;

  <bb 19>:

  <bb 20>:

  <bb 21>:
  goto <bb 20>;

  <bb 22>:
  pin_ep952 ={v} {CLOBBER};
  handle_23 = open ("\\\\.\\riic1", 2);
  if (handle_23 >= 0)
    goto <bb 23>;
  else
    goto <bb 27>;

  <bb 23>:

  <bb 24>:
  # count_45 = PHI <0(23), count_28(25)>
  # ivtmp_25 = PHI <39(23), ivtmp_42(25)>
  _26 = g_dvi_reg_init_table[count_45].reg_addr;
  _27 = g_dvi_reg_init_table[count_45].value;
  reg_data = _27;
  i2c_write.device_address = 82;
  i2c_write.sub_address_type = 1;
  _32 = (long unsigned int) _26;
  i2c_write.sub_address = _32;
  i2c_write.number_of_bytes = 1;
  i2c_write.p_data_buffer = &reg_data;
  control (handle_23, 4, &i2c_write);
  i2c_write ={v} {CLOBBER};
  count_28 = count_45 + 1;
  ivtmp_42 = ivtmp_25 - 1;
  if (ivtmp_42 != 0)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  goto <bb 24>;

  <bb 26>:
  close (handle_23);

  <bb 27>:
  direct_close (gpio_handle_6);
  vdc_pin ={v} {CLOBBER};
  return;

}


